<link rel="stylesheet" href="/AppBuilder/dashapp/src/stylesheets/bootstrap.min.css">
<link rel="stylesheet" href="/AppBuilder/dashapp/src/views/analysis/customanalysis.css">
<script type="text/javascript" src="/AppBuilder/dashapp/src/lib/daterangepicker.js"></script>
<script type="text/javascript" src="/AppBuilder/dashapp/src/lib/bootstrap.min.js"></script>
<script type="text/javascript" src="/AppBuilder/dashapp/src/lib/highcharts.exporting.js"></script>
<script type="text/javascript" src="/AppBuilder/dashapp/src/lib/highcharts-clientside.js"></script>
<script type="text/javascript" src="/AppBuilder/dashapp/src/lib/sf-export-csv.js"></script>
<script type="text/javascript" src="/AppBuilder/dashapp/src/lib/moment-timezone-with-data-2012-2022.js"></script>
<script type="text/javascript" src="/AppBuilder/dashapp/src/lib/moment-timezone.js"></script>
<script type="text/javascript" src="/AppBuilder/dashapp/src/lib/moment-timezone-with-data.js"></script>

<!--div id="analysisheader">
  <div class="report_title"> </div>
  <div id="caseTitle"> </div>
  <div class="analysis_toolbar">
    <button type="button" class="print-button"  onclick="printTab('analysisSelections');" ><span class="glyphicon glyphicon-print"></span></button>
    </div>
</div-->
<hr>
<div id="analysisdetail" ng-controller="analysisController">
  <div class="row">
  <div class="col-xs-12" ng-click="toShow='filter_background'">
   <div id="analysisfilter" class="categorytop">
     <div id="date" class="category">
       <label for="dateLabel">TIME</label>
       <div id="datebutton">
  	       <input type="text" id="daterange" name="daterange" value="01/01/2016 - 12/31/2016" ng-model="daterange" ng-change="changerange()"/>
       </div>
     </div>
      <div id="comparison" class="category">
        <label for="comparisonLabel">TIME COMPARISON</label>
        <div id="datebutton">
  	       <input type="text" id="timecomprange" name="timecomprange" ng-model="timecompselected"/>
        </div>
      </div>
     <div id="states" class="category">
         <label for="stateLabel">STATE</label>
         <div ng-dropdown-multiselect="" options="stateList" selected-model="searchSelectStateModel" extra-settings="searchSelectAllSettings" events="stateChangeEventListeners"></div>
     </div>
     <div id="counties" class="category">
          <label for="countyLabel">COUNTY</label>
          <div ng-dropdown-multiselect="" options="countyList" selected-model="searchSelectCountyModel" extra-settings="searchSelectAllSettings" events="countyChangeEventListeners"></div>
     </div>
     <div id="firms" class="category">
          <label for="firmLabel">FIRM</label>
          <div ng-dropdown-multiselect="" options="firmList" selected-model="searchSelectFirmModel" extra-settings="searchSelectAllSettings" events="firmChangeEventListeners"></div>
     </div>
     <div id="matternames" class="category">
       <label for="matternameLabel">MATTER NAME</label>
       <div ng-dropdown-multiselect="" options="matternameList" selected-model="searchSelectMatterModel" extra-settings="searchSelectMatterSettings" events="matterChangeEventListeners"></div>
     </div>
     <div id="staff" class="category">
       <label for="staffLabel">STAFF LEVEL</label>
       <div ng-dropdown-multiselect="" options="staffList"  selected-model="searchSelectStaffModel" extra-settings="searchSelectAllSettings" events="staffChangeEventListeners"></div>
     </div>
      <div id="timekeepers" class="category">
         <label for="timekeeperLabel">TIMEKEEPER</label>
         <div ng-dropdown-multiselect="" options="timekeeperList" selected-model="searchSelectTimekeeperModel" extra-settings="searchSelectAllSettings" events="timekeeperChangeEventListeners"></div>
      </div>
      <div id="phase" class="category">
        <label for="phaseLabel">PHASE</label>
        <div ng-dropdown-multiselect="" options="phaseList" selected-model="searchSelectPhaseModel" extra-settings="searchSelectAllSettings" events="phaseChangeEventListeners"></div>
      </div>
      <div id="tasks" class="category">
        <label for="taskLabel">TASK</label>
        <div ng-dropdown-multiselect="" options="taskList" selected-model="searchSelectTaskModel" extra-settings="searchSelectAllSettings" events="taskChangeEventListeners"></div>
      </div>
      <div id="expense" class="category">
        <label for="expenseLabel">EXPENSE</label>
        <div ng-dropdown-multiselect="" options="expenseList" selected-model="searchSelectExpenseModel" extra-settings="searchSelectAllSettings" events="expenseChangeEventListeners"></div>
     </div>
    </div>
  </div>
  <!-- first row with drop down ends here and advanced filter button ends -->
    <div class="col-xs-12">
      <div id="analysisadvancedfilter" class="categorytop">
       <div class="advanced_filters_dropdown">
           <a data-toggle="collapse" href="#analysis_selector2" id="advanced_filters1">Advanced Filters<b class="caret"></b></a>
      </div>
      </div>
    </div>
  <div class="col-xs-12">
  <div id="analysis_selector2" class="panel-collapse collapse">
    <div id="anomalytype" class="category">
      <label for="anomalytypeLabel">ANOMALY TYPE</label>
      <div ng-dropdown-multiselect="" options="anomalytypeList" selected-model="searchSelectAnomalyTypeModel" extra-settings="searchSelectAllSettings" events="anomalyTypeChangeEventListeners"></div>
    </div>
    <div id="rate" class="category">
      <label for="rateLabel">RATE</label>
      <div ng-dropdown-multiselect="" options="rateList" selected-model="searchSelectRateModel" extra-settings="searchSelectAllSettings" events="rateChangeEventListeners"></div>
    </div>
    <div id="comparison" class="category">
      <label for="comparisonLabel">TRIAL DATE</label>
      <div id="datebutton">
         <input type="text" id="trialdaterange" name="trialdaterange"/>
      </div>
    </div>
    <div id="caselength" class="category">
      <label for="caselengthLabel">TRIAL DATE STATUS</label>
      <div ng-dropdown-multiselect="" options="trialdatestatusList" selected-model="searchSelectTrialDateStatusModel" extra-settings="searchSelectAllSettings" events="trialDateStatusChangeEventListeners"></div>
    </div>
    <div id="caselength" class="category">
      <label for="caselengthLabel">CASE LENGTH</label>
      <div ng-dropdown-multiselect="" options="caselengthList" selected-model="searchSelectCaseLengthModel" extra-settings="searchSelectAllSettings" events="caseLengthChangeEventListeners"></div>
    </div>
    <div id="mattertype" class="category">
      <label for="mattertypeLabel">MATTER TYPE</label>
      <div ng-dropdown-multiselect="" options="mattertypeList" selected-model="searchSelectMatterTypeModel" extra-settings="searchSelectAllSettings" events="matterTypeChangeEventListeners"></div>
    </div>
    <div id="matterstatus" class="category">
      <label for="matterstatusLabel">MATTER STATUS</label>
      <div ng-dropdown-multiselect="" options="matterstatusList" selected-model="searchSelectMatterStatusModel" extra-settings="searchSelectAllSettings" events="matterStatusChangeEventListeners"></div>
    </div>
    <div id="comparison" class="category">
      <label for="comparisonLabel">MATTER OPEN DATE</label>
      <div id="datebutton">
         <input type="text" id="matteropendaterange" name="matteropendaterange"/>
      </div>
    </div>
    <div id="comparison" class="category">
      <label for="comparisonLabel">MATTER CLOSE DATE</label>
      <div id="datebutton">
         <input type="text" id="matterclosedaterange" name="matterclosedaterange"/>
      </div>
    </div>
    <div id="disputetype" class="category">
      <label for="disputetypeLabel">DISPUTE TYPE</label>
      <div ng-dropdown-multiselect="" options="disputetypeList" selected-model="searchSelectDisputeTypeModel" extra-settings="searchSelectAllSettings" events="disputeTypeChangeEventListeners"></div>
    </div>
    <div id="courttype" class="category">
      <label for="courttypeLabel">COURT TYPE</label>
      <div ng-dropdown-multiselect="" options="courttypeList" selected-model="searchSelectCourtTypeModel" extra-settings="searchSelectAllSettings" events="courtTypeChangeEventListeners"></div>
    </div>
    <div id="teamlead" class="category">
      <label for="teamleadLabel">TEAM LEAD</label>
     <div ng-dropdown-multiselect="" options="teamleadList" selected-model="searchSelectTeamLeadModel" extra-settings="searchSelectAllSettings" events="teamLeadChangeEventListeners"></div>
    </div>
    <div id="supervisingattorney" class="category">
      <label for="supervisingattorneyLabel">SUPERVISING ATTORNEY</label>
      <div ng-dropdown-multiselect="" options="supervisingattorneyList" selected-model="searchSelectSupervisingAttorneyModel" extra-settings="searchSelectAllSettings" events="supervisingAttorneyChangeEventListeners"></div>
    </div>
    <div id="plaintiffcounsel" class="category">
      <label for="plaintiffcounselLabel">PLAINTIFF COUNSEL</label>
      <div ng-dropdown-multiselect="" options="plaintiffcounselList" selected-model="searchSelectPlaintiffModel" extra-settings="searchSelectAllSettings" events="plaintiffChangeEventListeners"></div>
    </div>
    <div id="daysofstart" class="category">
      <label for="assignedcounselLabel">DAYS FROM START</label>
      <div ng-dropdown-multiselect="" options="daysfromstartList" selected-model="searchSelectDaysFromStartModel" extra-settings="searchSelectAllSettings" events="daysFromStartChangeEventListeners"></div>
    </div>
    <div id="judge" class="category">
      <label for="judgeLabel">JUDGE</label>
      <div ng-dropdown-multiselect="" options="judgeList" selected-model="searchSelectJudgeModel" extra-settings="searchSelectAllSettings" events="judgeChangeEventListeners"></div>
    </div>
    <div id="judge" class="category">
      <label for="judgeLabel">CAT CODE</label>
      <div ng-dropdown-multiselect="" options="catcodeList" selected-model="searchSelectCatCodeModel" extra-settings="searchSelectAllSettings" events="catCodeChangeEventListeners"></div>
    </div>
</div>
</div>
</div>
<hr>
<!-- Actual display of selected value -->
<div id="analysisfilterselection" class="row"  ng-show="toShow== 'filter_background'">
 <div id="states" ng-if="displaySelectedStateValues" class="filterselection">
    <label for="stateLabel">STATE</label>
    <pre>{{displaySelectedStateValues}}</pre>
</div>
<div id="counties" ng-if="displaySelectedCountyValues" class="filterselection">
     <label for="countyLabel">COUNTY</label>
     <pre>{{displaySelectedCountyValues}}</pre>
</div>
<div id="firms" ng-if="displaySelectedFirmValues" class="filterselection">
     <label for="firmLabel">FIRM</label>
     <pre>{{displaySelectedFirmValues}}</pre>
</div>
<div id="matternames" ng-if="displaySelectedMatternameValues" class="filterselection">
  <label for="matternameLabel">MATTER NAME</label>
  <pre>{{displaySelectedMatternameValues}}</pre>
</div>
<div id="staff" ng-if="displaySelectedStaffValues" class="filterselection">
  <label for="staffLabel">STAFF LEVEL</label>
  <pre>{{displaySelectedStaffValues}}</pre>
</div>
<div id="timekeepers" ng-if="displaySelectedTimekeeperValues" class="filterselection">
    <label for="timekeeperLabel">TIMEKEEPER</label>
    <pre>{{displaySelectedTimekeeperValues}}</pre>
 </div>
 <div id="phase" ng-if="displaySelectedPhaseValues" class="filterselection">
   <label for="phaseLabel">PHASE</label>
   <pre>{{displaySelectedPhaseValues}}</pre>
 </div>
 <div id="tasks" ng-if="displaySelectedTaskValues" class="filterselection">
   <label for="taskLabel">TASK</label>
   <pre>{{displaySelectedTaskValues}}</pre>
 </div>

 <div id="expense" ng-if="displaySelectedExpenseValues" class="filterselection">
   <label for="expenseLabel">EXPENSE</label>
   <pre>{{displaySelectedExpenseValues}}</pre>
</div>
 <div id="comparison" ng-if="displaySelectedTimeCompValues" class="filterselection">
   <label for="comparisonLabel">TIME COMPARISON</label>
   <pre>{{displaySelectedTimeCompValues}}</pre>
 </div>
</div>
<div class="row" id="analysisadvancedfilterselection">
 <div id="rate" ng-if="displaySelectedRateValues" class="filterselection">
   <label for="rateLabel">RATE</label>
   <pre>{{displaySelectedRateValues}}</pre>
 </div>
 <div id="traildate" ng-if="displaySelectedTraildateValues" class="filterselection">
   <label for="traildateLabel">TRIAL DATE</label>
   <pre>{{displaySelectedTraildateValues}}</pre>
 </div>
 <div id="caselength" ng-if="displaySelectedTrialDateStatusValues" class="filterselection">
   <label for="caselengthLabel">TRIAL DATE STATUS</label>
   <pre>{{displaySelectedTrialDateStatusValues}}</pre>
 </div>
 <div id="trialdatestatus" ng-if="displaySelectedCaseLengthValues" class="filterselection">
   <label for="caselengthLabel">CASE LENGTH</label>
   <pre>{{displaySelectedCaseLengthValues}}</pre>
 </div>
 <div id="mattertype" ng-if="displaySelectedMatterTypeValues" class="filterselection">
   <label for="mattertypeLabel">MATTER TYPE</label>
   <pre>{{displaySelectedMatterTypeValues}}</pre>
 </div>
 <div id="matterstatus" ng-if="displaySelectedMatterstatusValues" class="filterselection">
   <label for="matterstatusLabel">MATTER STATUS</label>
   <pre>{{displaySelectedMatterstatusValues}}</pre>
 </div>
 <div id="matteropen" ng-if="displaySelectedMatteropenValues" class="filterselection">
   <label for="matteropenLabel">MATTER OPEN DATE</label>
   <pre>{{displaySelectedMatteropenValues}}</pre>
 </div>
 <div id="matterclose" ng-if="displaySelectedMattercloseValues" class="filterselection">
   <label for="mattercloseLabel">MATTER CLOSE DATE</label>
   <pre>{{displaySelectedMattercloseValues}}</pre>
 </div>
 <div id="disputetype" ng-if="displaySelectedDisputeTypeValues" class="filterselection">
   <label for="disputetypeLabel">DISPUTE TYPE</label>
   <pre>{{displaySelectedDisputeTypeValues}}</pre>
 </div>
 <div id="courttype" ng-if="displaySelectedCourtTypeValues" class="filterselection">
   <label for="courttypeLabel">COURT TYPE</label>
   <pre>{{displaySelectedCourtTypeValues}}</pre>
 </div>
 <div id="teamlead" ng-if="displaySelectedTeamLeadValues" class="filterselection">
   <label for="teamleadLabel">TEAM LEAD</label>
  <pre>{{displaySelectedTeamLeadValues}}</pre>
 </div>
 <div id="supervisingattorney" ng-if="displaySelectedSupervisingAttorneyValues" class="filterselection">
   <label for="supervisingattorneyLabel">SUPERVISING ATTORNEY</label>
   <pre>{{displaySelectedSupervisingAttorneyValues}}</pre>
 </div>
 <div id="plaintiffcounsel" ng-if="displaySelectedPlaintiffCounselValues"  class="filterselection">
   <label for="plaintiffcounselLabel">PLAINTIFF COUNSEL</label>
   <pre>{{displaySelectedPlaintiffCounselValues}}</pre>
 </div>
 <div id="assignedcounsel" ng-if="displaySelectedAssignedCounselValues" class="filterselection">
   <label for="assignedcounselLabel">ASSIGNED COUNSEL</label>
   <pre>{{displaySelectedAssignedCounselValues}}</pre>
 </div>
 <div id="judge" ng-if="displaySelectedJudgeValues" class="filterselection">
   <label for="judgeLabel">JUDGE</label>
   <pre>{{displaySelectedJudgeValues}}</pre>
 </div>
 <div id="judge" ng-if="displaySelectedCatCodeValues" class="filterselection">
   <label for="judgeLabel">CAT CODE</label>
   <pre>{{displaySelectedCatCodeValues}}</pre>
 </div>
 <div id="anomalytype" ng-if="displaySelectedAnomalyTypeValues" class="filterselection">
   <label for="anomalytypeLabel">ANOMALY TYPE</label>
   <pre>{{displaySelectedAnomalyTypeValues}}</pre>
 </div>
</div>
<hr>
<div class="row" id="analysiskpiselection">
 <div id="kpivisulaizations">
   <label for="kpilabel">KPI Visualizations</label>
   <br/>
  </div>
   <div ng-controller="navbarCtrl">
 <div class="row">
  <button ng-class="kpibutton1" ng-click=" switchButtons(1)" style="margin-left:1%">Spending</button>
  <button  ng-class="kpibutton2" ng-click=" switchButtons(2)">Hours</button>
  <button  ng-class="kpibutton3" ng-click=" switchButtons(3)">Anomalies</button>
  <button  ng-class="kpibutton4" ng-click=" switchButtons(4)">Rate</button>
  </div>
 </div>
</div>
  <hr>
  <div class="row">
    <div class="col-lg-4"></div>
    <div class="col-lg-4">
        <div id="analysisrun" class="text-center">
           <button id="run_button" class="btn btn-primary btn-lg" ng-disabled="((!searchSelectStateModel.length>0) || (kpipicked == 'false' ))" ng-click="executeReport()">RUN</button>
           <button id="reset_button" class="btn" onClick="window.location.reload()">RESET</button>
        </div>
    </div>
  </div>
 <div id="analysisSelections">
  <div class="row">
    <div class="col-lg-4"></div>
      <div class="col-lg-4">
      </div>
      <div class="col-lg-4"></div>
</div>
  <div class="row">
    <h4 style="text-align: left; padding-left: 1%;">
      <div ng-if="displaySelectedDaterangeValues"><label style="
    display:inline;">Time:  </label><span>{{displaySelectedDaterangeValues}}</span></div>
    <div ng-if="displaySelectedTimeCompValues"><label style="
      display:inline;">Time Comparison:  </label><span>{{displaySelectedTimeCompValues}}</span></div>
      <div ng-if="displaySelectedStateValues"><label style="
    display:inline;">State:  </label><span>{{displaySelectedStateValues}}</span></div>
      <div ng-if="displaySelectedCountyValues"><label style="
        display:inline;">County:  </label><span>{{displaySelectedCountyValues}}</span></div>
      <div ng-if="displaySelectedFirmValues"><label style="
        display:inline;">Firm:  </label><span>{{displaySelectedFirmValues}}</span></div>
      <div ng-if="displaySelectedExpenseValues"><label style="
        display:inline;">Expense:  </label><span>{{displaySelectedExpenseValues}}</span></div>
      <div ng-if="displaySelectedTimekeeperValues"><label style="
        display:inline;">Timekeeper:  </label><span>{{displaySelectedTimekeeperValues}}</span></div>
      <div ng-if="displaySelectedMatternameValues"><label style="
        display:inline;">Matters:  </label><span>{{displaySelectedMatternameValues}}</span></div>
      <div ng-if="displaySelectedTaskValues"><label style="
        display:inline;">Task:  </label><span>{{displaySelectedTaskValues}}</span></div>
      <div ng-if="displaySelectedPhaseValues"><label style="
        display:inline;">Phase:  </label><span>{{displaySelectedPhaseValues}}</span></div>
      <div ng-if="displaySelectedStaffValues"><label style="
        display:inline;">Staff:  </label><span>{{displaySelectedStaffValues}}</span></div>
      <div ng-if="displaySelectedRateValues"><label style="
        display:inline;">Rate:  </label><span>{{displaySelectedRateValues}}</span></div>
      <div ng-if="displaySelectedTraildateValues"><label style="
        display:inline;">Trial Date:  </label><span>{{displaySelectedTraildateValues}}</span></div>
        <div ng-if="displaySelectedTrialDateStatusValues"><label style="display:inline;">Trial Date Status:
        </label><span>{{displaySelectedTrialDateStatusValues}}</span></div>
      <div ng-if="displaySelectedCaseLengthValues"><label style="
        display:inline;"> Case Length:  </label><span>{{displaySelectedCaseLengthValues}}</span></div>
      <div ng-if="displaySelectedMatterTypeValues"><label style="
        display:inline;">Matter Type:  </label><span>{{displaySelectedMatterTypeValues}}</span></div>
      <div ng-if="displaySelectedDisputeTypeValues"><label style="
        display:inline;">Dispute Type:  </label><span>{{displaySelectedDisputeTypeValues}}</span></div>
      <div ng-if="displaySelectedCourtTypeValues"><label style="
        display:inline;">Court Type:  </label><span>{{displaySelectedCourtTypeValues}}</span></div>
      <div ng-if="displaySelectedTeamLeadValues"><label style="
        display:inline;">Team Lead:  </label><span>{{displaySelectedTeamLeadValues}}</span></div>
      <div ng-if="displaySelectedSupervisingAttorneyValues"><label style="
        display:inline;">Supervising Attorney:  </label><span>{{displaySelectedSupervisingAttorneyValues}}</span></div>
      <div ng-if="displaySelectedPlaintiffCounselValues"><label style="
        display:inline;">Plaintiff Counsel:  </label><span>{{displaySelectedPlaintiffCounselValues}}</span></div>
      <div ng-if="displaySelectedDaysFromStartValues"><label style="
        display:inline;">Days From Start:  </label><span>{{displaySelectedDaysFromStartValues}}</span></div>
      <div ng-if="displaySelectedJudgeValues"><label style="
        display:inline;">Judge:  </label><span>{{displaySelectedJudgeValues}}</span></div>
        <div ng-if="displaySelectedCatCodeValues"><label style="
          display:inline;">Cat Code:  </label><span>{{displaySelectedCatCodeValues}}</span></div>
      <div ng-if="displaySelectedMatteropenValues"><label style="
        display:inline;">Matter Open:  </label><span>{{displaySelectedMatteropenValues}}</span></div>
      <div ng-if="displaySelectedMattercloseValues"><label style="
        display:inline;">Matter Close:  </label><span>{{displaySelectedMattercloseValues}}</span></div>
      <div ng-if="displaySelectedAnomalyTypeValues"><label style="
        display:inline;">Anomaly Type:  </label><span>{{displaySelectedAnomalyTypeValues}}</span></div>
      <div ng-if="displaySelectedMatterstatusValues"><label style="
        display:inline;">Matter Status:  </label><span>{{displaySelectedMatterstatusValues}}</span></div>

    </h4>
  </div>

<div class="row" id="chart_wrapper">
	<div ng-show="kpiSelected"  class="col-xs-12">
    <div ng-show="rate" id="rate_table">
      <p>View By: </p>
      <div id="analysisreportresults">
        <div ng-show="showSubCategory" id="subcategorychange">
        <select ng-model="subcategoryselect" name="subcategoryselect" ng-change="executeReport()">
          <option value="">Select</option>
          <option ng-repeat="subcategory in subcategoryvalues" value="{{subcategory}}">{{subcategory}}</option>
        </select>
        </div>
      </div>


      <div class="rateTableWrapper" ng-show="rateData.length == 1">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>{{subcategoryselect}}</th>
              <th ng-if="subcategoryselect == 'Time Keeper'">Staff Level</th>
              <th ng-if="subcategoryselect == 'Time Keeper'">Firm Name</th>
              <th>Rate</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="data in rateData[0].data">
              <td ng-if="subcategoryselect == 'Time Keeper'">
                <a ng-href="/AppBuilder/firms?firm={{data.firm_name | filterHtmlChars}}&tab=Timekeepers&tkname={{data.name}}">{{data.name}}</a>

              </td>

              <td ng-if="subcategoryselect == 'Time Keeper'">
                <div>{{data.staff_level | filterHtmlChars}}</div>
                </td>
              <td ng-if="subcategoryselect == 'Time Keeper'">
                <a ng-href="/AppBuilder/firms?firm={{data.firm_name | filterHtmlChars}}">{{data.firm_name | filterHtmlChars}}</a>
                </td>
              <td ng-if="subcategoryselect == 'Matter'">
                <a ng-href="/AppBuilder/matters?matter={{data.name}}">{{data.matter_name}}</a>
              </td>
              <td ng-if="subcategoryselect !== 'Time Keeper' && subcategoryselect !== 'Matter'">{{data.name}}</td>
              <td>{{data.y}}</td>
            </tr>
          </tbody>
        </table>
      </div>


      <div class="rateTableWrapper" ng-show="rateData.length > 1">
        <ul class="nav nav-tabs" role="tablist">
          <li ng-class="{'active': openRateTab == $index}" ng-repeat="data in rateData track by $index"><a ng-click="setOpenTab($index)">{{data.name}}</a></li>
        </ul>
        <div class="tab-content">
          <div ng-repeat="data in rateData track by $index" ng-show="openRateTab == $index" id={{$index}}>
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="data in data.data">
                  <td ng-if="subcategoryselect == 'Time Keeper'">
                    <a ng-href="/AppBuilder/firms?firm={{data.firm_name | filterHtmlChars}}&tab=Timekeepers&tkname={{data.name}}">{{data.name}}</a>
                  </td>
                  <td ng-if="subcategoryselect == 'Matter'">
                    <a ng-href="/AppBuilder/matters?matter={{data.name}}">{{data.name}}</a>
                  </td>
                  <td ng-if="subcategoryselect !== 'Time Keeper' && subcategoryselect !== 'Matter'">{{data.name}}</td>
                  <td>{{data.y}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>


    </div>
  </div>
		<div ng-show="!rate" class="row">

      <div class="col-lg-6" id="kpiPieColumnChart" ng-show="showSubCategory">
				<div class="row chartHeader">

				  <div class="col-sm-6 text-left chartHeaderLeft"></div> <!-- receives content from js -->
				  <div class="col-sm-6 text-right chartHeaderRight">
  					<p>View By: </p>
  					<div id="analysisreportresults">
  					  <div ng-show="showSubCategory" id="subcategorychange">
  						<select ng-model="subcategoryselect" name="subcategoryselect" ng-change="executeReport()">
  						  <option value="">Select</option>
  						  <option ng-repeat="subcategory in subcategoryvalues" value="{{subcategory}}">{{subcategory}}</option>
  						</select>
  					  </div>
  					</div>
        	  </div>

			  </div>
        <div ng-show="loadGraph" class="loader center-block"></div>
        <div ng-show="dataissue" class="errordata">{{dataerrormessage}}</div>

			  <div class="text-center" id="piechart" ng-show="showPieChart"></div>
			  <div class="text-center" id="barchart" ng-show="!showPieChart"></div>
        <div id="sf-chart-data-table"></div>
				<!-- start custom legend -->
				<ul id="legendTabs" class="nav nav-tabs"></ul>
				<div id="legends_wrapper">
		  <div id="legendcustom2" ng-if="showPieChart" class="col-sm-12">
			 <div class="tabLayout2"></div>
			 <div class="legendArea2">
				<div class="legendTable">
				  <table class="table">
					<thead><tr></tr></thead>
					<tbody></tbody>
				  </table>
			  </div>
			</div>
			</div>
			<div id="legendcustom" ng-if="!showPieChart" class="col-lg-6">
			  <div class="tabLayout"></div>
			  <div class="topBorder" ></div>
			  <div class="header_wrapper">
				<div id = "legendHeaderLeft col-lg-4" class="legendHeaderLeft" ></div>
				<div id = "legendHeaderMiddle col-lg-2"  class="legendHeaderMiddle"></div>
				<div id = "legendHeaderRight col-lg-2" class="legendHeaderRight"></div>
			  </div>
			  <div class="topBorder"></div>
			  <div class="legendTable">
				<table class="table">
				  <thead><tr></tr></thead>
				  <tbody></tbody>
				</table>
			  </div>
			  <div class="row legendArea"></div>
			</div>
      <div class="row">
    <div class="col-md-12">
       <div ng-show="!showcompTimeCategory" class="mean_median">
      	  <table class="table text-right" ng-if="averagesList.length>0">
            <thead>
            <tr>
              <th>State</th>
              <th class="text-right">Median</th>
              <th class="text-right">Mean</th>
            </tr>
            </thead>
            <tbody>
              <tr ng-repeat="avg in averagesList">
                <td class="percLegendField text-left">{{avg.State}}</td>
                <td ng-hide="anomalies" id="nameLegendField" class="percentageBlock"><span ng-if="'NA' != avg.Median">{{ avg.Median.toString() | currency}}</span><span ng-if="'NA' == avg.Median">{{ avg.Median.toString()}}</span></td>
                <td ng-hide="anomalies" id="nameLegendField"><span ng-if="'NA' != avg.Mean">{{ avg.Mean | currency }}</span><span ng-if="'NA' == avg.Mean">{{ avg.Mean}}</span></td>
                <td ng-show="anomalies" id="nameLegendField" class="percentageBlock"><span ng-if="'NA' != avg.Median">{{ avg.Median.toString()}}</span><span ng-if="'NA' == avg.Median">{{ avg.Median.toString()}}</span></td>
                <td ng-show="anomalies" id="nameLegendField"><span ng-if="'NA' != avg.Mean">{{ avg.Mean }}</span><span ng-if="'NA' == avg.Mean">{{ avg.Mean}}</span></td>
              </tr>
            </tbody>
          </table>
			  </div>
			</div>
      </div>
			<div class="col-lg-3" ng-if="showPieChart"></div>
			<div class="col-lg-5" ng-if="!showPieChart"></div>
		  </div>
				<!-- end custom legend -->
		  </div>
			  <div class="col-lg-6" ng-if="!showcompTimeCategory" id="kpiLineChart">
				<div ng-show="kpiSelected" class="row chartHeader">
				  <div class="col-sm-6 text-left chartHeaderLeft"></div> <!-- receives content from js -->
				</div>
        <button ng-show="matternumberselected" id="toggle_timeline" class="btn btn-primary btn-lg" ng-click="toggleMatterOpenTimeLine()">Toggle Time Line</button>
				<div id="timelinechart"  style="float: right;  margin-right: 10%; max-height:1700px; min-height:500px;">
          <div ng-show="loadTimelineGraph" class="loader center-block"></div>
          <div ng-show="dataissuetimeline" class="errordata">{{dataerrortimelinemessage}}</div>
        </div>

		  </div>

	</div>
  </div>
   </div>
</div>
<hr>

<div>
  <div id="printPlaceHolder">
  </div>
</div>
    <input id="pagetitle" hidden name="pagetitle" type="text" value="ANALYSIS">

    <script>
$('.kpibutton').click(function(e) {
      //  e.preventDefault();
  $(this).toggleClass('active');
});

   $('#nav_title').append($('#pagetitle').val());

  $(document).ready(function(){
  $('html').animate({scrollTop:0}, 1);
  $('body').animate({scrollTop:0}, 1);
});

</script>
