
body {
   background-color: white;


}

.widget{
 border: none;
}

.widget > .widget_inside {
    padding:0em 0em 0em 0em;

}

.ui-sortable-handle {
  display:none;
}

#header {
 background-color: white;
}
#navigation  {
 background-color: #e1261c;
}

#navigation .widget {
 background-color: #e1261c;
}

#masthead {
 background-color: #c31820;
width: calc(100% - 3.6em);
max-width: 110em;
margin: 0 auto;
}

#navigation {
 width: calc(100% - 3.6em);
max-width: 110em;
margin: 0 auto;
}

  .table {
      width: 100%;
      margin-bottom: 20px;
  }

  #table {
      max-width: 100%;
      background-color: transparent;
      border-collapse: collapse;
      border-spacing: 0;
  }
  #table tr {

  }

}



 .widget header {
  display: none;
 }

  .invoices_body {
    display: flex;
    align-items: flex-start;

  }

  .listdetailwrapper {
    flex: 0 1 34.5%;
    display: flex;
    min-height: 100%;
    max-width: 34.5%;
    min-width: 30%;
    flex-wrap: wrap;
  }
  .half-containers {
   flex: 0 1 63%;
    display: flex;
    height: 100%;
    max-width: 63%;
    flex-wrap: wrap;
    align-items: flex-start;
       }
  .invoices_divider {
    flex: 0 1 1.5%;
    display: flex;
    min-height: 1180px;
    max-height: 100%;
    max-width: 1.5%;
    background-color: #f3f3f3;
    border-left: #ffffff;
    border-left-style: ridge;
    border-right: #ffffff;
    border-right-style: groove;
  }

  select {
  float: right;
  background: transparent;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;  border: 1px solid #fff;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: -webkit-inline-box;
  margin-top: -2px;
  color: #128cd2;
  }
  #select_category {
    float: right;
  background: transparent;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;  border: 1px solid #fff;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: -webkit-inline-box;
  margin-top: -2px;
  color: #128cd2;
  }
  .selected_state {
   height: 12px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #7b7b7b;
  }
    .selected_state2 {
   height: 12px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #7b7b7b;
  padding: 1%;
  }

  ul li {
    background: #fafafa;
    padding-top: 0px;
    margin-bottom: -4%;
  }
  .inv_topbar {
    font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #7b7b7b;
  display: -webkit-inline-box;
  }
  #inv_sort_by {
   float: right;
   margin-right: 1%;
  }
  .search_info {
   margin-bottom: -3%;
  }
  button {
    font-family: Roboto;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #7b7b7b;
  background-color: #ffffff;
  margin-right: 10px;
  padding: 12px;
  border-bottom: none;
  }
  button:hover {
  background-color: #adadad;
  color: #ffffff;
  }
  button:active{
  background-color: #adadad;
  color: #ffffff;
  }
  #inv_detail_btn {
   margin-left: 40%;
    margin-right: -1%;
  }
  #inv_back {
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #0f5aae;
  padding: 1%;
    margin-top: -2%;
    margin-bottom: -2%;
  }
  #inv_prev {
    font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #7b7b7b;
  padding: 1%;
  margin-top: -2%;
  margin-bottom: -2%;
  }
  .firm_name2 {
   font-family: Roboto;
  font-size: 30px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.07;
  letter-spacing: normal;
  color: #5b5b5b;
   padding: 1%;
  }
  .matter_name2 {
   font-family: Roboto;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.14;
  letter-spacing: normal;
  color: #3f3f3f;
   padding: 1%;
  }
  .item_date2 {
   font-family: Roboto;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #42464d;
  display: -webkit-inline-box;
    padding: 1%;
  }
  .invoice_id2 {
   font-family: Roboto;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #42464d;
  display: -webkit-inline-box;
    padding: 1%;
  }
  table th {
  min-height: 18px;
  background-color: #adadad;
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
   text-decoration: none;
  }
  table tr {
    font-family: Roboto;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.14;
  letter-spacing: normal;
  color: #3f3f3f;
  min-height: 16px;
  }
  table {
  text-align: center;
  width: 100%;
   max-height: 100px;
  overflow: scroll;
  }
  table tr td {
   padding: 1%;
  }
  .inv_description {
   font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.14;
  letter-spacing: normal;
  color: #3f3f3f;
  text-align: left;
  }
  tbody {
     max-height: 100px;

  }
  .inv_div {
    MARGIN-TOP: -1px;
  }

.table_wrapper {
  max-height: 900px;
  overflow: scroll;
}
.Rectangle-2 {
  width: 273px;
  height: 28.1px;
  border-radius: 15px;
  background-color: #ffffff;
  border: solid 1px #cbcbcb;
  border: solid 1px var(--sf-gray-25);
}
  ::-webkit-scrollbar {
    display: none;
}
/*SEARCH FORM*/
.search-form {
    border-radius: 30px 0px 0px 30px;
    /*border-radius:Top-left, Top-right, Bottom-right, Bottom-left;*/
}
/*to cange only one form and not all give unique class name like  class="search-form" */
 .search-btn {
    border-radius: 0px 30px 30px 0px;
    cursor:pointer;
    background-color: #adadad;
    color: #ffffff;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
}
.matter-btn {
    border-radius: 0px 30px 30px 0px;
    cursor:pointer;
    background-color: #adadad;
    color: #ffffff;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
}


.btn-primary {
  background-color:#adadad;
  border-color:#adadad;
}
.btn-primary:hover {
  background-color:#adadad;
  border-color:#adadad;
}

.Error-Description {
  height: 16px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  padding-bottom:5px;
  color: #c31820;
}

.anomalylineitem{
  height: 20px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #b40019;
  background: white;
  padding-bottom: 1%;
}

.Task-Description {
  height: 14px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #8e8e8e;
}
.Matter_buttondiv {
  padding-left:10px;
}
  .highlighted {
   background-color: #efefef;
  }
  li:active {
       background-color: #efefef;
  }

  .active {
      background-color: #fafafa;
  }
  a {
   text-decoration: none;
  }
a:hover, a:visited, a:link, a:active {
     text-decoration: none;
color: white;
}

  .fa fa-caret-down {

  font-family: Roboto;
  font-size: 12px;
  color: white;

  }

.Greeting-Title {
  width: 100%;
  height: 47px;
  font-family: 'Roboto', sans-serif;
  font-size: 35px;
  font-weight: 100;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #7b7b7b;
  }

  .spending {
    /*flex-flow: column wrap;*/
    padding-right: 6%;
    margin-left: 1%;
    padding-top: 4%;  }

   .billingData {
     /* flex-flow: column wrap;*/
     width: 16%;
  }

  .spendingTop {flex-flow: column wrap;
         width:1%;
   }

   .violations {
         flex-flow: column wrap;
         width: 20%;
  }

.label_region {
  width: 104px;
  height: 16px;
  font-family: 'Roboto-bold', sans-serif;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #9d9d9d;
  padding-left: 10px;
}

label {
  width: 100%;
  height: 16px;
  font-family: 'Robot-bold', sans-serif;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #9d9d9d;
}

  label[for=tracked_matters] {
    margin-bottom: 10px;
    vertical-align: middle;
    margin-top: 0px;
    padding-bottom: 10px;

  }

  label[for=top_firm_exp] {
    width: 40%;
    margin-bottom: 30px;
    vertical-align:middle;

  }

  label[for=top_spending_exp] {
    margin-bottom: 10px;
    margin-top: 15px;
    vertical-align:top;

  }

  label[for=top_anomalies] {
    width: 30%;
    margin-bottom: 30px;
    vertical-align:middle;

  }
    label[for=map] {
    margin-bottom: 10px;
      vertical-align:top;

  }
    label[for=spending] {
    width: 100px;
    padding-bottom: 60%;
    padding-left: 10%
      vertical-align:top;
  }

   label[for=hours_billed] {
    margin-bottom: 10px;
     margin-top: 15px;
    padding-left:0px;
  }

  label[for=total_anomalies] {
    margin-bottom: 10px;
    margin-top: 15px;
    padding-left:50px;
    vertical-align:top;

  }

  label[for=top_view_by] {
    width:100px;
    margin-bottom: 10px;
    padding-left:40px;
    vertical-align:top;
    float:left;

  }

  label[for=invoices_sortby] {
    width: 100%;

  }

  md-select .md-select-value.md-select-placeholder {
  color: #0f5aae
  }


.YTD {
  width: 53px;
  height: 14px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}
.K {
  width: 39px;
  height: 25px;
  font-family: Roboto;
  font-size: 22px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}

.Firm {
  width: 62px;
  height: 14px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #42464d;
}

.x.axis path {
  display: none;
}

.y.axis path {
  display: none;
}

  .flexbox1 {
   display: inline-flex;
  flex-flow: row wrap;

  }

  #circle_placeholder {
   width: 150px;
   height: 150px;
   opacity: 0.5;
   position: absolute;
   margin-left: -2%;
  }

  #map {
       margin-left: -70px;
  }



  .billingData {
       margin-left: 1%;

  }

  .spendingTop {
       margin-left: 10%;

  }



.dropdown_wrapper {
 display: -webkit-inline-box;
}
.dropdown {
width: 1%;
}
.dropdown, .ui- {
 -webkit-animation: fadein 0.2s;
    animation: fadein 0.2s;
    box-shadow: none;
    border: none;
    border-top: none;
    z-index: 4000;
    background: white;
    margin-left: 0;
    margin-top: 0.18em;
    min-width: 9em;
    padding: 1em;
    position: inherit;
    right: 0;
    text-align: left;
    font-weight: bold;
}
 .dropdown_wrapper select {
    -webkit-animation: fadein 0.2s;
    animation: fadein 0.2s;
    box-shadow: none;
    border: none;
    border-top: none;
    z-index: 4000;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    color: #0f5aae;
    margin-left: 0;
    margin-top: -0.5em;
    min-width: 5em;
    padding: 0.5em;
    position: inherit;
    right: 0;
    text-align: left;
    font-weight: bold;
}


 /*.dropdown_wrapper select:focus {
  outline: none;
}*/

  .M {
    width: 300px;
    height: 57px;
    font-family: Roboto;
    font-size: 48px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #029fdb;
    /* margin: 1%; */
    margin-left: -30%;
    margin-top: 5%;
    padding-left: 1%;
    padding-bottom: 25%;
}
  .FY-2016 {
  width: 300px;
  height: 16px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #9d9d9d;
  margin-top:5%;
  padding-left:15%;
  padding-top:20%;
}


.spendingLabel {
     margin-left: 15%;
     padding-left: 15%;

  }

  /* Matter Chart bars style */
.matterchart {
    background: #fff;
    padding: 3px;
}
.matterchart div {
    width:530px;
    padding-bottom: 15px
}
.matterchart div div {
    display:inline-block;
}
.matterchart div div.rect {
    width:530px;
	  height:40px;
    font: 13px Roboto;
    background-color: #c31820;
    text-align: right;
    padding: 0px;
    margin: 0px;
    color: white;
}

.barlabel {
  width: 238px;
  height: 15px;
  font-family: Roboto;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #3f3f3f;
}

  .barlabelchart {
  width: 238px;
  height: 15px;
  font-family: Roboto;
  font-size: 17px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  color: #ffffff;
  word-wrap: break-word;
}

  .barlabelchartytd {
  width: 238px;
  height: 15px;
  font-family: Roboto;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  color: #ffffff;
  word-wrap: break-word;
}

.tablespace {
 width: 120px;
}

 .widget header {
  display: none;
 }

.container_12, .container {
    width: 100%;
    max-width: 110em;
    margin: 0 auto;
}
