<link rel="stylesheet" href="/AppBuilder/dashapp/src/stylesheets/bootstrap.css">
<link rel="stylesheet" href="/AppBuilder/dashapp/src/stylesheets/bootstrap-theme.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<script src="/AppBuilder/dashapp/src/lib/angular.min.js"></script>
<script src="/AppBuilder/dashapp/src/lib/ui-bootstrap-tpls-2.5.0.js"></script>
<script src="/AppBuilder/dashapp/src/lib/angular-ui-router.min.js"></script>
<script src="/AppBuilder/dashapp/src/lib/ocLazyLoad.min.js"></script>
<script src="/AppBuilder/dashapp/src/lib/d3.js"></script>
<script src="/AppBuilder/dashapp/src/lib/crossfilter.js"></script>
<script src="/AppBuilder/dashapp/src/lib/dc.js"></script>
<script src="/AppBuilder/dashapp/src/lib/topojson.min.js"></script>
<script src="/AppBuilder/dashapp/src/lib/datamaps.all.js"></script>
<script src="/AppBuilder/dashapp/src/lib/angular-datamaps.js"></script>
<script src="/AppBuilder/dashapp/src/lib/dirPagination.js"></script>
<script src="/AppBuilder/dashapp/src/lib/underscore-min.js"></script>
<script src="/AppBuilder/dashapp/src/lib/ui-tree.js"></script>
<script src="/AppBuilder/dashapp/src/lib/HierarchyNodeService.js"></script>
<script src="/AppBuilder/dashapp/src/lib/hierarchySearch.js"></script>
<script src="/AppBuilder/dashapp/src/lib/moment.js"></script>
<script src="/AppBuilder/dashapp/src/lib/moment-fquarter.js"></script>

<body ng-app="wexdashboard" ng-cloak>
