<div ng-repeat="row in records">
	<div class="row firmListItem " ng-click="triggerEvent({event : 'selectInvoice', params:[{name: 'selectedInvoice', value: row}]})">
		<div class="col-md-12" ng-class="{'active1': showColumnValue(row,cols[0].name)[0] == $parent.$parent.selectedInvoiceid[0]}">
			<div class="row" >
			  <div class="col-md-6"><div class="item_date">{{showColumnValue(row,cols[1].name)[0]}}</div></div>
			  <div class="col-md-6"><div class="invoice_id" style="float: right; padding-right: 5%;">INV#:{{showColumnValue(row,cols[0].name)[0]}}</div></div>
			</div>
			<div class="row">
			  <div class="col-md-12"><div class="firm_name">{{showColumnValue(row,cols[4].name)[0]}}</div></div>
			</div>
			<div class="row">
			  <div class="col-md-6"><div class="matter_name">{{showColumnValue(row,cols[2].name)[0]}}</div></div>
			  <div class="col-md-6"><div class="invoice_id" style="float: right; padding-right: 5%;">MTN#:{{showColumnValue(row,cols[3].name)[0]}}</div></div>
			</div>
			<div class="row">
			  <div class="col-md-6"><div class="matter_amount" >{{showColumnValue(row,cols[5].name)[0] | currency }}</div></div>
			  <div class="col-md-6"><div class="anomalies_amount" style="display:none;"></div></div>
			</div>
		</div>
	</div>
</div>
<div pf-table-pagination pf-table-id="{{tableId}}"></div>
