$("#btn").on('click', function(e) {
	var fromDate = $('#fromDate').val(), 
  		toDate = $('#toDate').val(), 
		from, to, druation;
  
	from = moment(fromDate, 'YYYY/MM/DD'); 
	to = moment(toDate, 'YYYY/MM/DD'); 
	
	/* using diff */
	duration = to.diff(from, 'days')
	
	/* show the result */
	$('#result').text(duration + ' days');
  
 if(duration <=31) {
  $('#caldate').text(duration + ' is month');
  newfromdate = moment(from).subtract('days',duration).format('YYYY/MM/DD') + "-" + moment(fromDate, 'YYYY/MM/DD').format('YYYY/MM/DD');
  
  newtodate = moment(from).format('YYYY/MM/DD') + "-" + moment(to, 'YYYY/MM/DD').format('YYYY/MM/DD');
  
  $('#newfromdate').text(newfromdate + ' is new from date\n');
  $('#newtodate').text(newtodate + ' is new to date');
  
 } else if(duration > 31  && duration <=90) {
 	$('#caldate').text(duration + ' is quarter');
 }
});

From: <input id="fromDate" type='date' />
To: <input id="toDate" type='date' />&nbsp;&nbsp;
<button id="btn">Submit</button><hr />
<p id="result"></p>
<p id="caldate"></p>
<p id="newfromdate"></p>
<p id="newtodate"></p>