<table class="table sfTable">
	<thead>
		<tr class="header-sf-gray-70">
			<td class="col-header">
				<span ng-click="sortByCol()" sort-col="{{cols[0].name}}"> {{cols[0].title}}{{cols[0].sort == true ? "^" : ""}}</span>
			</td>
			<td class="col-header">
		    <span ng-click="sortByCol()" sort-col="{{cols[1].name}}">{{cols[1].title}}{{cols[1].sort == true ? "^" : ""}}</span>
		  </td>
			<td class="col-header">
		    <span ng-click="sortByCol()" sort-col="{{cols[2].name}}">{{cols[2].title}}{{cols[2].sort == true ? "^" : ""}}</span>
		  </td>
			<td class="col-header">
		    <span ng-click="sortByCol()" sort-col="{{cols[3].name}}">{{cols[3].title}}{{cols[3].sort == true ? "^" : ""}}</span>
		  </td>
			<td class="col-header">
		    <span ng-click="sortByCol()" sort-col="{{cols[4].name}}">{{cols[4].title}}{{cols[4].sort == true ? "^" : ""}}</span>
		  </td>
			<td class="col-header">
		    &nbsp;
			</td>
		</tr>
	</thead>
	<tbody class="sfTableRow" ng-repeat="row in records">

		<!-- OUTER AREA -->
		<tr ng-init="rowOpen[$index] = false" ng-click="rowOpen[$index] = !rowOpen[$index]; triggerEvent({event : 'expandAnomaly', params:[{name: 'anomalyId', value:showColumnValue(row,cols[0].name)}] })">
			<td class="col-bold-text" >{{showColumnValue(row,cols[0].name)}}</td>
			<td class="col-bold-text" >{{showColumnValue(row,cols[1].name)}}</td>
			<td class="col-bold-text" >{{showColumnValue(row,cols[2].name)}}</td>
			<td class="num-col col-bold-text" >{{showColumnValue(row,cols[3].name)}}</td>
			<td class="num-col col-bold-text" >{{showColumnValue(row,cols[4].name)}}</td>
			<td class="col-bold-text" >
	      <i class="glyphicon glyphicon-chevron-right" ng-class="{'glyphicon-chevron-down': rowOpen[$index], 'glyphicon-chevron-right': !rowOpen[$index]}"></i>
	    </td>
		</tr>
		<!-- END OUTER AREA -->

		<!-- INNER AREA -->
		<tr ng-if="rowOpen[$index]">
			<td colspan="6">
				<div
					pf-table pf-table-id="firmAnomalies{{showColumnValue(row,cols[0].name)}}"
					pf-table-config='[{"name":"lineItemId","title":"No", "sort":"true"},{"name":"lineItemDate","title":"Date", "sort":"true"},{"name":"firmName","title":"Firm", "sort":"true"},{"name":"description","title":"Description", "sort":"true"},{"name":"code","title":"Code", "sort":"true"},{"name":"rate","title":"Rate", "sort":"true"},{"name":"hours","title":"Hours", "sort":"true"},{"name":"detailedDescription","title":"Detailed Description", "sort":"true"},{"name":"anomalyDescription","title":"Anomaly Description", "sort":"true"},{"name":"matterId","title":"MTR#", "sort":"true"},{"name":"invoiceId","title":"Invoice#", "sort":"true"}]'
					pf-service-url='/AppBuilder/dashapp/src/views/firms/anomalyInvoices.json'
					template-url="/AppBuilder/dashapp/src/views/firms/anomalyDetailsTemplate.htm"
					watch-param-names='["firmId","anomalyId"]'></div>
			</td>
		</tr>
		<!-- END INNER AREA -->
	</tbody>
</table>
<div pf-table-pagination pf-table-id="{{tableId}}">
</div>
