<div class="wrapper"  ng-controller="FirmController" >
    <div class="row row-offcanvas row-offcanvas-left gutter-10">
        <!-- sidebar -->
        <div ng-show="showSidebar" class="col-md-4 sidebar-offcanvas collapse in hidden-xs" id="sidebar">
            <div class="row">
                <div class="input-group collapse in hidden-xs">
                    <form id="search-form">
                        <div class="input-group">
                            <input type="text" class="form-control search-form" placeholder="Search" ng-model="searchItem">
                            <span class="input-group-btn">
                          <button class="btn search-btn" ng-click="getSearchedData(searchItem)">GO</button>
                      </span>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row" id="order_menu">
                <div style="float:right;">
                    <span style="display:inline;">Sort by:</span>
                    <div class="btn-group display:inline" uib-dropdown dropdown-append-to-body>
                        <button id="btn-append-to-body" type="button" class="btn btn-default" uib-dropdown-toggle ng-disabled="disabled">
                            {{sortByFieldLabel}}<span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" uib-dropdown-menu role="menu">
                            <li role="menuitem"><a href="#" ng-repeat="item in firmsortList" ng-click="getSortedData(item.value, item.name)">{{item.name}}</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row firmListItem" ng-class="{'active': firm.properties.firm_id[0] == selectedFirmid}" dir-paginate="firm in firmList |itemsPerPage:10" pagination-id="firmList" total-items={{totalPageCount}}>
                <div ng-click="getFirmLineItemsList(firm)">
                    <div class="col-md-12" ng-class="{'active1': firm.properties.firm_id[0] == selectedFirmid}">
                        <div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="firm_name">{{firm.properties.firm_name[0]}}</div>
                                </div>
                            </div>
                            <!--div class="row">
                                <div class="col-md-12">
                                    <div class="hspace1"></div>
                                </div>
                            </div-->
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="firm_count">INVs: {{firm.properties.total_invoices[0]}}</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="title">{{firm.properties.sum[0] | currency }}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <dir-pagination-controls max-size="5" direction-links="true" boundary-links="true" pagination-id="firmList" on-page-change="getNextPageFirmData(newPageNumber)"></dir-pagination-controls>
        </div>
        <!-- /sidebar -->

        <div ng-click="showSidebar = !showSidebar" class="col-md-1 firm_divider" data-toggle="offcanvas" id="arrow">
			<i class="glyphicon glyphicon-chevron-left" ng-class="{'glyphicon-chevron-right': !showSidebar}" id="arrow_icon"></i>
            <a href="#" data-toggle="offcanvas"></a>
        </div>
        <!-- main right col -->
        <div ng-class="{'sidebarIsHidden': !showSidebar}" class="col-md-7 collapsemain" id="main">

            <!-- start of firm overview -->
            <div ng-hide="show_firmDetailView" class="firms_overview">

                <div class="row">

                    <!-- end of the details view-->
                </div>
                <!-- /main -->
            </div>
            <!-- start of firm details view -->
            <div ng-show="show_firmDetailView" class="firmsDetailView">
                <div class="row text-center">
                  <ul class="nav nav-tabs">
                    <li style="display:none"><a></a></li>
                    <li>
                      <a ng-click="toShow='Summary'" ng-class="{'active': toShow == 'Summary'}" data-toggle="tab">Summary</a>
                    </li>
                    <li>
                      <a data-toggle="tab" href="/AppBuilder/invoices?firmname={{selectedFirm.properties.firm_name[0]}}">Invoices</a>
                    </li>

                    <li>
                      <a ng-click="toShow='Timekeepers'" ng-class="{'active': toShow == 'Timekeepers'}" data-toggle="tab">Timekeepers</a>

                    </li>
                    <li >
                       <a ng-click="toShow='Anomalies'" ng-class="{'active': toShow == 'Anomalies'}"  data-toggle="tab">Anomalies</a>
                      <!--a style="pointer-events: none; display: inline-block;background-color:#D3D3D3;">Anomalies</a-->
                    </li>
                  </ul>
              </div>
                <div ng-show="toShow=='Summary'" class="firmsSummary">
                    <!-- <div class="row">
                        <div class="col-md-12">
                            <div class="hspace"></div>
                        </div>
                    </div> -->
                    <div class="row firmNameTitle">
                        <div class="col-md-12">
                            <div class="title">{{selectedFirm.properties.firm_name[0]}}</div>
                        </div>
                    </div> <!--
                    <div class="row">
                        <div class="col-md-12">
                            <div class="hspace"></div>
                        </div>
                    </div> -->
                    <div class="row">
                      <div class="col-xs-3 col-xs-offset-9 page-date-filter">
                        <span for="viewBy" class="view_by">View By:</span>
                        <span class="selected_dropdown_value text-left" ng-hide="expand_page_date_filter" ng-click="expand_page_date_filter=true">{{selectedPageDateFilter}}</span>
                        <div class="dropdown_wrapper" ng-show="expand_page_date_filter">
                            <fieldset>
                                <!--select id="topspendingyearselection" name="topspendingyearselection" ng-model="topspendingyearselected" ng-options="year.name as year.name for year in ytdList" ng-change="topspendingyearFilter()">
                                </select-->
                                <hierarchy-search dataset="list" event-listener="selectPeriod(selectedVal)"></hierarchy-search>
                            </fieldset>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="row">
                                <label for="invoiceSummarycontainer" class="chart-title">{{invoiceBarLabel}}</label>
                            </div>
                            <div class="row">
                                <hc-Column-Chart  id="dummyInvoiceSummarycontainer" style="height:160px; width:280px; display: none" class="barcontainer ng-isolate-scope" data="invoiceSummary" cat="billcategories" ></hc-Column-Chart>
                               <hc-Column-Chart  id="invoiceSummarycontainer" style="margin: 0 auto;height:160px; width:280px;" class="barcontainer ng-isolate-scope" data="invoiceSummary" cat="billcategories" format="currency"></hc-Column-Chart>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <label for="billingRateContainer" class="chart-title">{{billingRateBarLabel}}</label>
                            </div>
                            <div class="row">
                                <hc-Column-Chart  id="billingRateContainer" style="margin: 0 auto;height:160px; width:280px;" class="barcontainer ng-isolate-scope" data="billingRate" cat="ratecategories" format="currency"></hc-Column-Chart >
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <label for="matterActivityContainer" class="chart-title">{{matterActivityBarLabel}}</label>
                            </div>
                            <div class="row">
                                <hc-Column-Chart id="matterActivityContainer" style="margin: 0 auto;height:160px;width:280px;" class="barcontainert ng-isolate-scope" data="matterActivity" cat="anomolycategories" data-highcharts-chart="0"></hc-Column-Chart>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="background-color:#505050; margin: 28px -25px 10px -3px;">
                        <div class="col-md-4">
                            <div class="grey-sidebar-text">
                                <label for=item_info>Cost Per Matter</label>
                                <div class="matter_counts" id="invoice_tot">
                                  {{costPerMatter | currency}}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 DevInProgress">
                          <div class="grey-sidebar-text">
                            <div class="row">
                                <label for=item_info>Open Matters</label>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="matter_counts1">Active</div>
                                </div>
                                <div class="col-md-4">
                                    <div class="matter_counts1">Dormant</div>
                                </div>
                                <div class="col-md-4">
                                    <div class="matter_counts1">Closed Fee Pending</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="hspace"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div id="active_matters" class="matter_counts">{{firmLineItems[0].properties.matter_activity.no_of_cases.active[0]}}</div>
                                </div>
                                <div class="col-md-4">
                                    <div id="dormant_matters" class="matter_counts">{{firmLineItems[0].properties.matter_activity.no_of_cases.dormant[0]}}</div>
                                </div>
                                <div class="col-md-4">
                                    <div id="closed_matters" class="matter_counts">{{firmLineItems[0].properties.matter_activity.no_of_cases.resolved[0]}}</div>
                                </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4">
                            <div class="grey-sidebar-text">
                                <label for=item_info>Avg. Case Length</label>
                                <div class="matter_counts" id="avgcase_length">
                                  {{averageCaseLength}} days
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="container-fluid lower-graph-area">
                    <div class="row">
                        <div class="col-md-3"  style="margin-left: -1%;">
                            <div class="header1">Top 10 Matters</div>
                        </div>
                        <div id="mattersViewByWrapper" class="col-md-3 col-xs-offset-6 text-right">
                          <div>
                            <span class="view_by" for=viewBy>View By:</span>
                            <span ng-hide="expand_top10matters_view_selection" class="selected_dropdown_value text-left" ng-click="expand_top10matters_view_selection=true">{{selectedTop10MattersView}}</span>
                                    <div class=dropdown_wrapper style="float:right" ng-show="expand_top10matters_view_selection" >
                                        <hierarchy-search dataset="top10MatterViewList" event-listener="selectTopMatterView(selectedVal)"></hierarchy-search>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="hspace"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                          <div pf-table pf-table-id='top10Matters' pf-table-config='[{"name":"name","title":"Matter", "sort":"false"},{"name":"phase","title":"Current Phase", "sort":"false"},{"name":"spending","title":"Spend", "sort":"false", "type":"currency"},{"name":"caselength","title":"Age", "sort":"false", "type":"number"},{"name":"dormantInDays","title":"Dormant", "sort":"false", "type":"number"}]' pf-service-url='/AppBuilder/endpoint/Firm-Top10Matters?noofresults=10&selectedkpi=net_amt&category=firm_id&subcategory=matter_name&filters=' watch-param-names='["categoryvalue:firmId", "datefilter", "sortbyfield:top10mattersview"]' pf-sort-field="net_amt">

                          </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="header1">Matter Activity</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="hspace"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div id="matter_activity_container"><hc-Line-Chart  id="matterActivityChartContainer" style="height:300px" class="linecontainer ng-isolate-scope" data="mattercounts" cat="monthcategories" vert-title="Counts" ></hc-Line-Chart></div>
                        </div>
                    </div>
                    <div class="row">

                        <div class="col-md-6 small-table-padding">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="header1">Top Billers</div>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                                <div class="col-md-5">
                                    <span class="view_by" for=viewBy>View By:</span>
                                    <span ng-hide="expand_staff_level_selection" class="selected_dropdown_value" ng-click="expand_staff_level_selection=true">{{selectedStaffLevel}}</span>
                                    <div class=dropdown_wrapper style="float:right" ng-show="expand_staff_level_selection" >
                                        <hierarchy-search dataset="staffLevelList" event-listener="selectStaffLevel(selectedVal)"></hierarchy-search>

                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="hspace"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                      <div pf-table pf-table-id='top10Billers' pf-table-config='[{"name":"name","title":"Timekeeper", "sort":"false"},{"name":"value2","title":"Hours", "sort":"false", "type":"number:2"},{"name":"value1","title":"Spend", "sort":"false","type":"currency"}]' pf-service-url='/AppBuilder/endpoint/firmendpoint?category=firm_id&category1=staff_level&selectedkpi=net_amt,hours&subcategory=full_name&filters=' watch-param-names='["categoryvalue:firmId","categoryvalue1:staffLevel", "datefilter"]'>
                                  </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 small-table-padding">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="header1">Timekeeper Anomalies</div>
                                </div>
                                <div class="col-md-6">
                                    <!--label style="float:right" for=viewBy>View By:</label>
                                    <div class=dropdown_wrapper style="float:right">
                                        <fieldset>
                                            <select id="topspendingyearselection" name="topspendingyearselection" ng-model="topspendingyearselected" ng-options="year.name as year.name for year in ytdList" ng-change="topspendingyearFilter()">
                                            </select>
                                        </fieldset>
                                    </div-->&nbsp;
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="hspace"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                  <div pf-table pf-table-id='toptimekeeperAnomalies' pf-table-config='[{"name":"name","title":"Timekeeper", "sort":"false"},{"name":"y","title":"Count", "sort":"false", "type":"number"},{"name":"percent","title":"Percent", "sort":"false", "type":"percentage"}]' pf-service-url='/AppBuilder/endpoint/analysisjsonendpoint?category=firm_id&selectedkpi=anomaly_description&subcategory=full_name&charttype=pie&excludeothers=Y&filters=' watch-param-names='["categoryvalue:firmId", "datefilter"]'>
                                  </div>
                                </div>
                            </div>
                        </div>
					</div>
					<div class="row">
                        <div class="col-md-6 small-table-padding">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="header1">Top 10 Anomalies</div>
                                </div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="hspace"></div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
								  <!--div pf-table pf-table-id='top10Anomalies' pf-table-config='[{"name":"anomalyName","title":"Anomaly", "sort":"false"},{"name":"count","title":"Count", "sort":"false"}]' pf-service-url='/AppBuilder/dashapp/src/views/firms/top10Anomolies.json' watch-param-names='["firmId"]'-->
                    <div pf-table pf-table-id='top10Anomalies' pf-table-config='[{"name":"name","title":"Anomaly", "sort":"false"},{"name":"y","title":"Count", "sort":"false","type":"number"}]' pf-service-url='/AppBuilder/endpoint/analysisjsonendpoint?category=firm_id&selectedkpi=anomaly_description&subcategory=anomaly_description&charttype=pie&excludeothers=Y&filters=' watch-param-names='["categoryvalue:firmId", "datefilter"]'>

								  </div>
								</div>
							</div>
                        </div>
                    </div>
					</div>
                </div>
              </div>
                <!-- start of firm Timekeeper view -->
                <div ng-show="toShow=='Timekeepers'" class="firmsTimekeeperView">
                    <div class="row firmNameTitle">
                        <div class="col-md-12">
                            <div class="title">{{firm.properties.firm_name[0]}}</div>
                        </div>
                    </div>
                    <div class="row">
                      <div class="col-md-5">
                        <div class="input-group collapse in hidden-xs">
                            <form id="search-form-2">
                                <div class="input-group">
                                    <input type="text" class="form-control search-form" placeholder="Search Timekeepers" ng-model="searchTimekeeper">
                                    <span class="input-group-btn">
                                  <button class="btn search-btn" ng-click="getTimekeeperSearchedData(searchTimekeeper)">GO</button>
                              </span>
                                </div>
                            </form>
                        </div>
                      </div>
                      <div class="col-md-5 ">
                        &nbsp;
                      </div>
                      <div class="col-md-2 view-by-dropdown">
                        <div class="row" >
                          <span for="viewBy" class="view_by">View By:</span>
                        <span class="selected_dropdown_value text-left" ng-hide="expand_page_date_filter" ng-click="expand_page_date_filter=true">{{selectedPageDateFilter}}</span>
                        <div class="dropdown_wrapper" ng-show="expand_page_date_filter">
                            <fieldset>
                                <!--select id="topspendingyearselection" name="topspendingyearselection" ng-model="topspendingyearselected" ng-options="year.name as year.name for year in ytdList" ng-change="topspendingyearFilter()">
                                </select-->
                                <hierarchy-search dataset="list" event-listener="selectPeriod(selectedVal)"></hierarchy-search>
                            </fieldset>
                        </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="hspace"></div>
                        </div>
                    </div>
                    <div class="row">
                      <div pf-table pf-table-id='firmTimekeepers' id='firmTimekeepers' trigger-event="expandTimekeeper(event, params)" pf-table-config='[{"name":"name","title":"Timekeeper Name", "sort":"false"},{"name":"y","title":"Title", "sort":"false", "type":"number"}]' pf-service-url='/AppBuilder/endpoint/firms_timekeeper_list' watch-param-names='["firm_id:firmId", "datefilter", "searchstring:searchTimekeeper"]' pf-sort-field="name" template-url="/AppBuilder/dashapp/src/views/firms/timekeepersTemplate.htm">

					</div>
				</div>
        </div>
				<!-- start of Anomalies view -->
				<div ng-show="toShow=='Anomalies'" class="firmsAnomaliesView">
				  <div class="row"> <!-- go here -->
					  <div class="col-md-12">
					    <div class="hspace"></div>
					  </div>
				  </div>
				  <div class="row">
					  <div class="col-md-12">
					    <div class="title">{{firmLineItems[0].properties.firmname[0]}}</div>
					  </div>
				  </div>
				  <div class="row">
            <div class="col-md-8">
              <div class="input-group collapse in hidden-xs">
                <form id="search-form-2">
                  <div class="input-group">
                    <input type="text" class="form-control search-form" placeholder="Search Anomalies" ng-model="searchAnomalies">
                    <span class="input-group-btn">
                      <button class="btn search-btn" ng-click="getAnomalySearchedData(searchAnomalies)">GO</button>
                    </span>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-md-1 ">
              &nbsp;
            </div>
            <div class="col-md-2 view-by-dropdown">
            <div class="row">
              <div class="col-xs-6 col-xs-offset-6 page-date-filter">
                <span for="viewBy" class="view_by">View By:</span>
                <span class="selected_dropdown_value" ng-hide="expand_page_date_filter" ng-click="expand_page_date_filter=true">{{selectedPageDateFilter}}</span>
                <div class="dropdown_wrapper" ng-show="expand_page_date_filter">
                    <fieldset>
                        <!--select id="topspendingyearselection" name="topspendingyearselection" ng-model="topspendingyearselected" ng-options="year.name as year.name for year in ytdList" ng-change="topspendingyearFilter()">
                        </select-->
                        <hierarchy-search dataset="list" event-listener="selectPeriod(selectedVal)"></hierarchy-search>
                    </fieldset>
                </div>
              </div>
            </div>
            </div>
          </div>
				  <div class="row">
					  <div class="col-md-12">
					    <div class="hspace"></div>
					  </div>
				  </div>
          <div class="row" style="background-color:#505050; padding: 20px 0;">
            <div class="col-md-3">
              &nbsp;
            </div>
            <div class="col-md-2">
              <div class="row">
                <label for=item_info>Invoices</label>
              </div>
              <div class="row">
                <div class="matter_counts">{{firmAnomalies.numberofinvoices}}</div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="row">
                <label for=item_info>Line Items</label>
              </div>
              <div class="row">
                <div class="matter_counts">{{firmAnomalies.numberoflineitems}}</div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="row">
                <label for=item_info>Total Anomalies</label>
              </div>
              <div class="row">
                <div class="matter_counts">{{firmAnomalies.totalanomalies}}</div>
              </div>
            </div>
            <div class="col-md-3">
              &nbsp;
            </div>
          </div>
          <div class="row">
          <div class="col-md-12 anomaliestitle">Timekeeper Anomalies
          </div>
				  <div class="row">
					<div class="col-md-12">
					  <!--div pf-table pf-table-id="firmAnomalies"  pf-table-config='[{"name":"id","title":"No", "sort":"true"},{"name":"timekeepername","title":"Timekeeper", "sort":"true"},
            {"name":"anomaly_description","title":"Description", "sort":"true"},
            {"name":"invoicecount","title":"Invoices", "sort":"true"},{"name":"lineitemcount","title":"Line Items", "sort":"true"}]'
            pf-service-url='/AppBuilder/endpoint/FirmsAnomaliesSummary?entity=firm&widget=widget2' template-url="/AppBuilder/dashapp/src/views/firms/anomaliesTemplate.htm" watch-param-names='["filters:firm_id>>firmId","datefilter","searchfilter:searchAnomalies"]' trigger-event="expandAnomaly(event, params)"></div>
          </div-->
          <!-- beginnig of the timekeeper anomalies table -->
            <dir-pagination-controls pagination-id="timekeeperrowlist" direction-links="true" boundary-links="true" ></dir-pagination-controls>
          </div>
          </div>
        <div class="row">
					<div class="col-md-12">
          <table class="table sfTable">
        <thead>
                <tr class="header-sf-gray-70">
                        <!--td class="col-header">
                            <span ng-click="sort('id')">No</span>
                        </td-->
                  <td class="col-header" ng-click="sort('id')">No.
                    <span class="glyphicon sort-icon" ng-show="sortKey=='id'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                  </td>
                  <td class="col-header" ng-click="sort('timekeepername')">Timekeeper
                    <span class="glyphicon sort-icon"  ng-show="sortKey=='timekeepername'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                  </td>
                  <td class="col-header" ng-click="sort('anomaly_description')">Description
                    <span class="glyphicon sort-icon"  ng-show="sortKey=='anomaly_description'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                  </td>
                  <td class="col-header" ng-click="sort('invoicecount')">Invoices
                    <span class="glyphicon sort-icon"  ng-show="sortKey=='invoicecount'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                  </td>
                  <td class="col-header" ng-click="sort('lineitemcount')" >Line Items
                    <span class="glyphicon sort-icon" ng-show="sortKey=='lineitemcount'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                  </td>
                        <td class="col-header">&nbsp;</td>
                </tr>
        </thead>
        <tbody class="sfTableRow" dir-paginate="timekeeperanomalies in timekeeperanomalieslist|orderBy:sortKey:reverse|itemsPerPage:5" pagination-id="timekeeperrowlist">
                <!-- OUTER AREA -->
                <!--tr ng-init="rowOpen[$index] = false" ng-click="rowOpen[$index] = !rowOpen[$index];"-->
                <tr ng-init="rowOpen[$index] = false" ng-click="getFirmAnomaliesInvoiceLineItems(timekeeperanomalies.groupid);rowOpen[$index] = !rowOpen[$index];">
                        <td class="col-bold-text" >{{timekeeperanomalies.id}}</td>
                        <td class="col-bold-text" >{{timekeeperanomalies.timekeepername.toString()}}</td>
                        <td class="col-bold-text" >{{timekeeperanomalies.anomaly_description.toString()}}</td>
                        <td class="num-col col-bold-text" >{{timekeeperanomalies.invoicecount}}</td>
                        <td class="num-col col-bold-text" >{{timekeeperanomalies.lineitemcount}}</td>
                        <td class="col-bold-text" >
                          <i class="glyphicon glyphicon-chevron-right" ng-class="{'glyphicon-chevron-down': rowOpen[$index], 'glyphicon-chevron-right': !rowOpen[$index]}"></i>
                        </td>
                </tr>
                <!-- END OUTER AREA -->

                <!-- INNER AREA -->
                <tr ng-if="rowOpen[$index]">
                        <td style="background:#f3f3f3;" colspan="6">
                                <!--div
                                        pf-table pf-table-id="firmAnomalies{{showColumnValue(row,cols[0].name)}}"
                                        pf-table-config='[{"name":"lineItemId","title":"No", "sort":"true"},{"name":"lineItemDate","title":"Date", "sort":"true"},{"name":"firmName","title":"Firm", "sort":"true"},{"name":"description","ti
tle":"Description", "sort":"true"},{"name":"code","title":"Code", "sort":"true"},{"name":"rate","title":"Rate", "sort":"true"},{"name":"hours","title":"Hours", "sort":"true"},{"name":"detailedDescription","title":"Detailed Description",
"sort":"true"},{"name":"anomalyDescription","title":"Anomaly Description", "sort":"true"},{"name":"matterId","title":"MTR#", "sort":"true"},{"name":"invoiceId","title":"Invoice#", "sort":"true"}]'
                                        pf-service-url='/AppBuilder/dashapp/src/views/firms/anomalyInvoices.json'
                                        template-url="/AppBuilder/dashapp/src/views/firms/anomalyDetailsTemplate.htm"
                                        watch-param-names='["firmId","anomalyId"]'></div-->
                        <!--timkeeper anomalies detail starts -->
                        <dir-pagination-controls pagination-id="timekeeperdetailrowlist" direction-links="true" boundary-links="true" ></dir-pagination-controls>

                        <table>
                          <thead>
                            <tr style="background:#adadad;">
                              <th class="col-md-1 col-header" ng-click="sortByDetail('id')">
                                No. <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='id'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                              </th>
                              <th class="col-md-2 col-header" ng-click="sortByDetail('date')">
                                Date <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='date'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                              </th>
                              <th class="col-md-2 col-header" ng-click="sortByDetail('firm_name')">
                                Firm <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='firm_name'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                              </th>
                              <th class="col-md-3 col-header" ng-click="sortByDetail('timekeeper_name')">
                                Timekeeper <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='timekeeper_name'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                              </th>
                              <th class="col-md-1 col-header" ng-click="sortByDetail('code')">
                                Task Code <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='code'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                              </th>
                              <th class="col-md-1 col-header" ng-click="sortByDetail('description')">
                                Task Description <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='description'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                              </th>
                              <th class="col-md-1 col-header" ng-click="sortByDetail('rate')">
                                Rate <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='rate'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                              </th>
                              <th class="col-md-1 col-header" ng-click="sortByDetail('hours')">
                                Hours <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='hours'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                              </th>
                            </tr>
                          </thead>
                          <tbody  class="row" dir-paginate="lineitem in invoiceLineItemsAnomalies|orderBy:sortKeyDetail:reverseInvDetail|itemsPerPage:5" pagination-id="timekeeperdetailrowlist">
                            <tr>
                              <td class="col-bold-text" >
                                {{lineitem.id}}
                              </td>
                               <td class="col-bold-text" >
                                {{lineitem.date.toString()}}
                              </td>
                               <td class="col-bold-text" >
                                {{lineitem.firm_name.toString()}}
                              </td>
                               <td class="num-col col-bold-text" >
                                {{lineitem.timekeeper_name.toString()}}
                              </td>
                              <td class="num-col col-bold-text" >
                                {{lineitem.code.toString()}}
                              </td>
                              <td class="col-bold-text" >
                                {{lineitem.description.toString()}}
                              </td>
                              <td class="col-bold-text" >
                                {{lineitem.rate.toString() | currency }}
                              </td>
                              <td class="col-bold-text" >
                                {{lineitem.hours.toString()}}
                              </td>
                            </tr>
                            <tr>
                              <td colspan="8">
                                <div class="col-md-12">
                                  <div>Task Description</div>
                                  <div class="col-md-12">{{lineitem.notes.toString()}}</div>
                                  <div>Anomaly Description</div>
                                  <div class="col-md-12">{{lineitem.anomaly_desc.toString()}}</div>
                                  <div class="row">
                                          <div class="col-md-3">
                                                  MTR#{{lineitem.matter_number}}
                                          </div>
                                          <div class="col-md-2">
                                                  INV# {{lineitem.invoice_id}}
                                          </div>
                                          <div class="col-md-5">
                                                  &nbsp;
                                          </div>
                                           <div class="col-md-2">
                                                <a href="/AppBuilder/invoices?invoiceid={{lineitem.invoice_id}}">View Invoice</a>
                                          </div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- Details starts
                        <div class="row header-sf-gray-40">
                                <div class="col-md-1 col-header" ng-click="sortByDetail('line_item_number')">No.
                                        <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='line_item_number'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                                </div>
                                <div class="col-md-2 col-header" ng-click="sortByDetail('date')">Date
                                        <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='date'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                                </div>
                                <div class="col-md-2 col-header" ng-click="sortByDetail('firm_name')">Firm
                                        <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='firm_name'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                                </div>
                                <div class="col-md-3 col-header" ng-click="sortByDetail('timekeeper_name')">Timekeeper
                                        <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='timekeeper_name'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                                </div>
                                <div class="col-md-1 col-header" ng-click="sortByDetail('code')">Task Code
                                        <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='code'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                                </div>
                                <div class="col-md-1 col-header" ng-click="sortByDetail('description')">Task Description
                                        <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='description'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                                </div>
                                <div class="col-md-1 col-header" ng-click="sortByDetail('rate')">Rate
                                        <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='rate'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                                </div>
                                <div class="col-md-1 col-header" ng-click="sortByDetail('hours')">Hours
                                        <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='hours'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                                </div>
                        </div>
                        <div  class="row" dir-paginate="lineitem in invoiceLineItemsAnomalies|orderBy:sortKeyDetail:reverseInvDetail|itemsPerPage:5" pagination-id="timekeeperdetailrowlist">
                                <div class="row">
                                        <div class="col-md-1 col-bold-text" >
                                                {{lineitem.properties.line_item_number[0].toString()}}
                                        </div>
                                         <div class="col-md-2 col-bold-text" >
                                                {{lineitem.properties.date[0].toString()}}
                                        </div>
                                         <div class="col-md-2 col-bold-text" >
                                                {{lineitem.properties.firm_name[0].toString()}}
                                        </div>
                                         <div class="col-md-3 num-col col-bold-text" >
                                                {{lineitem.properties.timekeeper_name[0].toString()}}
                                        </div>
                                        <div class="col-md-1 num-col col-bold-text" >
                                                {{lineitem.properties.code[0].toString()}}
                                        </div>
                                        <div class="col-md-1 col-bold-text" >
                                                {{lineitem.properties.description[0].toString()}}
                                        </div>
                                        <div class="col-md-1 col-bold-text" >
                                                {{lineitem.properties.rate[0].toString() | currency }}
                                        </div>
                                        <div class="col-md-1 col-bold-text" >
                                                {{lineitem.properties.hours[0].toString()}}
                                        </div>
                                </div>
                                <div class="row">
                                        <div class="col-md-12">
                                                <div>Task Description</div>
                                                <div class="col-md-12">{{lineitem.properties.notes.toString()}}</div>
                                                <div>Anamoly Description</div>
                                                <div class="col-md-12">{{lineitem.properties.anomaly_desc[0].toString()}}</div>
                                                <div class="row">
                                                        <div class="col-md-3">
                                                                MTR#{{lineitem.properties.matter_number[0]}}
                                                        </div>
                                                        <div class="col-md-2">
                                                                INV# {{lineitem.properties.invoice_id[0]}}
                                                        </div>
                                                        <div class="col-md-5">
                                                                &nbsp;
                                                        </div>
                                                         <div class="col-md-2">
                                                                <a href="/AppBuilder/invoices?invoiceid={{lineitem.properties.invoice_id[0]}}">View Invoice</a>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                                <div class="col-md-12">
                                        <div class="hspace"></div>
                                </div>
                        </div> -->
                        <!--timkeeper anomalies detail ends -->

                        </td>
                </tr>
                <!-- END INNER AREA -->
        </tbody>
</table>
<!-- end of the timekeeper table -->
				  </div>


			</div>
      <!-- Invoice level anomalies start -->
      <div class="row">
      <div class="col-md-12 anomaliestitle">Invoices Anomalies
      </div>
    </div>
      <dir-pagination-controls pagination-id="timekeeperrowlistinvoice" direction-links="true" boundary-links="true" ></dir-pagination-controls>
      <div class="row">
      <div class="col-md-12">
      <table class="table sfTable">
      <thead>
            <tr class="header-sf-gray-70">
              <td class="col-header" ng-click="sortInv('invdate')">Date
                <span class="glyphicon sort-icon" ng-show="sortKeyInv=='invdate'" ng-class="{'glyphicon-chevron-up':reverseInv,'glyphicon-chevron-down':!reverseInv}"></span>
              </td>
              <td class="col-header" ng-click="sortInv('invoiceid')">Invoice No.
                <span class="glyphicon sort-icon" ng-show="sortKeyInv=='invoiceid'" ng-class="{'glyphicon-chevron-up':reverseInv,'glyphicon-chevron-down':!reverseInv}"></span>
              </td>
              <td class="col-header" ng-click="sortInv('anomaly_desc')">Anomaly Description
                <span class="glyphicon sort-icon" ng-show="sortKeyInv=='anomaly_desc'" ng-class="{'glyphicon-chevron-up':reverseInv,'glyphicon-chevron-down':!reverseInv}"></span>
              </td>
              <td class="col-header" ng-click="sortInv('total_hours')">Total Hours
                <span class="glyphicon sort-icon" ng-show="sortKeyInv=='total_hours'" ng-class="{'glyphicon-chevron-up':reverseInv,'glyphicon-chevron-down':!reverseInv}"></span>
              </td>
              <td class="col-header" ng-click="sortInv('invoice_amt')">Invoice Amount
                <span class="glyphicon sort-icon" ng-show="sortKeyInv=='invoice_amt'" ng-class="{'glyphicon-chevron-up':reverseInv,'glyphicon-chevron-down':!reverseInv}"></span>
              </td>
              <td class="col-header">&nbsp;</td>
            </tr>
      </thead>
      <tbody>
            <!-- OUTER AREA -->
            <tr pagination-id="timekeeperrowlistinvoice" class="sfTableRow" dir-paginate="timekeeperinvoiceanomalies in timekeeperinvoiceanomalieslist|orderBy:sortKeyInv:reverseInv|itemsPerPage:10">
                    <td class="col-bold-text" >{{timekeeperinvoiceanomalies.invdate.toString()}}</td>
                    <td class="col-bold-text" >{{timekeeperinvoiceanomalies.invoiceid}}</td>
                    <td class="col-bold-text" >{{timekeeperinvoiceanomalies.anomaly_desc}}</td>
                    <td class="num-col col-bold-text" >{{timekeeperinvoiceanomalies.total_hours.toFixed(1)}}</td>
                    <td class="num-col col-bold-text" >{{timekeeperinvoiceanomalies.invoice_amt.toFixed(2)}}</td>

                    <!--td class="col-bold-text" >{{timekeeperinvoiceanomalies.properties.matter_number[0].toString()}}&nbsp;{{timekeeperinvoiceanomalies.properties.matter_name[0].toString()}}</td-->
                    <td class="col-bold-text" >
                      <a href="/AppBuilder/invoices?invoiceid={{timekeeperinvoiceanomalies.invoiceid}}">View Invoice</a>
                    </td>
            </tr>
            <!-- END OUTER AREA -->
      </tbody>
      </table>
      <!-- end of the timekeeper table -->
      </div>
      </div>
      <!-- Invoice level anomalies end -->

		<!-- end of collapse main -->
		</div>
	</div>
</div>
<input id="pagetitle" hidden name="pagetitle" type="text" value="FIRMS">
