<html>
<head>
    <meta charset="utf-8">
    <title>Angular Material Dashboard</title>
    <meta name="description" content="StateFarm Invoice Assist Wex Dashboard">
    <meta name="author" content="IBM">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
    <link rel="stylesheet" href="https://dc-js.github.io/dc.js/css/dc.css">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
     <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="datamaps.usa.js"></script>
</head>
<body>

<div>

<div id="container1" style="position: relative; width: 600px; height: 450px;"></div>

<script type="text/javascript">

    var map = new Datamap({
        element: document.getElementById('container1'),
        geographyConfig: {
            dataUrl: '/texascounties.json'
        },
        scope: 'custom',
        setProjection: function(element, options) {
            var projection, path;
            projection = d3.geo.albersUsa()
                .center([long, lat])
                .scale(element.offsetWidth)
                .translate([element.offsetWidth / 2, element.offsetHeight / 2]);
                }
            path = d3.geo.path()
                .projection( projection );
            return {path: path, projection: projection};
        });

      //  //basic map config with custom fills, mercator projection
      // var map = new Datamap({
      //   scope: 'subunits-ny',
      //   element: document.getElementById('container1'),
      //   projection: '',
      //   geographyConfig: {
      //     dataUrl: 'texascounties.json'
      //   },
      //   setProjection: function(element) {
      //     var projection = d3.geo.equirectangular()
      //       .center([-72, 43])
      //       .rotate([4.4, 0])
      //       .scale(4000)
      //       .translate([element.offsetWidth / 2, element.offsetHeight / 2]);
      //     var path = d3.geo.path()
      //       .projection(projection);
      //
      //     return {path: path, projection: projection};
      //   },
      //   fills: {
      //     defaultFill: '#f0af0a',
      //     lt50: 'rgba(0,244,244,0.9)',
      //     gt50: 'red'
      //   },
      //
      //   data: {
      //     '071': {fillKey: 'lt50' },
      //     '001': {fillKey: 'gt50' }
      //   }
      // });

     </script>
     </body>
     </html>
