<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Angular Material Dashboard</title>
    <meta name="description" content="StateFarm Invoice Assist Wex Dashboard">
    <meta name="author" content="IBM">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
    <link rel="stylesheet" href="https://dc-js.github.io/dc.js/css/dc.css">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
    <script src="https://dc-js.github.io/dc.js/js/d3.js"></script>
    <script src="https://dc-js.github.io/dc.js/js/crossfilter.js"></script>
    <script src="https://dc-js.github.io/dc.js/js/dc.js"></script>
  </head>
  <body ng-app="wexdashboard" ng-cloak>
 <style>

 .widget {
  margin-bottom: 0em;
  background: white;
  border: solid 1px #e0e0e0;
  position: relative;
  overflow: hidden;
}

#masthead {
 background-color: white;
}

#navigation {
    visibility: visible;
    max-height: 0.1em;
    background: grey;
}


md-toolbar.md-hue-3.md-whiteframe-z1(md-theme='grey')
.md-toolbar-tools(layout='row')

md-toolbar-tools

.user-avatar {
  border-radius: 99%;
  border: 1px solid #ddd;
  width: 48px;
  margin: 16px; }
}

@font-face {
  font-family:"icomoon";
  src:url("https://cdn.rawgit.com/angular/material/master/docs/app/fonts/icomoon.eot");
  font-weight:normal;
  font-style:normal;
}

@font-face {
  font-family: 'icomoon';
  src:url('https://cdn.rawgit.com/angular/material/master/docs/app/fonts/icomoon.eot?-cmq1um');
  src:url('https://cdn.rawgit.com/angular/material/master/docs/app/fonts/icomoon.eot?#iefix-cmq1um') format('embedded-opentype'),
      url('https://cdn.rawgit.com/angular/material/master/docs/app/fonts/icomoon.woff?-cmq1um') format('woff'),
      url('https://cdn.rawgit.com/angular/material/master/docs/app/fonts/icomoon.ttf?-cmq1um') format('truetype'),
      url('https://cdn.rawgit.com/angular/material/master/docs/app/fonts/icomoon.svg?-cmq1um#icomoon') format('svg');
      font-weight: normal;
      font-style: normal;
  }

 </style>
<body ng-app="wexdashboard" ng-cloak>
 <div layout="row" layout-md="column">
    <h1 flex md-truncate>Good Morning Karen. Here is the global view of invoicing.</h1>
</div>
<div flex layout="row" layout-md="row">
  <div id="ytdbilling-chart"></div>
</div>



<script type="text/javascript">
var hoursBilledData = [
              {"year":"2016","hours":100},
              {"year":"2016","hours":200},
              {"year":"2017","hours":200},
              {"year":"2017","hours":300}
            ];

var hoursFilterdData = crossfilter(hoursBilledData);

var yearsDim = hoursFilterdData.dimension(function (d) {
    return d.year;
});

var hoursRange = hoursFilterdData.dimension(function (d) {
    return d.hours;
});

var hoursGroup = yearsDim.group().reduceSum(function (d) {
        return d.hours;
    });

var hoursBilledBarChart = dc.barChart("#ytdbilling-chart");

hoursBilledBarChart
    .width(250)
    .height(200)
    .margins({top: 0, right: 50, bottom: 20, left: 40})
    .dimension(yearsDim)
    .group(hoursGroup)
    .gap(1)
  //  .x(d3.time.scale().domain([2016, 2017]))
    .x(d3.scale.ordinal().domain(yearsDim))
    .y(d3.scale.linear().domain([0,1000]).range([0,100]))
    .brushOn(false)
    .yAxisLabel("Hours per year")
    .xUnits(dc.units.ordinal);
    dc.renderAll();
</script>
<script type="text/javascript">
    var app = angular.module('wexdashboard', ['ngMaterial'])
    .config(function($mdThemingProvider) {
    $mdThemingProvider.theme('default')
    .primaryPalette('grey')
    .accentPalette('grey')
    .backgroundPalette('grey');
});
</script>

</body>
</html>
