<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style>
 .widget header {
  display: none;
 }
.md-toolbar-tools {
  width: 100%;
  height: 80%;
  font-family: 'Roboto', sans-serif;
  font-size: 40px;
  font-weight:100;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #7b7b7b;
  padding-left: 120px;
}
.md-toolbar-tools .text-style-1 {
  font-weight: bold;
  color: #0f5aae;
}
  .map_container {
    flex-flow: column wrap;
  }
  
    .spending {
    flex-flow: column wrap;
    padding-right: 6%;
    margin-left: 1%;
    padding-top: 4%;  }
  
    .billingData {
    flex-flow: column wrap;
         width: 20%;
  }
  
   .spendingTop {flex-flow: column wrap;
         width:1%;
   }
  
  
      .violations {
    flex-flow: column wrap;
            width: 20%;
  }
  
  
.label_region {
  width: 104px;
  height: 16px;
  font-family: 'Roboto-bold', sans-serif;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #9d9d9d;
  padding-left: 10px;
}

label {
  width: 40%;
  height: 16px;
  font-family: 'Robot-bold', sans-serif;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #9d9d9d;
}

  label[for=tracked_matters] {
    margin-bottom: 10px;
  
  }
  
  label[for=top_firm_exp] {
    margin-bottom: 10px;

  }
  
  label[for=top_anomalies] {
    margin-bottom: 10px;

  }
    label[for=map] {
    margin-bottom: 10px;

  }
      label[for=spending] {
    width: 100%;
    padding-bottom: 60%;
    padding-left: 10%
  }
  
  md-select .md-select-value.md-select-placeholder {
  color: #0f5aae
  }
     .dc-table-head  {
  width: 198px;
  height: 40.4px;
  background-color: #ffffff;
  font-weight: bold;
  text-align: left;
     
} 
  .dc-table-row-0 {
  width: 20%;
  height: 30px;
  background-color: rgba(220, 221, 224, 0.33);
  font-family: 'Roboto', sans-serif; 
  }
  
  .dc-table-row-1  {
  width: 20%;
  height: 30px;
  background-color: #ffffff;
   font-family: 'Roboto', sans-serif; 
}
  .dc-table-column-0 {
    width: 60%;
    padding-top: 1%;
  }
  
 .dc-table-column-1 {
   width: 40%;
   font-weight: bold;
   padding-top: 1%;
 }
  .dc-table-head {
   padding-top: 2%;
  }
  
  
.YTD {
  width: 53px;
  height: 14px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}
.K {
  width: 39px;
  height: 25px;
  font-family: Roboto;
  font-size: 22px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}

.Firm {
  width: 62px;
  height: 14px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #42464d;
}
 .layer {
  width: 81.6px;
  height: 18px;
  font-family: Roboto;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #c31820;
  
}
  
.x.axis path {
  display: none;
}

.y.axis path {
  display: none;
}
  
  .flexbox1 {
   display: inline-flex; 
  flex-flow: row wrap;

  }
  
  #circle_placeholder {
   width: 150px;
   height: 150px;
   opacity: 0.5;
   position: absolute;
   margin-left: -2%;
  }
  
  #map {
       margin-left: -70px; 
  }
  
  
  
  .billingData {
       margin-left: 1%; 

  }
  
  .spendingTop {
       margin-left: 10%; 

  }
  
  
  
.dropdown_wrapper {
 display: -webkit-inline-box;
}
.dropdown {
width: 5%; 
}
.dropdown, .ui- {
 -webkit-animation: fadein 0.2s;
    animation: fadein 0.2s;
    box-shadow: none;
    border: none;
    border-top: none;
    z-index: 4000;
    background: white;
    margin-left: 0; 
    margin-top: 0.18em;
    min-width: 9em;
    padding: 1em;
    position: inherit;
    right: 0;
    text-align: left; 
    font-weight: bold;
}
  .M {
  width: 156px;
  height: 57px;
  font-family: Roboto;
  font-size: 48px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #029fdb;
  margin:5%;
  padding-left:25%;
  padding-bottom:25%;

}
  .FY-2016 {
  width: 300px;
  height: 16px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #9d9d9d;
  margin-top:5%;
  padding-left:44%;
  padding-top:20%;
}
  
  
.spendingLabel {
     margin-left: 15%; 
     padding-left: 15%;

  }
</style>
<div ng-controller="MainController">
  <h2 class="md-toolbar-tools">
    <span>Good Morning, Justi. Here are your retained counsel insights</span>
  </h2>
  <md-divider></md-divider>
  <md-content style="background-color:white;padding-top:20px;">
    <div class="flexbox1">
      <div class="map_container">
        <label for="map">USA : My States</label>
        <datamap id="map" map="mapObject" on-click="updateActiveState"></datamap>
      </div>
      <!--div class="spending">
        <label for="spending">Spending : FY 2016</label>
        <div class="spending_data">$22.66M</div>
      </div -->
      <div class="billingData">
      <div>
          <label class="spendingLabel">Spending :</label>
          <div class="dropdown_wrapper">
            <div class="dropdown">
              <a href="#" data-toggle="dropdown" class="dropdown-toggle">YTD <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">YTD</a></li>
                <li><a href="#">MTD</a></li>
              </ul>
            </div>
          </div>
          <p class="FY-2016">FY 2016</p>
          <p class="M">{{spendingHours}}</p>
      </div>  
      </div>
      <div class="billingData" bar-chart data="billedHours" chartcolortype="red" barcolora="#e1261c" barcolorb="#cbcbcb">
        <div>
          <label>Hours Billed :</label>
          <div class="dropdown_wrapper">
            <div class="dropdown">
              <a href="#" data-toggle="dropdown" class="dropdown-toggle">YTD <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">YTD</a></li>
                <li><a href="#">MTD</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      
      <div class="violations" bar-chart data="violations" chartcolortype="red" barcolora="#029fdb" barcolorb="#cbcbcb">
        <div>
          <label>Anomalies:</label>
            <div class="dropdown_wrapper">
          <div class="dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">YTD <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">YTD</a></li>
              <li><a href="#">Last 3 Months</a></li>
            </ul>
          </div>
          </div>
        </div>
      </div>
      
      
      <div flex="30">
        <div>
          <label for="tracked_matters">Tracked Matters:</label>
          <md-divider></md-divider>
        </div>
        <div stackedv-chart chart-data="stackedChartData"></div>
      </div>
      <div flex="10"></div>
      <div flex="25">
        <div>
          <label for="top_firm_exp">Top Firm Expenditures:</label>
<div class="dropdown_wrapper">
  <div class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">FY 2016 <b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="#">YTD</a></li>
      <li><a href="#">MTD</a></li>
    </ul>
  </div>
</div>
      </div>
      <md-divider></md-divider>
      <div>
      </div>
      <div>
       
     <div sftable-chart data="topStateExpenditureData">
       
     </div>
       
      </div>
    </div>
    <div flex="10"></div>
    <div flex="25">
      <div>
        <label for="top_anomalies">Top Anomalies:</label>
<div class="dropdown_wrapper">
  <div class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">FY 2016 <b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="#">YTD</a></li>
      <li><a href="#">MTD</a></li>
    </ul>
  </div>
</div>
    </div>
    <md-divider></md-divider>
    <div>
    </div>
    <div>
      
    <div sftablechartanomalies-chart data="topFirmAnomaliesData">
   </div>
      
    </div>
  </div>
</div>
</md-content>
</div>
