<!DOCTYPE html>
<html lang="en">
<head>
    <title>dc.js - Bar Chart Example</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="http://dc-js.github.io/dc.js/css/dc.css"/>
    <script src="https:////cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" charset="utf-8"></script>
    <script src="http://dc-js.github.io/dc.js/js/d3.js" charset="utf-8"></script>
    <script src="http://dc-js.github.io/dc.js/js/crossfilter.js"></script>
    <script src="http://dc-js.github.io/dc.js/js/dc.js"></script>
</head>
<body>


<div id="year-chart"></div>

<script type="text/javascript">

var yearChart = dc.barChart('#year-chart');

		//the data
		var data = [{
		    date: "2015-10-01",
		    customer: "BOASG",
		    quantity: 3
		},
    {
        date: "2015-11-01",
        customer: "BOASGA",
        quantity: 10
    }];


		var dispatch = crossfilter(data);

		var parseDate = d3.time.format("%Y-%m-%d").parse;
		data.forEach(function (d) {
		    d.date = parseDate(d.date);
		    d.quantity = +d.quantity;
		    d.Year = d.date.getFullYear();
		});

		var dateDim = dispatch.dimension(function (d) {
		    return d.date;
		});
		var productions = dateDim.group().reduceSum(function (d) {
		    return d.quantity;
		});
		var minDate = dateDim.bottom(1)[0].date;
		window.alert(minDate);
		var maxDate = dateDim.top(1)[0].date;
		window.alert(maxDate);

		yearChart.width(2000).height(200)
		    .dimension(dateDim)
		    .group(productions)
		    .x(d3.time.scale().domain([minDate, maxDate]))
		    .brushOn(false)
		    .centerBar(true)
		    .yAxisLabel("Productions per day")
		    .xUnits(function () {
		    return 10;
		});

		dc.renderAll();

</script>
 <!-- <div id="year-chart"></div>  if you set the code here you will be able to reproduce the issue.-->
</body>
</html>
