<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Angular Material Dashboard</title>
    <meta name="description" content="StateFarm Invoice Assist Wex Dashboard">
    <meta name="author" content="IBM">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
    <link rel="stylesheet" href="https://dc-js.github.io/dc.js/css/dc.css">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
    <script src="https://dc-js.github.io/dc.js/js/d3.js"></script>
    <script src="https://dc-js.github.io/dc.js/js/crossfilter.js"></script>
    <script src="https://dc-js.github.io/dc.js/js/dc.js"></script>
    <script src="angular-dc.js"></script>
    <style>

    body {
    background: white;
    margin: 0 auto;
   }

   .container {
    text-align: center;
   }

   .container div {
    display: inline-block;
    padding: 20px;
    width: 250px;
   }

.rbc-label-start {
  font-family: fontawesome;
  font-weight: bold;
  font-size: 30px;
}

.rbc-center-text {
  font-family: 'Roboto', 'Myriad Set Pro', 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial;
  fill: black;
}

   .main .rbc-center-text-line0 {
    font-size: 50px;
    color:black;
   }

   .main .rbc-center-text-line1 {
    font-size: 40px;
    color:grey;
   }

   .main .rbc-center-text-line2 {
    font-size: 50px;
    color:#3164b7;
   }

   .main .rbc-center-text-line3 {
    font-size: 40px;
    color:#3164b7;
   }

   .main .rbc-center-text-line4 {
    font-size: 20px;
    color:#3164b7;
   }

   .gpa .rbc-center-text-line0 {
    font-size: 25px;
    color:blue;
   }
    </style>


  </head>
  <body>

    <div layout="row" layout-md="column">
        <h1 flex md-truncate>Good Morning Karen. Here is the global view of invoicing.</h1>
    </div>
    <div class="container">
    <!--  <div class="calories"></div> -->
      <div class="main"></div>
    </div>

 <script src="radial-progress.js"></script>

 <script type="text/javascript">

 var mainChart = new RadialProgressChart('.main', {
         diameter: 400,
         series: [
           {
             labelStart: '',
             value: 50,
             color: {
               linearGradient: {
                 x1: '0%',
                 y1: '100%',
                 x2: '50%',
                 y2: '0%',
                 spreadMethod: 'pad'
               },
               stops: [{
                 offset: '0%',
                 'stop-color': '#dbdcde',
                 'stop-opacity': 1
               }, {
                 offset: '100%',
                 'stop-color': '#dbdcde',
                 'stop-opacity': 1
               }]
             }
           },
           {

           labelStart: '',
           value: 60,
           color: {
             linearGradient: {
               x1: '0%',
               y1: '100%',
               x2: '50%',
               y2: '0%',
               spreadMethod: 'pad'
             },
             stops: [{
               offset: '0%',
               'stop-color': '#3164b7',
               'stop-opacity': 1
             }, {
               offset: '100%',
               'stop-color': '#3164b7',
               'stop-opacity': 1
             }]
           }
         }

         ],
          center: {
          // content: [function(value) {
          //   return value
          // }, ' OF 800 CALS'],
          // y: 25
          content: ['Budget', '$36.5M','Spending','$32.5M','-9.6%'],
          y: 25
        }
      });
//
//  var calories = new RadialProgressChart('.calories', {
//   diameter: 400,
//   max: 800,
//   round: true,
//   series: [{
//     labelStart: '\uF105',
//     value: 500,
//     color: {
//       linearGradient: {
//         x1: '0%',
//         y1: '100%',
//         x2: '50%',
//         y2: '0%',
//         spreadMethod: 'pad'
//       },
//       stops: [{
//         offset: '0%',
//         'stop-color': '#fe08b5',
//         'stop-opacity': 1
//       }, {
//         offset: '100%',
//         'stop-color': '#ff1410',
//         'stop-opacity': 1
//       }]
//     }
//   }],
//   center: {
//     content: [function(value) {
//       return value
//     }, ' OF 800 CALS'],
//     y: 25
//   }
// });

// function getRandom(min, max) {
//   return Math.random() * (max - min) + min;
// }
//
// (function loop() {
//   calories.update(Math.round(getRandom(50, 800)));
//   setTimeout(loop, 3000);
// })();
 </script>
  </body>
</html>
