<html>
<head>
    <meta charset="utf-8">
    <title>Angular Material Dashboard</title>
    <meta name="description" content="StateFarm Invoice Assist Wex Dashboard">
    <meta name="author" content="IBM">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
    <link rel="stylesheet" href="https://dc-js.github.io/dc.js/css/dc.css">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
    <script src="https://dc-js.github.io/dc.js/js/d3.js"></script>
    <script src="https://dc-js.github.io/dc.js/js/crossfilter.js"></script>
    <script src="https://dc-js.github.io/dc.js/js/dc.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datamaps/0.5.8/datamaps.all.js"></script>
</head>
<style>
.states {
          fill: #aaa;
          stroke: #fff;
          stroke-width: 0.75px;
  }


  .YTD {
    width: 53px;
    height: 14px;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
  }
  .K {
    width: 39px;
    height: 25px;
    font-family: Roboto;
    font-size: 22px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
  }

  .x.axis path {
    display: none;
  }

  .y.axis path {
    display: none;
  }
</style>
<body ng-app="wexdashboard">

<div ng-controller="MainController">
  <script type="text/javascript">

      var app = angular.module('wexdashboard', ['ngMaterial']);

      app.config(function($mdThemingProvider) {
        $mdThemingProvider.theme('default')
        .primaryPalette('grey')
        .accentPalette('grey')
        .backgroundPalette('grey');
      });

      app.controller('MainController', ['$scope', function($scope){


      // $scope.stateBillingData = [
      //         {"year":"2016","hours":250},
      //         {"year":"2016","hours":150},
      //         {"year":"2017","hours":250},
      //         {"year":"2017","hours":30}
      //       ];


            var  myData =  [{"id":"967ffdef3bf99e28c4217d92cc0a2e57","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["60.4"],"size":["1555"],"itemdate":["2015-01-01"],"Widget":["1D2"],"state":["IN"]}},{"id":"ef45eafbc0cac8125fc7fc8f9d7e991f","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["90.6"],"size":["1555"],"itemdate":["2015-02-01"],"Widget":["1D2"],"state":["IN"]}},{"id":"4d59290c1d93b89c22cdf7f0e55174a8","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["46.4"],"size":["1555"],"itemdate":["2015-03-01"],"Widget":["1D2"],"state":["IN"]}},{"id":"472e9e990a95c77e6681da21ba886400","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["53.4"],"size":["1555"],"itemdate":["2015-04-01"],"Widget":["1D2"],"state":["IN"]}},{"id":"fe639e878fd659790875e9323a3dd3ca","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["26.5"],"size":["1555"],"itemdate":["2015-05-01"],"Widget":["1D2"],"state":["IN"]}},{"id":"89c65fcf3cc6100576b6ce096e8da188","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["30.4"],"size":["1555"],"itemdate":["2015-06-01"],"Widget":["1D2"],"state":["IN"]}},{"id":"0683e86404b45f3dcdcb448781dc523b","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["38.9"],"size":["1555"],"itemdate":["2015-07-01"],"Widget":["1D2"],"state":["IN"]}},{"id":"ccdb6865f7daef40914b489975ce0f5f","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["58.8"],"size":["1555"],"itemdate":["2015-08-01"],"Widget":["1D2"],"state":["IN"]}},{"id":"181896b647bf5898660ebd09a2e6e6a7","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["51.1"],"size":["1555"],"itemdate":["2015-09-01"],"Widget":["1D2"],"state":["IN"]}},{"id":"bc4971c398fe91f8da92a3c24dd38a72","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["50.7"],"size":["1555"],"itemdate":["2015-10-01"],"Widget":["1D2"],"state":["IN"]}},{"id":"5e2c937689bf64180d065a1c7b9e7db4","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["44.9"],"size":["1555"],"itemdate":["2015-11-01"],"Widget":["1D2"],"state":["IN"]}},{"id":"f2054f78241e70484b7f11bf4e999c56","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["27.3"],"size":["1555"],"itemdate":["2015-12-01"],"Widget":["1D2"],"state":["IN"]}},{"id":"637475c73ce583a2d9d79b4a5e767c26","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["81"],"size":["1555"],"itemdate":["2016-01-01"],"Widget":["1D2"],"state":["IN"]}},{"id":"bd3e85b638c1d3050e8d149de07338f4","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["59.9"],"size":["1555"],"itemdate":["2016-02-01"],"Widget":["1D2"],"state":["IN"]}},{"id":"d5e89c25c232037bdd9b9dd44164b06f","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["54.1"],"size":["1555"],"itemdate":["2016-03-01"],"Widget":["1D2"],"state":["IN"]}},{"id":"e03ce9921966432bc90e8a969aefdd78","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["67.5"],"size":["1555"],"itemdate":["2016-04-01"],"Widget":["1D2"],"state":["IN"]}},{"id":"a1041cc3e420f19ca9d100843fbf6ad3","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["73"],"size":["1555"],"itemdate":["2016-05-01"],"Widget":["1D2"],"state":["IN"]}},{"id":"b021636e9f24380569ee3a2c5abdb51c","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["78.3"],"size":["1555"],"itemdate":["2016-06-01"],"Widget":["1D2"],"state":["IN"]}},{"id":"2b499263e7b16bd9d298d169ad16741b","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["93.4"],"size":["1555"],"itemdate":["2016-07-01"],"Widget":["1D2"],"state":["IN"]}},{"id":"e99f91a1e64cc3d6e54ebfc4b6a70ae9","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["134.3"],"size":["1555"],"itemdate":["2016-08-01"],"Widget":["1D2"],"state":["IN"]}},{"id":"da3d50744129e1373dc761a0a35a8700","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["77.1"],"size":["1555"],"itemdate":["2016-09-01"],"Widget":["1D2"],"state":["IN"]}},{"id":"65d46985f1f3f41a488d1a097e417bc2","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["82.6"],"size":["1555"],"itemdate":["2016-10-01"],"Widget":["1D2"],"state":["IN"]}},{"id":"1f612f9881a49b8bda91997e11432b8f","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["79.9"],"size":["1555"],"itemdate":["2016-11-01"],"Widget":["1D2"],"state":["IN"]}},{"id":"c15b8b03f1adce01edba49d9208bee4e","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["81.6"],"size":["1555"],"itemdate":["2016-12-01"],"Widget":["1D2"],"state":["IN"]}},{"id":"34629f9272df5943b1f05ecd7d81f2b8","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["2"],"size":["1555"],"itemdate":["2014-01-01"],"Widget":["1D2"],"state":["TX"]}},{"id":"1ea0f0f269d983d584c1c1040604f9ee","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["2.1"],"size":["1555"],"itemdate":["2014-02-01"],"Widget":["1D2"],"state":["TX"]}},{"id":"0a9fdf2fb642d7f67f5599ab4c45f88a","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["0.3"],"size":["1555"],"itemdate":["2014-04-01"],"Widget":["1D2"],"state":["TX"]}},{"id":"1d4417e45a87953a8165100f7c232440","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["0.3"],"size":["1555"],"itemdate":["2014-06-01"],"Widget":["1D2"],"state":["TX"]}},{"id":"fcc75a73c21505f2b36d9c2114bf72a3","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["1.5"],"size":["1555"],"itemdate":["2014-09-01"],"Widget":["1D2"],"state":["TX"]}},{"id":"7abc069b5baaff6cfe4f038044524a9f","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["2.7"],"size":["1555"],"itemdate":["2014-10-01"],"Widget":["1D2"],"state":["TX"]}},{"id":"d20975151bd41a8d9505d0a96efb9508","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["0.4"],"size":["1555"],"itemdate":["2014-11-01"],"Widget":["1D2"],"state":["TX"]}},{"id":"25ce7cd0200479d33eab60b792bb30c7","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["1403.05"],"size":["1555"],"itemdate":["2015-01-01"],"Widget":["1D2"],"state":["TX"]}},{"id":"dff3103d5abafab087c8e6cad42471fd","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["1529.3"],"size":["1555"],"itemdate":["2015-02-01"],"Widget":["1D2"],"state":["TX"]}},{"id":"ca4a6163227239ee293e5d98cc87164f","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["1372.8"],"size":["1555"],"itemdate":["2015-03-01"],"Widget":["1D2"],"state":["TX"]}},{"id":"acfb5e7da58e9aa19b373c375b421a8e","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["1456.1"],"size":["1555"],"itemdate":["2015-04-01"],"Widget":["1D2"],"state":["TX"]}},{"id":"5fa18756e6c8e253ce62159a9b829956","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["1208.3"],"size":["1555"],"itemdate":["2015-05-01"],"Widget":["1D2"],"state":["TX"]}},{"id":"a5e7e6252bf54c5de06b490ffd164c62","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["1460"],"size":["1555"],"itemdate":["2015-06-01"],"Widget":["1D2"],"state":["TX"]}},{"id":"34e6031f604efebed63c5b113e4146c6","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["1371.8"],"size":["1555"],"itemdate":["2015-07-01"],"Widget":["1D2"],"state":["TX"]}},{"id":"f805ced8aed27e2aeb3d0678f6547204","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["1436.2"],"size":["1555"],"itemdate":["2015-08-01"],"Widget":["1D2"],"state":["TX"]}},{"id":"570386d1cdfa48825c634127a35d3546","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["1692"],"size":["1555"],"itemdate":["2015-09-01"],"Widget":["1D2"],"state":["TX"]}},{"id":"3a75a353b39a6bc522e4017b51eeebb6","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["1556.1"],"size":["1555"],"itemdate":["2015-10-01"],"Widget":["1D2"],"state":["TX"]}},{"id":"543414c46517105a96a03d553290a231","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["1387.5"],"size":["1555"],"itemdate":["2015-11-01"],"Widget":["1D2"],"state":["TX"]}},{"id":"05416a5f15416ffe79b889691cccd49c","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["1299.3"],"size":["1555"],"itemdate":["2015-12-01"],"Widget":["1D2"],"state":["TX"]}},{"id":"aefcca3bf3119198352cfb339288691b","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["2153.12"],"size":["1555"],"itemdate":["2016-01-01"],"Widget":["1D2"],"state":["TX"]}},{"id":"cdade2f04c4a2b97a143f90423d5a6f8","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["2075.9"],"size":["1555"],"itemdate":["2016-02-01"],"Widget":["1D2"],"state":["TX"]}},{"id":"5e7b83160b1ac4f7ac880d75a61083d8","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["1875.6"],"size":["1555"],"itemdate":["2016-03-01"],"Widget":["1D2"],"state":["TX"]}},{"id":"c4404d161021768ed5606128c3fc8a89","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["2174.4"],"size":["1555"],"itemdate":["2016-04-01"],"Widget":["1D2"],"state":["TX"]}},{"id":"c350b009546e9baf4582d4bc29cd6908","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["2143.7"],"size":["1555"],"itemdate":["2016-05-01"],"Widget":["1D2"],"state":["TX"]}},{"id":"51c3d8880632a8c268fe6bafbc10aeff","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["2195.1"],"size":["1555"],"itemdate":["2016-06-01"],"Widget":["1D2"],"state":["TX"]}},{"id":"6cebd362d31d6fa2be91e12bdcad3bf9","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["2567.7"],"size":["1555"],"itemdate":["2016-07-01"],"Widget":["1D2"],"state":["TX"]}},{"id":"49ac16c9db62826ca21241a20f42a7eb","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["2453.4"],"size":["1555"],"itemdate":["2016-08-01"],"Widget":["1D2"],"state":["TX"]}},{"id":"d1b8f2cec7e15a2e7888747340da30c3","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["2054.4"],"size":["1555"],"itemdate":["2016-09-01"],"Widget":["1D2"],"state":["TX"]}},{"id":"23a6059774cf554efd343162e4708269","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["1944.7"],"size":["1555"],"itemdate":["2016-10-01"],"Widget":["1D2"],"state":["TX"]}},{"id":"d72b6361ed36dd90fe9a2d6474be41c3","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["2587.6"],"size":["1555"],"itemdate":["2016-11-01"],"Widget":["1D2"],"state":["TX"]}},{"id":"ec6cb23ff0107713fb79cc7e56b95ef8","type":"AggregatedData","url":"file:///san-data/usecase/ibmlitwk/1d2.csv","properties":{"last-modified":["Feb 21,\n 2017 16:18:59 GMT"],"hours":["2383.1"],"size":["1555"],"itemdate":["2016-12-01"],"Widget":["1D2"],"state":["TX"]}}] ;
			// var hoursByYear = d3.nest()
              //   .key(function(d) { return d.properties.state; })
              //   .rollup(function(v) { return d3.sum(v, function(d) { return d.properties.hours; }); })
              //   .map(myData);
              //   console.log(JSON.stringify(hoursByYear));
              //
              //   var hoursByYear1 = d3.nest()
              //     .key(function(d) { return d.properties.itemdate; })
              //     .rollup(function(v) { return d3.sum(v, function(d) { return d.properties.hours; }); })
              //     .map(myData);
              //     console.log(JSON.stringify(hoursByYear1));




          //  $scope.stateBillingData = billingService.getBillingHours();
            //   $scope.stateBillingData = function() {
            //    //var convertedToMapFormat[];
            //    var billDataFromService = billingService.getBillingHours();
                    // var totalByState = d3.nest()
                    //   .key(function(d) { return d.state; })
                    //   .entries(myData);
                    //    console.log("got the data" + JSON.stringify(totalByState));
              //2015-05-01
                      //   var date_format =  d3.time.format("%Y-%m-%d");
                      //       myData.forEach(function(d, i) {
                      //       console.log('before ' + d.itemdate);
                      //       d.itemdate = new Date(d.itemdate);
                      //       console.log('after' + d.itemdate);
                      //   });
                       //
                      //  var stateBillingData = [
                      //          {"year":"2016","hours":250},
                      //          {"year":"2016","hours":150},
                      //          {"year":"2017","hours":250}, 2015-01-01
                      //          {"year":"2017","hours":30}
                      //        ];

                      var hoursByYear = d3.nest()
                         .key(function(d) { return d.properties.state; })
                         .rollup(function(v) { return d3.sum(v, function(d) { return d.properties.hours; }); })
                         .map(myData);
                      //   console.log(JSON.stringify(hoursByYear));

                         var hoursByYear1 = d3.nest()
                           .key(function(d) { return d.properties.itemdate; })
                           .rollup(function(v) { return d3.sum(v, function(d) { return d.properties.hours; }); })
                           .map(myData);
                        //   console.log(JSON.stringify(hoursByYear1));


                          //  var date_format =  d3.time.format("%Y-%m-%d");
                          //      myData.forEach(function(d, i) {
                          //       console.log("foreac = " + d.properties.itemdate);
                          //      d.properties.itemdate = date_format.parse(d.properties.itemdate);
                          //      console.log("after = " + d.properties.itemdate);
                           //
                           //});
                               myData.forEach(function(d, i) {
                              //   console.log("foreac before = " + d.properties.itemdate);
                            //    console.log("foreac = " + String(d.properties.itemdate).substring(0,4));
                               //d.properties.itemdate = date_format.parse(d.properties.itemdate);
                              // console.log("after = " + d.properties.itemdate);
                              });

                              /// first calulation both state and tatal number of hours.
                            //var hoursByYearBothStates = d3.nest()
                              //.key(function(d){return d.properties.state}) // this returns the key but it blows up because of the column year.
                           //   .key(function(d) { return String(d.properties.itemdate).substring(0,4)}).sortKeys(d3.descending)
                           //   .rollup(function(v) { return d3.sum(v, function(d) { return d.properties.hours; }); })
                           //   .entries(myData);

                            //  console.log(JSON.stringify(hoursByYearBothStates));

                              /////

								                /// first calulation both state and tatal number of hours. for 1d3
                            //var hoursByYearBothStatesVio = d3.nest()
                              //.key(function(d){return d.properties.state}) // this returns the key but it blows up because of the column year.
                           //   .key(function(d) { return String(d.properties.invdate).substring(0,4)}).sortKeys(d3.descending)
                            //  .rollup(function(v) { return d3.sum(v, function(d) { return d.properties.total; }); })
                           //   .entries(myData);

                           //   console.log(JSON.stringify(hoursByYearBothStatesVio));


							               /// first calulation both state and tatal number of hours. for 1d5
							//   var top5FirmsAndTheirTotal = d3.nest()
                              //.key(function(d){return d.properties.state}) // this returns the key but it blows up because of the column year.
                           //   .key(function(d) { return d.properties.firmname}).sortKeys(d3.descending)
                           //   .rollup(function(v) { return d3.sum(v, function(d) { return d.properties.invoices; }); })
                           //   .entries(myData);

                           //   console.log(JSON.stringify(top5FirmsAndTheirTotal));


							              /// first calulation both state and tatal number of hours. for 1d6
							//   var top5FirmsAndTheirTotal = d3.nest()
                              //.key(function(d){return d.properties.state}) // this returns the key but it blows up because of the column year.
                           //   .key(function(d) { return d.properties.state}).sortKeys(d3.descending)
                           //   .rollup(function(v) { return d3.sum(v, function(d) { return d.properties.invoices; }); })
                           //   .entries(myData);

                            //  console.log(JSON.stringify(top5FirmsAndTheirTotal));


														              /// first calulation both state and tatal number of hours. for 1d6
						//	   var top5FirmsAndTheirTotal = d3.nest()
                              //.key(function(d){return d.properties.state}) // this returns the key but it blows up because of the column year.
                         //     .key(function(d) { return d.properties.firmname}).sortKeys(d3.descending)
                          //    .rollup(function(v) { return d3.sum(v, function(d) { return d.properties.invoices; }); })
                         //     .entries(myData);

                            //  console.log(JSON.stringify(top5FirmsAndTheirTotal));

																					              /// first calulation both state and tatal number of hours. for 1d4
							  //  var top5FirmsAndTheirTotal = d3.nest()
								//               //.key(function(d){return d.properties.state}) // this returns the key but it blows up because of the column year.
								//               .key(function(d) { return d.properties.matternumber}).sortKeys(d3.descending)
								//              .rollup(function(v) { return d3.sum(v, function(d) { return d.properties.spend; }); })
								//               .entries(myData);
												//                       console.log(JSON.stringify(top5FirmsAndTheirTotal));


                                     /// widget 1d1

                                //    var top5FirmsAndTheirTotal = d3.nest()
                                 //                 //.key(function(d) { return d.properties.state}).sortKeys(d3.descending)
                                  //                .rollup(function(v) { return d3.sum(v, function(d) { return d.properties.invoices; }); })
                                   //                .map(myData);
                                    //                  console.log(JSON.stringify(top5FirmsAndTheirTotal));

									var  mybillhours = d3.nest()
										.key(function(d) { return d.properties.state}).sortKeys(d3.descending)
										.rollup(function(v) { return d3.sum(v, function(d) { return d.properties.hours; }); })
										.entries(myData);													  		

										console.log(JSON.stringify(mybillhours));
													  
													  
													  
													  
													  
													  
													  
						              //         var hoursByYear3 = d3.nest()
                          //  // .key(function(d){return d.properties.state}) // this returns the key but it blows up because of the column year.
                          //   .key(function(d) { return String(d.properties.invdate).substring(0,4)}).sortKeys(d3.descending)
                          //   .rollup(function(v) { return d3.sum(v, function(d) { return d.properties.total; }); })
                          //   .map(1d3);
                          //
                          // console.log(JSON.stringify(hoursByYear3));



               //return totalByDate;
            //  }
        //     console.log("got the data" + JSON.stringify($scope.stateBillingData));

      }]);

  </script>

</body>
</html>
