<html>
<head>
    <meta charset="utf-8">
    <title>Angular Material Dashboard</title>
    <meta name="description" content="StateFarm Invoice Assist Wex Dashboard">
    <meta name="author" content="IBM">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
    <link rel="stylesheet" href="https://dc-js.github.io/dc.js/css/dc.css">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
    <script src="https://dc-js.github.io/dc.js/js/d3.js"></script>
    <script src="https://dc-js.github.io/dc.js/js/crossfilter.js"></script>
    <script src="https://dc-js.github.io/dc.js/js/dc.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datamaps/0.5.8/datamaps.all.js"></script>
</head>
<style>
 .widget header {
  display: none;
 }
.md-toolbar-tools {
  width: 100%;
  height: 80%;
  font-family: 'Roboto', sans-serif;
  font-size: 40px;
  font-weight:100;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #7b7b7b;
  padding-left: 120px;
}
.md-toolbar-tools .text-style-1 {
  font-weight: bold;
  color: #0f5aae;
}
  .map_container {
    flex-flow: column wrap;
  }
  
    .spending {
    flex-flow: column wrap;
    padding-right: 6%;
    margin-left: 1%;
    padding-top: 4%;  }
  
    .billingData {
    flex-flow: column wrap;
         width: 20%;
  }
  
   .spendingTop {flex-flow: column wrap;
         width:1%;
   }
  
  
      .violations {
    flex-flow: column wrap;
            width: 20%;
  }
  
  
.label_region {
  width: 104px;
  height: 16px;
  font-family: 'Roboto-bold', sans-serif;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #9d9d9d;
  padding-left: 10px;
}

label {
  width: 40%;
  height: 16px;
  font-family: 'Robot-bold', sans-serif;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #9d9d9d;
}

  label[for=tracked_matters] {
    margin-bottom: 10px;
  
  }
  
  label[for=top_firm_exp] {
    margin-bottom: 10px;

  }
  
  label[for=top_anomalies] {
    margin-bottom: 10px;

  }
    label[for=map] {
    margin-bottom: 10px;

  }
      label[for=spending] {
    width: 100%;
    padding-bottom: 60%;
    padding-left: 10%
  }
  
  md-select .md-select-value.md-select-placeholder {
  color: #0f5aae
  }
  .dc-table-head  {
  width: 198px;
  height: 40.4px;
  background-color: #ffffff;
  font-weight: bold;
  text-align: left;
     
} 
  .dc-table-row-0 {
  width: 20%;
  height: 30px;
  background-color: rgba(220, 221, 224, 0.33);
  font-family: 'Roboto', sans-serif; 
  }
  
  .dc-table-row-1  {
  width: 20%;
  height: 30px;
  background-color: #ffffff;
   font-family: 'Roboto', sans-serif; 
}
  .dc-table-column-0 {
    width: 60%;
    padding-top: 1%;
  }
  
 .dc-table-column-1 {
   width: 40%;
   font-weight: bold;
   padding-top: 1%;
 }
  .dc-table-head {
   padding-top: 2%;
  }
  
.YTD {
  width: 53px;
  height: 14px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}
.K {
  width: 39px;
  height: 25px;
  font-family: Roboto;
  font-size: 22px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}

  
.x.axis path {
  display: none;
}

.axis line {
    fill: none;
    stroke: #ffffff;
    shape-rendering: crispEdges;
}
.y.axis path {
  display: none;
}
  
  .flexbox1 {
   display: inline-flex; 
  flex-flow: row wrap;

  }
  
  #circle_placeholder {
   width: 150px;
   height: 150px;
   opacity: 0.5;
   position: absolute;
   margin-left: -2%;
  }
  
  #map {
       margin-left: -70px; 
  }
  
  
  
  .billingData {
       margin-left: 1%; 

  }
  
  .spendingTop {
       margin-left: 10%; 

  }
  
svg text.barlabel {
  fill:white;
  font: 15px;  
  font-weight: 400;
  text-anchor: middle;
}
.rowbar-graph g.axis {
  display: none;
}
  
.dropdown_wrapper {
 display: -webkit-inline-box;
}
.dropdown {
width: 5%; 
}
.dropdown, .ui- {
 -webkit-animation: fadein 0.2s;
    animation: fadein 0.2s;
    box-shadow: none;
    border: none;
    border-top: none;
    z-index: 4000;
    background: white;
    margin-left: 0; 
    margin-top: 0.18em;
    min-width: 9em;
    padding: 1em;
    position: inherit;
    right: 0;
    text-align: left; 
    font-weight: bold;
}
  .M {
  width: 156px;
  height: 57px;
  font-family: Roboto;
  font-size: 48px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #029fdb;
  margin:5%;
  padding-left:25%;
  padding-bottom:25%;

}
  .FY-2016 {
  width: 300px;
  height: 16px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #9d9d9d;
  margin-top:5%;
  padding-left:44%;
  padding-top:20%;
}
  
  
.spendingLabel {
     margin-left: 15%; 
     padding-left: 15%;

  }
 
</style>
<body ng-app="wexdashboard">

<div ng-controller="MainController">
    <md-toolbar class="md-hue-3">
       <h2 class="md-toolbar-tools">
         <span>Good Morning. Here are your retained counsel insights</span>
       </h2>
     </md-toolbar>
     <md-divider></md-divider>
     <md-content style="background-color:white;padding-top:20px;">
        <div class="label">USA : My States</div>
        <div layout="row" layout-md="column" layout-padding>
          <div flex="40" ng-show="{{hideAllStateInfo}}">
              <datamap map="mapObject" on-click="updateActiveState"></datamap>
          </div>
		  <div flex="40" ng-show="{{hideAllStateInfo}}">
              <h1>Dont render me</h1>
          </div>
          <div flex="10">
             <div>
                 <h1>Spending</h1>
                 <span class="M-Copy">{{spendingHours}}</span>
             </div>
           </div>
           <div flex="20" bar-chart data="billedHours" widgettype="billingwidget" chartcolortype="red" barcolora="#029fdb" barcolorb="#cbcbcb" >
             <div>
               <label>Hours Billed:</label>
               <span><md-input-container>
                 <md-select ng-model="ytd" placeholder="YTD">
                   <md-option ng-value="name" ng-repeat="name in ytdList">{{ name }}</md-option>
                 </md-select>
               </md-input-container>
             </span>
             </div>
           </div>
           <div flex="15" bar-chart data="violations" widgettype="violationswidget" chartcolortype="red" barcolora="#c31820" barcolorb="#cbcbcb" >
             <div>
               <label>Violations:</label>
               <span><md-input-container>
                 <md-select ng-model="ytd" placeholder="YTD">
                   <md-option ng-value="name" ng-repeat="name in ytdList">{{ name }}</md-option>
                 </md-select>
               </md-input-container>
             </span>
             </div>
           </div>
         </div>

           <div layout="row" layout-md="column">
               <div flex="40">
                 <div>
                   <label>Tracked Matters:</label>
                   <!--md-divider></md-divider-->
                 </div>
					<div flex="20" id="rowbar-graph" rowbar-chart data="topTrackedMatters"></div>
				 </div>
				 <div flex="25">
                 <div>
                   <label>Top Firm Expenditures:</label>
                   <span><md-input-container>
                     <md-select ng-model="ytd" placeholder="YTD">
                       <md-option ng-value="name" ng-repeat="name in ytdList">{{ name }}</md-option>
                     </md-select>
                   </md-input-container>
                 </span>
                 </div>
               <div>
               </div>
               <div>
               <table>
                 <div sftable-chart data="topStateExpenditureData"></div>
                 </table>
               </div>
               </div>

             <div flex="10"></div>
               <div flex="25">
                 <div>
                   <label>Top Anomalies:</label>
                   <span><md-input-container>
                     <md-select ng-model="ytd" placeholder="YTD">
                       <md-option ng-value="name" ng-repeat="name in ytdList">{{ name }}</md-option>
                     </md-select>
                   </md-input-container>
                 </span>
                 </div>
               <div>
               </div>
               <div>
               <table>
                 <div sftablechartanomalies-chart data="topFirmAnomaliesData"></div>
                 </table>
               </div>
               </div>
           </div>
     </md-content>
</div>
  <script type="text/javascript">

      var app = angular.module('wexdashboard', ['ngMaterial','datamaps']);

      app.config(function($mdThemingProvider) {
        $mdThemingProvider.theme('default')
        .primaryPalette('grey')
        .accentPalette('grey')
        .backgroundPalette('grey');
      });

	
	  app.controller('MainController', ['$scope',function($scope){

	  $scope.hideAllStateInfo = true;

      $scope.ytdList = [
                  "YTD",
                  "Fiscal Year",
                  "Quarter",
                  "Month"
      ];

	  	// both states widget 1d2
		var spendingHoursCurrencyFormat = d3.format("$,.3s");		
		$scope.spendingHours = spendingHoursCurrencyFormat(23318897.82);
		console.log("scope spendinghours = " + $scope.spendingHours);

		// both states widget 1d2
		$scope.billedHours = [
				{"year":"2015","hours":17751.85},
				{"year":"2016","hours":27571.42}
        ];

		// both states widget 1d3
		$scope.violations = [{"year":"2016","hours":8950176.1},
                    {"year":"2015","hours":8196763.4}
		];
			// both state widget 1d4
		$scope.topTrackedMatters  = [
				{"mattername": "Winstead PC","spending": "4438537.21"},
				{"mattername": "Thompson, Coe, Cousins & Irons, L.L.P. ","spending": "1966973.72"},
				{"mattername": "Thompson & Kerby","spending": "1944170.98"}
               //{"mattername": "The Law Office of Armando De Diego, P.C.","spending": "1823422.83"},
               //{"mattername": "The Colaneri Firm","spending": "1279131.03"}
             ];  

		
		// both states widget 1d5
		
		$scope.topStateExpenditureData = [
			{"firmname": "Winstead PC","expenditureamount": "4438537.21"},
               {"firmname": "Thompson, Coe, Cousins & Irons, L.L.P. ","expenditureamount": "1966973.72"},
               {"firmname": "Thompson & Kerby","expenditureamount": "1944170.98"},
               {"firmname": "The Law Office of Armando De Diego, P.C.","expenditureamount": "1823422.83"},
               {"firmname": "The Colaneri Firm","expenditureamount": "1279131.03"}
             ];
			 
			 // both states widget 1D6
		$scope.topFirmAnomaliesData =
			[
			  {"firmname": "Hand Arendall, L.L.C.","expenditureamount": "2177"},
               {"firmname": "Winstead PC","expenditureamount": "1214"},
               {"firmname": "Lindow Stephens Treat, LLP","expenditureamount": "540"},
               {"firmname": "Sedgwick LLP","expenditureamount": "527"},
               {"firmname": "Cowen Garza, LLP","expenditureamount": "524"}
             ];  
		
	  // setup the mapobject for rendering state map

	  $scope.mapObject = {
        scope: 'usa',
        options: {
          width: 600,
          legendHeight: 60 // optionally set the padding for the legend
        },
        geographyConfig: {
          highlighBorderColor: '#306596',
          highlighBorderWidth: 2
        },
        fills: {
          'HIGH': '#CC4731',
          'MEDIUM': '#c31820',
          'LOW': '#306596',
          'defaultFill': '#DDDDDD'
        },
        data: {
          "IN": {
            "fillKey": "MEDIUM",
          },
          "TX": {
            "fillKey": "MEDIUM",
          }
        },
      };

      // Method to update the charts when map is clicked. Currently working only for one state at a time. Need to fix multiple state selection.

       $scope.updateActiveState = function(geography) {
        // get the selected state values
        $scope.stateName = geography.properties.name;
        $scope.stateCode = geography.id;
        // based on selected states call the services to get the data
        if($scope.stateCode == 'TX'){
            // var myDataReturnedFromservice = billingService.getBillingHours();
            //  $scope.stateBillingData = getTotalBillHoursByYear(myDataReturnedFromservice);
            //  console.log("got the data" + $scope.stateBillingData);
			console.log("state code = " + $scope.stateCode);
			
		$scope.hideAllStateInfo = true;
		// both states widget 1d2
				
			$scope.spendingHours = spendingHoursCurrencyFormat(22667851.96);
			console.log("scope spendinghours texas = " + $scope.spendingHours);
	   
			// 1d2
				$scope.billedHours = [   {"year": "2015","hours": "17172.45"},
               {"year": "2016","hours": "26608.72"}];
			// 1d3
				$scope.violations = [ {"year": "2016","hours": "8641528"},
               {"year": "2015","hours": "7935311"}];
				
		
			// both state widget 1d4
				$scope.topTrackedMatters  = [
            {"mattername": "Trevino, Cesar, et. al. v. SF Lloyds, et. al.","spending": "223930.44"},
               {"mattername": "Garcia, Martin, et al. v. SF Lloyds, et al.","spending": "222954.12"},
               {"mattername": "Jones, Norman, et al. v. SF Lloyds, et al.","spending": "197322.37"}
             ];  
		
		// both states widget 1d5
		
			$scope.topStateExpenditureData = [
			{"firmname": "Winstead PC","expenditureamount": "4438537.21"},
               {"firmname": "Thompson, Coe, Cousins & Irons, L.L.P. ","expenditureamount": "1966973.72"},
               {"firmname": "Thompson & Kerby","expenditureamount": "1944170.98"},
               {"firmname": "The Law Office of Armando De Diego, P.C.","expenditureamount": "1823422.83"},
               {"firmname": "The Colaneri Firm","expenditureamount": "1279131.03"}
             ];
			 
			 // both states widget 1D6
			$scope.topFirmAnomaliesData =
			[
			  {"firmname": "Hand Arendall, L.L.C.","expenditureamount": "2177"},
               {"firmname": "Winstead PC","expenditureamount": "1214"},
               {"firmname": "Lindow Stephens Treat, LLP","expenditureamount": "540"},
               {"firmname": "Sedgwick LLP","expenditureamount": "527"},
               {"firmname": "Cowen Garza, LLP","expenditureamount": "524"}
             ];  
		
			 				  
            }
            if($scope.stateCode == 'IN'){
                
				// both states widget 1d2
				
			$scope.spendingHours = spendingHoursCurrencyFormat(651045.86);
			console.log("scope spendinghours indiana = " + $scope.spendingHours);
			
				 $scope.billedHours = [ {"year": "2015","hours": "579.4"},
               {"year": "2016","hours": "962.7"}];

				$scope.violations = [ {"year": "2016","hours": "308648.1"},
               {"year": "2015","hours": "261452.4"}];
				
		
					// both state widget 1d4
				$scope.topTrackedMatters  = [
						{"mattername": "McGuire, Shannon, et al. v. SFMAIC, et al.","spending": "37371.89"},
					   {"mattername": "Hinkle, Janet v. SFMAIC, et al.","spending": "29107.16"},
					   {"mattername": "Walker, James, et al. v. SFMAIC, et al.","spending": "28236.11"}
				 ];  
		
			// both states widget 1d5
			
				$scope.topStateExpenditureData = [
				  {"firmname": "Tolbert & Tolbert LLC","expenditureamount": "439538.78"},
               {"firmname": "Lewis Wagner","expenditureamount": "106341.17"},
               {"firmname": "Kightlinger & Gray","expenditureamount": "86241.41"},
               {"firmname": "Cantrell, Strenski & Mehringer, LLP","expenditureamount": "18924.5"}
				 ];
				 
				 // both states widget 1D6
				$scope.topFirmAnomaliesData =
				[
				   {"firmname": "Kightlinger & Gray","expenditureamount": "86"},
					{"firmname": "Lewis Wagner","expenditureamount": "44"},
					{"firmname": "Cantrell, Strenski & Mehringer, LLP","expenditureamount": "14"},
					{"firmname": "Tolbert & Tolbert LLC","expenditureamount": "2"}
				 ];  					 
									 
				}
            $scope.$apply();
        };

	}]);
    // Reusable Directive for bar Chart - Use <div bar-chart data="stateBillingData" ></div> where data parameter should be different
    app.directive('barChart', function($window){
    return {
      restrict:'EAC',
      template:"",
      scope:{
             data: '=data'
        },
      link: function (scope,elem,attrs){
        var chartElement = elem[0];
        // variable to hold dc chart
        var chartFactory = dc['barChart'];
        // Create an unconfigured instance of the chart
        var sfBarChart = chartFactory(chartElement);

        var dataToPlot;
		var widgetCurrency = attrs["widgettype"];
		console.log("widgetCurrency = " + widgetCurrency);
        var barLabelCurrencyFormat = d3.format(".3s");
		
		if(widgetCurrency == "violationswidget") {
			barLabelCurrencyFormat = d3.format("$,.3s");
		}
		
       // set the watch for the data changes. if the values are changed then update the bar chart, else draw the same.

        scope.$watch('data', function (newVal, oldVal) {
            if(newVal!=oldVal){

              dataToPlot = newVal;
              updateBarChart(dataToPlot);

            } else {

              dataToPlot = newVal;
              drawBarChart(dataToPlot);
             }
        });

      function preSetupChartParameters() {

          sfBarChart
            .width(280)
            .height(270)
            .margins({top: 10, right: 50, bottom: 20, left: 40})
            .gap(0)
            .brushOn(false)
            .yAxisLabel("")
            .xUnits(dc.units.ordinal)
        }

      function postSetupChartParameters() {

            sfBarChart
            .on('renderlet',function () {
            var barsData = [];
            var dataLabelValues = []; // place holder for adding data labels.
            var bars = sfBarChart.selectAll('.bar').each(function (d) {
                  barsData.push(d);
            });
            // //Remove old values (if found)
            d3.select(bars[0][0].parentNode).select('#inline-labels').remove();
            // //Create group for labels
            var gLabels = d3.select(bars[0][0].parentNode).append('g').attr('id', 'inline-labels');
            //  console.log("gLabels = " +gLabels);
            for (var i = bars[0].length - 1; i >= 0; i--) {
                var b = bars[0][i];
            //  console.log("b=" + b);
            //Only create label if bar height is tall enough
                if (+b.getAttribute('height') < 18) continue;
				var myLabel = barLabelCurrencyFormat(barsData[i].data.value);
                  gLabels.append("text")
                  .text(myLabel)
				  .attr("class","barlabel")
                  .attr('x', +b.getAttribute('x') + (b.getAttribute('width') / 2))
                  .attr('y', +b.getAttribute('y') + 15)
                  .attr('text-anchor', 'middle')
                  .attr('fill', 'white')
                  //.attr('class','YTD');
                  }
                });
            sfBarChart.yAxis().ticks(0); // hide the yAsix labels
            //sfBarChart.xAxis().tickValues([]); // hide the xAxis labels
        }

        // Function to draw default bar chart

        function drawBarChart(data) {

        preSetupChartParameters();
         console.log(JSON.stringify(data));
		 
        var dataToPlotFiltered = crossfilter(data);
        //console.log(JSON.stringify(dataToPlotFiltered));

        var yearsDim = dataToPlotFiltered.dimension(function (d) {
          //  console.log("years = " + d.year);
            return d.year;
        });
        var hoursGroup = yearsDim.group().reduceSum(function (d) {
            console.log("hoursGroup = " + d.hours);
            return d.hours;
        });
		
        var chartcolortypeL = attrs["chartcolortype"];
         if(chartcolortypeL == 'blue') {

           var barColorRangeA ="#029fdb";
           var barColorRangeB = "#cbcbcb";
         } else {
           var barColorRangeA ="#c31820";
           var barColorRangeB = "#cbcbcb";
         }

	
		// var initialScaleData = [600, 2000];
		var jsondata = JSON.parse(JSON.stringify(data));
		 var initialScaleData = []; for(var i = 0; i < jsondata.length ; i++) {initialScaleData.push(jsondata[i].hours)};
		//console.log('new array is '+initialScaleData);
		sfBarChart
          .dimension(yearsDim)
          .group(hoursGroup)
          .x(d3.scale.ordinal().domain(1000))
          .y(d3.scale.linear().domain([0,d3.max(initialScaleData)]).range([0,100]))
		  
          .on('pretransition', function (sfBarChart) {
              var colors = d3.scale.ordinal().domain(yearsDim)
                .range([barColorRangeA, barColorRangeB]);   // color for other graphs needs to be changed and this will have to be customized parameter set in directive. blue: #029fdb, grey:#cbcbcb, red: #c31820
                sfBarChart.selectAll('rect.bar').each(function(d){
                    d3.select(this).attr("style", "fill: " + colors(d.data.key));
                });

          })
          postSetupChartParameters();
            dc.renderAll();
          }

        // Function to update the bar chart with changed data. This will be called based on the changed scope data.

        function updateBarChart(data) {

        preSetupChartParameters();
        console.log(JSON.stringify(data));
        var dataToPlotFiltered = crossfilter(data);
        // console.log(JSON.stringify(dataToPlotFiltered));
        var yearsDim = dataToPlotFiltered.dimension(function (d) {
        //  console.log("years = " + d.year);
        return d.year;
        });
        // var hoursRange = dataToPlotFiltered.dimension(function (d) {
        // //    console.log("hoursRange = " + d.hours);
        //     return d.hours;
        // });
        var hoursGroup = yearsDim.group().reduceSum(function (d) {
        //    console.log("hoursGroup = " + d.hours);
            return d.hours;
        });

        var chartcolortypeL = attrs["chartcolortype"];
         if(chartcolortypeL == 'blue') {
           var barColorRangeA ="#029fdb";
           var barColorRangeB = "#cbcbcb";
         } else {
           var barColorRangeA ="#c31820";
           var barColorRangeB = "#cbcbcb";
         }
		// var initialScaleData = [600, 2000];
		var jsondata = JSON.parse(JSON.stringify(data));
		 var initialScaleData = []; for(var i = 0; i < jsondata.length ; i++) {initialScaleData.push(jsondata[i].hours)};
		//console.log('new array is '+initialScaleData);
        sfBarChart
          .dimension(yearsDim)
          .group(hoursGroup)
          .x(d3.scale.ordinal().domain(1000))
          .y(d3.scale.linear().domain([0,d3.max(initialScaleData)]).range([0,100]))
          .on('pretransition', function (sfBarChart) {
              var colors = d3.scale.ordinal().domain(yearsDim)
                .range([barColorRangeA, barColorRangeB]);   // color for other graphs needs to be changed and this will have to be customized parameter set in directive. blue: #029fdb, grey:#cbcbcb, red: #c31820
                sfBarChart.selectAll('rect.bar').each(function(d){
                    d3.select(this).attr("style", "fill: " + colors(d.data.key));
                });
          })
          postSetupChartParameters();

          dc.redrawAll();
          }
        }

      };
  });

    // Reusable table chart directive. use <div sftable-chart chart-data="topFirmsData"></div> pass the char-data dynamically

    app.directive('sftableChart', function($window){
      return {
        restrict:'EAC',
        template:"",
		scope:{
             data: '=data'
        },
        link: function (scope,elem,attrs){

          var formatCurrency = d3.format("$,");
          var chartElement = elem[0];
          // variable to hold dc table
          var chartFactory = dc['dataTable'];
          // Create an unconfigured instance of the chart
          var sfDataTableShell = chartFactory(chartElement);

          //var dataForTable = scope[attrs.chartData];
		  var dataToPlotT;
		  
		  scope.$watch('data', function (newVal, oldVal) {
            if(newVal!=oldVal){

              dataToPlotT = newVal;
              updateSfTableChart(dataToPlotT);

           } else {

				dataToPlotT = newVal;
				drawSfTableChart(dataToPlotT);
             }
        });
		  
		  function drawSfTableChart(data) {
		  
			var dataForTableFiltered = crossfilter(data);
			var tableDim = dataForTableFiltered.dimension(function (d) {
            return d.firmname;
			});
		  
			sfDataTableShell
            .dimension(tableDim)
            .group(function(d) {return ''})
            .size(5)
            .columns([
                    {
                        label: "Firm",
                        format: function (d) { return d.firmname; }
                    },
                    {
                        label: "Amount",
                        format: function (d) { return formatCurrency(Math.ceil(d.expenditureamount)); }
                    }
                  ])
            .sortBy(function (d) {
                return parseInt(d.expenditureamount)})
            .order(d3.descending)
			.on('renderlet', function (table) {
                d3.selectAll(".dc-table-group").each(function(){
                d3.select(this).style("display","none");
              })

              d3.selectAll(".dc-table-head").each(function() {
             
				d3.select(this).style("background-color", "#ffffff");
              d3.select(this).style("width", "120px");
              d3.select(this).style("height", "40.4px");
              d3.select(this).style("font-weight","normal");
			  d3.select(this).style("text-align","left");
              })
              d3.selectAll("th:nth-child(even)").each(function(){
               d3.select(this).style("background-color", "#ffffff");
              d3.select(this).style("width", "120px");
              d3.select(this).style("height", "40.4px");
              d3.select(this).style("font-weight","bold");
			  d3.select(this).style("font-size","13px");
			  d3.select(this).style("text-align","left");
              })
              d3.selectAll("th:nth-child(odd)").each(function(){
                d3.select(this).style("background-color", "#ffffff");
              d3.select(this).style("width", "120px");
              d3.select(this).style("height", "40.4px");
              d3.select(this).style("font-weight","bold");
			  d3.select(this).style("font-size","13px");
			  d3.select(this).style("text-align","left");
              })

              d3.selectAll("td:nth-child(even)").each(function() {
                d3.select(this).style("width", "40%");
                d3.select(this).style("padding-top", "1%");
				d3.select(this).style("font-size","13px");
			  })
              d3.selectAll("tr:nth-child(even)").each(function() {
                d3.select(this).style("background-color", "rgba(220, 221, 224, 0.33)");
                d3.select(this).style("width", "10%");
                d3.select(this).style("height", "30px");
				d3.select(this).style("font-family","'Roboto', sans-serif");
				d3.select(this).style("font-size","13px");
			  })
              d3.selectAll("td").each(function() {
                d3.select(this).style("width", "10%");
                d3.select(this).style("height", "30.6px");
				d3.select(this).style("font-weight", "normal");
				d3.select(this).style("padding-top", "1%");
				d3.select(this).style("font-size","13px");
              })
			})
            dc.renderAll();
		  }


		 function updateSfTableChart(data) {
		 
			console.log("data in updateSfTableChart = " + JSON.stringify(data));
			var dataForTableFiltered = crossfilter(data);
			var tableDim = dataForTableFiltered.dimension(function (d) {
            return d.firmname;
			});
		  
			sfDataTableShell
            .dimension(tableDim)
            .group(function(d) {return ''})
            .size(5)
            .columns([
                    {
                        label: "Firm",
                        format: function (d) { return d.firmname; }
                    },
                    {
                        label: "Amount",
                        format: function (d) { return formatCurrency(Math.ceil(d.expenditureamount)); }
                    }
                  ])
            .sortBy(function (d) {
                return parseInt(d.expenditureamount);
            })
           .order(d3.descending)
          .on('renderlet', function (table) {
                d3.selectAll(".dc-table-group").each(function(){
                d3.select(this).style("display","none");
              })

              d3.selectAll(".dc-table-head").each(function() {
             
				d3.select(this).style("background-color", "#ffffff");
              d3.select(this).style("width", "120px");
              d3.select(this).style("height", "40.4px");
              d3.select(this).style("font-weight","normal");
			  d3.select(this).style("text-align","left");
              })
              d3.selectAll("th:nth-child(even)").each(function(){
               d3.select(this).style("background-color", "#ffffff");
              d3.select(this).style("width", "120px");
              d3.select(this).style("height", "40.4px");
              d3.select(this).style("font-weight","bold");
			  d3.select(this).style("font-size","13px");
			  d3.select(this).style("text-align","left");
              })
              d3.selectAll("th:nth-child(odd)").each(function(){
                d3.select(this).style("background-color", "#ffffff");
              d3.select(this).style("width", "120px");
              d3.select(this).style("height", "40.4px");
              d3.select(this).style("font-weight","bold");
			  d3.select(this).style("font-size","13px");
			  d3.select(this).style("text-align","left");
              })

              d3.selectAll("td").each(function() {
                d3.select(this).style("width", "40%");
                d3.select(this).style("padding-top", "1%");
				d3.select(this).style("font-size","13px");
              })
              d3.selectAll("tr:nth-child(even)").each(function() {
                d3.select(this).style("background-color", "rgba(220, 221, 224, 0.33)");
                d3.select(this).style("width", "10%");
                d3.select(this).style("height", "30px");
				d3.select(this).style("font-family","'Roboto', sans-serif");
				d3.select(this).style("font-size","13px");
			  })
              d3.selectAll("td").each(function() {
                d3.select(this).style("width", "10%");
                d3.select(this).style("height", "30.6px");
				d3.select(this).style("font-weight", "normal");
				d3.select(this).style("padding-top", "1%");
				d3.select(this).style("font-size","13px");
              })
			})
            dc.redrawAll();
			}
		}
		}
    });

	
	// Reusable table chart directive. use <div sftable-chart chart-data="topFirmsData"></div> pass the char-data dynamically

    app.directive('sftablechartanomaliesChart', function($window){
      return {
        restrict:'EAC',
        template:"",
		scope:{
             data: '=data'
        },
        link: function (scope,elem,attrs){

       //   var formatCurrency = d3.format("$,.2f");
          var chartElement = elem[0];
          // variable to hold dc table
          var chartFactory = dc['dataTable'];
          // Create an unconfigured instance of the chart
          var sfDataTableShell = chartFactory(chartElement);

          //var dataForTable = scope[attrs.chartData];
		  var dataToPlotT;
		  
		  scope.$watch('data', function (newVal, oldVal) {
            if(newVal!=oldVal){

              dataToPlotT = newVal;
              updateSfTableChartAnomaly(dataToPlotT);

           } else {

				dataToPlotT = newVal;
				drawSfTableChartAnomaly(dataToPlotT);
             }
        });
		  
		  function drawSfTableChartAnomaly(data) {
		  
			var dataForTableFiltered = crossfilter(data);
			var tableDim = dataForTableFiltered.dimension(function (d) {
            return d.firmname;
			});
		  
			sfDataTableShell
            .dimension(tableDim)
            .group(function(d) {return ''})
            .size(5)
            .columns([
                    {
                        label: "Firm",
                        format: function (d) { return d.firmname; }
                    },
                    {
                        label: "Amount",
                        format: function (d) { return d.expenditureamount; }
                    }
                  ])
            .order(d3.descending)
			.sortBy(function (d) {
                return parseInt(d.expenditureamount)})
            
            .on('renderlet', function (table) {
                d3.selectAll(".dc-table-group").each(function(){
                d3.select(this).style("display","none");
              })

               d3.selectAll(".dc-table-head").each(function() {
             
				d3.select(this).style("background-color", "#ffffff");
              d3.select(this).style("width", "120px");
              d3.select(this).style("height", "40.4px");
              d3.select(this).style("font-weight","normal");
			  d3.select(this).style("text-align","left");
              })
              d3.selectAll("th:nth-child(even)").each(function(){
               d3.select(this).style("background-color", "#ffffff");
              d3.select(this).style("width", "120px");
              d3.select(this).style("height", "40.4px");
              d3.select(this).style("font-weight","bold");
			  d3.select(this).style("font-size","13px");
			  d3.select(this).style("text-align","left");
              })
              d3.selectAll("th:nth-child(odd)").each(function(){
                d3.select(this).style("background-color", "#ffffff");
              d3.select(this).style("width", "120px");
              d3.select(this).style("height", "40.4px");
              d3.select(this).style("font-weight","bold");
			  d3.select(this).style("font-size","13px");
			  d3.select(this).style("text-align","left");
              })

               d3.selectAll("td:nth-child(even)").each(function() {
                d3.select(this).style("width", "40%");
                d3.select(this).style("padding-top", "1%");
				d3.select(this).style("font-size","13px");
				d3.select(this).style("color","#c31820");
				})
              d3.selectAll("tr:nth-child(even)").each(function() {
                d3.select(this).style("background-color", "rgba(220, 221, 224, 0.33)");
                d3.select(this).style("width", "10%");
                d3.select(this).style("height", "30px");
				d3.select(this).style("font-family","'Roboto', sans-serif");
				d3.select(this).style("font-size","13px");
			  })
              d3.selectAll("td").each(function() {
                d3.select(this).style("width", "10%");
                d3.select(this).style("height", "30.6px");
				d3.select(this).style("font-weight", "normal");
				d3.select(this).style("padding-top", "1%");
				d3.select(this).style("font-size","13px");
              })
			})
            dc.renderAll();
		  }
         
		 function updateSfTableChartAnomaly(data) {
		 
			console.log("data in updateSfTableChart = " + JSON.stringify(data));
			var dataForTableFiltered = crossfilter(data);
			var tableDim = dataForTableFiltered.dimension(function (d) {
            return d.firmname;
			});
		  
			sfDataTableShell
            .dimension(tableDim)
            .group(function(d) {return ''})
            .size(5)
            .columns([
                    {
                        label: "Firm",
                        format: function (d) { return d.firmname; }
                    },
                    {
                        label: "Amount",
                        format: function (d) { return d.expenditureamount; }
                    }
                  ])
		   .order(d3.descending)           
		   .sortBy(function (d) {
                return parseInt(d.expenditureamount);
           })
           
          .on('renderlet', function (table) {
                d3.selectAll(".dc-table-group").each(function(){
                d3.select(this).style("display","none");
              })

               d3.selectAll(".dc-table-head").each(function() {
             
				d3.select(this).style("background-color", "#ffffff");
              d3.select(this).style("width", "120px");
              d3.select(this).style("height", "40.4px");
              d3.select(this).style("font-weight","normal");
			  d3.select(this).style("text-align","left");
              })
              d3.selectAll("th:nth-child(even)").each(function(){
               d3.select(this).style("background-color", "#ffffff");
              d3.select(this).style("width", "120px");
              d3.select(this).style("height", "40.4px");
              d3.select(this).style("font-weight","bold");
			  d3.select(this).style("font-size","13px");
			  d3.select(this).style("text-align","left");
              })
              d3.selectAll("th:nth-child(odd)").each(function(){
                d3.select(this).style("background-color", "#ffffff");
              d3.select(this).style("width", "120px");
              d3.select(this).style("height", "40.4px");
              d3.select(this).style("font-weight","bold");
			  d3.select(this).style("font-size","13px");
			  d3.select(this).style("text-align","left");
              })

               d3.selectAll("td:nth-child(even)").each(function() {
                d3.select(this).style("width", "40%");
                d3.select(this).style("padding-top", "1%");
				d3.select(this).style("font-size","13px");
				d3.select(this).style("color","#c31820");
				d3.select(this).style("font-weight","bold");
				})
              d3.selectAll("tr:nth-child(even)").each(function() {
                d3.select(this).style("background-color", "rgba(220, 221, 224, 0.33)");
                d3.select(this).style("width", "10%");
                d3.select(this).style("height", "30px");
				d3.select(this).style("font-family","'Roboto', sans-serif");
				d3.select(this).style("font-size","13px");
			  })
              d3.selectAll("td").each(function() {
                d3.select(this).style("width", "10%");
                d3.select(this).style("height", "30.6px");
				d3.select(this).style("font-weight", "normal");
				d3.select(this).style("padding-top", "1%");
				d3.select(this).style("font-size","13px");
              })
			})
            dc.redrawAll();
			}
		}
		}
    });
	
	// horizontal bar chart 
	
	// Reusable Directive for row bar Chart - Use <div rowbar-chart data="rowbarchartdata" ></div> where data parameter should be different
    app.directive('rowbarChart', function($window){
    return {
      restrict:'EAC',
      template:"",
      scope:{
             data: '=data'
        },
      link: function (scope,elem,attrs){
        var chartElement = elem[0];
        // variable to hold dc chart
        var chartFactory = dc['rowChart'];
        // Create an unconfigured instance of the chart
        var sfRowBarChart = chartFactory(chartElement);
	    console.log("row chart state");
        var barDataToPlot;
	    var rowbarLabelCurrencyFormat = d3.format("$,");
		
       // set the watch for the data changes. if the values are changed then update the bar chart, else draw the same.

        scope.$watch('data', function (newVal, oldVal) {
            if(newVal!=oldVal){

              barDataToPlot = newVal;
              updateRowBarChart(barDataToPlot);

            } else {

              barDataToPlot = newVal;
              drawRowBarChart(barDataToPlot);
             }
        });

      function preSetupRowChartParameters() {

          sfRowBarChart
            .width(350)
            .height(250)
			.margins({top: 20, left: 10, right: 10, bottom: 30})
			.ordinalColors(['#c31820'])
			.elasticX(true)
			.xAxis().ticks(0)
		}
		
		 function postSetupRowChartParameters() {

            sfRowBarChart
			.label(function (d) {
				return rowbarLabelCurrencyFormat(Math.ceil(d.value));
			})
			// 	Title sets the row text
			//	.title(function (d) {
			//	return d.key;
			//	})
			//.yAxis().ticks(0); // hide the yAsix labels
        }
		
       // Function to draw default bar chart

        function drawRowBarChart(data) {

        preSetupRowChartParameters();
        console.log(JSON.stringify(data));
		 
        var barDataToPlotFiltered = crossfilter(data);
        //console.log(JSON.stringify(dataToPlotFiltered));

        var firmsDim = barDataToPlotFiltered.dimension(function (d) {
            console.log("mattername = " + d.mattername);
            return d.mattername;
        });
        var spendingGroup = firmsDim.group().reduceSum(function (d) {
            console.log("spending = " + d.spending);
            return d.spending;
        });
		sfRowBarChart
          .dimension(firmsDim)
          .group(spendingGroup)
		  postSetupRowChartParameters();
		  dc.renderAll();
        }

        // Function to update the bar chart with changed data. This will be called based on the changed scope data.

        function updateRowBarChart(data) {

        preSetupRowChartParameters();
		console.log(JSON.stringify(data));
		 
        var barDataToPlotFiltered = crossfilter(data);
        var firmsDim = barDataToPlotFiltered.dimension(function (d) {
            console.log("mattername = " + d.mattername);
            return d.mattername;
        });
        var spendingGroup = firmsDim.group().reduceSum(function (d) {
            console.log("spending = " + d.spending);
            return d.spending;
        });
		sfRowBarChart
          .dimension(firmsDim)
          .group(spendingGroup)
		  postSetupRowChartParameters();
          dc.redrawAll();
          }
        }

      };
  });
  
  ////////////// horizontal chart 
	
	
  </script>

  <script>
  "use strict";angular.module("datamaps",[]),angular.module("datamaps").directive("datamap",["$window",function(a){return{restrict:"EA",scope:{map:"=",plugins:"=?",zoomable:"@?",onClick:"&?",pluginData:"="},link:function(b,c,d){function e(){return{element:c[0],scope:"usa",height:b.height,width:b.width,fills:{defaultFill:"#b9b9b9"},data:{},done:function(a){function c(){a.svg.selectAll("g").attr("transform","translate("+d3.event.translate+")scale("+d3.event.scale+")")}angular.isDefined(d.onClick)&&a.svg.selectAll(".datamaps-subunit").on("click",function(a){b.onClick()(a)}),angular.isDefined(d.zoomable)&&a.svg.call(d3.behavior.zoom().on("zoom",c))}}}b.api={refresh:function(a){b.api.updateWithOptions(a)},updateWithOptions:function(c){b.api.clearElement(),b.width=(c.options||{}).width||null,b.height=(c.options||{}).height||(b.width?.5*b.width:null),b.legendHeight=(c.options||{}).legendHeight||50,b.mapOptions=e(),b.mapOptions=angular.extend(b.mapOptions,c),b.datamap=new Datamap(b.mapOptions),b.mapOptions.responsive?a.addEventListener("resize",b.api.resize):a.removeEventListener("resize",b.api.resize),b.api.updatePlugins(b.datamap),b.api.refreshOptions(c.options),b.api.updateWithData(c.data)},updatePlugins:function(a){if(b.plugins){var c=b.pluginData||{};angular.forEach(b.plugins,function(b,d){a.addPlugin(d,b),a[d](c[d])})}},refreshOptions:function(a){a&&(a.labels&&b.datamap.labels({labelColor:a.labelColor?a.labelColor:"#333333",fontSize:a.labelSize?a.labelSize:12}),a.legend&&b.datamap.legend())},resize:function(){b.datamap.resize()},updateWithData:function(a){b.datamap.updateChoropleth(a),b.api.updatePlugins(b.datamap)},clearElement:function(){b.datamap=null,c.empty().css({position:"relative",display:"block","padding-bottom":b.legendHeight+"px"})}},b.$watch("map",function(a,c){a&&!angular.equals({},a)&&(!b.datamap||angular.equals(a.data,c.data)?b.api.refresh(a):(a.options||{}).staticGeoData?b.api.updateWithData(a.data):b.api.refresh(a))},!0),b.$watch("pluginData",function(){b.api.updatePlugins(b.datamap)},!0)}}}]);
  </script>
  </body>
  </html>
