.navbar.navbar-custom { padding-left: 15px !important; }

.navbar-collapse a { font-size: 12px !important; }

.container_12, .container {
   width: 100% !important;
  max-width: initial !important;
}

/* We only support large screen sizes */
body { min-width: 1200px; }

/** SIDEBAR STYLES **/
#sidebar {
    float: left;
    min-height: 100%;
  background-color: #fff;
}

#sidebar .collapse.in {
    display: inline;
}

#sidebar > .nav>li>a {
    white-space: nowrap;
    overflow: hidden;
}

#main .collapse.in{
    padding: 15px;
    left: 0;
}

/*
 * off canvas sidebar
 * --------------------------------------------------
 */
@media screen and (max-width: 768px) {
    #sidebar {
        min-width: 44px;
    }

    #main {
        width: 0%;
        left: 0;
    }

    #sidebar .visible-xs {
       display:inline !important;
    }

    #button .visible-xs {
       display:inline !important;
    }
    .row-offcanvas {
       position: relative;
       -webkit-transition: all 0.4s ease-in-out;
       -moz-transition: all 0.4s ease-in-out;
       transition: all 0.4s ease-in-out;
    }

    .row-offcanvas-left.active {
       left: 1%;
    }

    .row-offcanvas-left.active .sidebar-offcanvas {
       left: -1%;
       position: absolute;
       top: 0;
       width: 1%;
    }
 .button {
   left: -3%;
    position: absolute;
    top: 0;
    width: 1%;
    text-align: center;
    min-width:5px;
  }
}
/** END SIDEBAR STYLES **/




/** Dropdown styles **/
.dropdown_wrapper {
    border: 1px solid rgba(0,0,0,.15) !important;
    border-radius: 4px;
}
ol#demoTree { border-radius: 4px; }
ol#demoTree > li {
    padding-bottom: 0.3em;
    margin: 0 !important;
    padding: 4px 10px;
}
ol#demoTree > li a { border: none !important; }


.DevInProgress:before {
    z-index: 10000;
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: url('/AppBuilder/dashapp/src/images/watermark.png');
    /* background-size: 50% 100%; */
    background-position: center;
}

main#content { max-width: initial; padding-top: 0 !important; max-height: initial !important; }
#navigation { max-width: initial !important; height: 50px !important; }
div#masthead { max-width: initial; }

div.firmListItem {
    border-bottom: 1px solid #cbcbcb;
}

div.active1 {
    background-color: #d8efff;
}

#sidebar {
    width: 300px;
    padding: 15px 0;
    float: left;
    min-height: 100%;
    background-color: #fff;
}

body {
   background-color: white;


}

section.logo.chrome_widget img {
    max-width: 100px !important;
    margin: 0 !important;
    position: relative !important;
    top: 7px !important;
    left: 30px !important;
  }


.widget{
 border: none;
}

.widget > .widget_inside {
    padding:0em 0em 0em 0em;

}

.ui-sortable-handle {
  display:none;
}

#header {
 background-color: white;
}
#navigation  {
  background-color: #e1261c;
  max-width: 110em;
  margin: 0 auto;
  width: 100%;
}

#navigation .widget {
 background-color: #e1261c;
}

#masthead {background-color: #c31820;}


  .table {
      width: 100%;
      margin-bottom: 20px;
  }

  #table {
      max-width: 100%;
      background-color: transparent;
      border-collapse: collapse;
      border-spacing: 0;
  }
  #table tr {

  }

}



 .widget header {
  display: none;
 }

  .invoices_body {
    display: flex;
    align-items: flex-start;

  }

  .listdetailwrapper {
    flex: 0 1 34.5%;
    display: flex;
    min-height: 100%;
    max-width: 34.5%;
    min-width: 30%;
    flex-wrap: wrap;
  }
  .half-containers {
   flex: 0 1 63%;
    display: flex;
    height: 100%;
    max-width: 63%;
    flex-wrap: wrap;
    align-items: flex-start;
       }
  .invoices_divider {
    flex: 0 1 1.5%;
    display: flex;
    min-height: 1180px;
    max-height: 100%;
    max-width: 1.5%;
    background-color: #f3f3f3;
    border-left: #ffffff;
    border-left-style: ridge;
    border-right: #ffffff;
    border-right-style: groove;
  }

  select {
  float: right;
  background: transparent;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;  border: 1px solid #fff;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: -webkit-inline-box;
  margin-top: -2px;
  color: #128cd2;
  }
  #select_category {
    float: right;
  background: transparent;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;  border: 1px solid #fff;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: -webkit-inline-box;
  margin-top: -2px;
  color: #128cd2;
  }
  .selected_state {
   height: 12px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #7b7b7b;
  }
    .selected_state2 {
   height: 12px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #7b7b7b;
  padding: 1%;
  }

  ul li {
    background: #FFFFFF;
    padding-top: 0px;
  }
  .inv_topbar {
    font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #7b7b7b;
  display: -webkit-inline-box;
  }
  #inv_sort_by {
   float: right;
   margin-right: 1%;
  }
  .search_info {
   margin-bottom: -3%;
  }
  button {
    font-family: Roboto;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #7b7b7b;
  background-color: #ffffff;
  margin-right: 10px;
  padding: 12px;
  border-bottom: none;
  }
  button:hover {
  background-color: #adadad;
  color: #ffffff;
  }
  button:active{
  background-color: #adadad;
  color: #ffffff;
  }

/* PRINT BUTTON */
.glyphicon.glyphicon-print {
    font-size: 18px;
}
.print-button {
  display: inline-block;
  float: right;
  padding: 10px 10px 0 0;
  color: #ADADAD;
  border: none;
}
.print-button:hover {
  background-color: #fff;
  color: #7b7b7b;
  border: none;
}

/* PDF-FILE BUTTON */
.glyphicon.glyphicon-file {
    font-size: 18px;
}
.file-button {
  display: inline-block;
  float: right;
  padding: 10px 10px 0 0;
  color: #ADADAD;
  border: none;
}
.file-button:hover {
  background-color: #fff;
  color: #7b7b7b;
  border: none;
}

  #inv_detail_btn {
   margin-left: 40%;
    margin-right: -1%;
  }
  #inv_back {
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #0f5aae;
  padding: 1%;
    margin-top: -2%;
    margin-bottom: -2%;
  }
  #inv_prev {
    font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #7b7b7b;
  padding: 1%;
  margin-top: -2%;
  margin-bottom: -2%;
  }
  .firm_name2 {
   font-family: Roboto;
  font-size: 30px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.07;
  letter-spacing: normal;
  color: #5b5b5b;
   padding: 1%;
  }
  .matter_name2 {
   font-family: Roboto;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.14;
  letter-spacing: normal;
  color: #3f3f3f;
   padding: 1%;
  }
  .item_date2 {
   font-family: Roboto;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #42464d;
  display: -webkit-inline-box;
    padding: 1%;
  }
  .invoice_id2 {
   font-family: Roboto;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #42464d;
  display: -webkit-inline-box;
    padding: 1%;
  }
  table th {
  min-height: 18px;
  background-color: #adadad;
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
   text-decoration: none;
  }/* TODO: remove
  table tr {
    font-family: Roboto;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.14;
  letter-spacing: normal;
  color: #3f3f3f;
  min-height: 16px;
  } */
  table {
  text-align: center;
  width: 100%;
   max-height: 100px;
  overflow: scroll;
  }
  table tr td {
   padding: 1%;
  }
  .inv_description {
   font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.14;
  letter-spacing: normal;
  color: #3f3f3f;
  text-align: left;
  }
  tbody {
     max-height: 100px;

  }
  .inv_div {
    MARGIN-TOP: -1px;
  }

.table_wrapper {
  /*max-height: 900px;*/
  max-height: 1500px;
  overflow: scroll;
}
.Rectangle-2 {
  width: 273px;
  height: 28.1px;
  border-radius: 15px;
  background-color: #ffffff;
  border: solid 1px #cbcbcb;
  border: solid 1px var(--sf-gray-25);
}
/* This affects other pages and elements please do not do this
  ::-webkit-scrollbar {

    display: none;
}*/

/*SEARCH FORM*/
.search-form {
    border-radius: 30px 0px 0px 30px;
    /*border-radius:Top-left, Top-right, Bottom-right, Bottom-left;*/
}
/*to cange only one form and not all give unique class name like  class="search-form" */
 .search-btn {
    border-radius: 0px 30px 30px 0px;
    cursor:pointer;
    background-color: #adadad;
    color: #ffffff;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
}
.matter-btn {
    border-radius: 0px 30px 30px 0px;
    cursor:pointer;
    background-color: #adadad;
    color: #ffffff;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
}


.btn-primary {
  background-color:#adadad;
  border-color:#adadad;
}
.btn-primary:hover {
  background-color:#adadad;
  border-color:#adadad;
}

.Matter_buttondiv {
  padding-left:10px;
}
  .highlighted {
   background-color: #efefef;
  }
  li:active {
       background-color: #efefef;
  }

  .active {
      background-color: #FFFFFF;
  }
  a {
   text-decoration: none;
  }
a:hover, a:visited, a:link, a:active {
     text-decoration: none;
}

  .fa fa-caret-down {

  font-family: Roboto;
  font-size: 12px;
  color: white;

  }

.Greeting-Title {
  width: 100%;
  height: 47px;
  font-family: 'Roboto', sans-serif;
  font-size: 35px;
  font-weight: 100;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #7b7b7b;
  }

  .spending {
    /*flex-flow: column wrap;*/
    padding-right: 6%;
    margin-left: 1%;
    padding-top: 4%;  }

   .billingData {
       margin-left: 1%;

  }

  .billingData {
     /* flex-flow: column wrap;*/
     width: 16%;
  }

  .spendingTop {flex-flow: column wrap;
         width:1%;
   }

   .violations {
         flex-flow: column wrap;
         width: 20%;
  }

.label_region {
  width: 104px;
  height: 16px;
  font-family: 'Roboto-bold', sans-serif;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #9d9d9d;
  padding-left: 10px;
}

label {
  width: 100%;
  height: 16px;
  font-family: 'Robot-bold', sans-serif;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #9d9d9d;
}

  label[for=tracked_matters] {
    margin-bottom: 10px;
    vertical-align: middle;
    margin-top: 0px;
    padding-bottom: 10px;

  }
label[for=info_red] {
    margin-bottom: 10px;
    vertical-align: middle;
    margin-top: 0px;
    padding-bottom: 10px;
   font-family: 'Roboto-bold', sans-serif;
  font-size: 14px;
  font-weight: 500;
  font-style: italic;
  font-stretch: normal;
  color:#c31820;

  }

  label[for=top_firm_exp] {
    width: 40%;
    margin-bottom: 30px;
    vertical-align:middle;

  }

  label[for=top_spending_exp] {
    margin-bottom: 10px;
    margin-top: 15px;
    vertical-align:top;

  }

  label[for=top_anomalies] {
    width: 60%;
    margin-bottom: 30px;
    vertical-align:middle;

  }
    label[for=map] {
    margin-bottom: 10px;
      vertical-align:top;

  }
    label[for=spending] {
    width: 100px;
    padding-bottom: 60%;
    padding-left: 10%
      vertical-align:top;
  }

   label[for=hours_billed] {
    margin-bottom: 10px;
     margin-top: 15px;
    padding-left:100px; /* temp adding this */
  }

  label[for=total_anomalies] {
    margin-bottom: 10px;
    margin-top: 15px;
    padding-left:100px; /* temp changed it from 50 to 150px; */
    vertical-align:top;

  }

  label[for=top_view_by] {
    width:100px;
    margin-bottom: 10px;
    padding-left:40px;
    vertical-align:top;
    float:left;

  }

  label[for=invoices_sortby] {
    width: 100%;

  }

  md-select .md-select-value.md-select-placeholder {
  color: #0f5aae
  }


.YTD {
  width: 53px;
  height: 14px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}
.K {
  width: 39px;
  height: 25px;
  font-family: Roboto;
  font-size: 22px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}

.Firm {
  width: 62px;
  height: 14px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #42464d;
}

.x.axis path {
  display: none;
}

.y.axis path {
  display: none;
}

  .flexbox1 {
   display: inline-flex;
  flex-flow: row wrap;

  }

  #circle_placeholder {
   width: 150px;
   height: 150px;
   opacity: 0.5;
   position: absolute;
   margin-left: -2%;
  }

  #map {
       margin-left: -70px;
  }



  .billingData {
       margin-left: 1%;

  }

  .spendingTop {
       margin-left: 10%;

  }



.dropdown_wrapper {
 display: -webkit-inline-box;
}
.dropdown {
width: 1%;
}
.dropdown, .ui- {
 -webkit-animation: fadein 0.2s;
    animation: fadein 0.2s;
    box-shadow: none;
    border: none;
    border-top: none;
    z-index: 4000;
    background: white;
    margin-left: 0;
    margin-top: 0.18em;
    min-width: 9em;
    padding: 1em;
    position: inherit;
    right: 0;
    text-align: left;
    font-weight: bold;
}
 .dropdown_wrapper select {
    -webkit-animation: fadein 0.2s;
    animation: fadein 0.2s;
    box-shadow: none;
    border: none;
    border-top: none;
    z-index: 4000;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    color: #0f5aae;
    margin-left: 0;
    margin-top: -0.5em;
    min-width: 5em;
    padding: 0.5em;
    position: inherit;
    right: 0;
    text-align: left;
    font-weight: bold;
}


 /*.dropdown_wrapper select:focus {
  outline: none;
}*/

  .M {
    width: 300px;
    height: 57px;
    font-family: Roboto;
    font-size: 48px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #029fdb;
    margin-left: 7%;
    /*margin-left: -30%;*/
    margin-top: 5%;
    padding-left: 1%;
    padding-bottom: 25%;
}
  .FY-2016 {
  width: 300px;
  height: 16px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #9d9d9d;
  margin-top:5%;
  padding-left:15%;
  padding-top:20%;
}


.spendingLabel {
     margin-left: 15%;
     padding-left: 15%;

  }

  /* Matter Chart bars style */
.matterchart {
    background: #fff;
    padding: 3px;
}
.matterchart div {
    width:530px;
    padding-bottom: 15px
}
.matterchart div div {
    display:inline-block;
}
.matterchart div div.rect {
    width:530px;
	  height:40px;
    font: 13px Roboto;
    background-color: #c31820;
    text-align: right;
    padding: 0px;
    margin: 0px;
    color: white;
}

.barlabel {
  width: 238px;
  height: 15px;
  font-family: Roboto;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #3f3f3f;
}

  .barlabelchart {
  width: 238px;
  height: 15px;
  font-family: Roboto;
  font-size: 17px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  color: #ffffff;
  word-wrap: break-word;
}

  .barlabelchartytd {
  width: 238px;
  height: 15px;
  font-family: Roboto;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  color: #ffffff;
  word-wrap: break-word;
}

.tablespace {
 width: 120px;
}

 .widget header {
  display: none;
 }

/* PRINT STYLES */
@media print {

  /*
  display: block !important;
  width: 100% !important:
  */

  /* DEFAULT PAGE ATTRIBUTES */
  @page {
    margin: 0.5cm
    size: landscape !important;
  }

  /* HIDE MAIN ITEMS */
  header, footer, button, #navigation, #matters-pdf, .sidebar-offcanvas, .nav, .print-button {
    display: none;
  }


}
