Create a directory C:\StateFarm

Download the nodejs 64-bit zip from https://nodejs.org/en/download/

Extract it under 

C:\StateFarm\nodejs\

Open command prompt using programs->cmd and execute this command.

rundll32 sysdm.cpl,EditEnvironmentVariables

set PATH=%PATH%;D:\path-to-your-node;D:\path-to-your-npm


Copy the attached wexdashboard zip into statefarm directory.

Run the command 

node http-server.js

and then

http://localhost:8888/app/index.html


WEX URLS


AppBuilder Admin

http://sfnc74dhsda100018.opr.statefarm.org:8080/AppBuilder/admin