<div layout="row" layout-sm="column" ng-controller="MainController">
<md-toolbar class="md-hue-3">
   <h2 class="md-toolbar-tools">
     <span>Good Morning. Here are your retained counsel insights</span>
   </h2>
 </md-toolbar>
 <md-divider></md-divider>
<md-content style="background-color:white;padding-top:20px;">
<div class="label">USA : My States</div>
<div layout="row" layout-md="column" layout-padding>
  <div flex="40">
      <datamap map="mapObject" on-click="updateActiveState"></datamap>
  </div>
  <div flex="20">
     <div>
         <h1>Spending</h1>
         <span class="M-Copy">$22.66M</span>
     </div>
   </div>
   <div flex="20" bar-chart chart-data="stateBillingData" ></div>
   <div flex="20" bar-chart chart-data="stateBillingData1" ></div>
</div>

<div layout="row" layout-md="column">
   <div flex="40">
     <div>
       <label>Tracked Matters:</label>
       <md-divider></md-divider>
     </div>
     <div stackedv-chart chart-data="stackedChartData"></div>
   </div>
   <div flex="25">
     <div>
       <label>Top Firm Expenditures:</label>
       <span><md-input-container>
         <md-select ng-model="ytd" placeholder="Year to date">
           <md-option ng-value="name" ng-repeat="name in ytdList">{{ name }}</md-option>
         </md-select>
       </md-input-container>
     </span>
     </div>
   </div>
   <div>
   <table>
     <thead>
       <tr>
         <th class="dc-table-head" style="background-color: white; width: 250px; height: 30.6px; text-align: left;font-weight:bold;">Firm Name</th>
         <th class="dc-table-head" style="background-color: white; width: 250px; height: 30.6px; text-align: left;font-weight:bold;">Total</th>
         </tr>
     </thead>
     <tbody>
       <tr class="dc-table-group" style="display: none;">
         <td class="dc-table-label" colspan="2" style="width: 250px; height: 30.6px;"></td>
       </tr>
       <tr class="dc-table-row" style="background-color: rgb(220, 220, 220); width: 300px; height: 30.6px;">
         <td class="dc-table-column _0" style="width: 250px; height: 30.6px;">Allen, Stein & Durbin, P.C.</td>
         <td class="dc-table-column _1" style="width: 250px; height: 30.6px;">$ 7876831.1</td>
       </tr>
       <tr class="dc-table-row">
         <td class="dc-table-column _0" style="width: 250px; height: 30.6px;">Atlas, Hall & Rodriguez LLP</td>
         <td class="dc-table-column _1" style="width: 250px; height: 30.6px;">$ 1966974.1</td>
       </tr>
       <tr class="dc-table-row" style="background-color: rgb(220, 220, 220); width: 300px; height: 30.6px;">
         <td class="dc-table-column _0" style="width: 250px; height: 30.6px;">Dykema-Gossett</td>
         <td class="dc-table-column _1" style="width: 250px; height: 30.6px;">$ 997871.6</td>
       </tr>
       <tr class="dc-table-row">
         <td class="dc-table-column _0" style="width: 250px; height: 30.6px;">Cowen Garza, LLP</td>
         <td class="dc-table-column _1" style="width: 250px; height: 30.6px;">$ 921193.6</td>
       </tr>
       <tr class="dc-table-row" style="background-color: rgb(220, 220, 220); width: 300px; height: 30.6px;">
         <td class="dc-table-column _0" style="width: 250px; height: 30.6px;">Adams & Graham</td>
         <td class="dc-table-column _1" style="width: 250px; height: 30.6px;">$ 429764.4</td>
       </tr>
     </tbody>
     </table>
   </div>
   <div flex="10"></div>
   <div flex="25">
     <div>
       <label>Top $ Anomalies:</label>
       <span><md-input-container>
         <md-select ng-model="ytd" placeholder="Year to date">
           <md-option ng-value="name" ng-repeat="name in ytdList">{{ name }}</md-option>
         </md-select>
       </md-input-container>
     </span>
     </div>
   <div>
   <table>
     <thead>
       <tr>
         <th style="background-color: white; width: 250px; height: 30.6px; text-align: left;font-weight:bold;">Firm Name</th>
         <th style="background-color: white; width: 250px; height: 30.6px; text-align: left;font-weight:bold;">Total</th>
         </tr>
     </thead>
     <tbody>
       <tr style="display: none;">
         <td colspan="2" style="width: 250px; height: 30.6px;"></td>
       </tr>
       <tr style="background-color: rgb(220, 220, 220); width: 300px; height: 30.6px;">
         <td style="width: 250px; height: 30.6px;">Hand Arendall, L.L.C.</td>
         <td style="width: 250px; height: 30.6px;">2172</td>
       </tr>
       <tr >
         <td style="width: 250px; height: 30.6px;">Winstead PC</td>
         <td style="width: 250px; height: 30.6px;">1214</td>
       </tr>
       <tr  style="background-color: rgb(220, 220, 220); width: 300px; height: 30.6px;">
         <td style="width: 250px; height: 30.6px;">Lindow Stephens Treat, LLP</td>
         <td  style="width: 250px; height: 30.6px;">540</td>
       </tr>
       <tr >
         <td style="width: 250px; height: 30.6px;">Sedgwick LLP</td>
         <td  style="width: 250px; height: 30.6px;">527</td>
       </tr>
       <tr  style="background-color: rgb(220, 220, 220); width: 300px; height: 30.6px;">
         <td style="width: 250px; height: 30.6px;">Cowen Garza, LLP</td>
         <td  style="width: 250px; height: 30.6px;">5</td>
       </tr>
     </tbody>
     </table>
   </div>
   </div>
</div>
</md-content>
</div>
