<div class="wrapper"  ng-controller="FirmController" >
    <div class="row row-offcanvas row-offcanvas-left gutter-10">
        <!-- sidebar -->
        <div ng-show="showSidebar" class="col-md-4 sidebar-offcanvas collapse in hidden-xs" id="sidebar">
            <div class="row">
                <div class="input-group collapse in hidden-xs">
                    <form id="search-form">
                        <div class="input-group">
                            <input type="text" class="form-control search-form" placeholder="Search" ng-model="searchItem">
                            <span class="input-group-btn">
                          <button class="btn search-btn" ng-click="getSearchedData(searchItem)">GO</button>
                      </span>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row" id="order_menu">
                <div style="float:right;">
                    <span style="display:inline;">Sort by:</span>
                    <div class="btn-group display:inline" uib-dropdown dropdown-append-to-body>
                        <button id="btn-append-to-body" type="button" class="btn btn-default" uib-dropdown-toggle ng-disabled="disabled">
                            {{sortByFieldLabel}}<span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" uib-dropdown-menu role="menu">
                            <li role="menuitem"><a href="#" ng-repeat="item in firmsortList" ng-click="getSortedData(item.value, item.name)">{{item.name}}</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row firmListItem" ng-class="{'active': firm.properties.firm_id[0] == selectedFirmid}" dir-paginate="firm in firmList |itemsPerPage:10" pagination-id="firmList" total-items={{totalPageCount}}>
                <div ng-click="getFirmLineItemsList(firm)">
                    <div class="col-md-12" ng-class="{'active1': firm.properties.firm_id[0] == selectedFirmid}">
                        <div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="firm_name">{{firm.properties.firm_name[0]}}</div>
                                </div>
                            </div>
                            <!--div class="row">
                                <div class="col-md-12">
                                    <div class="hspace1"></div>
                                </div>
                            </div-->
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="firm_count">INVs: {{firm.properties.total_invoices[0]}}</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="title">{{firm.properties.sum[0] | currency }}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <dir-pagination-controls max-size="5" direction-links="true" boundary-links="true" pagination-id="firmList" on-page-change="getNextPageFirmData(newPageNumber)"></dir-pagination-controls>
        </div>
        <!-- /sidebar -->

        <div ng-click="showSidebar = !showSidebar" class="col-md-1 firm_divider" data-toggle="offcanvas" id="arrow">
			<i class="glyphicon glyphicon-chevron-left" ng-class="{'glyphicon-chevron-right': !showSidebar}" id="arrow_icon"></i>
            <a href="#" data-toggle="offcanvas"></a>
        </div>
        <!-- main right col -->
        <div ng-class="{'sidebarIsHidden': !showSidebar}" class="col-md-7 collapsemain" id="main">

            <!-- start of firm overview -->
            <div ng-hide="show_firmDetailView" class="firms_overview">

                <div class="row">

                    <!-- end of the details view-->
                </div>
                <!-- /main -->
            </div>
            <!-- start of firm details view -->
            <div ng-show="show_firmDetailView" class="firmsDetailView">
                <div class="row text-center">
                  <ul class="nav nav-tabs">
                    <li style="display:none"><a></a></li>
                    <li>
                      <a ng-click="toShow='Summary'" ng-class="{'active': toShow == 'Summary'}" data-toggle="tab">Summary</a>
                    </li>
                    <li>
                      <a data-toggle="tab">Invoices</a>
                    </li>
                    <li>
                      <a ng-click="toShow='Timekeepers'" ng-class="{'active': toShow == 'Timekeepers'}" data-toggle="tab">Timekeepers</a>
                    </li>
                    <li>
                      <a ng-click="toShow='Anomalies'" ng-class="{'active': toShow == 'Anomalies'}"  data-toggle="tab">Anomalies</a>
                    </li>
                  </ul>
              </div>
                <div ng-show="toShow=='Summary'" class="firmsSummary">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="hspace"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="title">{{selectedFirm.properties.firm_name[0]}}</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="hspace"></div>
                        </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-3 col-xs-offset-9 page-date-filter">
                        <span for="viewBy" class="view_by">View By:</span>
                        <span class="selected_dropdown_value" ng-hide="expand_page_date_filter" ng-click="expand_page_date_filter=true">{{selectedPageDateFilter}}</span>
                        <div class="dropdown_wrapper" ng-show="expand_page_date_filter">
                            <fieldset>
                                <!--select id="topspendingyearselection" name="topspendingyearselection" ng-model="topspendingyearselected" ng-options="year.name as year.name for year in ytdList" ng-change="topspendingyearFilter()">
                                </select-->
                                <hierarchy-search dataset="list" event-listener="selectPeriod(selectedVal)"></hierarchy-search>
                            </fieldset>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="row">
                                <label for="invoiceSummarycontainer" class="chart-title">{{invoiceBarLabel}}</label>
                            </div>
                            <div class="row">
                                <hc-Column-Chart  id="dummyInvoiceSummarycontainer" style="height:160px; width:280px; display: none" class="barcontainer ng-isolate-scope" data="invoiceSummary" cat="billcategories" ></hc-Column-Chart>
                               <hc-Column-Chart  id="invoiceSummarycontainer" style="margin: 0 auto;height:160px; width:280px;" class="barcontainer ng-isolate-scope" data="invoiceSummary" cat="billcategories" ></hc-Column-Chart>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <label for="billingRateContainer" class="chart-title">{{billingRateBarLabel}}</label>
                            </div>
                            <div class="row">
                                <hc-Column-Chart  id="billingRateContainer" style="margin: 0 auto;height:160px; width:280px;" class="barcontainer ng-isolate-scope" data="billingRate" cat="ratecategories"></hc-Column-Chart >
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <label for="matterActivityContainer" class="chart-title">{{matterActivityBarLabel}}</label>
                            </div>
                            <div class="row">
                                <hc-Column-Chart id="matterActivityContainer" style="margin: 0 auto;height:160px;width:280px;" class="barcontainert ng-isolate-scope" data="matterActivity" cat="anomolycategories" data-highcharts-chart="0"></hc-Column-Chart>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="background-color:#505050; margin: 28px -25px 10px -3px;">
                        <div class="col-md-4">
                            <div class="row">
                                <label for=item_info>Cost Per Matter</label>
                            </div>
                            <div class="row">
                                <div class="matter_counts" id="invoice_tot">{{costPerMatter | currency}}</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <label for=item_info>Open Matters</label>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="matter_counts1">Active</div>
                                </div>
                                <div class="col-md-4">
                                    <div class="matter_counts1">Dormant</div>
                                </div>
                                <div class="col-md-4">
                                    <div class="matter_counts1">Closed Fee Pending</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="hspace"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div id="active_matters" class="matter_counts">{{firmLineItems[0].properties.matter_activity.no_of_cases.active[0]}}</div>
                                </div>
                                <div class="col-md-4">
                                    <div id="dormant_matters" class="matter_counts">{{firmLineItems[0].properties.matter_activity.no_of_cases.dormant[0]}}</div>
                                </div>
                                <div class="col-md-4">
                                    <div id="closed_matters" class="matter_counts">{{firmLineItems[0].properties.matter_activity.no_of_cases.resolved[0]}}</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <label for=item_info>Avg. Case Length</label>
                            </div>
                            <div class="row">
                                <div class="matter_counts" id="avgcase_length">{{averageCaseLength}} days</div>
                            </div>
                        </div>
                    </div>
					<div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="header1">Top 10 Matters</div>
                        </div>
                        <div class="col-md-3 col-xs-offset-6">
                            <span class="view_by" for=viewBy>View By:</span>
                            <span ng-hide="expand_top10matters_view_selection" class="selected_dropdown_value" ng-click="expand_top10matters_view_selection=true">{{selectedTop10MattersView}}</span>
                                    <div class=dropdown_wrapper style="float:right" ng-show="expand_top10matters_view_selection" >
                                        <hierarchy-search dataset="top10MatterViewList" event-listener="selectTopMatterView(selectedVal)"></hierarchy-search>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="hspace"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                          <div pf-table pf-table-id='top10Matters' pf-table-config='[{"name":"name","title":"Matter", "sort":"false"},{"name":"phase","title":"Phase", "sort":"false"},{"name":"spending","title":"Spend", "sort":"false", "type":"currency"},{"name":"caselength","title":"Age", "sort":"false", "type":"number"},{"name":"dormantInDays","title":"Dormant", "sort":"false", "type":"number"}]' pf-service-url='/AppBuilder/endpoint/Firm-Top10Matters?noofresults=10&selectedkpi=net_amt&category=firm_id&subcategory=matter_name&filters=' watch-param-names='["categoryvalue:firmId", "datefilter", "sortbyfield:top10mattersview"]' pf-sort-field="net_amt">

                          </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="header1">Matter Activity</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="hspace"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div id="matter_activity_container"><hc-Line-Chart  id="matterActivityChartContainer" style="margin: 0 auto;margin: 0 auto;height:300px" class="linecontainer ng-isolate-scope" data="mattercounts" cat="monthcategories" vert-title="Counts" ></hc-Line-Chart></div>
                        </div>
                    </div>
                    <div class="row">

                        <div class="col-md-6 small-table-padding">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="header1">Top Billers</div>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                                <div class="col-md-5">
                                    <span class="view_by" for=viewBy>View By:</span>
                                    <span ng-hide="expand_staff_level_selection" class="selected_dropdown_value" ng-click="expand_staff_level_selection=true">{{selectedStaffLevel}}</span>
                                    <div class=dropdown_wrapper style="float:right" ng-show="expand_staff_level_selection" >
                                        <hierarchy-search dataset="staffLevelList" event-listener="selectStaffLevel(selectedVal)"></hierarchy-search>

                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="hspace"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                      <div pf-table pf-table-id='top10Billers' pf-table-config='[{"name":"name","title":"Timekeeper", "sort":"false"},{"name":"value2","title":"Hours", "sort":"false", "type":"number:2"},{"name":"value1","title":"Spend", "sort":"false","type":"currency"}]' pf-service-url='/AppBuilder/endpoint/firmendpoint?category=firm_id&category1=staff_level&selectedkpi=net_amt,hours&subcategory=full_name&filters=' watch-param-names='["categoryvalue:firmId","categoryvalue1:staffLevel", "datefilter"]'>
                                  </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 small-table-padding">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="header1">Timekeeper Anomalies</div>
                                </div>
                                <div class="col-md-6">
                                    <!--label style="float:right" for=viewBy>View By:</label>
                                    <div class=dropdown_wrapper style="float:right">
                                        <fieldset>
                                            <select id="topspendingyearselection" name="topspendingyearselection" ng-model="topspendingyearselected" ng-options="year.name as year.name for year in ytdList" ng-change="topspendingyearFilter()">
                                            </select>
                                        </fieldset>
                                    </div-->&nbsp;
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="hspace"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                  <div pf-table pf-table-id='toptimekeeperAnomalies' pf-table-config='[{"name":"name","title":"Timekeeper", "sort":"false"},{"name":"y","title":"Count", "sort":"false", "type":"number"},{"name":"percent","title":"Percent", "sort":"false", "type":"percentage"}]' pf-service-url='/AppBuilder/endpoint/analysisjsonendpoint?category=firm_id&selectedkpi=anomaly_description&subcategory=full_name&charttype=pie&excludeothers=Y&filters=' watch-param-names='["categoryvalue:firmId", "datefilter"]'>
                                  </div>
                                </div>
                            </div>
                        </div>
					</div>
					<div class="row">
                        <div class="col-md-6 small-table-padding">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="header1">Top 10 Anomalies</div>
                                </div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="hspace"></div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
								  <!--div pf-table pf-table-id='top10Anomalies' pf-table-config='[{"name":"anomalyName","title":"Anomaly", "sort":"false"},{"name":"count","title":"Count", "sort":"false"}]' pf-service-url='/AppBuilder/dashapp/src/views/firms/top10Anomolies.json' watch-param-names='["firmId"]'-->
                    <div pf-table pf-table-id='top10Anomalies' pf-table-config='[{"name":"name","title":"Anomaly", "sort":"false"},{"name":"y","title":"Count", "sort":"false","type":"number"}]' pf-service-url='/AppBuilder/endpoint/analysisjsonendpoint?category=firm_id&selectedkpi=anomaly_description&subcategory=anomaly_description&charttype=pie&excludeothers=Y&filters=' watch-param-names='["categoryvalue:firmId", "datefilter"]'>

								  </div>
								</div>
							</div>
                        </div>
                    </div>
					</div>
                </div>
              </div>
                <!-- start of firm Timekeeper view -->
                <div ng-show="toShow=='Timekeepers'" class="firmsTimekeeperView">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="hspace"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="title">{{firm.properties.firm_name[0]}}</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="hspace"></div>
                        </div>
                    </div>
                    <div class="row">
                      <div class="col-md-8">
                        <div class="input-group collapse in hidden-xs">
                            <form id="search-form-2">
                                <div class="input-group">
                                    <input type="text" class="form-control search-form" placeholder="Search Timekeepers" ng-model="searchTimekeeper">
                                    <span class="input-group-btn">
                                  <button class="btn search-btn" ng-click="getTimekeeperSearchedData(searchTimekeeper)">GO</button>
                              </span>
                                </div>
                            </form>
                        </div>
                      </div>
                      <div class="col-md-2 ">
                        &nbsp;
                      </div>
                      <div class="col-md-2 view-by-dropdown">
                        <div class="row" style="display: -webkit-inline-box;">
                          <label for=viewBy>View By:</label>
                          <div ng-click="show_DropDown=true" ng-hide="show_DropDown" style="color:#0f5aae; font-weight:bold;">
                            <span> Year</span></div>
                          <div ng-show="show_DropDown" class=dropdown_wrapper>
                            <hierarchy-search dataset="list"  event-listener="selectPeriod(selectedVal)"></hierarchy-search>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="hspace"></div>
                        </div>
                    </div>
                    <div class="row"  >
						<uib-accordion close-others="true">

                      <div ng-repeat="timekeeper in timekeepers">
						<div uib-accordion-group class="panel-default" is-open="timekeeper.open">
							<uib-accordion-heading >
								<div  ng-click="expandTimekeeper(timekeeper.id,selectedFirmid )">
									<h1 style="color:#029fdb;"> {{timekeeper.name}}</h1> <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': faq.open, 'glyphicon-chevron-right': !faq.open}"></i>
									<div>{{timekeeper.title}}</div>
								</div>
							</uib-accordion-heading>
							<div class="row" style="background-color:#505050">
								<div class="col-md-2">
									<div class="row">
										<label for=item_info>Billing Rate</label>
									</div>
									<div class="row">
										<div class="matter_counts">{{timekeeper.billingRate | currency}}</div>
									</div>
								</div>
								<div class="col-md-2">
									<div class="row">
										<label for=item_info>Billing to Date</label>
									</div>
									<div class="row">
										<div class="matter_counts">{{timekeeper.billingToDate}}</div>
									</div>
								</div>
								<div class="col-md-2">
									<div class="row">
										<label for=item_info>Open Matters</label>
									</div>
									<div class="row">
										<div class="matter_counts">{{timekeeper.openMattersCount}}</div>
									</div>
								</div>
								<div class="col-md-2">
									<div class="row">
										<label for=item_info>Yearly Matter Count</label>
									</div>
									<div class="row">
										<div class="col-md-4">
											<div class="matter_counts1">Active</div>
										</div>
										<div class="col-md-4">
											<div class="matter_counts1">Closed Fee Pending</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="hspace"></div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-6">
											<div class="matter_counts" style="color:#a9e71c;">{{timekeeper.ytdOpenMatters}}</div>
										</div>
										<div class="col-md-6">
											<div class="matter_counts" style="color:#bfbfbf;">{{timekeeper.ytdClosedMatters}}</div>
										</div>
									</div>
								</div>
								<div class="col-md-2">
									<div class="row">
										<label for=item_info>Cost per Matter</label>
									</div>
									<div class="row">
										<div class="matter_counts">{{timekeeper.avgCostPerMatter | currency}}</div>
									</div>
								</div>
								<div class="col-md-2">
									<div class="row">
										<label for=item_info>Ave. Anomalies</label>
									</div>
									<div class="row">
										<div class="matter_counts">{{timekeeper.avgAnomalies}}</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="row">
										<div class="col-md-6">
											<div class="header1">Matters</div>
										</div>
										<div class="col-md-6">
										  <div class="row">
											<div style="display: -webkit-inline-box; width:100%">
											  <div class="col-md-8"></div>
										  <div class="col-md-2">
											<label for=viewBy>View By:</label>
											</div>
											   <div ng-click="show_MFLDropDown=true" ng-hide="show_MFLDropDown" style="color:#0f5aae; font-weight:bold;">
												 <span> Hours</span></div>
											  <div class="col-md-2">
											   <div ng-show="show_MFLDropDown" class="dropdown_wrapper">
												 <hierarchy-search dataset="mattersFilterList" event-listener="selectMatterFilter(selectedVal)">
												 </hierarchy-search>
												</div>
											 </div>
										   </div>
									   </div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="hspace"></div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
										   <!-- {{selectedFirmid[0]}} - {{timekeeper.id}} -->
										  <div pf-table pf-table-id="timekeeperMatters{{timekeeper.id}}"  pf-table-config='[{"name":"matterName","title":"Matter Name", "sort":"false"},{"name":"hours","title":"Hours", "sort":"false"}]' pf-service-url='/AppBuilder/dashapp/src/views/firms/timekeeperMatters.json?timekeeperId={{timekeeper.id}}' watch-param-names='["firmId","timekeeperId"]'></div>
									   </div>
								   </div>
								</div>
								<div class="col-md-6">
									<div class="row">
										<div class="col-md-6">
											<div class="header1">Billing</div>
										</div>
										<div class="col-md-6">
										  <div class="row">
											<div style="display: -webkit-inline-box; width:100%" >
											  <div class="col-md-8"></div>
										  <div class="col-md-2">
											<label for=viewBy>View By:</label>
											</div>
											   <div ng-click="show_BillingDropDown=true" ng-hide="show_BillingDropDown" style="color:#0f5aae; font-weight:bold;">
												 <span> 30 Days</span></div>
											  <div class="col-md-2">
											   <div ng-show="show_BillingDropDown" class="dropdown_wrapper">
												 <hierarchy-search dataset="billingPeriodList" event-listener="selectBillingPeriod(selectedVal)">
												 </hierarchy-search>
												</div>
											 </div>
										   </div>
									   </div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="hspace"></div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
										  <div><hc-Line-Chart  id="firmsTimekeepersBillingcontainer{{timekeeper.id}}" style="margin: 0 auto;margin: 0 auto;height:300px" class="linecontainer ng-isolate-scope" data="billingHours" cat="periodCategories" ></hc-Line-Chart></div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
							<div class="col-md-6">
								<div class="row">
									<div class="col-md-12">

										<div class="header1">Top Occuring Anomalies</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="hspace"></div>
									</div>
								</div>
								<div class="row">
										<div class="col-md-12">
											<div pf-table pf-table-id="timekeeperTopAnomaly{{timekeeper.id}}"  pf-table-config='[{"name":"anomalyName","title":"Anomaly", "sort":"false"},{"name":"count","title":"Count", "sort":"false"}]' pf-service-url='/AppBuilder/dashapp/src/views/firms/timekeeperTopAnomalies.json?timekeeperId={{timekeeper.id}}' watch-param-names='["firmId", "timekeeperId"]'></div>
										</div>
									</div>

							</div>
						</div>
						</div>
					  </div>
					</uib-accordion>
					</div>
				</div>
				<!-- start of Anomalies view -->
				<div ng-show="toShow=='Anomalies'" class="firmsAnomaliesView">
				  <div class="row"> <!-- go here -->
					  <div class="col-md-12">
					    <div class="hspace"></div>
					  </div>
				  </div>
				  <div class="row">
					  <div class="col-md-12">
					    <div class="title">{{firmLineItems[0].properties.firmname[0]}}</div>
					  </div>
				  </div>
				  <div class="row">
            <div class="col-md-8">
              <div class="input-group collapse in hidden-xs">
                <form id="search-form-2">
                  <div class="input-group">
                    <input type="text" class="form-control search-form" placeholder="Search Anomalies" ng-model="searchAnomalies">
                    <span class="input-group-btn">
                      <button class="btn search-btn" ng-click="getAnomalySearchedData(searchAnomalies)">GO</button>
                    </span>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-md-1 ">
              &nbsp;
            </div>
            <div class="col-md-2 view-by-dropdown">
            <div class="row">
              <div class="col-xs-3 col-xs-offset-9 page-date-filter">
                <span for="viewBy" class="view_by">View By:</span>
                <span class="selected_dropdown_value" ng-hide="expand_page_date_filter" ng-click="expand_page_date_filter=true">{{selectedPageDateFilter}}</span>
                <div class="dropdown_wrapper" ng-show="expand_page_date_filter">
                    <fieldset>
                        <!--select id="topspendingyearselection" name="topspendingyearselection" ng-model="topspendingyearselected" ng-options="year.name as year.name for year in ytdList" ng-change="topspendingyearFilter()">
                        </select-->
                        <hierarchy-search dataset="list" event-listener="selectPeriod(selectedVal)"></hierarchy-search>
                    </fieldset>
                </div>
              </div>
            </div>
            </div>
          </div>
				  <div class="row">
					  <div class="col-md-12">
					    <div class="hspace"></div>
					  </div>
				  </div>
          <div class="row" style="background-color:#505050">
            <div class="col-md-3">
              &nbsp;
            </div>
            <div class="col-md-2">
              <div class="row">
                <label for=item_info>Invoices</label>
              </div>
              <div class="row">
                <div class="matter_counts">{{firmAnomalies.totalNumberOfInvoices}}</div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="row">
                <label for=item_info>Line Items</label>
              </div>
              <div class="row">
                <div class="matter_counts">{{firmAnomalies.totalNumberOfLineItems}}</div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="row">
                <label for=item_info>Total Anomalies</label>
              </div>
              <div class="row">
                <div class="matter_counts">{{firmAnomalies.totalNumberOfAnomalies}}</div>
              </div>
            </div>
            <div class="col-md-3">
              &nbsp;
            </div>
          </div>
				  <div class="row">
					<div class="col-md-12">
					  <div pf-table pf-table-id="firmAnomalies"  pf-table-config='[{"name":"anomalyId","title":"No", "sort":"true"},{"name":"timekeeperName","title":"Timekeeper", "sort":"true"},{"name":"description","title":"Description", "sort":"true"},{"name":"invoiceCount","title":"Invoices", "sort":"true"},{"name":"lineItemCount","title":"Line Items", "sort":"true"}]' pf-service-url='/AppBuilder/dashapp/src/views/firms/firmAnomalies.json' template-url="/AppBuilder/dashapp/src/views/firms/anomaliesTemplate.htm" watch-param-names='["firmId"]' trigger-event="expandAnomaly(event, params)"></div>
					</div>
				  </div>
				</div>

			</div>
		<!-- end of collapse main -->
		</div>
	</div>
</div>
<input id="pagetitle" hidden name="pagetitle" type="text" value="FIRMS">
