.widget header {
  display: none;
 }
  .invoiceButton { display: inline-block; border: 1px solid #0f5aae; padding: 15px; }
  .anomalyDescription > p { font-weight: bold; color: red; }
  .anomalyDescription > ul > li { color: red; list-style-type: disc; background: transparent; }
  .anomaliestitle {
    font-size: 22px;
    color: #6e6e6e;
    font-weight: 300;
    line-height: 1.09;
    padding: 10px 25px;
    border-top: 2px;
    border-top-style: solid;
}

 .clearfix {
    max-height: 1em;
    background-color: transparent;
  }
   .header-sf-gray-70
 {
    background-color:#6e6e6e;
    height: 19px;
 }
 .header-sf-gray-40
 {
    background-color:#adadad;
    height: 18px;
 }
  .sfInnerTable td, .sfInnerTable th { text-align: left !important; }
  .sfTablePaginationContainer { text-align: right; padding-right: 30px !important; }
  .sfTable td { text-align: left; }
  .sfTableRow {
    cursor: auto;
    border-bottom: 2px solid #cbcbcb;
  }
  .sfTableRow:hover { background-color: #ededed; }
  .col-bold-text > i { position: static !important; }

   a {
   text-decoration: none;
  }

	a:hover, a:visited, a:link, a:active {
	   text-decoration: none;
	   color: #0f5aae;
	}

  #phasesViewBy { padding: 20px 100px; }
  .inline-block-text { display: inline-block; }
  h1.tk_name {
    color: #029fdb;
    font-size: 28px;
    font-weight: 300;
    height: 32px;
}
  label[for=item_info] {
    height: 12px;
    font-family: Roboto;
    font-size: 14px;
    color: #ffffff;
    font-weight: 300;
    text-align: center;
}
  .matter_counts {
    font-family: Roboto;
    font-size: 36px;
    font-weight: 300;
    text-align: center;
    color: #15a9ff;
}
  #matterTimeKeepersTableContainer { margin-top: 10px; }
  .search-btn {
    border-radius: 50px;
}
  div#wrapper { min-width: 1000px; }
  ::-webkit-scrollbar { display: contents !important; }
  .sf-grey-85 {
    background-color: #505050;
}
    .panel-body > div.row > div.col-md-6 {
     padding: 10px;
  }
  .panel-body { padding: 0; }
  .panel-body > div.row { padding: 15px; }
  .panel-default > .panel-heading { background: #fff; }
  h4.panel-title h1 { margin: 0; display: inline-block; }
  h4.panel-title i { position: relative; top: 20px; }

  .grey-area{
    background-color:#505050;
    padding-bottom:0.5%;
    text-align: center;
  }
  .grey-text { display: inline-block; padding: 0 10px; }
  #search-form { padding-left: 10px; }
  .category > p { display: inline-block; }
  .category > div { display: inline-block; }
  #selectedMattername{
    border-top: 1px solid #cbcbcb;
    border-bottom: 1px solid #cbcbcb;
    margin-top: 3px;
  }
  div.matterListItem div.col-md-6 { padding: 0; }
  div.matterListItem > div > div { padding: 10px; }
  div.matterListItem {
    border-bottom: 1px solid #cbcbcb;
    border-top: 1px solid #cbcbcb;
  }
  .collapsemain {
     width: calc(100% - 315px);
  }
  .sidebarIsHidden {
    display: inline-block;
    width: calc(100% - 15px) !important;
}
  .matters_divider {
    width: 15px;
    min-height: 1330px;
    border: 0.1em solid;
    border-color: #cbcbcb;
}
.widget { margin-bottom: 0; }
  .wrapper, .row{
   height: 100%;
   margin-left:0;
   margin-right:0;
}

/*.col-md-1  {
    min-height: 1422px;
    width: 1%;
    border: 0.1em solid;
    border-color: #cbcbcb;
    background-color: #f3f3f3;
}*/
 main {
    padding: 0;
}

  /*
.col-md-12,
.col-md-6 {
  padding-left:0em;
  padding-top:0.2em;
  padding-bottom:0.2em;
  padding-right:0em;
  border-color: #cbcbcb;
  border-top: 0.1em;
  border-bottom:0.1em;
} */
  table th {
   color: inherit;
   background-color: inherit;
 }
 table td {
   text-align : left;
 }

  .col-header {
   text-align : center;
   height : 14px;
   font-size:12px;
   color:#fbf9f9;
 }

  .num-col {
   text-align: right;
 }
 .col-bold-text {
   font-size : 14px;
   font-weight : bold;
   line-height : 1.14;
   color: #3f3f3f;
 }
   .number, .currency, .percentage{
    text-align: right;
     padding-right: 10px;
 }
  table th { padding: 10px 0; }
  .nav-tabs > li > a { margin: 0; }
  .nav-tabs > li:last-child { border-right: 2px solid #cbcbcb; }
  .nav-tabs > li {
    border-left: 2px solid #cbcbcb;
    padding: 0;
  }

.gutter-10.row {
  margin-right: -0px;
  margin-left: -0px;
}
.gutter-10 > [class^="col-"], .gutter-10 > [class^=" col-"] {
  padding-right: 2px;
  padding-left: 2px;
}
.wrapper:before, .wrapper:after,
.column:before, .column:after {
    content: "";
    display: table;
}

.wrapper:after,
.column:after {
    clear: both;
}

#sidebar {
    padding-left: 0;
    float: left;
    min-height: 100%;
  background-color: #FFFFFF;
  min-width: 44px
}

#sidebar .collapse.in {
    display: inline;
}

#sidebar > .nav>li>a {
    white-space: nowrap;
    overflow: hidden;
}

#main .collapse.in{
    padding: 0;
    left: 0;
}

/*
 * off canvas sidebar
 * --------------------------------------------------
 */
@media screen and (max-width: 768px) {
    #sidebar {
        min-width: 44px;
    }

    #main {
        width: 0%;
        left: 0;
    }

    #sidebar .visible-xs {
       display:inline !important;
    }

    #button .visible-xs {
       display:inline !important;
    }
    .row-offcanvas {
       position: relative;
       -webkit-transition: all 0.4s ease-in-out;
       -moz-transition: all 0.4s ease-in-out;
       transition: all 0.4s ease-in-out;
    }

    .row-offcanvas-left.active {
       left: 1%;
    }

    .row-offcanvas-left.active .sidebar-offcanvas {
       left: -1%;
       position: absolute;
       top: 0;
       width: 1%;
    }
 .button {
   left: -3%;
    position: absolute;
    top: 0;
    width: 1%;
    text-align: center;
    min-width:5px;
  }
}

@media (min-width: 992px)
.col-md-7 {
    width: 65.333333%;
}
@media screen and (min-width: 992px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }

  .row-offcanvas-left.active {
    left: 0%;
    background-color: #fff;
  }

  .row-offcanvas-left.active .sidebar-offcanvas {
    left: -3%;
    position: absolute;
    top: 0;
    width: 1%;
    text-align: center;
    min-width:5px;
    background-color: #fff;
  }

  .button {
   left: -3%;
    position: absolute;
    top: 0;
    width: 1%;
    text-align: center;
    min-width:5px;
  }
  #main {
    left: 0;
  }
}
.pull-right .dropdown-menu:after {
    left: auto;
    right: 13px;
}
.pull-right .dropdown-menu {
    left: auto;
    right: 0;
}

ul.dropdown-menu li a {
  background-color: #fff;
}

ul.dropdown-menu li a:hover {
  background-color: #029fdb;
}

.matter_id {
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #7b7b7b;
  padding: 1% 1% 1% 1%;
  text-align: right;
  }

  .item_date {
  font-family: Roboto;
  font-size: 12px;
  color: #7b7b7b;
  }
  .firm_name {
  font-family: Roboto;
  font-size: 17px;
  color: #505050;
  font-weight: bold;
  }
  .matter_name {
   font-family: Roboto;
  font-size: 14px;
  color: #7b7b7b;
  }
  .matter_amount {
   font-family: Roboto;
  font-size: 20px;
  color: #8e8e8e;
   padding-top: 2%;
  }
  .anomalies_amount {
    font-family: Roboto;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: right;
  color: #c31820;
  float: right;
  display: -webkit-inline-box;
  padding: 1% 1% 0 1%;
  }
  .hspace {
    height:2px;
    border-bottom: solid 1px #cbcbcb;
    margin-top: 0.2%;
  }
  .ispace{
        height:2px;
  }
  #btn-append-to-body {
        background-color: transparent;
    border: transparent;
    box-shadow: none;
    background-image: none;
  }



  .nav-tabs {
    text-align:center;
    display: inline-block;
  }

  .nav-tabs > li {
    float: left;
    margin-bottom: -9px;
    border-color: #adadad;
    border-style: ridge;
    border-width: thin;
    margin-top: -2px;
  }

  /*

  .nav-tabs > li a{
    color: #7b7b7b;
    background-color: #FFFFFF;
  }

  .nav-tabs > li a:hover{
    color: #FFFFFF;
    background-color:  #adadad;
    border-bottom-color:  #adadad;
  }

  .nav-tabs > li a:active{
    color: #FFFFFF;
    background-color:  #adadad;
  }

  */

.nav-tabs > li a{
  color: #7b7b7b;
  background-color: #FFFFFF;
  margin-right: 2px;
  line-height: 1.42857143;
  border: 0px;
  border-radius: 4px 4px 0 0;
}

.nav-tabs > li a:hover{
  color: #FFFFFF;
  background-color: #adadad;
  border-bottom-color: #adadad;
}

.nav-tabs > li > a.active {
  background-color: #adadad;
  color: #FFFFFF;
  border-radius: 0;
}

  th {
    font-family: Roboto;
    cursor: pointer;
  }

  #nav_title {
    margin-left: 5%;
  }
  .anomalylineitem {
   background-color: rgba(243, 243, 243, 0.5);
  }
    .Error-Description {
   background-color: rgba(243, 243, 243, 0.5);
  }
#inv_back a{
    font-family: Roboto;
  font-size: 14px;
  text-align: right;
  color: #0f5aae;
}
  #arrow_icon {
       color: #6e6e6e;
        margin-top: 602px;
    margin-left: -3px;
  }
  .table_wrapper {
    max-width: 80%;
  }

    #order_menu {
    margin-top: 2em;
  }
.active1 {
  background-color: #d8efff;
}
  .task_allignment {
       text-align: left;
  }


  #order_menu {
    margin-top: 2em;
  }
    table.tableSection {
      display: table;
      width: 100%;
    }

    table.tableSection thead,
    table.tableSection tbody {
      width: 100%;

    }

    table.tableSection thead {
      overflow-y: scroll;
      display: table;
      table-layout: fixed;
      width: calc(100% - 16px); /* assuming scrollbar width as 16px */
    }

    table.tableSection tbody {
      overflow: auto;
      max-height: 1070px;

      display: block;
    }

    table.tableSection tr {
      width: 100%;
      text-align: left;
      display: table;
      table-layout: fixed;
    }
  .wrapper_size {
  max-width: 100%;
  }
   .item_info {
    font-family: Roboto;
    font-size: 12px;
    color: #8e8e8e;
    font-weight: 300;
    text-align: justify;
    margin-top: 1%;
  }

  .item_info_detail {
   font-family: Roboto;
   font-size: 12px;
   color: #8e8e8e;
   font-weight: 300;
   text-align: justify;
   margin-left: 0%;
   margin-top: 1%;

 }
  .item_info_detail1 {
  font-family: Roboto;
  font-size: 18px;
  color: #6e6e6e;
  margin-left: 0%;
  margin-top: 1%;
  margin-bottom: 4%;
 }

  .title{
   font-family: Roboto;
  font-size: 30px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: normal;
  color: #8e8e8e;
  display: -webkit-inline-box;
    padding: 1% 1% 0 1%;
  }
  .item_details {
   font-family: Roboto;
  font-size: 18px;
  color: #6e6e6e;
  margin-top: 1%;
   margin-bottom: 4%;
  }
      .widget li {
    list-style-type:none;
  }
  .item_info1 {
    font-size: 14px;
    color: #ffffff;
    margin-top: 5%;
    text-align: center;
  }

    .dropdown_wrapper {
    overflow: auto;
    display: -webkit-inline-box;
    z-index: 10001;
    position: absolute;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    min-width: 100px;
    width : auto;
    /*margin-left: -13%;*/
    }
ol li:hover {
    color: #262626;
    text-decoration: none;
    background-color: #f5f5f5;
}
  .matter_overview {
  /* overflow: scroll;
   max-height: 1440px;
    width: 940;
    display: block;
    display: inline-block;
    max-width: 100%;*/
    display: block;
    width: 100%;
  }

  .matter_overviewExpanded {
    overflow: scroll;
    max-height: 1440px;
    width: 100%;
    display: block;
  }
/*.mattersSummary {
 padding-left: 1%;
}

  .mattersSummary, .mattersTimekeeperView, .mattersAnomaliesView, .mattersInvoicesView {
    margin-top: -8px;
    margin-left: 1%;
}
  */
  .mattersDetailView {
    max-width: 100%;
}
/*  .search-btn {
    border-radius: 0px 30px 30px 0px;
    cursor: pointer;
    background-color: #adadad;
    color: #ffffff;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
}
  .search-btn {
   border-radius: 50px;
  }*/
  .thead1 {
     background-color: white;
    color: #42464d;
    font-size: 12px;
}
   #recentInvoices th {
     background-color: white;
    color: #42464d;
    font-size: 12px;
     padding-left:1%;
}
  #recentInvoices tbody tr:nth-child(odd) {
   background-color: #fff;
}
  #recentInvoices tbody tr {
   background-color: #f9f9f9;
   text-align:left;
   padding-right:10px;
      height: 18px;
  font-family: Roboto;
        padding: 3%;
  }
  #recentInvoices  tr td {
      /*padding-top: 5%;
    padding-bottom: 5%;
    padding-right: 2%;*/

    padding-top: 4%;
    padding-bottom: 4%;
    padding-right: 2%;
  }

  #topTimekeeperBilling th {
     background-color: white;
    color: #42464d;
    font-size: 12px;
    padding-left:1%
}
  #topTimekeeperBilling tbody tr:nth-child(odd) {
   background-color: #fff;
}
  #topTimekeeperBilling tbody tr {
   background-color: #f9f9f9;
   text-align:left;
   padding-right:10px;
      height: 18px;
  font-family: Roboto;
        padding: 3%;
  }
   #topTimekeeperBilling tr td {
      /*padding-top: 5%;
    padding-bottom: 5%;
    padding-right: 2%;*/

    padding-top: 3%;
    padding-bottom: 3%;
    padding-right: 2%;
  }
    .panel-default > .panel-heading {
   background-color: #fff;
   background-image: none;
  }
  .pull-right .dropdown-menu:after {
    left: auto;
    right: 13px;
}
.pull-right .dropdown-menu {
    left: auto;
    right: 0;
}

ul.dropdown-menu li a {
  background-color: #fff;
}

ul.dropdown-menu li a:hover {
  background-color: #029fdb;
}
  main ul li, main ol li {
    list-style-type: none;
  padding-bottom: 0em;
}
  .widget > .widget_inside {
    padding: 0em 0em 0em 0em;
}
  .widget h2 {
    padding-left: 0.2em;
  }

label.view_by {
    font-size: 14px;
}

span.view_by {
    font-size: 14px;
}
.selected_dropdown_value {
    z-index: 9000;
    position: absolute;
    border: #5b5b5b;
    font-weight: bold;
    font-size: 16px;
    min-width: 100px;
    color: #0f5aae;
}/*
  .btngo {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 12px;
    line-height: 1.42857143;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
  .btn {
   border: solid 1px #029fdb;
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #0a70bc;
  background-color: #ffffff;
  margin-right: 1px;
  padding: 1px;
  width:100px;
  border-radius: 0px;
}*/
.btn,
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn:active:focus,
.btn:focus {
  outline: 0 !important;
  outline-offset: 0  !important;
  background-image: none  !important;
  -webkit-box-shadow: none !important;
  box-shadow: none  !important;
}
  label[for=staffviewby_info] {
    font-size: 14px;
    color: #9d9d9d;
    font-weight: bold;
  /*  padding-left: 10%;
    width: 240px;*/

  }



  .dropdown-menu>li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.428571429;
    color: #333;
    white-space: nowrap;
}

.matterspace  {
    width: 3%;
}

#demoTree .btn {
     width: inherit !important;
}

.header1 {
    height: 21px;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 500;
    color: #6e6e6e;
}

.page-date-filter {
    padding: 10px 0;
    text-align: center;
    color: #9d9d9d;
}

input#daterange {
    font-size: 11px;
    color: transparent;
    background-color: transparent;
    border: 0px;
    top: -27px;
    height: 2em;
    position: relative;
}

#sidebar-top-info > div {
    padding: 0;
    min-width: initial;
    top: -2px;
}

#sidebar-top-info > div > button {
    vertical-align: top;
    padding-top: 0;
}

button#btn-append-to-body { padding: 0 0 10px 0; }

.datefilterspan {
    color: #0a70bc;
}

#order_menu .datefilter {
    max-height: 40px;
    padding-left: 10px;
}

#order_menu .col-md-6 {
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    padding-right: 0em;
    border-color: #cbcbcb;
    border-top: 0.1em;
    border-bottom: 0.1em;
}
.loader {
border: 10px solid #cbcbcb;
border-radius: 50%;
border-top: 10px solid #c31820;
border-bottom: 10px solid #029fdb;
width: 60px;
height: 60px;
-webkit-animation: spin 2s linear infinite;
animation: spin 2s linear infinite;
}
.center-block {
display: block;
margin-right: auto;
margin-left: auto;
margin-top:20%;
}
@-webkit-keyframes spin {
0% { -webkit-transform: rotate(0deg); }
100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}
