<link rel="stylesheet" href="/AppBuilder/dashapp/src/views/matters/custommatters.css">
<div id="printStyles" style="display:none">
  <link href="/AppBuilder/assets/application-8179cd8758f8550b9fe851b44b07c4f1411a97416a951bf9c8cd17a3623d8c61.css" media="print" rel="stylesheet" />
                      <link rel="stylesheet" media="print" href="/AppBuilder/dashapp/src/stylesheets/bootstrap.css">
<link rel="stylesheet" media="print" href="/AppBuilder/dashapp/src/stylesheets/bootstrap-theme.css">
<link rel="stylesheet" media="print" href="/AppBuilder/dashapp/src/stylesheets/font-awesome.min.css">
</div>

<div class="wrapper" ng-controller="MatterController">
    <div class="row row-offcanvas row-offcanvas-left gutter-10">
        <!-- sidebar -->
        <div ng-show="showSidebar" class="col-md-3 sidebar-offcanvas collapse in hidden-xs" id="sidebar">
            <div class="row" >
              <div class="input-group collapse in hidden-xs" >
              <form id="search-form">
                  <div class="input-group">
                      <input type="text" class="form-control search-form" placeholder="Search" ng-model="searchItem">
                      <span class="input-group-btn">
                          <button class="btn search-btn" ng-click="getSearchedData(searchItem)">GO</button>
                      </span>
                  </div>
              </form>
              </div>
            </div>
            <div class="row" id="order_menu">
               <div class="col-md-6 datefilter">
	        <span  class="datefilterspan">{{ mldatefilter }}</span>
		<input type="text" ng-model="mldatefilter"  id="daterange" name="daterange" value="01/01/2016 12/31/2016" />
	      </div>
              <div class="col-md-offset-1 col-md-5" id="sidebar-top-info">
              <p >Sort by:</p>
              <div class="btn-group" style="background-color:#fafafa" uib-dropdown dropdown-append-to-body>
                    <button id="btn-append-to-body" type="button" class="btn btn-default" uib-dropdown-toggle ng-disabled="disabled">
                      {{sortByFieldLabel}}<span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" uib-dropdown-menu role="menu">
                      <li role="menuitem"><a href="#" ng-repeat="item in mattersortList" ng-click="getMatterListSorted(item.value,item.name)">{{item.name}}</a></li>
                    </ul>
              </div>
            </div>
            <div style="padding:20px;"></div>
            </div>

            <div class="row matterListItem" ng-class="{'active': matter.properties.matter_number == selectedMatternumber}" dir-paginate="matter in matterList |itemsPerPage:10" pagination-id="matterList" total-items={{totalPageCount}}>
              <div ng-click="getMatterDetails(matter)" ng-if="matter.properties.matter_number[0]">
              <div class="col-md-12" ng-class="{'active1': matter.properties.matter_number == selectedMatternumber}">
                <div class="row" >
                  <div class="col-md-6"><div class="item_date">{{matter.properties.matter_open_date[0] | date : "MM/dd/y"}}</div></div>
                  <div class="col-md-6"><div class="invoice_id" style="float: right; padding-right: 5%;">MTN#:{{matter.properties.matter_number[0]}}</div></div>
                </div>
                <div class="row">
                  <div class="col-md-12" style="padding-left:0px;"><div class="firm_name">{{matter.properties.matter_name[0]}}</div></div>
                </div>
                <div class="row">
                  <div class="col-md-12" style="padding-left:0px;"><div class="matter_name">{{matter.firms}}</div></div>
                </div>
                <div class="row">
                  <div class="col-md-12" style="padding-left:0px;"><div class="matter_amount">{{matter.properties.sum[0] | currency }}</div></div>
                </div>
              </div>
            </div>

            </div>
              <dir-pagination-controls max-size="5" direction-links="true" boundary-links="true" pagination-id="matterList" on-page-change="getNextPageMatterData(newPageNumber)" ></dir-pagination-controls>
        </div>
        <!-- /sidebar -->

        <div ng-click="showSidebar = !showSidebar" class="col-md-1 matters_divider" id="arrow"><i class="glyphicon glyphicon-chevron-left" id="arrow_icon"></i>
            <a href="#" data-toggle="offcanvas"></a>
        </div>

        <!-- main right col -->
        <div ng-class="{'sidebarIsHidden': !showSidebar}" class="col-md-8 collapsemain col-md-8 col-md-11" id="main">
        <!-- start of matter details view -->
                    <div ng-show="show_matterDetailView" class="matter_overview" id="mattersOverview" style="-webkit-print-color-adjust:exact;">


                        <div ng-show="show_matterDetailView" class="mattersDetailView">
                            <div class="row text-center">
                                <ul class="nav nav-tabs">

                                    <li><a ng-click="toShow='Summary'" data-toggle="tab" ng-class="{'active': toShow == 'Summary'}">Summary</a>
                                    </li>
                                    <li>
                                      <a href="/AppBuilder/invoices?matternumber={{selectedMatternumber}}">Invoices</a>
                                    </li>
                                    <li>
                                      <a ng-click="toShow='Timekeepers'" ng-class="{'active': toShow == 'Timekeepers'}" data-toggle="tab">Timekeepers</a>
                                    </li>
                                    <li>
                                      <a ng-click="toShow='Anomalies'" ng-class="{'active': toShow == 'Anomalies'}"  data-toggle="tab">Anomalies</a>
                                    </li>
                                </ul>

                              <button type="button" class="print-button" ng-show="toShow=='Summary'" onclick="printTab('Summary');" ><span class="glyphicon glyphicon-print"></span></button>
                              <button type="button" class="print-button" ng-show="toShow=='Timekeepers'" onclick="printTab('Timekeepers');" ><span class="glyphicon glyphicon-print"></span></button>
                              <button type="button" class="print-button" ng-show="toShow=='Anomalies'" onclick="printTab('Anomalies');" ><span class="glyphicon glyphicon-print"></span></button>
                              <button ng-show="toShow=='Anomalies'" ng-csv="exportAnomaliesData('Anomalies')" csv-header="mattersExportAnomaliesFields" lazy-load="true" csv-column-order="mattersExportAnomaliesFields" filename="{{exportFileName}}" class="file-button"><span class="glyphicon glyphicon-file"></span></button>
                              <div id="editor"></div>
                            </div>
                            <div ng-show="toShow=='Summary'" class="mattersSummary"  style="background-color:#fff;" >
                              <div id="Summary">
                                <div id="selectedMattername" class="row">
                                    <div class="col-md-12">
                                        <h1>{{selectedMattername}}</h1>
                                    </div>
                                </div>
                              <div class="row">
                              <div class="col-md-12"> <!-- START OF SUMMARY  DEVINPROGRESS-->
                                <div class="row" >
                                    <div class="col-md-6">
                                        <div class="item_info">Primary Firm Name</div>
                                      <div class="item_details"><a href="/AppBuilder/firms?firm={{primaryFirm}}">{{primaryFirm}}</a></div>
                                      </div>
                                      <div class="col-md-3">
                                        <div class="item_info">Open Date</div>
                                        <div class="item_details">{{matterDetail.properties.matter_open_date[0] | date : "MM/dd/y"}}</div>
                                      </div>
                                      <div class="col-md-3">
                                        <div class="item_info">Close Date</div>
                                        <div class="item_details">{{matterDetail.properties.matter_close_date[0] | date : "MM/dd/y"}}</div>
                                      </div>
                                    </div>
                                  <div class="row">
                                    <div class="col-md-6">
                                        <div class="item_info">Attorney</div>
                                        <div class="item_details">{{matterDetail.properties.attorney[0]}}</div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="item_info">Team Lead</div>
                                        <div class="item_details">{{matterDetail.properties.team_lead[0]}}</div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="item_info">Days Dormant</div>
                                        <div class="item_details" style="color:#d70d17;">{{dormancyDays}}</div>
                                      </div>
                                  </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="hspace"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                      <div class="item_info">Matter Type</div>
                                      <div class="item_details">{{matterDetail.properties.matter_type[0]}}</div>
                                    </div>
                                    <div class="col-md-3">
                                      <div class="item_info">Sub Type</div>
                                      <div class="item_details">{{matterDetail.properties.matter_sub_type[0]}}</div>
                                    </div>
                                    <div class="col-md-3">
                                      <div class="item_info">Trial Date</div>
                                      <div class="item_details">{{matterDetail.properties.trial_date[0] | date:'MM/dd/yyyy'}}</div>
                                    </div>
                                    <div class="col-md-3">
                                      <div class="item_info">Disposition</div>
                                      <div class="item_details">{{matterDetail.properties.disposition[0]}}</div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                      <div class="row">
                                        <div class="item_info_detail">Suit Type</div>
                                        <div class="item_info_detail1">{{matterDetail.properties.suit_type[0]}}</div>
                                      </div>
                                      <div class="row">
                                        <div class="item_info_detail">State</div>
                                        <div class="item_info_detail1">{{matterDetail.properties.state[0]}}</div>
                                      </div>
                                    </div>
                                    <div class="col-md-3">
                                      <div class="row">
                                        <div class="item_info">Court Type</div>
                                        <div class="item_details">{{matterDetail.properties.court_type[0]}}</div>
                                      </div>
                                      <div class="row">
                                        <div class="item_info">County</div>
                                        <div class="item_details">{{matterDetail.properties.county[0]}}</div>
                                      </div>
                                   </div>
                                    <div class="col-md-3">
                                      <div class="row">
                                        <div class="item_info">Judge</div>
                                        <div class="item_details">{{matterDetail.properties.judge[0]}}</div>
                                      </div>
                                      <div class="row">
                                        <div class="item_info">Primary Opposing Firm</div>
                                        <div class="item_details" >{{opposingFirm}}</div>
                                      </div>
                                    </div>
                                    <div class="col-md-3">
                                      <div class="row">
                                        <div class="item_info">Disposition Date</div>
                                        <div class="item_details">{{matterDetail.properties.disposition_date[0] | date : "MM/dd/y"}}</div>
                                      </div>
                                      <div class="row">
                                        <div class=item_info>Judgment Date</div>
                                        <div class="item_details">{{matterDetail.properties.judgement_date[0] | date : "MM/dd/y"}}</div>
                                      </div>
                                    </div>
                                </div>
                                </div> </div><!-- END SUMMARY DEVINPROGRESS -->
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="hspace"></div>
                                    </div>
                                </div>
                                 <div class="row page-date-filter" >
                                   <div class="col-md-6">&nbsp;</div>
                                   <div class="col-md-4" style="text-align: left;" >

                                   <span for=viewBy class="view_by">Firm:&nbsp;</span>
                                      <span ng-click="expand_firm_filter=true" ng-hide="expand_firm_filter" class="selected_dropdown_value text-left">
                                         {{selectedFirmFilter}}</span>
                                      <div ng-show="expand_firm_filter" class="dropdown_wrapper">
                                        <hierarchy-search dataset="firmList" event-listener="selectFirm(selectedVal)">
                                        </hierarchy-search>
                                    </div>
                                  </div>
                                   <div class="col-md-2" style="text-align: left;">

                                   <span for=viewBy class="view_by">View By:&nbsp;</span>
                                      <span ng-click="expand_page_date_filter=true" ng-hide="expand_page_date_filter" class="selected_dropdown_value text-left">
                                         {{selectedPageDateFilter}}</span>
                                      <div ng-show="expand_page_date_filter" class="dropdown_wrapper">
                                        <hierarchy-search dataset="list" event-listener="selectPeriod(selectedVal)">
                                        </hierarchy-search>
                                    </div>
                                  </div>
                              </div>
                              <div class="row">
                                 <div class="col-md-12">
                                         <div class="ispace"></div>
                                   </div>
                                  </div>
                                    <div class="row grey-area">
                                        <div class="grey-text">
                                            <div class="item_info1">Budget</div>
                                            <div style="color:#15a9ff; text-align: center; font-size:36px;">{{matterBudget | currency}}</div>
                                        </div>
                                        <div class="grey-text">
                                            <div class="item_info1">Invoices to Date</div>
                                            <div style="color:#15a9ff; text-align: center; font-size:36px;">{{matterTotalSpend | currency}}</div>
                                        </div>
                                        <div class="grey-text">
                                            <div class="item_info1">% of Budget</div>
                                            <div style="color:#15a9ff; text-align: center; font-size:36px;">{{percentOfBudget | number:2}}%</div>
                                        </div>
                                        <div class="grey-text">
                                            <div class="item_info1">Yearly Budget</div>
                                            <div style="color:#15a9ff; text-align: center; font-size:36px;" ng-show="selectedPageDateFilter != 'All Time'">{{yearlyBudget | currency}}</div>
                                            <div style="color:#15a9ff; text-align: center; font-size:36px;" ng-show="selectedPageDateFilter == 'All Time'">--</div>
                                        </div>
                                        <div class="grey-text">
                                            <div class="item_info1">Spend for the Period</div>
                                            <div style="color:#15a9ff; text-align: center; font-size:36px;">{{matterPeriodSpend | currency}}</div>
                                        </div>
                                        <div class="grey-text">
                                            <div class="item_info1">% of Annual Budget</div>
                                            <div style="color:#15a9ff; text-align: center; font-size:36px;"  ng-show="selectedPageDateFilter != 'All Time'">{{yearlyBudgetPercentSpent | number:2}}%</div>
                                            <div style="color:#15a9ff; text-align: center; font-size:36px;"  ng-show="selectedPageDateFilter == 'All Time'">--</div>
                                        </div>
                                        <div class="grey-text">
                                            <div class="item_info1">Blended Billing Rate</div>
                                            <div style="color:#15a9ff; text-align: center; font-size:36px;">{{matterBlendedRate | currency}}</div>
                                        </div>
                                        <div class="grey-text">
                                            <div class="item_info1">Days</div>
                                            <div style="color:#fec515; text-align: center; font-size:36px;">{{matterCaseLength | number}}</div>
                                        </div>

                                        </div>
                                      </div>
                                      <div id="matterSpedningGraph">
                                        <div class="row">
                                          <h2>Total Matter Spending</h2>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="hspace"></div>
                                            </div>
                                        </div>
                                        <div class="row  ">
                                          <div class="col-md-12">
                                            <hc-Highstockline-Chart id="matterContainerTotSpending" style="width:100%;margin: 0 auto;margin: 0 auto;height:300px" class="linecontainer ng-isolate-scope" data="matterSpending"></hc-Highstockline-Chart>

                                          </div>
                                        </div>
                                      <!--/div>
                                  <div id="matterPhasesGraph"-->
                                      <div class="row" >
                                        <div class="col-md-8">
                                          <h2>Matter Phases</h2>
                                        </div>
                                        <div id="phasesViewBy" class="col-md-4 text-right">
                                            <span for=viewBy class="view_by">View By:</span>
                                               <span ng-click="expand_phase_view_list=true" ng-hide="expand_phase_view_list" class="selected_dropdown_value text-left">
                                                  {{selectedMatterPhasesView}}</span>
                                               <div ng-show="expand_phase_view_list" class="dropdown_wrapper">
                                                 <hierarchy-search dataset="matterPhasesViewList" event-listener="selectMatterPhaseView(selectedVal)">
                                                 </hierarchy-search>
                                             </div>
                                           </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="hspace"></div>
                                            </div>
                                        </div>
                                        <div class="row">
                                          <!--div id="matterContainerMatterPhases" style="margin-bottom:5%;"></div-->
                                               <div style="width:100%;height:400px" class="col-md-12"><hc-Column-Chart-Multi  id="matterContainerMatterPhases" class="barcontainer ng-isolate-scope" data="matterPhases" cat="matterPhaseCategories" vert-title="Amount" show-legend="true" ></hc-Column-Chart-Multi ></div>

                                        </div>
                                        <div class="row">
                                             <div class="col-md-12">
                                                 <div class="hspace"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="matterProgressGraph">
                                        <div class="row">
                                          <h2>Matter Progress</h2>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="hspace"></div>
                                            </div>
                                        </div>
                                        <div class="row">
                                          <!--div id="matterContainerMatterProgress"  style="margin-bottom:5%;"></div-->
                                          <div style="width:100%;height:400px"  class="col-md-12">
                <hc-Highstock-Multiline-Chart id="matterContainerMatterProgress" class="barcontainer ng-isolate-scope" data="matterProgressByPhase" hor-cat="matterPhaseCatCodes" vert-cat="matterPhaseCatCodes" hor-title="Phase" vert-title="Duration"></hc-Highstock-Multiline-Chart>
                                          </div>
                                        </div>
                                    </div>
                                    <div class="row" id="matterTables">
                                        <div class="col-md-5">
                                          <div class="row">
                                                <div class="col-md-8">
                                                    <label> Invoices</label>
                                                </div>
                                                <div class="col-md-4">
                                                  <span for=viewBy class="view_by">View By:</span>
                                                   <span ng-click="expand_invoice_view_list=true" ng-hide="expand_invoice_view_list" class="selected_dropdown_value text-left">
                                                  {{selectedInvoiceView}}</span>
                                                   <div ng-show="expand_invoice_view_list" class="dropdown_wrapper">
                                                   <hierarchy-search dataset="invoicesViewList" event-listener="selectInvoiceView(selectedVal)">
                                                   </hierarchy-search>
                                                 </div>
                                               </div>
                                              </div>
                                              <div class="row">
                                                  <div class="col-md-12">
                                                      <div class="hspace"></div>
                                                  </div>
                                              </div>
                                              <div class="row">
                                                <div pf-table pf-table-id="recentInvoices" pf-table-config='[{"name":"invoice_id","title":"Invoice Number", "sort":"false", "link":"/AppBuilder/invoices?invoiceid="},{"name":"invDate","title":"Date", "sort":"false"},{"name":"Amount","title":"Amount", "sort":"false", "type":"currency"}]' pf-sort-field="invDate:descending" pf-service-url='/AppBuilder/endpoint/getRecentInvoices?noofresults=10' watch-param-names='["searchstring:matterId","sortbyfield:invoiceview","filters:firmNameFilter"]'></div>
                                              </div>
                                          </div>

                                          <div class="col-md-1 matterspace"></div>
                                          <div class="col-md-6">
                                                  <div class="row">
                                                      <div class="col-md-6">
                                                          <label>Top Timekeeper Billing</label>
                                                      </div>
                                                      <div class="col-md-6 text-right">
                                                          <div class="category">
                                                            <p for="staffviewby_info">View By</p>
                                                            <div ng-dropdown-multiselect="" options="staffLevelList" selected-model="searchSelectStaffModel" extra-settings="searchSelectAllSettings" events="staffChangeEventListeners"></div>
                                                        </div>

                                                   </div>
                                                  </div>
                                                      <div class="row">
                                                          <div class="col-md-12">
                                                              <div class="hspace"></div>
                                                          </div>
                                                      </div>
                                                    <div class="row">
                                                      <div pf-table pf-table-id='topTimekeeperBilling' pf-table-config='[{"name":"timekeeper_name","title":"Timekeeper", "sort":"false"},{"name":"value2","title":"Hours", "sort":"false", "type":"number"},{"name":"value1","title":"Total", "sort":"false","type":"currency"}]' pf-service-url='/AppBuilder/endpoint/timekeeper_metrics?category=matter_number&category1=staff_level&selectedkpi=total_spending,total_hours&subcategory=timekeeper_name,firm_name&datefilter=' watch-param-names='["categoryvalue:matterId","filters:staffLevelFilter,firmFilter","datefilter"]' template-url='/AppBuilder/dashapp/src/views/matters/topTKBillingTemplate.htm'>
                                                      </div>
                                                  </div>
                                            </div>
                                    </div>

                                  </div>
                                </div>
                                <div ng-show="toShow=='Timekeepers'" class="matterTimekeeperView" id="Timekeepers" >
                                  <div class="col-md-12">
                                    <div class="hspace"></div>
                                  </div>
                                <div class="row firmNameTitle">
                                    <div class="col-md-12">
                                        <div class="title">{{matter.properties.matter_name[0]}}</div>
                                    </div>
                                </div>

                                <div class="row">
                                  <div class="col-md-5">
                                    <div class="input-group collapse in hidden-xs">
                                        <form id="search-form-2">
                                            <div class="input-group">
                                                <input type="text" class="form-control search-form" placeholder="Search Timekeepers" ng-model="searchTimekeeper">
                                                <span class="input-group-btn">
                                              <button class="btn search-btn" ng-click="getTimekeeperSearchedData(searchTimekeeper)">GO</button>
                                          </span>
                                            </div>
                                        </form>
                                    </div>
                                  </div>
                                  <div class="col-md-1 ">
                                    &nbsp;
                                  </div>
                                  <div class="col-md-4" style="text-align: left;" >

                                   <span for=viewBy class="view_by">Firm:&nbsp;</span>
                                      <span ng-click="expand_firm_filter=true" ng-hide="expand_firm_filter" class="selected_dropdown_value text-left">
                                         {{selectedFirmFilter}}</span>
                                      <div ng-show="expand_firm_filter" class="dropdown_wrapper">
                                        <hierarchy-search dataset="firmList" event-listener="selectFirm(selectedVal)">
                                        </hierarchy-search>
                                    </div>
                                  </div>
                                  <div class="col-md-2 view-by-dropdown">
                                    <div class="row" >
                                      <span for="viewBy" class="view_by">View By:</span>
                                    <span class="selected_dropdown_value text-left" ng-hide="expand_page_date_filter" ng-click="expand_page_date_filter=true">{{selectedPageDateFilter}}</span>
                                    <div class="dropdown_wrapper" ng-show="expand_page_date_filter">
                                        <fieldset>
                                            <hierarchy-search dataset="list" event-listener="selectPeriod(selectedVal)"></hierarchy-search>
                                        </fieldset>
                                    </div>
                                    </div>
                                  </div>
                                </div>
                                <div id="matterTimeKeepersTableContainer" class="row">
                                  <div class="loader center-block hide" id="matterTimekeepers_spinner"></div>

                                  <div pf-table pf-table-id='matterTimekeepers' id='matterTimekeepers' trigger-event="expandTimekeeper(event, params)" pf-table-config='[{"name":"name","title":"Timekeeper Name", "sort":"false"},{"name":"y","title":"Title", "sort":"false", "type":"number"}]' pf-service-url='/AppBuilder/endpoint/matter_timekeeper_list' watch-param-names='["matternumber:matterId", "datefilter", "searchstring:searchTimekeeper","filters:firmFilter"]' pf-sort-field="name" template-url="/AppBuilder/dashapp/src/views/matters/timekeepersTemplate.htm">

            					            </div>
                               </div>

                              </div>

                          <!-- start of Anomalies view -->
                          <div ng-show="toShow=='Anomalies'" id="Anomalies" class="firmsAnomaliesView">
                          <div class="row"> <!-- go here -->
                          <div class="col-md-12">
                          <div class="hspace"></div>
                          </div>
                          </div>
                          <div class="row">
                          <div class="col-md-12">
                          <!--div class="title">{{firmLineItems[0].properties.firmname[0]}}</div-->
                          <div class="title"></div>
                          </div>
                          </div>

                          <div class="row">
                            <div class="col-md-5">
                              <div class="input-group collapse in hidden-xs">
                              <form id="search-form-2">
                                <div class="input-group">
                                  <input type="text" class="form-control search-form" placeholder="Search Anomalies" ng-model="searchAnomalies">
                                  <span class="input-group-btn">
                                    <button class="btn search-btn" ng-click="getAnomalySearchedData(selectedMatternumber,searchAnomalies)">GO</button>
                                  </span>
                                </div>
                              </form>
                              </div>
                            </div>
                            <div class="col-md-3">
                              &nbsp;
                            </div>
                            <div class="col-md-4" style="text-align: left;" >
                            <span for=viewBy class="view_by">Firm:&nbsp;</span>
                               <span ng-click="expand_firm_filter=true" ng-hide="expand_firm_filter" class="selected_dropdown_value text-left">
                                  {{selectedFirmFilter}}</span>
                               <div ng-show="expand_firm_filter" class="dropdown_wrapper">
                                 <hierarchy-search dataset="firmList" event-listener="selectFirm(selectedVal)">
                                 </hierarchy-search>
                             </div>
                           </div>
                            </div>

                          <div class="row" style="background-color:#505050; padding: 20px 0; margin: 20px 0;">
                          <div class="col-md-3">
                          &nbsp;
                          </div>
                          <div class="col-md-2">
                          <div class="row">
                          <label for=item_info>Affected Invoices</label>
                          </div>
                          <div class="row">
                          <div class="matter_counts">{{matterAnomalies.numberofinvoices}}</div>
                          </div>
                          </div>
                          <div class="col-md-2">
                          <div class="row">
                          <label for=item_info>Line Items</label>
                          </div>
                          <div class="row">
                          <div class="matter_counts">{{matterAnomalies.numberoflineitems}}</div>
                          </div>
                          </div>
                          <div class="col-md-2">
                          <div class="row">
                          <label for=item_info>Total Anomalies</label>
                          </div>
                          <div class="row">
                          <div class="matter_counts">{{matterAnomalies.totalanomalies}}</div>
                          </div>
                          </div>
                          <div class="col-md-3">
                          &nbsp;
                          </div>
                          </div>
                          <div class="row">
                          <div class="col-md-12 anomaliestitle">Line Item Anomalies
                          </div>
                          <div class="row">
                          <div class="col-md-12 sfTablePaginationContainer">
                            <!-- beginnig of the timekeeper anomalies table -->
                          <dir-pagination-controls pagination-id="timekeeperrowlist" direction-links="true" boundary-links="true" ></dir-pagination-controls>
                          </div>
                          </div>
                          <div class="row">
                          <div class="col-md-12">

                          <table class="table sfTable">
                          <thead>
                          <tr class="header-sf-gray-70">
                                  <!--td class="col-header">
                                      <span ng-click="sort('id')">No</span>
                                  </td-->
                            <td class="col-header" ng-click="sort('id')">No.
                              <span class="glyphicon sort-icon" ng-show="sortKey=='id'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                            </td>
                            <td class="col-header" ng-click="sort('timekeepername')">Timekeeper
                              <span class="glyphicon sort-icon"  ng-show="sortKey=='timekeepername'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                            </td>
                            <td class="col-header" ng-click="sort('anomaly_description')">Description
                              <span class="glyphicon sort-icon"  ng-show="sortKey=='anomaly_description'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                            </td>
                            <td class="col-header" ng-click="sort('invoicecount')">Affected Invoices
                              <span class="glyphicon sort-icon"  ng-show="sortKey=='invoicecount'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                            </td>
                            <td class="col-header" ng-click="sort('lineitemcount')" >Affected Line Items
                              <span class="glyphicon sort-icon" ng-show="sortKey=='lineitemcount'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                            </td>
                            <td class="col-header">&nbsp;</td>
                          </tr>
                          </thead>
                          <tr id="timekeeperrow_spinner" class="hide">
                            <td colspan="6" >
                              <div class="loader center-block" ></div>
                            </td>
                          </tr>
                          <tbody class="sfTableRow" dir-paginate="timekeeperanomalies in timekeeperanomalieslist|orderBy:sortKey:reverse|itemsPerPage:5" current-page="currentPage" pagination-id="timekeeperrowlist">
                          <!-- OUTER AREA -->
                          <!--tr ng-init="rowOpen[$index] = false" ng-click="rowOpen[$index] = !rowOpen[$index];"-->

                          <tr ng-init="rowOpen[$index] = false" ng-if="timekeeperanomalies.id>0" ng-click="getMatterAnomaliesInvoiceLineItems(selectedMatternumber,timekeeperanomalies.groupid);setCurrentRow(rowOpen[$index]);rowOpen[$index] = !rowOpen[$index];">
                            <!--tr ng-click="getFirmAnomaliesInvoiceLineItems(timekeeperanomalies.groupid);"-->
                                  <!-- td class="col-bold-text" >{{$index + currentPage * 5 - 4 }}</td-->
                                  <td class="col-bold-text" >{{timekeeperanomalies.counter}}</td>
                                  <td class="col-bold-text" >{{timekeeperanomalies.timekeepername.toString()}}</td>
                                  <td class="col-bold-text" >{{timekeeperanomalies.anomaly_description.toString()}}</td>
                                  <td class="num-col col-bold-text" >{{timekeeperanomalies.invoicecount}}</td>
                                  <td class="num-col col-bold-text" >{{timekeeperanomalies.lineitemcount}}</td>
                                  <td class="col-bold-text" >
                                    <i class="glyphicon glyphicon-chevron-right" ng-class="{'glyphicon-chevron-down': rowOpen[$index], 'glyphicon-chevron-right': !rowOpen[$index]}"></i>
                                  </td>
                          </tr>
                          <!-- END OUTER AREA -->

                          <!-- INNER AREA -->
                          <tr ng-if="rowOpen[$index]">
                          <!--tr ng-if="anomaly_group_id=currentGroupId"-->
                                  <td style="background:#f3f3f3;" colspan="6">
                                          <!--div
                                                  pf-table pf-table-id="firmAnomalies{{showColumnValue(row,cols[0].name)}}"
                                                  pf-table-config='[{"name":"lineItemId","title":"No", "sort":"true"},{"name":"lineItemDate","title":"Date", "sort":"true"},{"name":"firmName","title":"Firm", "sort":"true"},{"name":"description","ti
                          tle":"Description", "sort":"true"},{"name":"code","title":"Code", "sort":"true"},{"name":"rate","title":"Rate", "sort":"true"},{"name":"hours","title":"Hours", "sort":"true"},{"name":"detailedDescription","title":"Detailed Description",
                          "sort":"true"},{"name":"anomalyDescription","title":"Anomaly Description", "sort":"true"},{"name":"matterId","title":"MTR#", "sort":"true"},{"name":"invoiceId","title":"Invoice#", "sort":"true"}]'
                                                  pf-service-url='/AppBuilder/dashapp/src/views/firms/anomalyInvoices.json'
                                                  template-url="/AppBuilder/dashapp/src/views/firms/anomalyDetailsTemplate.htm"
                                                  watch-param-names='["firmId","anomalyId"]'></div-->
                                  <!--timkeeper anomalies detail starts -->
                                  <dir-pagination-controls pagination-id="'timekeeperdetailrowlist'+$index" direction-links="true" boundary-links="true" ></dir-pagination-controls>

                                  <table class="table sfInnerTable">
                                    <thead>
                                      <tr style="background:#adadad;">
                                        <th class="col-header" ng-click="sortByDetail('id',timekeeperanomalies.groupid)">
                                          No. <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='id'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                                        </th>
                                        <th class="col-header" ng-click="sortByDetail('line_item_number',timekeeperanomalies.groupid)">
                                          Invoice Line Item # <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='line_item_number'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                                        </th>

                                        <th class="col-header" ng-click="sortByDetail('date',timekeeperanomalies.groupid)">
                                          Date <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='date'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                                        </th>
                                        <th class="col-header" ng-click="sortByDetail('firm_name',timekeeperanomalies.groupid)">
                                          Firm <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='firm_name'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                                        </th>
                                        <th class="col-header" ng-click="sortByDetail('timekeeper_name',timekeeperanomalies.groupid)">
                                          Timekeeper <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='timekeeper_name'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                                        </th>
                                        <th class="col-header" ng-click="sortByDetail('code',timekeeperanomalies.groupid)">
                                          Task Code <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='code'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                                        </th>
                                        <th class="col-header" ng-click="sortByDetail('description',timekeeperanomalies.groupid)">
                                          Task Description <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='description'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                                        </th>
                                        <th class="col-header" ng-click="sortByDetail('rate',timekeeperanomalies.groupid)">
                                          Rate <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='rate'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                                        </th>
                                        <th class="col-header" ng-click="sortByDetail('hours',timekeeperanomalies.groupid)">
                                          Hours <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='hours'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                                        </th>
                                      </tr>
                                    </thead>
                                    <tr id="timekeeperrowdetail_spinner" class="hide">
                                      <td colspan="8" >
                                        <div class="loader center-block" ></div>
                                      </td>
                                    </tr>
                                    <tbody  class="row" dir-paginate="lineitem in invoiceLineItemsAnomalies[timekeeperanomalies.groupid]|orderBy:sortKeyDetail:reverseInvDetail|itemsPerPage:5" pagination-id="timekeeperdetailrowlist{{$index}}">
                                      <tr>
                                        <td class="col-bold-text" >
                                          {{lineitem.id}}
                                        </td>
                                        <td class="col-bold-text" >
                                          {{lineitem.line_item_number}}
                                        </td>
                                         <td class="col-bold-text" >
                                          {{lineitem.date.toString()}}
                                        </td>
                                         <td class="col-bold-text" >
                                          {{lineitem.firm_name.toString()}}
                                        </td>
                                         <td class="num-col col-bold-text" >
                                          {{lineitem.timekeeper_name.toString()}}
                                        </td>
                                        <td class="num-col col-bold-text" >
                                          {{lineitem.code.toString()}}
                                        </td>
                                        <td class="col-bold-text" >
                                          {{lineitem.description.toString()}}
                                        </td>
                                        <td class="col-bold-text" >
                                          {{lineitem.rate.toString() | currency }}
                                        </td>
                                        <td class="col-bold-text" >
                                          {{lineitem.hours.toString()}}
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="9">
                                          <div class="row">
                                            <div class="col-sm-12">
                                              <p>Task Description</p>
                                              <p>{{lineitem.notes.toString()}}</p>
                                            </div>
                                            <div class="col-sm-12 anomalyDescription">
                                              <p>Anomaly Description</p>
                                              <ul>
                                                <li>{{lineitem.anomaly_desc.toString()}}</li>
                                              </ul>
                                            </div>
                                            <div class="col-sm-12">
                                              <div class="row">
                                                <div class="col-md-4">
                                                        MTR#{{lineitem.matter_number}} &nbsp;{{lineitem.matter_name}}
                                                </div>
                                                <div class="col-md-2">
                                                        INV# {{lineitem.invoice_id}}
                                                </div>
                                                <div class="col-md-4">
                                                        &nbsp;
                                                </div>
                                                <div class="col-md-2">
                                                      <a class="invoiceButton" href="/AppBuilder/invoices?invoiceid={{lineitem.invoice_id}}&invoicelineitemnumber={{lineitem.line_item_number}}">View Invoice</a>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  </td>
                              </tr>
                          <!-- END INNER AREA -->
                          </tbody>
                          </table>
                          <!-- end of the timekeeper table -->
                          </div>

                          </div>
                          <!-- Invoice level anomalies start -->
                          <div class="row">
                          <div class="col-md-12 anomaliestitle">Invoice Anomalies
                          </div>
                          </div>
                          <div class="row">
                          <div class="col-md-12 sfTablePaginationContainer">
                          <dir-pagination-controls pagination-id="timekeeperrowlistinvoice" direction-links="true" boundary-links="true" ></dir-pagination-controls>
                        </div>
                      </div>
                          <div class="row">
                          <div class="col-md-12">
                          <table class="table sfTable">
                          <thead>
                          <tr class="header-sf-gray-70">
                          <td class="col-header" ng-click="sortInv('invdate')">Date
                          <span class="glyphicon sort-icon" ng-show="sortKeyInv=='invdate'" ng-class="{'glyphicon-chevron-up':reverseInv,'glyphicon-chevron-down':!reverseInv}"></span>
                          </td>
                          <td class="col-header" ng-click="sortInv('invoiceid')">Invoice No.
                          <span class="glyphicon sort-icon" ng-show="sortKeyInv=='invoiceid'" ng-class="{'glyphicon-chevron-up':reverseInv,'glyphicon-chevron-down':!reverseInv}"></span>
                          </td>
                          <td class="col-header" ng-click="sortInv('anomaly_desc')">Anomaly Description
                          <span class="glyphicon sort-icon" ng-show="sortKeyInv=='anomaly_desc'" ng-class="{'glyphicon-chevron-up':reverseInv,'glyphicon-chevron-down':!reverseInv}"></span>
                          </td>
                          <td class="col-header" ng-click="sortInv('total_hours')">Total Hours
                          <span class="glyphicon sort-icon" ng-show="sortKeyInv=='total_hours'" ng-class="{'glyphicon-chevron-up':reverseInv,'glyphicon-chevron-down':!reverseInv}"></span>
                          </td>
                          <td class="col-header" ng-click="sortInv('invoice_amt')">Invoice Amount
                          <span class="glyphicon sort-icon" ng-show="sortKeyInv=='invoice_amt'" ng-class="{'glyphicon-chevron-up':reverseInv,'glyphicon-chevron-down':!reverseInv}"></span>
                          </td>
                          <td class="col-header">&nbsp;</td>
                          </tr>
                          </thead>
                          <tbody>
                          <!-- OUTER AREA -->
                          <tr id="timekeeperrowlistinvoice_spinner" class="hide">
                            <td colspan="6" >
                               <div class="loader center-block" ></div>
                             </td>
                           </tr>
                          <tr pagination-id="timekeeperrowlistinvoice" class="sfTableRow" dir-paginate="timekeeperinvoiceanomalies in timekeeperinvoiceanomalieslist|orderBy:sortKeyInv:reverseInv|itemsPerPage:10">
                              <td class="col-bold-text" >{{timekeeperinvoiceanomalies.invdate.toString()}}</td>
                              <td class="col-bold-text" >{{timekeeperinvoiceanomalies.invoiceid}}</td>
                              <td class="col-bold-text" >{{timekeeperinvoiceanomalies.anomaly_desc}}</td>
                              <td class="num-col col-bold-text" >{{timekeeperinvoiceanomalies.total_hours.toFixed(1)}}</td>
                              <td class="num-col col-bold-text" >{{timekeeperinvoiceanomalies.invoice_amt.toFixed(2)}}</td>

                              <!--td class="col-bold-text" >{{timekeeperinvoiceanomalies.properties.matter_number[0].toString()}}&nbsp;{{timekeeperinvoiceanomalies.properties.matter_name[0].toString()}}</td-->
                              <td class="col-bold-text" >
                                <a href="/AppBuilder/invoices?invoiceid={{timekeeperinvoiceanomalies.invoiceid}}">View Invoice</a>
                              </td>
                          </tr>
                          <!-- END OUTER AREA -->
                          </tbody>
                          </table>
                          <!-- end of the timekeeper table -->
                          </div>
                          </div>
                          <!-- Invoice level anomalies end -->

                          <!-- end of collapse main -->
                          </div>
                          </div>


                          <!-- Matters anomalies tab end -->
                          </div>

                          <div>
                           <div id="printPlaceHolder">
                           </div>
                          </div>
                        </div>
</div>
    <input id="pagetitle" hidden name="pagetitle" type="text" value="MATTERS">

<script>
/* off-canvas sidebar toggle
$('[data-toggle=offcanvas]').click(function() {
    $('.row-offcanvas').toggleClass('active');
    $('.collapse').toggleClass('in').toggleClass('hidden-xs').toggleClass('visible-xs');
    $('.collapsemain').toggleClass('col-md-7').toggleClass('col-md-11');
     $('.mattersOverview').toggleClass('matter_overview').toggleClass('matter_overviewExpanded');

});*/

       $('#nav_title').append($('#pagetitle').val());


</script>
<!--script type="text/javascript" src="/AppBuilder/dashapp/src/lib/daterangepicker.js"></script-->
<!--link rel="stylesheet" type="text/css" href="/AppBuilder/dashapp/src/stylesheets/datepicker.css"-->
