<uib-accordion close-others="true">

                      <div class="" ng-repeat="timekeeper in records">
						<div uib-accordion-group class="panel-default" is-open="timekeeper.open">
							<uib-accordion-heading >
								<div  ng-click="triggerEvent({event : 'selectTimekeeper', params:[{name: 'selectedTimekeeper', value: timekeeper},{name:'selectedIndex',value:$index}]})">
									<h1 class="tk_name"> {{timekeeper.name}}</h1> <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': faq.open, 'glyphicon-chevron-right': !faq.open}"></i>
									<div class="tk_title">{{timekeeper.y}}</div>
								</div>
							</uib-accordion-heading>
							<div class="row grey-area">
								<div class="grey-text">
									<div class="row">
										<label for=item_info>Billing Rate</label>
									</div>
									<div class="row">
										<div class="matter_counts">{{$root.$$childHead.timekeeperDetails[$index].avgBillRate | currency}}</div>
									</div>
								</div>
						                <div class="grey-text">
                                                                        <div class="row">
                                                                                <label for=item_info>State Average</label>
                                                                        </div>
                                                                        <div class="row">
                                                                                <div class="matter_counts">{{$root.$$childHead.timekeeperDetails[$index].avgStateLevelRate | currency}}</div>
                                                                        </div>
                                                                </div>
								<div class="grey-text">
									<div class="row">
										<label for=item_info>Billing to Date</label>
									</div>
									<div class="row">
										<div class="matter_counts">{{$root.$$childHead.timekeeperDetails[$index].billing | currency}}</div>
									</div>
								</div>
								<div class="grey-text">
									<div class="row">
										<label for=item_info>Matters Billed</label>
									</div>
									<div class="row">
										<div class="matter_counts">{{$root.$$childHead.timekeeperDetails[$index].matterCount}}</div>
									</div>
								</div>
								<!--div class="col-md-2 DevInProgress">
									<div class="row">
										<label for=item_info>Yearly Matter Count</label>
									</div>
									<div class="row">
										<div class="col-md-4">
											<div class="matter_counts1">Active</div>
										</div>
										<div class="col-md-4">
											<div class="matter_counts1">Closed Fee Pending</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="hspace"></div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-6">
											<div class="matter_counts" style="color:#a9e71c;">{{timekeeperYtdOpenMatters}}</div>
										</div>
										<div class="col-md-6">
											<div class="matter_counts" style="color:#bfbfbf;">{{timekeeperYtdClosedMatters}}</div>
										</div>
									</div>
								</div-->
								<div class="grey-text">
									<div class="row">
										<label for=item_info>Cost per Matter</label>
									</div>
									<div class="row">
										<div class="matter_counts" style="position: relative;">{{$root.$$childHead.timekeeperDetails[$index].costPerMatter | currency}}</div>
									</div>
								</div>
								<div class="grey-text">
									<div class="row">
										<label for=item_info>Avg. Anomalies per Billed Month</label>
									</div>
									<div class="row">
										<div class="matter_counts">{{$root.$$childHead.timekeeperDetails[$index].avgAnomalies}}</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="row">
										<div class="col-md-8">
											<div class="header1">Matters</div>
										</div>
												<div class="col-md-4 matters-view-by">
													<!--span class="view_by">View By:</span>
													
												   <span class="selected_dropdown_value text-left" ng-hide="$root.$$childHead.show_MFLDropDown" ng-click="$root.$$childHead.show_MFLDropDown=true"> {{$root.$$childHead.selectedTKMFilter}}</span>
												   <div ng-show="$root.$$childHead.show_MFLDropDown" class="dropdown_wrapper">
													 <hierarchy-search dataset="$root.$$childHead.mattersFilterList" event-listener="$root.$$childHead.selectMatterFilter(selectedVal)">
													 </hierarchy-search>
													</div-->
										
											 
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="hspace"></div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
										   <!-- {{selectedFirmid[0]}} - {{timekeeper.id}} -->
										  <div pf-table pf-table-id="timekeeperMatters{{$index}}"  pf-table-config='[{"name":"name","title":"Matter Name", "sort":"false","link":"/AppBuilder/matters?matter="},{"name":"hours","title":"Hours", "sort":"false","type":"number:2"},{"name":"net_amt","title":"Spend","sort":"false","type":"currency"}]' template-url-1='/AppBuilder/dashapp/src/views/firms/timekeeperTopMatters.htm'  pf-service-url='/AppBuilder/endpoint/Firm-Top10Matters?category=full_name&subcategory=matter_name&selectedkpi=hours,net_amt' watch-param-names='["categoryvalue:timekeeperName{{$index}}","filters:selectedMatterNumberFilter","datefilter", "sortbyfield:topTKMattersSort"]'></div>
									   </div>
								   </div>
								</div>
								<div class="col-md-6">
									<div class="row">
										<div class="col-md-12">

											<div class="header1">Top Occuring Anomalies</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="hspace"></div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div pf-table pf-table-id="timekeeperTopAnomaly{{$index}}"  pf-table-config='[{"name":"name","title":"Anomaly", "sort":"false"},{"name":"y","title":"Count", "sort":"false"}]' pf-service-url='/AppBuilder/endpoint/analysisjsonendpoint?category=full_name&charttype=pie&excludeothers=Y&noofresults=10&selectedkpi=anomaly_description&subcategory=anomaly_description' watch-param-names='["categoryvalue:timekeeperName{{$index}}","filters:selectedMatterNumberFilter","datefilter"]'></div>
										</div>
									</div>

							</div>
						</div>
						<div class="row">
								<div class="col-md-12">
									<div class="row">
										<div class="col-md-12">
											<div class="header1">Billing</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="hspace"></div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
										  <div><hc-Highstockline-Chart  id="firmsTimekeepersBillingcontainer{{$index}}" style="width:100%;margin: 0 auto;margin: 0 auto;height:300px" class="linecontainer ng-isolate-scope" data="$root.$$childHead.billingHours"></hc-Highstockline-chart></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					  </div>
					</uib-accordion>

