<div ng-if="records.length == 0">No data available</div>
<table id="{{tableId}}" ng-if="records.length > 0">
	<tr>
		<th>
			Timekeeper
		</th>
		<th class="number">
			Hours
		</th>
		<th class="currency">
			Total			
		</th>
	</tr>
	<tr  ng-repeat="row in records">
		<td>
			{{row.timekeeper_name}} <br>
			({{row.firm_name}})
		</td>
		<td class="number">
			 {{row.value2 | number:2 }}
		</td>
		<td class="currency">
			{{row.value1 | currency}}
		</td>
	</tr>
</table>
<div pf-table-pagination pf-table-id="{{tableId}}"></div>
