<html>
<head>
    <meta charset="utf-8">
    <title>Angular Material Dashboard</title>
    <meta name="description" content="StateFarm Invoice Assist Wex Dashboard">
    <meta name="author" content="IBM">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
    <link rel="stylesheet" href="https://dc-js.github.io/dc.js/css/dc.css">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
    <script src="https://dc-js.github.io/dc.js/js/d3.js"></script>
    <script src="https://dc-js.github.io/dc.js/js/crossfilter.js"></script>
    <script src="https://dc-js.github.io/dc.js/js/dc.js"></script>
    <script src="topojson.js"></script>
    <script src="datamaps.all.js"></script>
    <script src="angular-datamaps.js"></script>
</head>
<style>
.states {
          fill: #aaa;
          stroke: #fff;
          stroke-width: 0.75px;
  }

  </style>
<body ng-app="wexdashboard" ng-controller="MainController">
<span class="filter" id="flashMessage"></span>
<div layout="row" layout-sm="column">
<div flex="50">
  <section>
    <datamap map="mapObject" on-click="updateActiveGeography"></datamap>
  </section>
 </div>
<div flex>
    <section>
      <div bar-chart data="stateBillingData" ></div>
    </section>
    <section>
      <div bar-chart data="stateBillingData1" ></div>
    </section>
 </div>
</div>

<script type="text/javascript">

    var app = angular.module('wexdashboard', ['ngMaterial','DataService','datamaps']);

    app.config(function($mdThemingProvider) {
    $mdThemingProvider.theme('default')
    .primaryPalette('grey')
    .accentPalette('grey')
    .backgroundPalette('grey');
    });

    app.controller('MainController', ['$scope', 'BillingService',function($scope,BillingService){

  $scope.stateBillingData = [
            {"year":"2016","hours":100},
            {"year":"2016","hours":200},
            {"year":"2017","hours":200},
            {"year":"2017","hours":300}
          ];
          $scope.stateBillingData1 = [
            {"year":"2016","hours":100},
            {"year":"2016","hours":50},
            {"year":"2017","hours":50},
            {"year":"2017","hours":300}
          ];
////////////////////////////////
    $scope.mapObject = {
      scope: 'usa',
      options: {
        width: 500,
        legendHeight: 60 // optionally set the padding for the legend
      },
      geographyConfig: {
        highlighBorderColor: '#EAA9A8',
        highlighBorderWidth: 2
      },
      fills: {
        'HIGH': '#CC4731',
        'MEDIUM': '#306596',
        'LOW': '#667FAF',
        'defaultFill': '#DDDDDD'
      },
      data: {
        "AZ": {
          "fillKey": "MEDIUM",
        },
        "CO": {
          "fillKey": "HIGH",
        },
        "DE": {
          "fillKey": "LOW",
        },
        "GA": {
          "fillKey": "MEDIUM",
        },
         "TX": {
          "fillKey": "MEDIUM",
        }
      },
    };


     $scope.updateActiveGeography = function(geography) {
      $scope.stateName = geography.properties.name;
      $scope.stateCode = geography.id;
      
      if($scope.stateCode == 'TX'){
           $scope.stateBillingData = BillingService.billData();
           $scope.stateBillingData1 = BillingService.billData2();

      }else if($scope.stateCode == 'AZ'){
          $scope.data = [1,2,3,4,5,6,7];
      }
      console.log($scope.stateName);
      console.log($scope.stateCode);
      $scope.$apply();
      }
    /////////////////////////////////


    $scope.sfbillChartObject = "barChart";
    $scope.sfbillChartType = "barChart";
    $scope.flashMessage = "";
  
    }]);

    var DataService = angular.module('DataService', [])
    .service('BillingService', function () {
    
     this.billData = function() {
        console.log("getting billing Hours data from service call");
        var stateBillingData = [
            {"year":"2016","hours":400},
            {"year":"2016","hours":50},
            {"year":"2017","hours":600},
            {"year":"2017","hours":300}
          ];
        return stateBillingData;
      };
      this.billData2 = function() {
        console.log("getting billing Hours data from service call");
        var stateBillingData2 = [
            {"year":"2016","hours":400},
            {"year":"2016","hours":50},
            {"year":"2017","hours":300},
            {"year":"2017","hours":300}
          ];
        return stateBillingData2;
      };
   });
   

// Directive for bar Chart
app.directive('barChart', function($window){
  return {
    restrict:'EAC',
    template:"",
    scope:{
           data: '=data'
      },
    link: function (scope,elem,attrs){
      var chartElement = elem[0];
      // variable to hold dc chart
      var chartFactory = dc['barChart'];
      // Create an unconfigured instance of the chart
      var sfBarChart = chartFactory(chartElement);
      var billingDataToPlot;
      scope.$watch('data', function (newVal, oldVal) {
          if(newVal!=oldVal){
           billingDataToPlot = newVal;
           //console.log("inside directive scope =" + billingDataToPlot);
        //   console.log('being watched oldValue:', oldVal, 'newValue:', newVal );
            updateBarChart(billingDataToPlot); 
          } else {
        
            billingDataToPlot = newVal;
           //console.log("inside directive scope =" + billingDataToPlot);
        //   console.log('being watched oldValue:', oldVal, 'newValue:', newVal );
           drawBarChart(billingDataToPlot);
           }
      });
      

      function drawBarChart(data) {

  //    console.log(JSON.stringify(data));
      var billingDataToPlotFiltered = crossfilter(data);
  //    console.log(JSON.stringify(billingDataToPlotFiltered));
      var yearsDim = billingDataToPlotFiltered.dimension(function (d) {
        //  console.log("years = " + d.year);
          return d.year;
      });
      var hoursRange = billingDataToPlotFiltered.dimension(function (d) {
       //   console.log("hoursRange = " + d.hours);
          return d.hours;
      });
      var hoursGroup = yearsDim.group().reduceSum(function (d) {
        //  console.log("hoursGroup = " + d.hours);
          return d.hours;
      });
      sfBarChart
        .width(350)
        .height(400)
        .margins({top: 0, right: 50, bottom: 20, left: 40})
        .dimension(yearsDim)
        .group(hoursGroup)
        .gap(1)
        .x(d3.scale.ordinal().domain(yearsDim))
        .y(d3.scale.linear().domain([0,1000]).range([0,100]))
        .brushOn(false)
        .yAxisLabel("Hours per year")
        .xUnits(dc.units.ordinal);
          dc.renderAll();
        }

        function updateBarChart(data) {

     // console.log(JSON.stringify(data));
      var billingDataToPlotFiltered = crossfilter(data);
    //  console.log(JSON.stringify(billingDataToPlotFiltered));
      var yearsDim = billingDataToPlotFiltered.dimension(function (d) {
    //      console.log("years = " + d.year);
          return d.year;
      });
      var hoursRange = billingDataToPlotFiltered.dimension(function (d) {
      //    console.log("hoursRange = " + d.hours);
          return d.hours;
      });
      var hoursGroup = yearsDim.group().reduceSum(function (d) {
      //    console.log("hoursGroup = " + d.hours);
          return d.hours;
      });
      sfBarChart
        .width(350)
        .height(400)
        .margins({top: 0, right: 50, bottom: 20, left: 40})
        .dimension(yearsDim)
        .group(hoursGroup)
        .gap(1)
        .x(d3.scale.ordinal().domain(yearsDim))
        .y(d3.scale.linear().domain([0,1000]).range([0,100]))
        .brushOn(false)
        .yAxisLabel("Hours per year")
        .xUnits(dc.units.ordinal);
          dc.redrawAll();
        }
      }
      
    };
});


</script>
</body>
</html>
