
.widget header {
  display: none;
 }
  .invoiceButton { display: inline-block; border: 1px solid #0f5aae; padding: 15px; }
  .anomalyDescription > p { font-weight: bold; color: red; }
  .anomalyDescription > ul > li { color: red; list-style-type: disc; background: transparent; }
  .sfInnerTable td, .sfInnerTable th { text-align: left !important; }
  .sfTablePaginationContainer { text-align: right; padding-right: 30px !important; }
  .sfTable td { text-align: center; }
  .sfTableRow {
    cursor: auto;
    border-bottom: 2px solid #cbcbcb;
  }
  .sfTableRow:hover { background-color: #ededed; }
  .col-bold-text > i { position: static !important; }
  /*div.panel-group div.row > div > div { padding: 15px 0; } */
  #linecontainer > div {
     width: 969px !important;
  }
input.highcharts-range-selector {
    position: absolute;
    border: 0;
    width: 1px; /* Chrome needs a pixel to see it */
    height: 1px;
    padding: 10;
    text-align: left;
    left: -9em; /* #4798 */
}

  #search-form { padding-left: 10px; }
  .panel-body > div.row > div.col-md-6 {
     padding: 10px;
  }
  .panel-body { padding: 0; }
  .panel-body > div.row { padding: 15px; }
  .panel-default > .panel-heading { background: #fff; }
  h4.panel-title h1 { margin: 0; display: inline-block; }
  h4.panel-title i { position: relative; top: 20px; }
  .firmListItem > div > div { padding: 10px; }
  #mattersViewByWrapper > div {
    margin-right: 50px;
  }

  .lower-graph-area {
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .grey-sidebar-text {
    padding: 30px 0;
  }
  .firmNameTitle .title {
    font-size: 36px;
    padding: 10px 40px;
  }
  .firmNameTitle { border-top: 1px solid #cbcbcb; border-bottom: 1px solid #cbcbcb; }
   div.firmListItem { border-bottom: 1px solid #cbcbcb; }
  div.firmListItem:first-child { border-top: 1px solid #cbcbcb; }
  table th { padding: 10px 0; }
  .nav-tabs > li > a { margin: 0; }
  .nav-tabs > li:last-child { border-right: 2px solid #cbcbcb; }
  .nav-tabs > li {
    border-left: 2px solid #cbcbcb;
    padding: 0;
  }
  .firmsSummary, .firmsTimekeeperView, .firmsAnomaliesView, .firmsInvoicesView { margin-top: -4px; }
  main { padding: 0; }
  .widget { margin-bottom: 0; }
  div.col-md-6.small-table-padding { padding: 20px; }
  tbody > tr:nth-child(even){
    background-color: #f2f2f2;
  }
  /*.container-fluid { padding: 15px; }*/
  span[for="viewBy"] { vertical-align: top; }

 .chart-title{
    text-align:center;
 }
.wrapper, .row{
   height: 100%;
   margin-left:0;
   margin-right:0;
}



.firm_divider{
  width : 15px;
  min-height: 1330px;
  border:0.1em solid;
  border-color: #cbcbcb;
}

.view-by-dropdown {
    /*text-align: right;
    padding: 15px;*/
}

.collapsemain{
  width: calc(100% - 315px);
}

.col-md-12,
.col-md-6 {
  padding-left:0em;
  padding-top:0.2em;
  padding-bottom:0.2em;
  padding-right:0em;
  border-color: #cbcbcb;
  border-top: 0.1em;
  border-bottom:0.1em;
}

.gutter-10.row {
  margin-right: -0px;
  margin-left: -0px;
}
.gutter-10 > [class^="col-"], .gutter-10 > [class^=" col-"] {
  padding-right: 2px;
  padding-left: 2px;
}
.wrapper:before, .wrapper:after,
.column:before, .column:after {
    content: "";
    display: table;
}

.wrapper:after,
.column:after {
    clear: both;
}
/**
#sidebar {
    float: left;
    min-height: 100%;
  background-color: #fff;
}

#sidebar .collapse.in {
    display: inline;
}

#sidebar > .nav>li>a {
    white-space: nowrap;
    overflow: hidden;
}
**/
#main .collapse.in{
    padding: 0px;
    left: 0;
}

/*
 * off canvas sidebar
 * --------------------------------------------------
 */
  /*
@media screen and (max-width: 768px) {
    #sidebar {
        min-width: 44px;
    }

    #main {
        width: 0%;
        left: 0;
    }

    #sidebar .visible-xs {
       display:inline !important;
    }

    #button .visible-xs {
       display:inline !important;
    }
    .row-offcanvas {
       position: relative;
       -webkit-transition: all 0.4s ease-in-out;
       -moz-transition: all 0.4s ease-in-out;
       transition: all 0.4s ease-in-out;
    }

    .row-offcanvas-left.active {
       left: 1%;
    }

    .row-offcanvas-left.active .sidebar-offcanvas {
       left: -1%;
       position: absolute;
       top: 0;
       width: 1%;
    }
 .button {
   left: -3%;
    position: absolute;
    top: 0;
    width: 1%;
    text-align: center;
    min-width:5px;
  }
}
*/

@media screen and (min-width: 768px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }

  .row-offcanvas-left.active {
    left: 0%;
    background-color: #fff;
  }

  .row-offcanvas-left.active .sidebar-offcanvas {
    left: -3%;
    position: absolute;
    top: 0;
    width: 1%;
    text-align: center;
    min-width:5px;
    background-color: #fff;
  }

  .button {
   left: -3%;
    position: absolute;
    top: 0;
    width: 1%;
    text-align: center;
    min-width:5px;
  }
  #main {
    left: 0;
  }
}
.pull-right .dropdown-menu:after {
    left: auto;
    right: 13px;
}
.pull-right .dropdown-menu {
    left: auto;
    right: 0;
}

ul.dropdown-menu li a {
  background-color: #fff;
}

ul.dropdown-menu li a:hover {
  background-color: #029fdb;
}

.anomaliestitle {
    font-size: 22px;
    color: #6e6e6e;
    font-weight: 300;
    line-height: 1.09;
    padding: 10px 25px;
    border-top: 2px;
    border-top-style: solid;
}

.firms_overview {
   display:block;
   width:1100px;
}

.firms_overviewexpanded {
   display:block;
   width:1300px;
}

.invoice_id {
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #7b7b7b;
  padding: 1% 1% 1% 1%;
  text-align: right;
  }
  .matter_id {
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #7b7b7b;
  padding: 1% 1% 1% 1%;
  text-align: right;
  }
  .item_date {
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #7b7b7b;
  padding: 1% 1% 1% 1%;
  }
  .firm_name {
  display: -webkit-box;
  font-family: Roboto;
  font-size: 17px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.12;
  letter-spacing: normal;
  color: #505050;
   padding: 1% 1% 1% 1%;
  }
  .matter_name {
   display: -webkit-box;
   font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.86;
  letter-spacing: normal;
  color: #7b7b7b;
   padding: 1% 1% 1% 1%;
  }
  .title{
   font-family: Roboto;
  font-size: 20px;
  color: #8e8e8e;
  display: -webkit-inline-box;
  }

  .firm_count {
   font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.86;
  letter-spacing: normal;
  color: #7b7b7b;
  display: -webkit-inline-box;
    padding: 25px 1% 0 2%;
  }

  .anomalies_amount {
    font-family: Roboto;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: right;
  color: #c31820;
  float: right;
  display: -webkit-inline-box;
  padding: 1% 1% 0 1%;
  }
  .hspace {
    height:2px;
    border-bottom: solid 1px #cbcbcb;
    margin-top: 0.1%;
  }
    .hspace1 {
    height:55px;
  }
  #btn-append-to-body {
        background-color: transparent;
    border: transparent;
    box-shadow: none;
    background-image: none;
  }

 /*

.nav-tabs > li a{
  color: #7b7b7b;
  background-color: #fff;

}
.nav-tabs > li a:hover{
  color: #FFFFFF;
  background-color: #7b7b7b;
  border-bottom-color: #7b7b7b;
}

.nav-tabs > li > a.active {
  color: #fff;
  background-color: #7b7b7b;
}

 */

 .nav-tabs {
   border: none;
   display: inline-block;
   margin-bottom: 0.7%;
 }

.nav-tabs > li {
  float: left;
  margin-bottom: -9px;
  border-color: #adadad;
  border-style: ridge;
  border-width: thin;
  margin-top: -2px;
}

.nav-tabs > li a{
  color: #7b7b7b;
  background-color: #FFFFFF;
  margin-right: 2px;
  line-height: 1.42857143;
  border: 0px;
  border-radius: 4px 4px 0 0;
}

.nav-tabs > li a:hover{
  color: #FFFFFF;
  background-color: #adadad;
  border-bottom-color: #adadad;
}

.nav-tabs > li > a.active {
  background-color: #adadad;
  color: #FFFFFF;
  border-radius: 0;
}

  #nav_title {
    margin-left: 5%;
  }
  .anomalylineitem {
   background-color: rgba(243, 243, 243, 0.5);
  }
    .Error-Description {
   background-color: rgba(243, 243, 243, 0.5);
  }
#inv_back a{
    font-family: Roboto;
  font-size: 14px;
  text-align: right;
  color: #0f5aae;
}
  #arrow_icon {
       color: #6e6e6e;
        margin-top: 602px;
    margin-left: -3px;
  }
  .table_wrapper {
    max-width: 80%;
  }

    #order_menu {
    margin-top: 2em;
  }
.active1 {
  background-color: #d8efff;
}
  .task_allignment {
       text-align: left;
  }

  .arrow-up {
   height: 0;
   width: 0;
   border-left: 5px solid transparent;
   border-right: 5px solid transparent;
   border-bottom: 10px solid white;
   display: inline-block;
  }
    .arrow-down {
   height: 0;
   width: 0;
   border-left: 5px solid transparent;
   border-right: 5px solid transparent;
   border-top: 10px solid white;
   display: inline-block;
  }

.container_12, .container {
 max-height: 1em;
}

 /* .row, .clearfix {
    max-height: 1em;
    background-color: transparent;
  } */
  #order_menu {
    margin-top: 2em;
  }
    table.tableSection {
      display: table;
      width: 100%;
    }

    table.tableSection thead,
    table.tableSection tbody {
      width: 100%;

    }

    table.tableSection thead {
      overflow-y: scroll;
      display: table;
      table-layout: fixed;
      width: calc(100% - 16px); /* assuming scrollbar width as 16px */
    }

    table.tableSection tbody {
      overflow: auto;
      max-height: 1070px;

      display: block;
    }

    table.tableSection tr {
      width: 100%;
      text-align: left;
      display: table;
      table-layout: fixed;
    }
  .wrapper_size {
  max-width: 100%;
  }
  .search-btn {
   border-radius: 50px;
  }
  .center {
    text-align: center;
  }
  .left {
    text-align: left;
  }
  .header1 {
    height: 21px;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  color: #6e6e6e;
  }
  .firmsDetailView{
   display: inline-block;
   max-width: 100%;
   width: 100%;
  }
  label[for=item_info] {
    height: 12px;
    font-family: Roboto;
    font-size: 14px;
    color: #ffffff;
    font-weight: 300;
    text-align : center
  }
   label[for=matter_totals1] {
  height: 14px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  color: #8e8e8e;
  }
  .matter_counts {
  font-family: Roboto;
  font-size: 36px;
  font-weight: 300;
  text-align: center;
  color: #15a9ff;
  }
 .matter_counts1{
  font-family: Roboto;
  font-size: 10px;
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 2px;
  color: #f0f0f0;
  text-align : center;
  padding : 0px 5px;
 }
  #active_matters {
    color: #9be717;
  }
  #dormant_matters {
      color: #fc3334;
  }
  #closed_matters {
      color: #bfbfbf;
  }
.highcharts-container {
    width:100% !important;
    height:100% !important;
}
    .widget li {
    list-style-type:none;
  }

 table th {
   color: inherit;
   background-color: inherit;
 }
 table td {
   text-align : left;
 }
 .col-header {
   text-align : left;
   height : 14px;
   font-size:12px;
   color:#fbf9f9;
 }
 .num-col {
   text-align: right;
 }
 .col-bold-text {
   font-size : 14px;
   font-weight : bold;
   line-height : 1.14;
   color: #3f3f3f;
   text-align:left;
 }
a {
   text-decoration: none;
  }

a:hover, a:visited, a:link, a:active {
   text-decoration: none;
   color: #0f5aae;
}

 .header-sf-gray-70
 {
    background-color:#6e6e6e;
    height: 19px;
 }
 .header-sf-gray-40
 {
    background-color:#adadad;
    height: 18px;
 }

  .number, .currency, .percentage{
    text-align: right;
 }

.nodeActive {
    color: #0f5aae;
}

.hierarchy-wrap  li {
    margin-left: 0.5em;
}

.dropdown_wrapper {
    background: #fff;
    display: -webkit-inline-box;
    z-index: 9000;
    position: absolute;
    border: #5b5b5b;
    border-style: solid;
    border-width: thin;
    font-weight: bold;
    font-size: 14px;
    min-width: 100px;
    /*margin-left: 4em;*/
}
label.view_by {
    font-size: 14px;
}

span.view_by {
    font-size: 14px;
}
.selected_dropdown_value {
    z-index: 9000;
    position: absolute;
    border: #5b5b5b;
    font-weight: bold;
    font-size: 16px;
    min-width: 100px;
    margin-left: 0.5em;
    color: #0f5aae;
}

.page-date-filter {
    padding: 10px 0;
    text-align: center;
    color: #9d9d9d;
}
.sidebarIsHidden {
    display: inline-block;
    width: calc(100% - 15px) !important;
}

.column-chart text tspan:nth-child(1), .column-chart text tspan:nth-child(3) {
    font-size : 12px
}

.column-chart text tspan:nth-child(2), .column-chart text tspan:nth-child(4) {
    font-size : 20px
}

  //Bootstrap
.panel-default > .panel-heading {
  background-image: linear-gradient(to bottom, #fff 0%, #fff 100%);
}

.glyphicon {
    position: relative;
    bottom: 2em;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.panel-group .panel {
    margin-bottom: 0;
    border-radius: 0px;
}
//custom

.tk_title {
  margin: 0.67em 0;
  font-size: 15px;
  color: #6e6e6e;
  height: 17.4px;
  padding-left: 2px;
}

h1.tk_name{
  color: #029fdb;
  font-size: 28px;
  font-weight: 300;
  height: 32px;
}

.sf-grey-85{
  background-color : #505050;
}

.loader {
border: 10px solid #cbcbcb;
border-radius: 50%;
border-top: 10px solid #c31820;
border-bottom: 10px solid #029fdb;
width: 60px;
height: 60px;
-webkit-animation: spin 2s linear infinite;
animation: spin 2s linear infinite;
}
.center-block {
display: block;
margin-right: auto;
margin-left: auto;
margin-top:20%;
}
@-webkit-keyframes spin {
0% { -webkit-transform: rotate(0deg); }
100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}
