    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Good morning. Here are your retained counsel insights:</h1>
        </div>
    </div>
    <div class="row">
    <div class="col-lg-5">
      <label for=map>USA : <a class="statelink" ng-click="resetToAllStates('All')" href="#" id="allstate">My States</a></label>
    </div>
    <div class="col-lg-3"></div>
    <div class="col-lg-2"></div>
    <div class="col-lg-2">
      <!--label for=top_view_by>View By:</label>
        <div class=dropdown_wrapper>
          <fieldset>
            <select id="topspendingyearselection" name="topspendingyearselection" ng-model="filterByDateSelect" ng-options="year.name as year.name for year in ytdList">
            </select>
          </fieldset>
        </div-->
        <label for=top_view_by>View By:</label>
        <div ng-click="show_DropDown=true" ng-hide="show_DropDown" style="color:#0f5aae; font-weight:bold;">
        <span>{{selectValueDisplay}}</span></div>
        <div ng-show="show_DropDown" class=dropdown_wrapper>
          <hierarchy-search dataset="list" event-listener="setPeriod(selectedVal)"></hierarchy-search>
        </div>
        </div>
      </div>
      </div>
      <div class="row">
      <div class="col-lg-5">
      </div>
      <div class="col-lg-3">
        <label for=top_spending_exp>Spend/Budget (millions)</label>
        </div>
        <div class="col-lg-2">
              <label for=hours_billed>Hours Billed (thousands)</label>
        </div>
        <div class="col-lg-2">
              <label for=total_anomalies>Anomalies</label>
        </div>

        </div>
    <div class="row">
        <div class="col-lg-5">
            <div>
                <datamap id=map map=mapObject on-click=updateActiveState></datamap>
            </div>
        </div>
        <div class="col-lg-3">
            <div>
                <div ng-if="dataSpendingByBudgetLoaded">
                  <p class=FY-2016>{{topspendingyearselected}}
                  <p class=M ng-if="dataSpendingByBudgetLoaded">{{spendingHours}}
                </div>
            </div>
        </div>
        <div class="col-lg-2">
              <hc-Bar-Chart ng-if="dataHoursBilledLoaded" class="barcontainer" data="billedHours" cat="billcategories"></hc-Bar-Chart>
        </div>
        <div class="col-lg-2">
              <hc-Bar-Chart ng-if="dataViolationsLoaded" class="barcontainer" data="violationHours" cat="violationcategories"></hc-Bar-Chart>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <div>
                <label for=tracked_matters>Tracked Matters</label>
                <div ng-if="dataTrackedMattersLoaded" class="hc-Hb-Chart" class="mattercontainer" data="topTrackedMatters" cat="categories"></div>
            </div>
        </div>
        <div class="col-lg-4">
            <div>
              <label for=top_firm_exp>Top Firm Expenditures</label>
                <div ng-if="dataTopExpendituresLoaded">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Firm</th>
                        <th style="text-align:right;padding-right:10px;">Amount</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr ng-repeat="sf in topStateExpenditureData">
                        <td ng-if="$odd" style="text-align:left;font-weight:100"> {{ sf.key }}</td>
                        <td ng-if="$even" style="background:#f9f9f9;text-align:left;font-weight:100"> {{ sf.key }}</td>
                        <td ng-if="$odd" style="text-align:right;padding-right:10px;"> {{ sf.values | currency:"$":0}}</td>
                        <td ng-if="$even" style="background:#f9f9f9;text-align:right;padding-right:10px;"> {{ sf.values | currency:"$":0 }}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div>
              <label for=top_anomalies>Top Anomalies:</label>
                <div ng-if="dataTopAnamoliesLoaded">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Firm</th>
                        <th style="text-align:right;padding-right:10px;">Count</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr ng-repeat="sf in topFirmAnomaliesData">
                        <td ng-if="$odd" style="text-align:left;font-weight:100"> {{ sf.key }}</td>
                        <td ng-if="$even" style="background:#f9f9f9;text-align:left;font-weight:100"> {{ sf.key }}</td>
                        <td ng-if="$odd" style="text-align:right;color:#c31820;padding-right:10px;"> {{ sf.values }}</td>
                        <td ng-if="$even" style="background:#f9f9f9;text-align:right;color:#c31820;padding-right:10px;"> {{ sf.values }}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
            </div>
        </div>
    </div>
