<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
<style>
.header2 {
 width: 100%;
 background-color: #e1261c;
 color: #ffffff;
 padding: 2px;
 font-family: 'Roboto', sans-serif;
 font-size: 16px;
 font-weight:100;
 font-style: normal;
 font-stretch: normal;
 line-height: normal;
 letter-spacing: normal;
  display: -webkit-inline-box;

}


  .nav_wrapper_left {
  display: -webkit-inline-box;
  float: left;
  display: -ms-inline-flexbox;

  }

  .nav_tabs {
    border-style: ridge;
    border-color: red;
    border-width: 1px;
    text-align: center;
    color: white;
    padding-top: 5px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 5px;
    display: -webkit-inline-box;
    margin-top: -1px;
    margin-bottom: -5px;
        display: -ms-inline-grid;

  }
  .nav_tabs a {
  text-decoration: none;
  color: #ffffff;
    font-size: 15pt;


  }

  .nav_title {
     float: left;
    text-align: center;

  }

  .nav_icons img {
  width: 38px;
  height: 28px;
  margin-right: 20px;
  margin-left: -5px;
  padding-left: 8px;
  margin-top: 8%;
}

.nav_wrapper_right {
  float: right;
  display: -webkit-inline-box;
  margin-top: 3px;
  display: -ms-inline-flexbox;
  margin-left: 500px;

}
  #nav_title {
   border: none;
   margin-left: -6%;
   font-weight: 500;
   font-size: 26px;
   margin-top: 3px;
       text-decoration: none;
    color: white;
  }
  .nav_tabs a:hover, a:visited, a:link, a:active {
    text-decoration: none;
}
  a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}
    #masthead {
   height: 40px;
  }
 .grid_2 [data-based-on=image].chrome_widget img {
    max-width: 8.45em;
    margin-bottom: 10%;
}
  #navigation {
       height: 40px;
  }

.grid_3 [data-based-on=image].chrome_widget img, .grid_4 [data-based-on=image].chrome_widget img {
    max-width: 7.83em;
    padding-bottom: 1.5em;
}
.header2 {
 display: -ms-inline-flexbox;
  }


</style>

<div class="header2">
<div class="row">
  <div class="col-md-4">

    <div class="nav_wrapper_left">
  <div class= "nav_icons"><a href="/AppBuilder/dashboard#/all" target="_self"><img src=" /AppBuilder/images/9ZmebYf.png" /></a></div>
  <div class="nav_tabs"><a href="/AppBuilder/invoices" target="_self">Invoices</a></div>
    <div class="nav_tabs"><a href="/AppBuilder/firms" target="_self">Firms</a></div>
  <div class="nav_tabs"><a href="/AppBuilder/matters/" target="_self">Matters</a></div>
    <div class="nav_tabs"><a href="/AppBuilder/team" target="_self">Team</a></div>
  </div>
</div>
<div class="col-md-5">
  <a id="nav_title"></a>
</div>
<div class="col-md-3">
    <div class="nav_wrapper_right">
    <div class= "nav_icons"><a href="/AppBuilder/analysis" target="_self"><img src="/AppBuilder/images/6u6Kk33.png" /></a></div>
    <div class= "nav_icons"><img src="/AppBuilder/images/0wV44ha.png" /></div>
    <div class= "nav_icons"><img src=" /AppBuilder/images/1LKC0lV.png" /></div>
  </div>
</div>
</div>
</div>
