<div class="wrapper" ng-controller="MatterController">
    <div class="row row-offcanvas row-offcanvas-left gutter-10">
        <!-- sidebar -->
        <div class="col-md-4 sidebar-offcanvas collapse in hidden-xs" id="sidebar">
            <div class="row" >
              <div class="input-group collapse in hidden-xs" >
              <form id="search-form">
                  <div class="input-group">
                      <input type="text" class="form-control search-form" placeholder="Search" ng-model="searchItem">
                      <span class="input-group-btn">
                          <button class="btngo btn-round search-btn" ng-click="getSearchedData(searchItem)">GO</button>
                      </span>
                  </div>
              </form>
              </div>
            </div>
            <div class="row" id="order_menu">
              <div style="float:right;">
              <span style="display:inline;">Sort by:</span>
              <div class="btn-group" style="background-color:#fafafa" uib-dropdown dropdown-append-to-body>
                    <button id="btn-append-to-body" type="button" class="btn btn-default" uib-dropdown-toggle ng-disabled="disabled">
                      {{sortByFieldLabel}}<span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" uib-dropdown-menu role="menu">
                      <li role="menuitem"><a href="#" ng-repeat="item in mattersortList" ng-click="getMatterListSorted(item.value,item.name)">{{item.name}}</a></li>
                    </ul>
              </div>
            </div>
            <div style="padding:20px;"></div>
            </div>

            <div class="row" ng-class="{'active': matter.properties.matter_number == selectedMatternumber}" dir-paginate="matter in matterList |itemsPerPage:10" pagination-id="matterList" total-items={{totalPageCount}}>
              <div ng-click="getMatterDetails(matter)" >
              <div class="col-md-12" ng-class="{'active1': matter.properties.matter_number == selectedMatternumber}">
                <div class="row" >
                  <div class="col-md-6"><div class="item_date">{{matter.properties.matter_open_date[0] | date : "MM/dd/y"}}</div></div>
                  <div class="col-md-6"><div class="invoice_id" style="float: right; padding-right: 5%;">MTN#:{{matter.properties.matter_number[0]}}</div></div>
                </div>
                <div class="row">
                  <div class="col-md-6"><div class="firm_name">{{matter.properties.matter_name[0]}}</div></div>
                </div>
                <div class="row">
                  <div class="col-md-12"><div class="matter_name">{{matter.firms}}</div></div>
                </div>
                <div class="row">
                  <div class="col-md-6"><div class="matter_amount" >{{matter.properties.sum[0] | currency }}</div></div>
                </div>
                <div class="row">
                  <div class="col-md-12"><div class="hspace"></div></div>
                </div>
              </div>
            </div>

            </div>
              <dir-pagination-controls max-size="5" direction-links="true" boundary-links="true" pagination-id="matterList" on-page-change="getNextPageMatterData(newPageNumber)" ></dir-pagination-controls>
        </div>
        <!-- /sidebar -->

        <div class="col-md-1 matters_divider" data-toggle="offcanvas" id="arrow"><i class="glyphicon glyphicon-chevron-left" id="arrow_icon"></i>
            <a href="#" data-toggle="offcanvas"><a/>
        </div>
        <!-- main right col -->
        <div class="col-md-7 collapsemain" id="main">
        <!-- start of matter details view -->
                    <div ng-show="show_matterDetailView" class="matter_overview" id="mattersOverview">
                        <div ng-show="show_matterDetailView" class="mattersDetailView">
                            <div class="row" style="text-align:center; background-color:#fafafa;">
                                <ul class="nav nav-tabs">
                                    <li style="display:none">
                                        <a></a>
                                    </li>
                                    <li><a ng-click="toShow='Summary'" data-toggle="tab" ng-class="{'active': toShow == 'Summary'}">Summary</a>
                                    </li>
                                    <li><a data-toggle="tab" href="/AppBuilder/invoices">Invoices</a>
                                    </li>
                                    <li><a href="/AppBuilder/firms" data-toggle="tab">Timekeepers</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="row">
                                    <div class="col-md-12">
                                        <div class="hspace"></div>
                                    </div>
                            </div>
                            <div ng-show="toShow=='Summary'" class="mattersSummary"  style="background-color:#fff;">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h1>{{selectedMattername}}</h1>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="hspace"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="item_info">Primary Firm Name</div>
                                        <div class="item_details">{{matterDetail.properties.firm_name[0]}}</div>
                                      </div>
                                      <div class="col-md-3">
                                        <div class="item_info">Open Date</div>
                                        <div class="item_details">{{matterDetail.properties.matter_open_date[0] | date : "MM/dd/y"}}</div>
                                      </div>
                                      <div class="col-md-3">
                                        <div class="item_info">Close Date</div>
                                        <div class="item_details">{{matterDetail.properties.close_date[0] | date : "MM/dd/y"}}</div>
                                      </div>
                                    </div>
                                  <div class="row">
                                    <div class="col-md-6">
                                        <div class="item_info">Attorney</div>
                                        <div class="item_details">{{matterDetail.properties.attorney[0]}}</div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="item_info">Team Lead</div>
                                        <div class="item_details">{{matterDetail.properties.team_lead[0]}}</div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="item_info">Days Dormant</div>
                                        <div class="item_details" style="color:#d70d17;">{{matterDetail.properties.daysdormant}}</div>
                                      </div>
                                  </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="hspace"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                      <div class="item_info">Matter Type</div>
                                      <div class="item_details">{{matterDetail.properties.matter_type[0]}}</div>
                                    </div>
                                    <div class="col-md-3">
                                      <div class="item_info">Sub Type</div>
                                      <div class="item_details">{{matterDetail.properties.matter_sub_type[0]}}</div>
                                    </div>
                                    <div class="col-md-3">
                                      <div class="item_info">Disposition</div>
                                      <div class="item_details">{{matterDetail.properties.disposition_desc[0]}}</div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                      <div class="row">
                                        <div class="item_info_detail">Suit Type</div>
                                        <div class="item_info_detail1">{{matterDetail.properties.suit_type[0]}}</div>
                                      </div>
                                      <div class="row">
                                        <div class="item_info_detail">State</div>
                                        <div class="item_info_detail1">{{matterDetail.properties.state[0]}}</div>
                                      </div>
                                    </div>
                                    <div class="col-md-3">
                                      <div class="row">
                                        <div class="item_info">Court Type</div>
                                        <div class="item_details">{{matterDetail.properties.court_type[0]}}</div>
                                      </div>
                                      <div class="row">
                                        <div class="item_info">County</div>
                                        <div class="item_details">{{matterDetail.properties.county[0]}}</div>
                                      </div>
                                   </div>
                                    <div class="col-md-3">
                                      <div class="row">
                                        <div class="item_info">Judge</div>
                                        <div class="item_details">{{matterDetail.properties.judge[0]}}</div>
                                      </div>
                                      <div class="row">
                                        <div class="item_info">Opposing Firm</div>
                                        <div class="item_details" >{{matterDetail.properties.opposing_firm[0]}}</div>
                                      </div>
                                    </div>
                                    <div class="col-md-3">
                                      <div class="row">
                                        <div class="item_info">Disposition Date</div>
                                        <div class="item_details">{{matterDetail.properties.disposition_date[0] | date : "MM/dd/y"}}</div>
                                      </div>
                                      <div class="row">
                                        <div class=item_info>Judgment Date</div>
                                        <div class="item_details" style="color:#d70d17;">{{matterDetail.properties.judgement_date[0] | date : "MM/dd/y"}}</div>
                                      </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="hspace"></div>
                                    </div>
                                </div>
                                 <div class="row" style="float: right; display: inherit;">
                                   <div style="display: -webkit-inline-box; width:100%;" >
                                     <div ng-click="updateGraphs()">Update Graphs</div>
                                   <label for=viewBy>View By:</label>
                                      <div ng-click="show_DropDown=true" ng-hide="show_DropDown" style="color:#0f5aae; font-weight:bold; ">
                                        <span> Year</span></div>
                                      <div ng-show="show_DropDown" class="dropdown_wrapper">
                                        <hierarchy-search dataset="list" event-listener="setPeriod(selectedVal)">
                                        </hierarchy-search>
                                    </div>
                                  </div>
                              </div>
                              <div class="row">
                                 <div class="col-md-12">
                                         <div class="ispace"></div>
                                   </div>
                                  </div>
                                    <div class="row" style="background-color:#505050">
                                      <div class="row">
                                        <div class="col-md-2"></div>
                                        <div class="col-md-3">
                                            <div class="item_info1">Invoices to Date</div>
                                            <h2 style="color:#15a9ff; text-align: center; font-size:36px;">{{matterDetail.properties.invoicetotal[0] | currency}}</h2>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="item_info1">Blended Billing Rate</div>
                                            <h2 style="color:#15a9ff; text-align: center; font-size:36px;">{{matterDetail.properties.blendedrate[0] | currency}}</h2>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="item_info1">Days</div>
                                            <h2 style="color:#fec515; text-align: center; font-size:36px;">{{matterDetail.properties.days[0] | currency}}</h2>
                                        </div>
                                            </div>

                                        </div>
                                        <div class="row">
                                          <h2>Total Matter Spending</h2>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="hspace"></div>
                                            </div>
                                        </div>
                                        <div class="row">
                                          <!--div id="matterContainerTotSpending" ></div-->
                                          <hc-Line-Chart  id="matterContainerTotSpending2" style="margin: 0 auto;margin: 0 auto;height:300px" class="linecontainer ng-isolate-scope" data="matterSpending" cat="monthCategories" vert-title="Amount" hor-title="Months" ></hc-Line-Chart>
                                        </div>
                                      <div class="row" >
                                        <div style="display: -webkit-inline-box; width:100%" >
                                        <div class="col-md-8">
                                          <h2>Matter Phases</h2>
                                              </div>
                                          <div class="col-md-4"  style="float: right;">
                                            <label for=viewBy>View By:</label>
                                               <div ng-click="show_DropDown=true" ng-hide="show_DropDown" style="color:#0f5aae; font-weight:bold;">
                                                 <span> Year</span></div>
                                               <div ng-show="show_DropDown" class="dropdown_wrapper">
                                                 <hierarchy-search dataset="list" event-listener="setPeriod(selectedVal)">
                                                 </hierarchy-search>
                                             </div>
                                           </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="hspace"></div>
                                            </div>
                                        </div>
                                        <div class="row">
                                          <!--div id="matterContainerMatterPhases" style="margin-bottom:5%;"></div-->
                                               <div style="width:100%;height:400px"><hc-Column-Chart-Multi  id="matterContainerMatterPhases" class="barcontainer ng-isolate-scope" data="matterPhases" cat="matterPhaseCategories" vert-title="Amount" show-legend="true" ></hc-Column-Chart-Multi ></div>

                                        </div>
                                        <div class="row">
                                             <div class="col-md-12">
                                                 <div class="ispace"></div>
                                            </div>
                                        </div>
                                      <div class="row">
                                          <h2>Matter Progress</h2>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="hspace"></div>
                                            </div>
                                        </div>
                                        <div class="row">
                                          <!--div id="matterContainerMatterProgress"  style="margin-bottom:5%;"></div-->
                                          <div style="width:100%;height:400px"><hc-Bar-Chart2  id="matterContainerMatterProgress" class="barcontainer ng-isolate-scope" data="matterProgressByPhase" hor-cat="matterPhaseCatCodes" vert-cat="monthCategories" hor-title="Phase" vert-title="Months" ></hc-Bar-Chart2 ></div>
                                        </div>
                                        <div class="row">
                                        <div class="col-md-5">
                                          <div class="row">
                                                <div class="col-md-6">
                                                    <label>Recent Invoices</label>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="row category"></div>
                                                </div>
                                              </div>
                                              <div class="row">
                                                  <div class="col-md-12">
                                                      <div class="hspace"></div>
                                                  </div>
                                              </div>
                                              <div class="row">
                                                <div pf-table pf-table-id="recentInvoices" pf-table-config='[{"name":"invDate","title":"Date", "sort":true},{"name":"Amount","title":"Amount", "sort":true, "type":"currency"}]' pf-sort-field="invoice_date:descending" pf-service-url='/AppBuilder/endpoint/getRecentInvoices?noofresults=10' watch-param-names='["searchstring:matterId"]'></div>
                                              </div>
                                            </div>
                                          <div class="col-md-1 matterspace"></div>
                                                <div class="col-md-6">
                                                  <div class="row">
                                                      <div class="col-md-6">
                                                          <label>Top Timekeeper Billing</label>
                                                      </div>
                                                      <div class="col-md-6">
                                                          <div class="row category">
                                                          <div class="col-md-6">
                                                            <label for=staffviewby_info>View By</label>
                                                          </div>
                                                          <div class="col-md-6">
                                                            <div ng-dropdown-multiselect="" options="staffLevelList" selected-model="searchSelectStaffModel" extra-settings="searchSelectAllSettings" events="staffChangeEventListeners"></div>
                                                          </div>
                                                        </div>

                                                   </div>
                                                  </div>
                                                      <div class="row">
                                                          <div class="col-md-12">
                                                              <div class="hspace"></div>
                                                          </div>
                                                      </div>
                                                    <div class="row">
                                                      <div pf-table pf-table-id='topTimekeeperBilling' pf-table-config='[{"name":"name","title":"Timekeeper", "sort":"false"},{"name":"value2","title":"Hours", "sort":"false", "type":"number"},{"name":"value1","title":"Total", "sort":"false","type":"currency"}]' pf-service-url='/AppBuilder/endpoint/firmendpoint?category=matter_number&category1=staff_level&selectedkpi=net_amt,hours&subcategory=full_name&filters=&datefilter=' template-url="/AppBuilder/dashapp/src/views/matters/timekeepersTemplate.htm" watch-param-names='["categoryvalue:matterId","categoryvalue1:staffLevel"]'>
                                                      </div>
                                                  </div>
                                            </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
</div>
    <input id="pagetitle" hidden name="pagetitle" type="text" value="MATTERS">

<script>
/* off-canvas sidebar toggle */
$('[data-toggle=offcanvas]').click(function() {
    $('.row-offcanvas').toggleClass('active');
    $('.collapse').toggleClass('in').toggleClass('hidden-xs').toggleClass('visible-xs');
    $('.collapsemain').toggleClass('col-md-7').toggleClass('col-md-11');
      $('.mattersOverview').toggleClass('matter_overview').toggleClass('matter_overviewExpanded');

});

       $('#nav_title').append($('#pagetitle').val());


</script>
