<!DOCTYPE html>
<html>

  <head>
    <link data-require="bootstrap@3.3.1" data-semver="3.3.1" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
    <script data-require="jquery@2.1.3" data-semver="2.1.3" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script data-require="bootstrap@3.3.1" data-semver="3.3.1" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script data-require="angular.js@1.4.0-beta.4" data-semver="1.4.0-beta.4" src="https://code.angularjs.org/1.4.0-beta.4/angular.js"></script>
    <script data-require="d3@*" data-semver="3.5.3" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.js"></script>

    <link rel="stylesheet" href="style.css" />
    <script src="charts.js"></script>
    <script src="script.js"></script>
  </head>

  <body ng-app="app">
    <div class="main">
      <app>
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                  Filter
                              <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
            <li role="presentation">
              <a role="menuitem" tabindex="-1" ng-click="main.update(1)">All</a>
            </li>
            <li role="presentation">
              <a role="menuitem" tabindex="-1" ng-click="main.update(2)">Filter A</a>
            </li>
              <li role="presentation">
              <a role="menuitem" tabindex="-1" ng-click="main.update(3)">Filter B</a>
            </li>
          </ul>
        </div>
        <chart id="chart" data-data="main.data" data-config="main.config">
          <bars config-key="bars"></bars>
          <axis position="left" config-key="bar"></axis>
          <axis position="bottom" config-key="foo"></axis>
        </chart>
      </app>
    </div>
  </body>

</html>
