<style>

.invoiceButton { display: inline-block; border: 1px solid #0f5aae; padding: 15px; }
.anomalyDescription > p { font-weight: bold; color: red; }
.anomalyDescription > ul > li { color: red; list-style-type: disc; background: transparent; }
.anomaliestitle {
  font-size: 22px;
  color: #6e6e6e;
  font-weight: 300;
  line-height: 1.09;
  padding: 10px 25px;
  border-top: 2px;
  border-top-style: solid;
}

 .header-sf-gray-70
{
  background-color:#6e6e6e;
  height: 19px;
}
.header-sf-gray-40
{
  background-color:#adadad;
  height: 18px;
}
.sfInnerTable td, .sfInnerTable th { text-align: left !important; }
.sfTablePaginationContainer { text-align: right; padding-right: 30px !important; }
.sfTable td { text-align: left; }
.sfTableRow {
  cursor: pointer;
  border-bottom: 2px solid #cbcbcb;
}
.sfTableRow:hover { background-color: #ededed; }
.col-bold-text > i { position: static !important; }

 a {
 text-decoration: none;
}

a:hover, a:visited, a:link, a:active {
   text-decoration: none;
   color: #0f5aae;
}

  button#btn-append-to-body { padding: 0 0 10px 0; }
  .sidebarIsVisible { display: inline-block; width: calc(100% - 13px) !important; }
 /*div.task_description { display: none; }*/
  div.inv_pagination { text-align: right; padding-right: 20px; }
  .side-bar-hidden-main { width: calc(100% - 13px); }
  div.matters_divider { width: 13px; }
  form#search-form > div.input-group {
    max-width: 90%;
    margin: 0 auto;
  }
  div.firmListItem > div { padding: 5px; }
  p.matter_detail_number, p.invoice_detail_number {
    display: inline-block;
    margin-right: 10px;
    color: #8e8e8e;
    font-size: 15px;
  }
  div.matter-summary-row { padding: 0 15px; }
  /** BS override **/
  .table-striped > tbody > tr:nth-of-type(odd) {
     background-color: #fff;
  }
  #sidebar-top-info > span {
    vertical-align: top;
  }
  #sidebar-top-info > div {
    padding: 0;
    min-width: initial;
    top: -2px;
  }
  #sidebar-top-info > div > button {
    vertical-align: top;
    padding-top: 0;
  }
  .datefilterspan {
    color: #0a70bc;
}
  #order_menu .datefilter {
    max-height: 40px;
    padding-left: 10px;
}
  input#daterange {
    font-size: 11px;
    color: transparent;
    background-color: transparent;
    border: 0px;
    top: -27px;
    height: 2em;
    position: relative;
}
  #nav-separator { margin-top: -8px; }
  div.collapsemain { width: calc(100% - 313px); padding: 0 !important; }
  .matters_divider {
    min-height: 1422px;
    width: 1%;
    border: 0.1em solid;
    border-color: #cbcbcb;
    background-color: #f3f3f3;
    font-family: Roboto;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
}
  ul.dropdown-menu > li {
    margin: 0;
    padding: 0;
  }
  div.firmListItem { border-bottom: 1px solid #cbcbcb; }
  div.firmListItem:first-child { border-top: 1px solid #cbcbcb; }
  .nav-tabs > li > a { margin: 0; }
  .nav-tabs > li:last-child { border-right: 2px solid #cbcbcb; }
  .nav-tabs > li {
    border-left: 2px solid #cbcbcb;
    padding: 0;
  }
  .firmsSummary, .firmsTimekeeperView, .firmsAnomaliesView, .firmsInvoicesView { margin-top: -8px; }
  main { padding: 0; }
  .widget { margin-bottom: 0; }
  div.col-md-6.small-table-padding { padding-left: 10px; padding-right: 10px; }
  tbody > tr:nth-child(even){
    background-color: #f2f2f2;
  }
  span[for="viewBy"] { vertical-align: top; }

 .chart-title{
    text-align:center;
 }
.wrapper, .row{
   height: 100%;
   margin-left:0;
   margin-right:0;
}



.firm_divider{
  width : 1%;
  min-height: 1330px;
  border:0.1em solid;
  border-color: #cbcbcb;
}

.view-by-dropdown {
    text-align: right;
    padding: 15px;
}

.collapsemain{
  width: 65.666666666%;
}

.col-md-12,
.col-md-6 {
  padding-left:0em;
  padding-top:0.2em;
  padding-bottom:0.2em;
  padding-right:0em;
  border-color: #cbcbcb;
  border-top: 0.1em;
  border-bottom:0.1em;
}

.gutter-10.row {
  margin-right: -0px;
  margin-left: -0px;
}
.gutter-10 > [class^="col-"], .gutter-10 > [class^=" col-"] {
  padding-right: 2px;
  padding-left: 2px;
}
.wrapper:before, .wrapper:after,
.column:before, .column:after {
    content: "";
    display: table;
}

.wrapper:after,
.column:after {
    clear: both;
}

#sidebar {
    padding: 15px 0px;
    float: left;
    min-height: 100%;
  background-color: #fff;
}

#sidebar .collapse.in {
    display: inline;
}

#sidebar > .nav>li>a {
    white-space: nowrap;
    overflow: hidden;
}

#main .collapse.in{
    padding: 15px;
    left: 0;
}

/*
 * off canvas sidebar
 * --------------------------------------------------
 */
@media screen and (max-width: 768px) {
    #sidebar {
        min-width: 44px;
    }

    #main {
        width: 0%;
        left: 0;
    }

    #sidebar .visible-xs {
       display:inline !important;
    }

    #button .visible-xs {
       display:inline !important;
    }
    .row-offcanvas {
       position: relative;
       -webkit-transition: all 0.4s ease-in-out;
       -moz-transition: all 0.4s ease-in-out;
       transition: all 0.4s ease-in-out;
    }

    .row-offcanvas-left.active {
       left: 1%;
    }

    .row-offcanvas-left.active .sidebar-offcanvas {
       left: -1%;
       position: absolute;
       top: 0;
       width: 1%;
    }
 .button {
   left: -3%;
    position: absolute;
    top: 0;
    width: 1%;
    text-align: center;
    min-width:5px;
  }
}


@media screen and (min-width: 768px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }

  .row-offcanvas-left.active {
    left: 0%;
    background-color: #fff;
  }

  .row-offcanvas-left.active .sidebar-offcanvas {
    left: -3%;
    position: absolute;
    top: 0;
    width: 1%;
    text-align: center;
    min-width:5px;
    background-color: #fff;
  }

  .button {
   left: -3%;
    position: absolute;
    top: 0;
    width: 1%;
    text-align: center;
    min-width:5px;
  }
  #main {
    left: 0;
  }
}
.pull-right .dropdown-menu:after {
    left: auto;
    right: 13px;
}
.pull-right .dropdown-menu {
    left: auto;
    right: 0;
}

ul.dropdown-menu li a {
  background-color: #fff;
}

ul.dropdown-menu li a:hover {
  background-color: #029fdb;
}

.firms_overview {
   display:block;
   width:1100px;
}

.firms_overviewexpanded {
   display:block;
   width:1300px;
}

.invoice_id {
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #7b7b7b;
  padding: 1% 1% 1% 1%;
  text-align: right;
  }
  .matter_id {
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #7b7b7b;
  padding: 1% 1% 1% 1%;
  text-align: right;
  }
  .item_date {
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #7b7b7b;
  padding: 1% 1% 1% 1%;
  }
  .firm_name {
  display: -webkit-box;
  font-family: Roboto;
  font-size: 17px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.12;
  letter-spacing: normal;
  color: #505050;
   padding: 1% 1% 1% 1%;
  }
  .matter_name {
   display: -webkit-box;
   font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  color: #7b7b7b;
  }
  .title{
   font-family: Roboto;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: normal;
  color: #8e8e8e;
  display: -webkit-inline-box;
    padding: 1% 1% 0 1%;
  }

  .firm_count {
   font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.86;
  letter-spacing: normal;
  color: #8e8e8e;
  display: -webkit-inline-box;
    padding: 1% 1% 0 2%;
  }

  .anomalies_amount {
    font-family: Roboto;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: right;
  color: #c31820;
  float: right;
  display: -webkit-inline-box;
  padding: 1% 1% 0 1%;
  }
  .hspace {
    height:2px;
    border-bottom: solid 1px #cbcbcb;
    margin-bottom: 0.5%;
  }
    .hspace1 {
    height:55px;
  }
  #btn-append-to-body {
        background-color: transparent;
    border: transparent;
    box-shadow: none;
    background-image: none;
  }
.nav-tabs > li a{
  color: #7b7b7b;
  background-color: #fff;

}

 .nav-tabs > li > a.active {
   background-color: #ADADAD;
   color: #FFFFFF;
   border-radius: 0;
}

  .nav-tabs {
    border: none;
    display: inline-block;
  }
  #nav_title {
    margin-left: 5%;
  }
  .anomalylineitem {
   background-color: rgba(243, 243, 243, 0.5);
  }
    .Error-Description {
   background-color: rgba(243, 243, 243, 0.5);
  }
#inv_back a{
    font-family: Roboto;
  font-size: 14px;
  text-align: right;
  color: #0f5aae;
}
  #arrow_icon {
       color: #6e6e6e;
        margin-top: 602px;
    margin-left: -3px;
  }

    #order_menu {
    margin-top: 2em;
  }
.active1 {
  background-color: #d8efff;
}
  .task_allignment {
       text-align: left;
  }

  .arrow-up {
   height: 0;
   width: 0;
   border-left: 5px solid transparent;
   border-right: 5px solid transparent;
   border-bottom: 10px solid white;
   display: inline-block;
  }
    .arrow-down {
   height: 0;
   width: 0;
   border-left: 5px solid transparent;
   border-right: 5px solid transparent;
   border-top: 10px solid white;
   display: inline-block;
  }

.container_12, .container {
 max-height: 1em;
}

 /* .row, .clearfix {
    max-height: 1em;
    background-color: transparent;
  } */
  #order_menu {
    margin-top: 2em;
  }
    table.tableSection {
      display: table;
      width: 100%;
    }

    table.tableSection thead,
    table.tableSection tbody {
      width: 100%;

    }

    table.tableSection thead {
      overflow-y: scroll;
      display: table;
      table-layout: fixed;
      width: calc(100% - 16px); /* assuming scrollbar width as 16px */
    }

    table.tableSection tbody {
      overflow: auto;
      max-height: 1070px;

      display: block;
    }

    table.tableSection tr {
      width: 100%;
      text-align: left;
      display: table;
      table-layout: fixed;
    }
  .wrapper_size {
  max-width: 100%;
  }
  .search-btn {
   border-radius: 50px;
  }
  .center {
    text-align: center;
  }
  .header1 {
    height: 21px;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  color: #6e6e6e;
  }
  .firmsDetailView{
   display: inline-block;
   max-width: 100%;
  }
  label[for=item_info] {
    height: 12px;
    font-family: Roboto;
    font-size: 14px;
    color: #ffffff;
    font-weight: 300;
    padding-top: 10%;
    padding-bottom: 9%;
    line-height : 0.86;
    text-align : center
  }
   label[for=matter_totals1] {
  height: 14px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  color: #8e8e8e;
  }
  .matter_counts {
      height: 42px;
  font-family: Roboto;
  font-size: 36px;
  font-weight: 300;
  text-align: center;
  color: #15a9ff;
  margin-bottom: 20%;
  }
 .matter_counts1{
  font-family: Roboto;
  font-size: 10px;
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 2px;
  color: #f0f0f0;
   text-align: center;
 }
  #active_matters {
    color: #9be717;
  }
  #dormant_matters {
      color: #fc3334;
  }
  #closed_matters {
      color: #bfbfbf;
  }
.highcharts-container {
    width:100% !important;
    height:100% !important;
}
    .widget li {
    list-style-type:none;
  }

 .col-header {
   text-align : center;
   height : 14px;
   font-size:12px;
   color:#fbf9f9;
 }
 .num-col {
   text-align: right;
 }
 .col-bold-text {
   font-size : 14px;
   font-weight : bold;
   line-height : 1.14;
   color: #3f3f3f;
 }
 .header-sf-gray-70
 {
    background-color:#6e6e6e;
    height: 19px;
 }
 .header-sf-gray-40
 {
    background-color:#adadad;
    height: 18px;
 }

 .number, .currency, .percentage{
    text-align: right;
 }

.nodeActive {
    color: #0f5aae;
}

.hierarchy-wrap  li {
    margin-left: 0.5em;
}

.dropdown_wrapper {
    display: -webkit-inline-box;
    z-index: 9000;
    position: absolute;
    margin: 0 5px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    font-weight: bold;
    font-size: 14px;
    min-width: 100px;
    background: #fff;
    /*margin-left: 4em;*/
}
label.view_by {
    font-size: 14px;
}

span.view_by {
    font-size: 14px;
}
.selected_dropdown_value {
    z-index: 9000;
    position: absolute;
    border: #5b5b5b;
    font-weight: bold;
    font-size: 14px;
    min-width: 100px;
    margin-left: 0.5em;
    color: #0f5aae;
}

.page-date-filter {
    height: 16px;
    font-weight: 500;
    text-align: left;
    color: #9d9d9d;
    margin: 0px 10% 10% 75%;
}

div[class*='col-inv-'], div[class*='col-disb-'] {
    min-width: 6.25%;
    float: left;
    padding-right: 10px;
}

.col-inv-line-item-1, .col-inv-line-item-2, .col-disb-line-item-1, .col-disb-line-item-2 {
    width: 4.166666%;
    min-width: 4.166666% !important;
}

.col-inv-line-item-3, .col-inv-line-item-6, .col-disb-line-item-3 {
    width: 8.333333%;
    min-width: 8.33333% !important;
}
.col-inv-line-item-4, .col-inv-line-item-5, .col-disb-line-item-4  {
    width: 14%;
    min-width: 14% !important;
}
.col-inv-line-item-7{
    width: 12.5%;
    min-width: 10% !important;
}

.col-disb-line-item-5  {
    width: 32.333333%;
    min-width: 25% !important;
}

.col-disb-line-item-6  {
    width: 14%;
    min-width: 12.5% !important;
}

.invoice-line-item .even {
    background-color: #f3f3f3;
}

.row .head {
    background: #adadad;
    color: #fff;
    padding: 5px;
}

.invoice-line-item > div {
    padding: 10px 0;
}

.task_description_content {
    color: #3f3f3f;
    padding-left: 25px;
    font-size: 14px;
}

.invoice-line-item  div[class*='col-inv-'], div[class*='col-disb-'] {
    font-weight: bold;
}

.task_description {
    color: #8e8e8e;
    padding-left: 25px;
}

.currency .number{
    text-align: right;
}

.Disbursements {
    font-size: 22px;
    color: #6e6e6e;
    font-weight: 300;
    line-height: 1.09;
    padding: 10px 25px;
    border-top: 2px;
    border-top-style: solid;
}

/*#invoiceList .matter_name {
    font-size: 17px;
    font-weight: 600;
    line-height: 1.12;
    color: #505050;
}

#invoiceList .firm_name {
    font-size: 14px;
    color: #7b7b7b;
    line-height: 1.14;
    font-weight: 500;
}  */

#invoiceList .matter_amount {
    font-size: 20px;
    color: #8e8e8e;
    line-height: 1.2;
}

.Error-Description {
    background-color: transparent;
    padding-left: 25px;
    color: #c31820;
    font-weight: bold;
}

.anomalylineitem {
    background-color: transparent;
    padding-left: 25px;
    color: #b40019;
}

li.invoiceAnomaliesList {
    color: #b40019;
    background: transparent;
    list-style-type: disc;
    margin-left: 15px;
}

h1.firm_detail_name {
    margin-top: 5px;
    color: #5b5b5b;
}

p.matter_detail_number {
    color: #0a70bc;
}

h4.matter_detail_name {
    color: #42464d;
    font-weight: 600;
}

.col-inv-line-item-2, .col-disb-line-item-2 {
    min-width: 5.2% !important;
}

.item_details, .item_details_numbers {
    font-weight: bold;
    color: #3f3f3f;
    font-size: 12px;
    line-height: 1.33;
    height: 16px;
}
</style>
