<style>

.wrapper, .row{
   height: 100%;
   margin-left:0;
   margin-right:0;
}

.col-md-1 {
  min-height: 1330px;
  width:10px;
  border:0.1em solid;
  border-color: #cbcbcb;
}

.col-md-12,
.col-md-6 {
  padding-left:0em;
  padding-top:0.2em;
  padding-bottom:0.2em;
  padding-right:0em;
  border-color: #cbcbcb;
  border-top: 0.1em;
  border-bottom:0.1em;
}

.gutter-10.row {
  margin-right: -0px;
  margin-left: -0px;
}
.gutter-10 > [class^="col-"], .gutter-10 > [class^=" col-"] {
  padding-right: 2px;
  padding-left: 2px;
}
.wrapper:before, .wrapper:after,
.column:before, .column:after {
    content: "";
    display: table;
}

.wrapper:after,
.column:after {
    clear: both;
}

#sidebar {
    background-color: #fff;
    padding-left: 0;
    float: left;
    min-height: 100%;
}

#sidebar .collapse.in {
    display: inline;
}

#sidebar > .nav>li>a {
    white-space: nowrap;
    overflow: hidden;
}

#main .collapse.in{
    padding: 15px;
    left: 0;
}

/*
 * off canvas sidebar
 * --------------------------------------------------
 */
@media screen and (max-width: 768px) {
    #sidebar {
        min-width: 44px;
    }

    #main {
        width: 0%;
        left: 0;
    }

    #sidebar .visible-xs {
       display:inline !important;
    }

    #button .visible-xs {
       display:inline !important;
    }
    .row-offcanvas {
       position: relative;
       -webkit-transition: all 0.4s ease-in-out;
       -moz-transition: all 0.4s ease-in-out;
       transition: all 0.4s ease-in-out;
    }

    .row-offcanvas-left.active {
       left: 1%;
    }

    .row-offcanvas-left.active .sidebar-offcanvas {
       left: -1%;
       position: absolute;
       top: 0;
       width: 1%;
    }
 .button {
   left: -3%;
    position: absolute;
    top: 0;
    width: 1%;
    text-align: center;
    min-width:5px;
  }
}


@media screen and (min-width: 768px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }

  .row-offcanvas-left.active {
    left: 0%;
  }

  .row-offcanvas-left.active .sidebar-offcanvas {
    left: -3%;
    position: absolute;
    top: 0;
    width: 1%;
    text-align: center;
    min-width:5px;
  }

  .button {
   left: -3%;
    position: absolute;
    top: 0;
    width: 1%;
    text-align: center;
    min-width:5px;
  }
  #main {
    left: 0;
  }
}
.pull-right .dropdown-menu:after {
    left: auto;
    right: 13px;
}
.pull-right .dropdown-menu {
    left: auto;
    right: 0;
}

ul.dropdown-menu li a {
  background-color: #fff;
}

ul.dropdown-menu li a:hover {
  background-color: #029fdb;
}

.invoice_detail {
   display:block;
   width:1100px;
}

.invoice_detailexpanded {
   display:block;
   width:1300px;
}

.invoice_id {
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #7b7b7b;
  padding: 1% 1% 1% 1%;
  text-align: right;
  }
  .matter_id {
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #7b7b7b;
  padding: 1% 1% 1% 1%;
  text-align: right;
  }
  .item_date {
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #7b7b7b;
  padding: 1% 1% 1% 1%;
  }
  .firm_name {
  display: -webkit-box;
  font-family: Roboto;
  font-size: 17px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.12;
  letter-spacing: normal;
  color: #505050;
   padding: 1% 1% 1% 1%;
  }
  .matter_name {
   display: -webkit-box;
   font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.86;
  letter-spacing: normal;
  color: #7b7b7b;
   padding: 1% 1% 1% 1%;
  }
  .invoice_amount {
   font-family: Roboto;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: normal;
  color: #8e8e8e;
  display: -webkit-inline-box;
    padding: 1% 1% 0 1%;
  }
  .anomalies_amount {
    font-family: Roboto;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: right;
  color: #c31820;
  float: right;
  display: -webkit-inline-box;
  padding: 1% 1% 0 1%;
  }
  .hspace {
    height:2px;
    border-bottom: solid 1px #cbcbcb;
  }
  #btn-append-to-body {
        background-color: transparent;
    border: transparent;
    box-shadow: none;
    background-image: none;
  }


</style>
<div class="wrapper" ng-controller="InvoiceController">
    <div class="row row-offcanvas row-offcanvas-left gutter-10">
        <!-- sidebar -->
        <div class="col-md-3 sidebar-offcanvas collapse in hidden-xs" id="sidebar">
            <div class="row">
              <div class="input-group collapse in hidden-xs" >
              <form id="search-form">
                  <div class="input-group">
                      <input type="text" class="form-control search-form" placeholder="Search" ng-model="searchItem">
                      <span class="input-group-btn">
                          <button class="btn search-btn" ng-click="getSearchedData(searchItem)">GO</button>
                      </span>
                  </div>
              </form>
              </div>
            </div>
            <div class="row">
              <div style="float:right;">
              <span style="display:inline;">Sort by:</span>
              <div class="btn-group display:inline" uib-dropdown dropdown-append-to-body>
                    <button id="btn-append-to-body" type="button" class="btn btn-default" uib-dropdown-toggle ng-disabled="disabled">
                      {{sortByFieldLabel}}<span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" uib-dropdown-menu role="menu">
                      <li role="menuitem"><a href="#" ng-repeat="item in invsortList" ng-click="getInvListSorted(item)">{{item.name}}</a></li>
                    </ul>
              </div>
            </div>
            <div style="padding:20px;"></div>
            </div>

            <div class="row" ng-class="{'active': inv.properties.invoiceid == selectedInvoiceid}" dir-paginate="inv in invList |itemsPerPage:10" pagination-id="invoiceList" total-items={{totalPageCount}}>
              <div ng-click="getInvoiceLineItemsList(inv)">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-6"><div class="item_date">{{inv.properties.invdate[0]}}</div></div>
                  <div class="col-md-6"><div class="invoice_id">INV#:{{inv.properties.vendorno[0]}}</div></div>
                </div>
                <div class="row">
                  <div class="col-md-6"><div class="firm_name">{{inv.properties.firmname[0]}}</div></div>
                  <div class="col-md-6"><div class="matter_id">MTN#:{{inv.properties.matternumber[0]}}</div></div>
                </div>
                <div class="row">
                  <div class="col-md-12"><div class="matter_name">{{inv.properties.mattername[0]}}</div></div>
                </div>
                <div class="row">
                  <div class="col-md-6"><div class="invoice_amount" >{{inv.properties.total[0] | currency }}</div></div>
                  <div class="col-md-6"><div class="anomalies_amount" style="display:none;">$ {{inv.properties.invoiceid[0]}}</div></div>
                </div>
                <div class="row">
                  <div class="col-md-12"><div class="hspace"></div></div>
                </div>
              </div>
            </div>

            </div>
              <dir-pagination-controls max-size="5" direction-links="true" boundary-links="true" pagination-id="invoiceList" on-page-change="getNextPageInvoiceData(newPageNumber)" ></dir-pagination-controls>
        </div>
        <!-- /sidebar -->

        <div class="col-md-1 invoices_divider" data-toggle="offcanvas" id="arrow">
            <!--a href="#" data-toggle="offcanvas"><i class="glyphicon glyphicon-chevron-left"></i></a-->
        </div>
        <!-- main right col -->
        <div class="col-md-8 collapsemain" id="main">
        <!-- start of details view -->
        <div class="invoice_detail expandrightview" ng-show="showinvdetails">
            <div class="invoice_detail_select">
              <button id="inv_detail_btn">Invoice Detail</button>
              <button>Notes</button>
              <hr id="inv_div">
              <div id="inv_back"><a href="/AppBuilder/Invoice">&#60; Back to Overview</a></div>
              <hr>
              <div class="Matter_buttondiv">
              <form id="search-form">
                  <div class="input-group">
                      <span class="input-group-btn">
                          <button class="btn matter-btn" ng-click="getSearchedLineItemsForMatter(selectedMatternumber)">MATTER</button>
                      </span>
                  </div>
              </form>
              </div>
              <hr>
            </div>
            <div class="invoice_details" >
              <!--div class="selected_state2">STATE: {{selectedState.toString()}}</div-->
              <div class="firm_name2">{{selectedFirmname.toString()}}</div>
              <div class="matter_name2">{{selectedMattername.toString()}}</div>
              <div class="item_date2">{{selectedMatternumber.toString()}}</div>
              <div class="invoice_id2">INV#:{{selectedInvoiceid.toString()}}</div>
            </div>

            <div class="table_wrapper">
            <table class="table">
              <tbody>
                <tr>
                  <th><a href="#" ng-click="sortInvDetailTable('itemnumber')" class="fa fa-caret-down">No.</a></th>
                  <th><a href="#" ng-click="sortInvDetailTable('itemdate')" class="fa fa-caret-down">Date</a><th><a href="#" ng-click="sortInvDetailTable('firmname')" class="fa fa-caret-down">Firm Name</a></th>
                  <th><a href="#" ng-click="sortInvDetailTable('fullname')" class="fa fa-caret-down">Timekeeper</a></th>
                  <th><a href="#" ng-click="sortInvDetailTable('taskcode')" class="fa fa-caret-down">Task Code</a></th>
                  <th><a href="#" ng-click="sortInvDetailTable('task')" class="fa fa-caret-down">Task Description</a></th>
                  <th><a href="#" ng-click="sortInvDetailTable('rate')" class="fa fa-caret-down">Rate</a></th>
                  <th><a href="#" ng-click="sortInvDetailTable('hours')" class="fa fa-caret-down">Hours</a></th>
                  <th><a href="#" ng-click="sortInvDetailTable('firmadjustment')" class="fa fa-caret-down">Adjustments</a></th>
                  <th><a href="#" ng-click="sortInvDetailTable('internaladj')" class="fa fa-caret-down">Int. Adjustments</a></th>
                  <th><a href="#" ng-click="sortInvDetailTable('netamount')" class="fa fa-caret-down">Net Amount</a></th>

                <tr dir-paginate-start="lineitem in invoiceLineItems |itemsPerPage:10" pagination-id="lineItemList" total-items={{totalPageLineItemCount}}>
                   <td style="display:flex;">
                   <img ng-if="lineitem.anomaly.length > 0" id="warning_img"ng-src="http://i.imgur.com/3ZaOHv5.png" /> {{lineitem.properties.itemnumber.toString()}}</td>
                    <td>{{lineitem.properties.itemdate.toString()}}</td>
                    <td>{{lineitem.properties.firmname.toString()}}</td>
                    <td>{{lineitem.properties.fullname.toString()}}</td>
                    <td>{{lineitem.properties.taskcode.toString()}}</td>
                    <td>{{lineitem.properties.task.toString()}}</td>
                    <td>{{lineitem.properties.rate[0] | currency}}</td>
                    <td>{{lineitem.properties.hours.toString()}}</td>
                    <td>{{lineitem.properties.firmadjustment[0] | currency}}</td>
                    <td style="color: #c31820">{{lineitem.properties.internaladj.toString()}}</td>
                    <td>{{lineitem.properties.netamount[0] | currency}}</td>
                </tr>
                <tr dir-paginate-end>
                     <td class="inv_description" colspan="11">
                       <div class="Task-Description">Task Description</div>
                       <div>{{lineitem.properties.description.toString()}}</div>
                       <div id="displayanomalies" style="height:50px;">
                             <br>
                             <div ng-if="lineitem.anomaly.length > 0"><div class="Error-Description">Error Description</div>
                                  <ul>
                                    <li class="anomalylineitem" ng-repeat="anoobj in lineitem.anomaly">
                                      {{anoobj.anomalydesc.toString()}}
                                    </li>
                                </ul>
                            </div>
                       </div>
                     </td>
                </tr>
                <tr>
                     <td class="inv_description" colspan="11"><dir-pagination-controls pagination-id="lineItemList" on-page-change="getNextPageInvoiceLineItems(newPageNumber)"></dir-pagination-controls></td>
                </tr>
            </tbody>
          </table>
          </div>
        </div>
      <!-- end of the details view-->
        </div>
        <!-- /main -->
    </div>
</div>

<script>
/* off-canvas sidebar toggle */
$('[data-toggle=offcanvas]').click(function() {
    $('.row-offcanvas').toggleClass('active');
    $('.collapse').toggleClass('in').toggleClass('hidden-xs').toggleClass('visible-xs');
    $('.collapsemain').toggleClass('col-md-8').toggleClass('col-md-11');
    $('.expandrightview').toggleClass('invoice_detail').toggleClass('invoice_detailexpanded')
});
</script>
