<div class="wrapper" ng-controller="InvoiceController">
    <div class="row row-offcanvas row-offcanvas-left gutter-10">
        <!-- sidebar -->
        <div ng-show="showSidebar" class="col-md-3 sidebar-offcanvas collapse in hidden-xs" id="sidebar">
            <div class="row" >
              <div class="input-group collapse in hidden-xs" >
              <form id="search-form">
                  <div class="input-group">
                      <input type="text" class="form-control search-form" placeholder="Search" ng-model="searchItem">
                      <span class="input-group-btn">
                          <button class="btn search-btn" ng-click="getSearchedData(searchItem)">GO</button>
                      </span>
                  </div>
              </form>
              </div>
            </div>
            <div class="row" id="order_menu">
	      <div class="col-md-6 datefilter">
	        <span  class="datefilterspan">{{ datefilter }}</span>
		<input type="text" ng-model="datefilter"  id="daterange" name="daterange" value="01/01/2016 12/31/2016" />
	      </div>
              <div id="sidebar-top-info" class="col-md-offset-1 col-md-5">
              <p>Sort by:</p>
              <div class="btn-group" style="background-color:#fafafa" uib-dropdown dropdown-append-to-body>
                    <button id="btn-append-to-body" type="button" class="btn btn-default" uib-dropdown-toggle ng-disabled="disabled">
                      {{sortByFieldLabel}}<span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" uib-dropdown-menu role="menu">
                      <li role="menuitem"><a href="#" ng-repeat="item in invsortList" ng-click="getInvListSorted(item.value,item.name)">{{item.name}}</a></li>
                    </ul>
              </div>
            </div>
            <div style="padding:20px;"></div>
            </div>
	    <div pf-table trigger-event="selectInvoice(event, params)"  template-url="/AppBuilder/dashapp/src/views/invoices/invoiceListTemplate.htm" pf-table-id='invoicelist' watch-param-names='["sortbyfield:invListSort","datefilter","searchstring:searchItem","firmname","matternumber"]' pf-table-config='[{"name":"properties.invoice_id","title":"Inv#", "sort":"false"},{"name":"properties.invoice_date","title":"Date", "sort":"false"},{"name":"properties.matter_name","title":"Matter Name", "sort":"false"},{"name":"properties.matter_number","title":"Matter Number", "sort":"false"},{"name":"properties.firm_name","title":"Firm Name", "sort":"false"},{"name":"properties.invoice_total","title":"Invoice Total", "sort":"false", "type":"currency"},{"name":"properties.anomaly_total","title":"Anomaly Total", "sort":"false", "type":"currency"}]'  pf-service-url='/AppBuilder/endpoint/InvoiceList?noofresults=10' pf-sort-field='invoice_date' id="invoiceList">
	    </div>

        </div>
        <!-- /sidebar -->

        <!-- <div ng-click="showSidebar = !showSidebar" class="col-md-1 matters_divider" data-toggle="offcanvas" id="arrow"><i class="glyphicon glyphicon-chevron-left" id="arrow_icon"></i>
            <a href="#" data-toggle="offcanvas"></a>
        </div> -->
        <div ng-click="toggleShowSidebar()" class="col-md-1 matters_divider" data-toggle="offcanvas" id="arrow"><i class="glyphicon glyphicon-chevron-left" id="arrow_icon"></i>
            <a href="#" data-toggle="offcanvas"></a>
        </div>
        <!-- main right col -->
        <div ng-class="{'sidebarIsVisible': !showSidebar}" class="col-md-8 collapsemain col-md-8 col-md-11" id="main">
        <!-- start of matter details view -->
                    <div ng-show="showinvdetails" class="matter_overview" id="mattersOverview">
                        <div ng-show="showinvdetails" class="mattersDetailView">
                            <div class="row" style="text-align:center; background-color:#fafafa;">
                                <ul class="nav nav-tabs">
                                    <li style="display:none">
                                        <a></a>
                                    </li>
                                    <li><a ng-click="getInvoiceLineItemsList(selectedInvoice,'summary')" data-toggle="tab" ng-class="{'active': toShow == 'Summary'}">Invoice Detail</a>
                                    </li>
                                    <!--<li><a data-toggle="tab" href="/AppBuilder/matters">Matters</a>-->
                                    <li> <a ng-click="getInvoiceLineItemsList(selectedInvoice,'matters')" data-toggle="tab" ng-class="{'active': toShow == 'Matters'}">Matters</a>
                                    </li>
                                    <!--li style="background-color:#D3D3D3;" ng-disabled="true"-->
                                    <li> <a ng-click="getInvoiceLineItemsList(selectedInvoice,'anomalies')" data-toggle="tab" ng-class="{'active': toShow == 'Anomalies'}">Anomalies</a>
                                      <!--a style="pointer-events: none; display: inline-block;background-color:#D3D3D3;">Anomalies</a-->
                                      <!--a href="/AppBuilder/anomalies" data-toggle="tab">Anomalies</a-->
                                    </li>
                                </ul>
                            </div>
                            <div id="nav-separator" class="row">
                                    <div class="col-md-12">
                                        <div class="hspace"></div>
                                    </div>
                            </div>
                            <div class="row">
                        				<div class="col-md-6">
                        				  <div class="input-group search-group collapse in hidden-xs">
                                        <form id="search-form-inv-line-item">
                                        <div class="input-group">
                                        <input type="text" class="form-control search-form" placeholder="Search Invoice Line Items" ng-model="searchInvoiceLineItem">
                                        <span class="input-group-btn">
                                        <button class="btn search-btn" ng-click="getInvLineItemSearchedData(searchInvoiceLineItem)">GO</button>
                                        </span>
                                        </div>
                                        </form>
                                    </div>
                        				</div>
                        			    </div>
                        			    <div class="row">
                                    <div class="col-md-12">
                                        <div class="hspace"></div>
                                    </div>
                            </div>
                            <!--div ng-show="toShow=='Summary'" class="mattersSummary"  style="background-color:#fff;"-->
                            <div class="mattersSummary" style="background-color:#fff;">
                                <div class="row matter-summary-row">
                                    <div class="col-md-12">
                                        <h1 class="firm_detail_name">{{selectedFirmname.toString()}}</h1>
                                    </div>
                                </div>
                                <div class="row matter-summary-row">
                                      <p class="matter_detail_number">MTN#:{{selectedInvoice.properties.matter_number[0]}}</p>
                                      <p class="invoice_detail_number" ng-hide="toShow=='Matters'">INV#:{{selectedInvoiceid.toString()}}</p>
                                </div>
                                <div class="row matter-summary-row">
                                    <div class="col-md-12">
                                        <h4 class="matter_detail_name">{{selectedMattername.toString()}}</h4>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="hspace"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                      <uib-accordion>
                                          <div uib-accordion-group is-open="status.open">
                                            <uib-accordion-heading>
                                              Invoice Summary <i id="summary_arrow" class="glyphicon" ng-class="{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}"></i>
                                            </uib-accordion-heading>
                                            <!--div pf-table pf-table-id="invoiceSummary" pf-table-config='[{"name":"name","title":"Timekeeper", "sort":"false","styleClass":"col-md-3 item_info"},{"name":"staff_level","title":"Title", "sort":"false","styleClass":"col-md-3 item_info"},{"name":"rate","title":"Rate", "sort":"false","styleClass":"col-md-2 item_info", "type":"currency"},{"name":"hours","title":"Hours", "sort":"false","styleClass":"col-md-2 item_info", "type":"number:2"},{"name":"spending","title":"Total", "sort":"false","styleClass":"col-md-2 item_info", "type":"currency"}]' pf-service-url="/AppBuilder/endpoint/getInvoiceTimekeeperDetails?category=invoice_id&datefilter=&filters=&noofresults=&selectedkpi=net_amt,hours&sortbyfield=net_amt:ascending&subcategory=timekeeper&type=lineitem" watch-param-names='["categoryvalue:selectedInvoiceId"]'>
                                            </div-->
                                            <div class="row">
                                              <div class="col-md-3">
                                                  <div class="item_info">Timekeeper</div>
                                              </div>
                                              <div class="col-md-3">
                                                  <div class="item_info">Title</div>
                                              </div>
                                              <div class="col-md-2">
                                                  <div class="item_info text-right">Rate</div>
                                              </div>
                                              <div class="col-md-2">
                                                <div class="item_info text-right">Hours</div>
                                              </div>
                                              <div class="col-md-2">
                                                  <div class="item_info text-right">Total</div>
                                              </div>
                                            </div>
                                            <!-- loop for timekeepers start -->
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="hspace"></div>
                                                </div>
                                            </div>
                                            <div class="row" ng-repeat="timekeeperobj in invoiceTimekeepersList">
                                              <div class="col-md-3">
                                                  <div class="item_details">{{timekeeperobj.name.toString()}}</div>
                                              </div>
                                              <div class="col-md-3">
                                                  <div class="item_details">{{timekeeperobj.staff_level.toString()}}</div>
                                              </div>
                                              <div class="col-md-2 text-right">
                                                  <div class="item_details_numbers">{{timekeeperobj.rate.toString() | currency }}</div>
                                              </div>
                                              <div class="col-md-2 text-right">
                                                  <div class="item_details_numbers">{{timekeeperobj.hours}}</div>
                                              </div>
                                              <div class="col-md-2 text-right">
                                                <div class="item_details_numbers">{{timekeeperobj.spending.toString()|currency}}</div>
                                              </div>
                                            </div>

                                            <!-- loop for timekeepers end -->
                                            <!--div class="row">
                                                <div class="col-md-12">
                                                  <div class="hspace"></div>
                                                </div>
                                            </div-->
                                            <div class="row">
                                                <div class="col-md-12">
                                                  <div class="hspace"></div>
                                                </div>
                                            </div>
                                            <div class="row">
                                              <div class="col-md-4">
                                              </div>
                                              <div class="col-md-2">
                                                  <div class="item_info_1">Total Fees</div>
                                              </div>
                                              <div class="col-md-2 text-right">
                                                  <div class="">{{invoiceSummaryAverageFeesTotal}}</div>
                                              </div>
                                              <div class="col-md-2 text-right">
                                                  <div class="">{{invoiceSummaryFeesTotalHours}}</div>
                                              </div>
                                              <div class="col-md-2 text-right">
                                                <div class="">{{invoiceSummaryTotalNetAmount | currency }}</div>
                                              </div>
                                            </div>
                                            <div class="row">
                                              <div class="col-md-4">
                                              </div>
                                              <div class="col-md-2">
                                                  <div class="item_info">Total Disbursements</div>
                                              </div>
                                              <div class="col-md-4">
                                                  <div class="item_details"></div>
                                              </div>
                                              <div class="col-md-2 text-right">
                                                <div class="">{{invoiceSummaryDisbursementFees | currency }}</div>
                                              </div>
                                            </div>
                                            <div class="row">
                                              <div class="col-md-4">
                                              </div>
                                              <div class="col-md-2">
                                                  <div class="item_details">Total Invoice</div>
                                              </div>
                                              <div class="col-md-4">
                                                  <div class="item_details"></div>
                                              </div>
                                              <div class="col-md-2 text-right">
                                                <div class="item_details_numbers">{{invoiceSummaryGrandTotalAmount | currency }}</div>
                                              </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="hspace"></div>
                                                </div>
                                            </div>
                                          </div>
                                          <div class="row">
                                              <div class="col-md-12">
                                                  <div class="hspace"></div>
                                              </div>
                                          </div>
                                        </uib-accordion>
                                        <!--div class="item_info">Primary Firm Name</div>
                                        <div class="item_details">{{matterDetail.properties.firmname[0]}}</div-->
                                      </div>
                                    </div>
                                </div>
                                <div class="row" ng-if="invoiceAnomaliesList.length > 0">
                                    <div class="col-md-12">
                                      <div class="row">
                                        <div class="col-md-12">
                                            <div class="Error-Description" ng-show="showAnomalyDescription">Anomaly Description</div>
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-md-12 task_description_content">
                                              <ul>
                                                <li class="invoiceAnomaliesList" ng-repeat="invanoobj in invoiceAnomaliesList">
                                                {{invanoobj.properties.invoice_anomaly_description.toString()}}
                                                </li>
                                              </ul>
                                        </div>
                                      </div>
                                    </div>
                                </div>

                                <!-- Need to add invoice anomalies -->
                                <!-- table starts here -->
                                <div class="row" ng-if="invoiceLineItems.length > 0">
                                <div class="col-md-12">
                                <div class="table_wrapper">
                                <div class="inv_pagination"><dir-pagination-controls pagination-id="lineItemList" on-page-change="getNextPageInvoiceLineItems(newPageNumber)" current-page="pageNumI"></dir-pagination-controls></div>
                                <!--table class="table table-striped" cellspacing='0'>
                                  <thead-->

                                    <div class="row head">
                                      <div class="col-inv-line-item-1" ng-click="sortInvDetailTable('invoice_line_item_number')"><img id="warning_img" ng-src="/AppBuilder/dashapp/src/images/whiteexclaimation.png" style="width:1.5em"/></div>
                                      <div class="col-inv-line-item-2" ng-click="sortInvDetailTable('invoice_line_item_number')">No.<div ng-class="getSortClass('invoice_line_item_number')">
                                        </div></div>
                                      <div class="col-inv-line-item-3" ng-click="sortInvDetailTable('item_date')">Date<div ng-class="getSortClass('item_date')">
                                        </div></div>
                                      <div class="col-inv-line-item-4" ng-click="sortInvDetailTable('firm_name')">Firm<div ng-class="getSortClass('firm_name')">
                                        </div></div>
                                      <div class="col-inv-line-item-5" ng-click="sortInvDetailTable('timekeeper')">Timekeeper<div ng-class="getSortClass('timekeeper')">
                                        </div></div>
                                      <div class="col-inv-line-item-6" ng-click="sortInvDetailTable('task_code')">Task Code<div ng-class="getSortClass('task_code')">
                                        </div></div>
                                      <div class="col-inv-line-item-7" ng-click="sortInvDetailTable('task_desc')">Task Description<div ng-class="getSortClass('task_desc')">
                                        </div></div>
                                      <div class="col-inv-line-item-8 currency" ng-click="sortInvDetailTable('rate')">Rate<div ng-class="getSortClass('rate')">
                                        </div></div>
                                      <div class="col-inv-line-item-9 number" ng-click="sortInvDetailTable('hours')">Hours<div ng-class="getSortClass('hours')">
                                        </div></div>
                                      <div class="col-inv-line-item-10 currency" ng-click="sortInvDetailTable('adjustments')">Adjust<div ng-class="getSortClass('adjustments')">
                                        </div></div>
                                      <div class="col-inv-line-item-11 currency" ng-click="sortInvDetailTable('internal_adjustments')">Int. Adjust<div ng-class="getSortClass('internal_adjustments')">
                                        </div></div>
                                      <div class="col-inv-line-item-12 currency" ng-click="sortInvDetailTable('net_amt')">Net Amount<div ng-class="getSortClass('net_amt')">
                                        </div></div>
                                  </div>
                                  <div class="row invoice-line-item" dir-paginate-start="lineitem in invoiceLineItems |itemsPerPage:5" pagination-id="lineItemList" current-page="currentPage" total-items={{totalPageLineItemCount}}>
                                    <div class="col-md-12" ng-class="{'even': $index % 2 != 0}">
                                      <div class="row">
                                       <div class="col-inv-line-item-1">
                                       <img ng-if="lineitem.anomaly.length > 0" id="warning_img"ng-src="/AppBuilder/dashapp/src/images/redexclaimation.png" style="width:1.5em" /><span ng-if="!lineitem.anomaly || lineitem.anomaly.length == 0">&nbsp;</span></div>
                                        <div class="col-inv-line-item-2">{{lineitem.properties.invoice_line_item_number.toString()}}</div>
                                        <div class="col-inv-line-item-3">{{lineitem.properties.item_date.toString()}}</div>
                                        <div class="col-inv-line-item-4">{{lineitem.properties.firm_name.toString()}}</div>
                                        <div class="col-inv-line-item-5">{{lineitem.properties.timekeeper.toString()}}</div>
                                        <div class="col-inv-line-item-6">{{lineitem.properties.task_code.toString()}}</div>
                                        <div class="col-inv-line-item-7">{{lineitem.properties.task_desc.toString()}}</div>
                                        <div class="col-inv-line-item-8 currency">{{lineitem.properties.rate.toString() | currency }}</div>
                                        <div class="col-inv-line-item-9 number">{{lineitem.properties.hours.toString()}}</div>
                                        <div class="col-inv-line-item-10 currency">{{lineitem.properties.adjustments[0] | currency}}</div>
                                        <div class="col-inv-line-item-11 currency">{{lineitem.properties.internal_adjustments[0] | currency }}</div>
                                        <div class="col-inv-line-item-12 currency">{{lineitem.properties.net_amt[0] | currency}}</div>

                                      </div>
                                      <div class="row">
                                        <div class="col-md-12 task_description">
                                          Task Description
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-md-12 task_description_content">
                                          {{lineitem.properties.notes.toString()}}
                                        </div>
                                      </div>
                                      <div class="row" ng-if="lineitem.anomaly.length > 0">
                                        <div class="col-md-12" >
                                          <div class="Error-Description" colspan="12">Anomaly Description</div>
                                        </div>
                                      </div>
                                      <div class="row" ng-if="lineitem.anomaly.length > 0">
                                        <div class="col-md-12">
                                          <ul>
                                                <li class=" row anomalylineitem" ng-repeat="anoobj in lineitem.anomaly">
                                                  <div class="col-md-12">
                                                    {{anoobj.anomalydesc.toString()}}
                                                  </div>
                                                </li>
                                          </ul>
                                        </div>
                                    </div>
                                    <!--tr><td colspan="11" class="hspace"></tr-->
                                    </div>
                                </div>
                                <div dir-paginate-end></div>
                                <!-- table ends here -->
                              <!--/div>
                            </div-->
                          </div>
                        </div>
                        <!-- start of disbursement table-->
                        <div class="hspace" ng-if="invoiceLineItems.length > 0"></div>
                        <div class="row" ng-if="disbursementsLineItems.length > 0">
                            <div class="col-md-12 Disbursements">Disbursements</div>
                        </div>
                        <div class="row" ng-if="disbursementsLineItems.length > 0">
                         <div class="col-md-12">
                          <div class="table_wrapper">
                           <div class="inv_pagination">
                            <dir-pagination-controls pagination-id="disblineItemList" on-page-change="getNextPageInvoiceDisbLineItems(newPageNumber)" current-page="pageNumber" ></dir-pagination-controls>
                           </div>
                           <div class="row head">
                              <div class="col-disb-line-item-1" ng-click="sortInvDetailDisbTable('invoice_line_item_number')"><img id="warning_img" ng-src="/AppBuilder/dashapp/src/images/whiteexclaimation.png" style="width:1.5em" /></div>
                              <div class="col-disb-line-item-2"  ng-click="sortInvDetailDisbTable('invoice_line_item_number')">No.<div ng-class="getSortDisbClass('invoice_line_item_number')">
                                </div></div>
                              <div class="col-disb-line-item-3"  ng-click="sortInvDetailDisbTable('item_date')">Date<div ng-class="getSortDisbClass('item_date')">
                                </div></div>
                              <div class="col-disb-line-item-4"  ng-click="sortInvDetailDisbTable('firm_name')">Firm<div ng-class="getSortDisbClass('firm_name')">
                                </div></div>
                              <div class="col-disb-line-item-5"  ng-click="sortInvDetailDisbTable('disb_desc')">Expense Type<div ng-class="getSortDisbClass('disb_desc')">
                                </div></div>
                              <div class="col-disb-line-item-6 currency"  ng-click="sortInvDetailDisbTable('bill_amt')">Amount<div ng-class="getSortDisbClass('bill_amt')">
                                </div></div>
                              <div class="col-disb-line-item-7 currency"  ng-click="sortInvDetailDisbTable('adjustments')">Adjust<div ng-class="getSortDisbClass('adjustments')">
                                </div></div>
                              <div class="col-disb-line-item-8 currenct"  ng-click="sortInvDetailDisbTable('internal_adjustments')">Int. Adjust<div ng-class="getSortDisbClass('internal_adjustments')">
                                </div></div>
                              <div class="col-disb-line-item-9 currency"  ng-click="sortInvDetailDisbTable('net_amt')">Net Amount<div ng-class="getSortDisbClass('net_amt')">
                                </div></div>

                          </div>
                          <div class="row invoice-line-item" dir-paginate-start="disblineitem in disbursementsLineItems |itemsPerPage:5" pagination-id="disblineItemList" total-items={{totalPageDisburseLineItemCount}}>
                             <div class="col-md-12" ng-class="{'even': $index % 2 != 0}">
                              <div class="row">
                               <div class="col-disb-line-item-1">
                               <img ng-if="disblineitem.anomaly.length > 0" id="warning_img"ng-src="/AppBuilder/dashapp/src/images/redexclaimation.png" /><span ng-if="!disblineitem.anomaly || lineitem.anomaly.length == 0">&nbsp;</span></div>
                                <div class="col-disb-line-item-2">{{disblineitem.properties.invoice_line_item_number.toString()}}</div>
                                <div class="col-disb-line-item-3">{{disblineitem.properties.item_date.toString()}}</div>
                                <div class="col-disb-line-item-4">{{disblineitem.properties.firm_name.toString()}}</div>
                                <div class="col-disb-line-item-5">{{disblineitem.properties.disb_desc.toString()}}</div>
                                <!--td>{{disblineitem.properties.receipt.toString()}}</td-->
                                <div class="col-disb-line-item-6 currency">{{disblineitem.properties.bill_amt[0].toString() | currency }}</div>
                                <div class="col-disb-line-item-7 currency">{{disblineitem.properties.adjustments[0] | currency}}</div>
                                <div class="col-disb-line-item-8 currency">{{disblineitem.properties.internal_adjustments[0] | currency }}</div>
                                <div class="col-disb-line-item-9 currency">{{disblineitem.properties.net_amt[0] | currency}}</div>
                               </div>
                            <!--tr ng-if="disblineitem.anomaly.length > 0"-->
			                         <div class="row">
                                <div class="col-md-12 task_description">Expense Description</div>
                               </div>
                               <div class="row">
		<!-- ng-if="disblineitem.anomaly.length > 0"-->
                                <div class=" col-md-12 task_description_content" >{{disblineitem.properties.notes.toString()}}</div>
                               </div>
                               <div ng-if="disblineitem.anomaly.length > 0" class="row">
                                <div class="cold-md-12 Error-Description" colspan="12">Anomaly Description</div>
                               </div>
                               <div class="row" ng-if="disblineitem.anomaly.length > 0">
                                <div class="col-md-12">
                                  <ul>
                                        <li class=" row anomalylineitem" ng-repeat="anoobj in disblineitem.anomaly">
                                            {{anoobj.anomalydesc.toString()}}
                                        </li>
                                  </ul>
                                </div>
                              </div>
                             </div>
                            </div>
                            <!--tr><td colspan="11" class="hspace"></tr-->
                            <div dir-paginate-end></div>


                        </div>
                        <!-- table ends here -->
                        <!--/div>
                        </div-->
                        </div>
                        </div>
                        <!-- end of disbursement table-->

                      </div>
                    </div>
                    <input id="pagetitle" hidden name="pagetitle" type="text" value="INVOICES">
<script>
/* off-canvas sidebar toggle */
$('[data-toggle=offcanvas]').click(function() {
    $('.row-offcanvas').toggleClass('active');
    $('.collapse').toggleClass('in').toggleClass('hidden-xs').toggleClass('visible-xs');
    $('.collapsemain').toggleClass('col-md-8').toggleClass('col-md-11');
      $('.mattersOverview').toggleClass('matter_overview').toggleClass('matter_overviewExpanded');

});

       $('#nav_title').append($('#pagetitle').val());


</script>
<script type="text/javascript" src="/AppBuilder/dashapp/src/lib/daterangepicker.js"></script>
<link rel="stylesheet" type="text/css" href="/AppBuilder/dashapp/src/stylesheets/datepicker.css">
<!-- <link rel="stylesheet" href="/AppBuilder/dashapp/src/views/invoices/custominvoice0626.css">  -->
