<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style>
 .widget header {
  display: none;
 }
.md-toolbar-tools {
  width: 100%;
  height: 80%;
  font-family: 'Roboto', sans-serif;
  font-size: 40px;
  font-weight:100;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #7b7b7b;
}

.Greeting-Title {
  width: 100%;
  height: 47px;
  font-family: 'Roboto', sans-serif;
  font-size: 35px;
  font-weight: 100;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #7b7b7b;
  }

  .md-toolbar-tools .text-style-1 {
    font-weight: bold;
    color: #0f5aae;
  }
  
  .map_container {
    flex-flow: column wrap;
  }
  
  .spending {
    flex-flow: column wrap;
    padding-right: 6%;
    margin-left: 1%;
    padding-top: 4%;  }
  
   .billingData {
    flex-flow: column wrap;
         width: 20%;
  }
  
  .spendingTop {flex-flow: column wrap;
         width:1%;
   }
  
   .violations {
         flex-flow: column wrap;
         width: 20%;
  }
  
.label_region {
  width: 104px;
  height: 16px;
  font-family: 'Roboto-bold', sans-serif;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #9d9d9d;
  padding-left: 10px;
}

label {
  width: 40%;
  height: 16px;
  font-family: 'Robot-bold', sans-serif;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #9d9d9d;
}

  label[for=tracked_matters] {
    margin-bottom: 10px;
  
  }
  
  label[for=top_firm_exp] {
    margin-bottom: 10px;

  }
  
  label[for=top_anomalies] {
    margin-bottom: 10px;

  }
    label[for=map] {
    margin-bottom: 10px;

  }
      label[for=spending] {
    width: 100%;
    padding-bottom: 60%;
    padding-left: 10%
  }
  
   label[for=hours_billed] {
    margin-bottom: 10px;
    padding-left:35px;
  }
  
  label[for=total_anomalies] {
    margin-bottom: 10px;
    padding-left:50px;

  }
  
  md-select .md-select-value.md-select-placeholder {
  color: #0f5aae
  }
  
  
.YTD {
  width: 53px;
  height: 14px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}
.K {
  width: 39px;
  height: 25px;
  font-family: Roboto;
  font-size: 22px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}

.Firm {
  width: 62px;
  height: 14px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #42464d;
}
  
.x.axis path {
  display: none;
}

.y.axis path {
  display: none;
}
  
  .flexbox1 {
   display: inline-flex; 
  flex-flow: row wrap;

  }
  
  #circle_placeholder {
   width: 150px;
   height: 150px;
   opacity: 0.5;
   position: absolute;
   margin-left: -2%;
  }
  
  #map {
       margin-left: -70px; 
  }
  
  
  
  .billingData {
       margin-left: 1%; 

  }
  
  .spendingTop {
       margin-left: 10%; 

  }
  
  
  
.dropdown_wrapper {
 display: -webkit-inline-box;
}
.dropdown {
width: 1%; 
}
.dropdown, .ui- {
 -webkit-animation: fadein 0.2s;
    animation: fadein 0.2s;
    box-shadow: none;
    border: none;
    border-top: none;
    z-index: 4000;
    background: white;
    margin-left: 0; 
    margin-top: 0.18em;
    min-width: 9em;
    padding: 1em;
    position: inherit;
    right: 0;
    text-align: left; 
    font-weight: bold;
}
  .M {
  width: 156px;
  height: 57px;
  font-family: Roboto;
  font-size: 48px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #029fdb;
  margin:5%;
  padding-left:25%;
  padding-bottom:25%;

}
  .FY-2016 {
  width: 300px;
  height: 16px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #9d9d9d;
  margin-top:5%;
  padding-left:44%;
  padding-top:20%;
}
  
  
.spendingLabel {
     margin-left: 15%; 
     padding-left: 15%;

  }
  
  /* Matter Chart bars style */
.matterchart {
    background: #fff;
    padding: 3px;
}
.matterchart div {
    width:100%;
}
.matterchart div div {
    display:inline-block;
}
.matterchart div div.rect {
   
	width:100%;
	height:50px;
    font: 13px Roboto;
    background-color: #c31820;
    text-align: right;
    padding: 3px;
    margin: 5px;
    color: white;
}

.barlabel {
  width: 238px;
  height: 12px;
  font-family: Roboto;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #3f3f3f;
}
  
    
[ng-cloak]
{
  display: none !important;
}
  
</style>
<div ng-cloak>
<div ui-view><div></div>