<link rel="stylesheet" href="/AppBuilder/dashapp/src/stylesheets/bootstrap.css">
<link rel="stylesheet" href="/AppBuilder/dashapp/src/stylesheets/bootstrap-theme.css">
<link rel="stylesheet" href="/AppBuilder/dashapp/src/stylesheets/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.css">
<!--[if lt IE 11]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<![endif]-->
<script src="/AppBuilder/dashapp/src/lib/angular.min.js"></script>
<script src="/AppBuilder/dashapp/src/lib/ui-bootstrap-tpls-2.5.0.js"></script>
<script src="/AppBuilder/dashapp/src/lib/angular-ui-router.min.js"></script>
<script src="/AppBuilder/dashapp/src/lib/d3.js"></script>
<!--script src="/AppBuilder/dashapp/src/lib/topojson.min.js"></script-->
<!--script src="/AppBuilder/dashapp/src/lib/datamaps.all.js"></script-->
<!--script src="/AppBuilder/dashapp/src/lib/angular-datamaps.js"></script-->
<script src="/AppBuilder/dashapp/src/lib/dirPagination.js"></script>
<script src="/AppBuilder/dashapp/src/lib/underscore-min.js"></script>
<script src="/AppBuilder/dashapp/src/lib/ui-tree.js"></script>
<script src="/AppBuilder/dashapp/src/lib/wexservices.js"></script>
<script src="/AppBuilder/dashapp/src/lib/wexdirective.js"></script>
<script src="/AppBuilder/dashapp/src/lib/moment.js"></script>
<script src="/AppBuilder/dashapp/src/lib/moment-fquarter.js"></script>
<script type="text/javascript" src="/AppBuilder/dashapp/src/lib/moment-timezone.js"></script>
<script type="text/javascript" src="/AppBuilder/dashapp/src/lib/moment-timezone-with-data.js"></script>
<script type="text/javascript" src="/AppBuilder/dashapp/src/lib/highcharts-regression.js"></script>
<script type="text/javascript" src="https://rawgithub.com/laff/technical-indicators/master/technical-indicators.src.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
