<link rel="stylesheet" href="/AppBuilder/dashapp/src/views/invoices/custominvoice.css">
<div class="wrapper" ng-controller="InvoiceController">
    <div class="row row-offcanvas row-offcanvas-left gutter-10">
        <!-- sidebar -->
        <div ng-show="showSidebar" class="col-md-3 sidebar-offcanvas collapse in hidden-xs" id="sidebar">
            <div class="row" >
              <div class="input-group collapse in hidden-xs" >
              <form id="search-form">
                  <div class="input-group">
                      <input type="text" class="form-control search-form" placeholder="Search" ng-model="searchItem">
                      <span class="input-group-btn">
                          <button class="btn search-btn" ng-click="getSearchedData(searchItem)">GO</button>
                      </span>
                  </div>
              </form>
              </div>
            </div>
            <div class="row" id="order_menu">
	      <div class="col-md-6 datefilter">
	        <span  class="datefilterspan">{{ datefilter }}</span>
		      <input type="text" ng-model="datefilter"  id="daterange" name="daterange" value="01/01/2016 12/31/2016" />
	      </div>
              <div id="sidebar-top-info" class="col-md-offset-1 col-md-5">
              <p>Sort by:</p>
              <div class="btn-group" style="background-color:#fafafa" uib-dropdown dropdown-append-to-body>
                    <button id="btn-append-to-body" type="button" class="btn btn-default" uib-dropdown-toggle ng-disabled="disabled">
                      {{sortByFieldLabel}}<span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" uib-dropdown-menu role="menu">
                      <li role="menuitem"><a href="#" ng-repeat="item in invsortList" ng-click="getInvListSorted(item.value,item.name)">{{item.name}}</a></li>
                    </ul>
              </div>
            </div>
            <div style="padding:20px;"></div>
            </div>
	    <div pf-table trigger-event="selectInvoice(event, params)"  template-url="/AppBuilder/dashapp/src/views/invoices/invoiceListTemplate.htm" pf-table-id='invoicelist' watch-param-names='["sortbyfield:invListSort","datefilter","searchstring:searchItem","firmname","matternumber"]' pf-table-config='[{"name":"properties.invoice_id","title":"Inv#", "sort":"false"},{"name":"properties.invoice_date","title":"Date", "sort":"false"},{"name":"properties.matter_name","title":"Matter Name", "sort":"false"},{"name":"properties.matter_number","title":"Matter Number", "sort":"false"},{"name":"properties.firm_name","title":"Firm Name", "sort":"false"},{"name":"properties.invoice_total","title":"Invoice Total", "sort":"false", "type":"currency"},{"name":"properties.anomaly_total","title":"Anomaly Total", "sort":"false", "type":"currency"}]'  pf-service-url='/AppBuilder/endpoint/getInvoiceList?noofresults=10' pf-sort-field='invoice_date' id="invoiceList">
	    </div>

        </div>
        <!-- /sidebar -->

        <!-- <div ng-click="showSidebar = !showSidebar" class="col-md-1 matters_divider" data-toggle="offcanvas" id="arrow"><i class="glyphicon glyphicon-chevron-left" id="arrow_icon"></i>
            <a href="#" data-toggle="offcanvas"></a>
        </div> -->
        <div ng-click="toggleShowSidebar()" class="col-md-1 matters_divider" data-toggle="offcanvas" id="arrow"><i class="glyphicon glyphicon-chevron-left" id="arrow_icon"></i>
            <a href="#" data-toggle="offcanvas"></a>
        </div>
        <!-- main right col -->
        <div ng-class="{'sidebarIsVisible': !showSidebar}" class="col-md-8 collapsemain col-md-8 col-md-11" id="main">
        <!-- start of matter details view -->
                    <div ng-show="showinvdetails" class="matter_overview" id="mattersOverview">
                        <div ng-show="showinvdetails" class="mattersDetailView">
                            <div class="row" style="text-align:center; background-color:#ffffff;">
                                <ul class="nav nav-tabs">
                                    <li style="display:none">
                                        <a></a>
                                    </li>
                                    <li class="invoice-tabs"><a ng-click="getInvoiceLineItemsList(selectedInvoice,'summary')" data-toggle="tab" ng-class="{'active': toShow == 'Summary'}">Invoice Detail</a>
                                    </li>
                                    <!--<li><a data-toggle="tab" href="/AppBuilder/matters">Matters</a>-->
                                    <li class="invoice-tabs"><a ng-click="getInvoiceLineItemsList(selectedInvoice,'matters')" data-toggle="tab" ng-class="{'active': toShow == 'Matters'}">Total Matter Invoice</a>
                                    </li>
                                    <!--li style="background-color:#D3D3D3;" ng-disabled="true"-->
                                    <li class="invoice-tabs"><a ng-click="getInvoiceLineItemsListAnomalies(selectedInvoice,'anomalies')" data-toggle="tab" ng-class="{'active': toShow == 'Anomalies'}">Anomalies</a>
                                      <!--a style="pointer-events: none; display: inline-block;background-color:#D3D3D3;">Anomalies</a-->
                                      <!--a href="/AppBuilder/anomalies" data-toggle="tab">Anomalies</a-->
                                    </li>
                                </ul>

                                <!--button type="button" class="print-button" onclick="printArea();"><span class="glyphicon glyphicon-print"></span></button-->
                              <button type="button" class="print-button" ng-show="toShow=='Summary' || toShow=='Matters' " onclick="printTab('Summary');" ><span class="glyphicon glyphicon-print"></span></button>
                              <button type="button" class="print-button" ng-show="toShow=='Anomalies'" onclick="printTab('Anomalies');" ><span class="glyphicon glyphicon-print"></span></button>
                              <button ng-show="toShow=='Summary'" ng-csv="exportInvoiceData('Summary')" csv-header="invoiceExportHeaderFields" lazy-load="true" csv-column-order="invoiceExportHeaderFields" filename="{{exportFileName}}" class="file-button"><span class="glyphicon glyphicon-file"></span></button>
                              <button ng-show="toShow=='Matters'" ng-csv="exportInvoiceData('Matters')" csv-header="invoiceExportHeaderFields" lazy-load="true" csv-column-order="invoiceExportHeaderFields" filename="{{exportFileName}}" class="file-button"><span class="glyphicon glyphicon-file"></span></button>
                              <button ng-show="toShow=='Anomalies'" ng-csv="exportAnomaliesData('Anomalies')" csv-header="invoiceExportAnomaliesFields" lazy-load="true" csv-column-order="invoiceExportAnomaliesFields" filename="{{exportFileName}}" class="file-button"><span class="glyphicon glyphicon-file"></span></button>
                            </div>
                          <div id="Summary">
                            <div id="nav-separator" class="row">
                                    <div class="col-md-12">
                                        <div class="hspace"></div>
                                    </div>
                            </div>
                            <div class="row" ng-hide="toShow=='Anomalies'">
                        				<div class="col-md-6">
                        				  <div class="input-group search-group collapse in hidden-xs">
                                        <form id="search-form-inv-line-item">
                                        <div class="input-group">
                                        <input type="text" class="form-control search-form" placeholder="Search Invoice Line Items" ng-model="searchInvoiceLineItem">
                                        <span class="input-group-btn">
                                        <button class="btn search-btn" ng-click="getInvLineItemSearchedData(searchInvoiceLineItem)">GO</button>
                                        </span>
                                        </div>
                                        </form>
                                    </div>
                        				</div>
                        			  </div>
                                  <div class="row" ng-hide="toShow=='Anomalies'">
                                    <div class="col-md-12">
                                        <div class="hspace"></div>
                                    </div>
                            </div>
                            <!--div ng-show="toShow=='Summary'" class="mattersSummary"  style="background-color:#fff;"-->
                            <div class="mattersSummary" style="background-color:#fff;" ng-hide="toShow=='Anomalies'" >
                                <div class="row matter-summary-row">
                                    <div class="col-md-12">
                                        <h1 class="firm_detail_name" ng-hide="toShow=='Matters'">{{selectedFirmname.toString()}}</h1>
                                    </div>
                                </div>
                                <div class="row matter-summary-row">
                                      <p class="matter_detail_number">MTN#:<a href="/AppBuilder/matters?matter={{selectedInvoice.properties.matter_number[0]}}">{{selectedInvoice.properties.matter_number[0]}}</a></p>
                                      <p class="invoice_detail_number" ng-hide="toShow=='Matters'">INV#:{{selectedInvoiceid.toString()}}</p>
                                </div>
                                <div class="row matter-summary-row">
                                    <div class="col-md-12">
                                        <h4 class="matter_detail_name" ng-hide="toShow=='Matters'">
                                          <a ng-href="/AppBuilder/matters?matter={{selectedMattername.toString()}}">
                                            {{selectedMattername.toString()}}
                                          </a>
                                        </h4>
                                        <h1 class="firm_detail_name" ng-show="toShow=='Matters'">
                                          <a ng-href="/AppBuilder/matters?matter={{selectedMattername.toString()}}">
                                            {{selectedMattername.toString()}}
                                          </a>
                                        </h1>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="hspace"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                      {{status.open}}
                                      <uib-accordion>
                                          <div uib-accordion-group is-open="status.open">
                                            <uib-accordion-heading>
                                              Invoice Summary <i id="summary_arrow" class="glyphicon" ng-class="{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}"></i>
                                            </uib-accordion-heading>
                                            <!--div pf-table pf-table-id="invoiceSummary" pf-table-config='[{"name":"name","title":"Timekeeper", "sort":"false","styleClass":"col-md-3 item_info"},{"name":"staff_level","title":"Title", "sort":"false","styleClass":"col-md-3 item_info"},{"name":"rate","title":"Rate", "sort":"false","styleClass":"col-md-2 item_info", "type":"currency"},{"name":"hours","title":"Hours", "sort":"false","styleClass":"col-md-2 item_info", "type":"number:2"},{"name":"spending","title":"Total", "sort":"false","styleClass":"col-md-2 item_info", "type":"currency"}]' pf-service-url="/AppBuilder/endpoint/getInvoiceTimekeeperDetails?category=invoice_id&datefilter=&filters=&noofresults=&selectedkpi=net_amt,hours&sortbyfield=net_amt:ascending&subcategory=timekeeper&type=lineitem" watch-param-names='["categoryvalue:selectedInvoiceId"]'>
                                            </div-->
                                          <div class="screenSummary">
                                            <div class="row">
                                              <div class="col-md-3">
                                                  <div class="item_info" ng-click="getInvSummarySorted('name')" >Timekeeper<div ng-class="getSummarySortClass('name')"></div></div>
                                              </div>
                                              <div class="col-md-3">
                                                  <div class="item_info" ng-click="getInvSummarySorted('staff_level')">Title<div ng-class="getSummarySortClass('staff_level')"></div></div>
                                              </div>
                                              <div class="col-md-2">
                                                  <div class="item_info text-right" ng-click="getInvSummarySorted('rate')">Rate<div ng-class="getSummarySortClass('rate')"></div></div>
                                              </div>
                                              <div class="col-md-2">
                                                <div class="item_info text-right" ng-click="getInvSummarySorted('hours')">Hours<div ng-class="getSummarySortClass('hours')"></div></div>
                                              </div>
                                              <div class="col-md-2">
                                                  <div class="item_info text-right"  ng-click="getInvSummarySorted('spending')">Total<div ng-class="getSummarySortClass('spending')"></div></div>
                                              </div>
                                            </div>
                                            <!-- loop for timekeepers start -->
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="hspace"></div>
                                                </div>
                                            </div>
                                            <div class="row" ng-repeat="timekeeperobj in invoiceTimekeepersList">
                                              <div class="col-md-3">
                                                  <div class="item_details"><a href="/AppBuilder/firms?firm={{timekeeperobj.firm_name.toString()}}&tab=Timekeepers&tkname={{timekeeperobj.name.toString()}}">{{timekeeperobj.name.toString()}}</a></div>
                                              </div>
                                              <div class="col-md-3">
                                                  <div class="item_details">{{timekeeperobj.staff_level.toString()}}</div>
                                              </div>
                                              <div class="col-md-2 text-right">
                                                  <div class="item_details_numbers">{{timekeeperobj.rate.toString() | currency }}</div>
                                              </div>
                                              <div class="col-md-2 text-right">
                                                  <div class="item_details_numbers">{{timekeeperobj.hours}}</div>
                                              </div>
                                              <div class="col-md-2 text-right">
                                                <div class="item_details_numbers">{{timekeeperobj.spending.toString()|currency}}</div>
                                              </div>
                                            </div>
                                          </div>
                                          <table class="printSummary">
                                            <tr class="row">
                                              <td class="col-md-3">
                                                  <div class="item_info" ng-click="getInvSummarySorted('name')" >Timekeeper<div ng-class="getSummarySortClass('name')"></div></div>
                                              </td>
                                              <td class="col-md-3">
                                                  <div class="item_info" ng-click="getInvSummarySorted('staff_level')">Title<div ng-class="getSummarySortClass('staff_level')"></div></div>
                                              </td>
                                              <td class="col-md-2">
                                                  <div class="item_info text-right" ng-click="getInvSummarySorted('rate')">Rate<div ng-class="getSummarySortClass('rate')"></div></div>
                                              </td>
                                              <td class="col-md-2">
                                                <div class="item_info text-right" ng-click="getInvSummarySorted('hours')">Hours<div ng-class="getSummarySortClass('hours')"></div></div>
                                              </td>
                                              <td class="col-md-2">
                                                  <div class="item_info text-right"  ng-click="getInvSummarySorted('spending')">Total<div ng-class="getSummarySortClass('spending')"></div></div>
                                              </td>
                                            </tr>

                                            <tr class="row" ng-repeat="timekeeperobj in invoiceTimekeepersList">
                                              <td class="col-md-3">
                                                  <div class="item_details"><a href="/AppBuilder/firms?firm={{timekeeperobj.firm_name.toString()}}&tab=Timekeepers&tkname={{timekeeperobj.name.toString()}}">{{timekeeperobj.name.toString()}}</a></div>
                                              </td>
                                              <td class="col-md-3">
                                                  <div class="item_details">{{timekeeperobj.staff_level.toString()}}</div>
                                              </td>
                                              <td class="col-md-2 text-right">
                                                  <div class="item_details_numbers">{{timekeeperobj.rate.toString() | currency }}</div>
                                              </td>
                                              <td class="col-md-2 text-right">
                                                  <div class="item_details_numbers">{{timekeeperobj.hours}}</div>
                                              </td>
                                              <td class="col-md-2 text-right">
                                                <div class="item_details_numbers">{{timekeeperobj.spending.toString()|currency}}</div>
                                              </td>
                                              </tr>

                                            </table>
                                            <!-- loop for timekeepers end -->
                                            <!--div class="row">
                                                <div class="col-md-12">
                                                  <div class="hspace"></div>
                                                </div>
                                            </div-->
                                            <div class="row">
                                                <div class="col-md-12">
                                                  <div class="hspace"></div>
                                                </div>
                                            </div>
                                            <div class="row">
                                              <div class="col-md-4">
                                              </div>
                                              <div class="col-md-2">
                                                  <div class="item_info_1">Total Fees</div>
                                              </div>
                                              <div class="col-md-2 text-right">
                                                  <div class="">{{invoiceSummaryAverageFeesTotal}}</div>
                                              </div>
                                              <div class="col-md-2 text-right">
                                                  <div class="">{{invoiceSummaryFeesTotalHours}}</div>
                                              </div>
                                              <div class="col-md-2 text-right">
                                                <div class="">{{invoiceSummaryTotalNetAmount | currency }}</div>
                                              </div>
                                            </div>
                                            <div class="row">
                                              <div class="col-md-4">
                                              </div>
                                              <div class="col-md-2">
                                                  <div class="item_info">Total Disbursements</div>
                                              </div>
                                              <div class="col-md-4">
                                                  <div class="item_details"></div>
                                              </div>
                                              <div class="col-md-2 text-right">
                                                <div class="">{{invoiceSummaryDisbursementFees | currency }}</div>
                                              </div>
                                            </div>
                                            <div class="row">
                                              <div class="col-md-4">
                                              </div>
                                              <div class="col-md-2">
                                                  <div class="item_info">Total Discount</div>
                                              </div>
                                              <div class="col-md-4">
                                                  <div class="item_details"></div>
                                              </div>
                                              <div class="col-md-2 text-right">
                                                <div class="">$({{invoicediscount}})</div>
                                              </div>
                                            </div>
                                            <div class="row">
                                              <div class="col-md-4">
                                              </div>
                                              <div class="col-md-2">
                                                  <div class="item_details">Total Invoice</div>
                                              </div>
                                              <div class="col-md-4">
                                                  <div class="item_details"></div>
                                              </div>
                                              <div class="col-md-2 text-right">
                                                <div class="item_details_numbers">{{invoiceSummaryGrandTotalAmount | currency }}</div>
                                              </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="hspace"></div>
                                                </div>
                                            </div>
                                          </div>
                                          <div class="row">
                                              <div class="col-md-12">
                                                  <div class="hspace"></div>
                                              </div>
                                          </div>
                                        </uib-accordion>
                                        <!--div class="item_info">Primary Firm Name</div>
                                        <div class="item_details">{{matterDetail.properties.firmname[0]}}</div-->
                                      </div>
                                    </div>
                                </div>
                                <div ng-show="toShow=='Summary'">
                                <div class="row" ng-if="invoiceAnomaliesList.length > 0">
                                    <div class="col-md-12">
                                      <div class="row">
                                        <div class="col-md-12">
                                            <div class="Error-Description" ng-show="showAnomalyDescription">Anomaly Description</div>
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-md-12 task_description_content">
                                              <ul>
                                                <li class="invoiceAnomaliesList" ng-repeat="invanoobj in invoiceAnomaliesList">
                                                {{invanoobj.properties.invoice_anomaly_description.toString()}}
                                                </li>
                                              </ul>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                              </div>

                                <!-- Need to add invoice anomalies -->
                                <!-- table starts here -->
                                <div class="row" ng-if="invoiceLineItems.length > 0" ng-hide="toShow=='Anomalies'">
                                <div class="col-md-12">
                                <div class="table_wrapper">
                                <div class="inv_pagination"><dir-pagination-controls pagination-id="lineItemList" on-page-change="getNextPageInvoiceLineItems(newPageNumber)" current-page="pageNumI"></dir-pagination-controls></div>
                                <!--table class="table table-striped" cellspacing='0'>
                                  <thead-->
                                    {{setInvLineListPageNum()}}
                                    <div class="row head">
                                      <div class="col-inv-line-item-1" ng-click="sortInvDetailTable('invoice_line_item_number')"><img id="warning_img" ng-src="/AppBuilder/dashapp/src/images/whiteexclaimation.png" style="width:1.5em"/></div>
                                      <div class="col-inv-line-item-2" ng-click="sortInvDetailTable('invoice_line_item_number')">No.<div ng-class="getSortClass('invoice_line_item_number')">
                                        </div></div>
                                      <div class="col-inv-line-item-3" ng-click="sortInvDetailTable('item_date')">Date<div ng-class="getSortClass('item_date')">
                                        </div></div>
                                      <div class="col-inv-line-item-4" ng-click="sortInvDetailTable('firm_name')">Firm<div ng-class="getSortClass('firm_name')">
                                        </div></div>
                                      <div class="col-inv-line-item-5" ng-click="sortInvDetailTable('timekeeper')">Timekeeper<div ng-class="getSortClass('timekeeper')">
                                        </div></div>
                                      <div class="col-inv-line-item-6" ng-click="sortInvDetailTable('task_code')">Task Code<div ng-class="getSortClass('task_code')">
                                        </div></div>
                                      <div class="col-inv-line-item-7" ng-click="sortInvDetailTable('task_desc')">Task Description<div ng-class="getSortClass('task_desc')">
                                        </div></div>
                                      <div class="col-inv-line-item-8 currency" ng-click="sortInvDetailTable('rate')">Rate<div ng-class="getSortClass('rate')">
                                        </div></div>
                                      <div class="col-inv-line-item-9 number" ng-click="sortInvDetailTable('hours')">Hours<div ng-class="getSortClass('hours')">
                                        </div></div>
                                      <div class="col-inv-line-item-10 currency" ng-click="sortInvDetailTable('adjustments')">Adjust<div ng-class="getSortClass('adjustments')">
                                        </div></div>
                                      <div class="col-inv-line-item-11 currency" ng-click="sortInvDetailTable('internal_adjustments')">Int. Adjust<div ng-class="getSortClass('internal_adjustments')">
                                        </div></div>
                                      <div class="col-inv-line-item-12 currency" ng-click="sortInvDetailTable('net_amt')">Net Amount<div ng-class="getSortClass('net_amt')">
                                        </div></div>
                                  </div>
                                  <div class="loader center-block" ng-hide="invoiceLineItems.length > 0"></div>

                                  <div class="row invoice-line-item" dir-paginate-start="lineitem in invoiceLineItems |itemsPerPage:numberOfResultsLineItem" pagination-id="lineItemList" current-page="currentPage" total-items={{totalPageLineItemCount}}>
                                    <div class="col-md-12" ng-class="{'even': $index % 2 != 0}">
                                      <div class="row">
                                       <div class="col-inv-line-item-1">
                                       <img ng-if="lineitem.anomaly.length > 0" id="warning_img"ng-src="/AppBuilder/dashapp/src/images/redexclaimation.png" style="width:1.5em" /><span ng-if="!lineitem.anomaly || lineitem.anomaly.length == 0">&nbsp;</span></div>
                                        <div class="col-inv-line-item-2">{{lineitem.properties.invoice_line_item_number.toString()}}</div>
                                        <div class="col-inv-line-item-3">{{lineitem.properties.item_date.toString()}}</div>
                                        <div class="col-inv-line-item-4">
                                          <a ng-href="/AppBuilder/firms?firm={{lineitem.properties.firm_name.toString()}}">
                                          {{lineitem.properties.firm_name.toString()}}
                                          </a>
                                        </div>
                                        <div class="col-inv-line-item-5">
                                          <a ng-href="/AppBuilder/firms?firm={{lineitem.properties.firm_name.toString()}}&tab=Timekeepers&tkname={{lineitem.properties.timekeeper.toString()}}">
                                            {{lineitem.properties.timekeeper.toString()}}
                                          </a>
                                        </div>
                                        <div class="col-inv-line-item-6">{{lineitem.properties.task_code.toString()}}</div>
                                        <div class="col-inv-line-item-7">{{lineitem.properties.task_desc.toString()}}</div>
                                        <div class="col-inv-line-item-8 currency">{{lineitem.properties.rate.toString() | currency }}</div>
                                        <div class="col-inv-line-item-9 number">{{lineitem.properties.hours.toString()}}</div>
                                        <div class="col-inv-line-item-10 currency">{{lineitem.properties.adjustments[0] | currency}}</div>
                                        <div class="col-inv-line-item-11 currency">{{lineitem.properties.internal_adjustments[0] | currency }}</div>
                                        <div class="col-inv-line-item-12 currency">{{lineitem.properties.net_amt[0] | currency}}</div>

                                      </div>
                                      <!--div class="row">
                                        <div class="col-md-12 task_description">
                                          Task Description
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-md-12 task_description_content">
                                          {{lineitem.properties.notes.toString()}}
                                        </div>
                                      </div-->
                                      <div>
                                        <div class="col-md-10">
                                          <div class="row">
                                            <div class="col-md-12 task_description">
                                              Task Description
                                            </div>
                                          </div>
                                          <div class="row">
                                            <div class="col-md-12 task_description_content">
                                              {{lineitem.properties.notes.toString()}}
                                            </div>
                                          </div>
                                        </div>
                                        <div  class="col-md-2" >
                                            <a class="invoiceButton" href="/AppBuilder/invoices?invoiceid={{lineitem.properties.invoice_id[0]}}&invoicelineitemnumber={{lineitem.properties.invoice_line_item_number[0]}}" ng-show="toShow=='Matters'">View Invoice</a>
                                        </div>
                                      </div>
                                      <div class="row" ng-if="lineitem.anomaly.length > 0">
                                        <div class="col-md-12" >
                                          <div class="Error-Description" colspan="12">Anomaly Description</div>
                                        </div>
                                      </div>
                                      <div class="row" ng-if="lineitem.anomaly.length > 0">
                                        <div class="col-md-12">
                                          <ul>
                                                <li class=" row anomalylineitem" ng-repeat="anoobj in lineitem.anomaly">
                                                  <div class="col-md-12">
                                                    {{anoobj.anomalydesc.toString()}}
                                                  </div>
                                                </li>
                                          </ul>
                                        </div>
                                    </div>
                                    <!--tr><td colspan="11" class="hspace"></tr-->
                                    </div>
                                </div>
                                <div dir-paginate-end></div>
                                <!-- table ends here -->
                              <!--/div>
                            </div-->
                          </div>
                        </div>
                      </div>
                        <!-- start of disbursement table-->

                        <div class="hspace" ng-if="invoiceLineItems.length > 0" ng-hide="toShow=='Anomalies'"></div>
                        <div class="row" ng-if="disbursementsLineItems.length > 0" ng-hide="toShow=='Anomalies'">
                            <div class="col-md-12 Disbursements">Disbursements</div>
                        </div>
                        <div class="row" ng-if="disbursementsLineItems.length > 0" ng-hide="toShow=='Anomalies'">
                         <div class="col-md-12">
                          <div class="table_wrapper">
                           <div class="inv_pagination">
                            <dir-pagination-controls pagination-id="disblineItemList" on-page-change="getNextPageInvoiceDisbLineItems(newPageNumber)" current-page="pageNumber" ></dir-pagination-controls>
                           </div>
                           <div class="row head">
                              <div class="col-disb-line-item-1" ng-click="sortInvDetailDisbTable('invoice_line_item_number')"><img id="warning_img" ng-src="/AppBuilder/dashapp/src/images/whiteexclaimation.png" style="width:1.5em" /></div>
                              <div class="col-disb-line-item-2"  ng-click="sortInvDetailDisbTable('invoice_line_item_number')">No.<div ng-class="getSortDisbClass('invoice_line_item_number')">
                                </div></div>
                              <div class="col-disb-line-item-3"  ng-click="sortInvDetailDisbTable('item_date')">Date<div ng-class="getSortDisbClass('item_date')">
                                </div></div>
                              <div class="col-disb-line-item-4"  ng-click="sortInvDetailDisbTable('firm_name')">Firm<div ng-class="getSortDisbClass('firm_name')">
                                </div></div>
                              <div class="col-disb-line-item-5"  ng-click="sortInvDetailDisbTable('disb_desc')">Expense Type<div ng-class="getSortDisbClass('disb_desc')">
                                </div></div>
                              <div class="col-disb-line-item-6 currency"  ng-click="sortInvDetailDisbTable('bill_amt')">Amount<div ng-class="getSortDisbClass('bill_amt')">
                                </div></div>
                              <div class="col-disb-line-item-7 currency"  ng-click="sortInvDetailDisbTable('adjustments')">Adjust<div ng-class="getSortDisbClass('adjustments')">
                                </div></div>
                              <div class="col-disb-line-item-8 currency"  ng-click="sortInvDetailDisbTable('internal_adjustments')">Int. Adjust<div ng-class="getSortDisbClass('internal_adjustments')">
                                </div></div>
                              <div class="col-disb-line-item-9 currency"  ng-click="sortInvDetailDisbTable('net_amt')">Net Amount<div ng-class="getSortDisbClass('net_amt')">
                                </div></div>

                          </div>
                          <div class="row invoice-line-item" dir-paginate-start="disblineitem in disbursementsLineItems |itemsPerPage:10" pagination-id="disblineItemList" total-items={{totalPageDisburseLineItemCount}}>
                            <div class="loader center-block" ng-hide="disbursementsLineItems.length > 0"></div>

                             <div class="col-md-12" ng-class="{'even': $index % 2 != 0}">
                              <div class="row">
                               <div class="col-disb-line-item-1">
                               <img ng-if="disblineitem.anomaly.length > 0" id="warning_img"ng-src="/AppBuilder/dashapp/src/images/redexclaimation.png" /><span ng-if="!disblineitem.anomaly || lineitem.anomaly.length == 0">&nbsp;</span></div>
                                <div class="col-disb-line-item-2">{{disblineitem.properties.invoice_line_item_number.toString()}}</div>
                                <div class="col-disb-line-item-3">{{disblineitem.properties.item_date.toString()}}</div>
                                <div class="col-disb-line-item-4">
                                  <a ng-href="/AppBuilder/firms?firm={{disblineitem.properties.firm_name.toString()}}">
                                    {{disblineitem.properties.firm_name.toString()}}
                                  </a>
                                </div>
                                <div class="col-disb-line-item-5">{{disblineitem.properties.disb_desc.toString()}}</div>
                                <!--td>{{disblineitem.properties.receipt.toString()}}</td-->
                                <div class="col-disb-line-item-6 currency">{{disblineitem.properties.bill_amt[0].toString() | currency }}</div>
                                <div class="col-disb-line-item-7 currency">{{disblineitem.properties.adjustments[0] | currency}}</div>
                                <div class="col-disb-line-item-8 currency">{{disblineitem.properties.internal_adjustments[0] | currency }}</div>
                                <div class="col-disb-line-item-9 currency">{{disblineitem.properties.net_amt[0] | currency}}</div>
                               </div>
                            <!--tr ng-if="disblineitem.anomaly.length > 0"-->
			                         <div class="row">
                                 <div class="col-md-10">
                                   <div class="row">
                                     <div class="col-md-12 task_description">Expense Description</div>
                                  </div>
                               <div class="row">
		<!-- ng-if="disblineitem.anomaly.length > 0"-->
                                <div class=" col-md-12 task_description_content" >{{disblineitem.properties.notes.toString()}}</div>
                               </div>
                             </div>
                               <div  class="col-md-2" >
                                   <a class="invoiceButton" href="/AppBuilder/invoices?invoiceid={{disblineitem.properties.invoice_id[0]}}&invoicelineitemnumber={{disblineitem.properties.invoice_line_item_number[0]}}" ng-show="toShow=='Matters'">View Invoice</a>
                               </div>
                             </div>
                               <div ng-if="disblineitem.anomaly.length > 0" class="row">
                                <div class="cold-md-12 Error-Description" colspan="12">Anomaly Description</div>
                               </div>
                               <div class="row" ng-if="disblineitem.anomaly.length > 0">
                                <div class="col-md-12">
                                  <ul>
                                        <li class=" row anomalylineitem" ng-repeat="anoobj in disblineitem.anomaly">
                                            {{anoobj.anomalydesc.toString()}}
                                        </li>
                                  </ul>
                                </div>
                              </div>
                             </div>
                            </div>
                            <!--tr><td colspan="11" class="hspace"></tr-->
                            <div dir-paginate-end></div>


                        </div>
                        <!-- table ends here -->
                        <!--/div>
                        </div-->
                        </div>
                        </div>
                        <!-- end of disbursement table-->

                      <!--/div-->
                          </div>
                      <!-- start of Anomalies view -->
                      <div ng-show="toShow=='Anomalies'" id="Anomalies" class="firmsAnomaliesView">
                      <!--div class="row">
                      <div class="col-md-12">
                      <div class="hspace"></div>
                      </div>
                    </div-->
                      <div class="row">
                      <div class="col-md-8">
                      <div class="input-group collapse in hidden-xs">
                      <form id="search-form-2">
                        <div class="input-group">
                          <input type="text" class="form-control search-form" placeholder="Search Anomalies" ng-model="searchAnomalies">
                          <span class="input-group-btn">
                            <button class="btn search-btn" ng-click="getAnomalySearchedData(searchAnomalies)">GO</button>
                          </span>
                        </div>
                      </form>
                      </div>
                      </div>
                      <div class="col-md-1 ">
                      &nbsp;
                      </div>

                      </div>
                      <div class="row">
                        <div class="col-md-12">
                            <div class="hspace"></div>
                        </div>
                      </div>
                      <div class="row" style="background-color:#505050; padding: 20px 0; margin: 20px 0;">
                      <div class="col-md-3">
                      &nbsp;
                      </div>
                      <div class="col-md-2">
                      <div class="row">
                      <label for=item_info>Affected Invoices</label>
                      </div>
                      <div class="row">
                      <div class="matter_counts">{{anomaliesSummaryList.numberofinvoices}}</div>
                      </div>
                      </div>
                      <div class="col-md-2">
                      <div class="row">
                      <label for=item_info>Line Items</label>
                      </div>
                      <div class="row">
                      <div class="matter_counts">{{anomaliesSummaryList.numberoflineitems}}</div>
                      </div>
                      </div>
                      <div class="col-md-2">
                      <div class="row">
                      <label for=item_info>Total Anomalies</label>
                      </div>
                      <div class="row">
                      <div class="matter_counts">{{anomaliesSummaryList.totalanomalies}}</div>
                      </div>
                      </div>
                      <div class="col-md-3">
                      &nbsp;
                      </div>
                      </div>
                      <div class="row tablesArea">
                      <div class="col-md-12 anomaliestitle">Line Item Anomalies
                      </div>
                      <div class="row">
                      <div class="col-md-12">
                        <!-- beginnig of the timekeeper anomalies table -->
                      <dir-pagination-controls pagination-id="timekeeperrowlist" direction-links="true" boundary-links="true" ></dir-pagination-controls>
                      </div>
                      </div>
                      <div class="row">
                      <div class="col-md-12">
                      <table class="table sfTable">
                      <thead>
                      <tr class="header-sf-gray-70">
                              <!--td class="col-header">
                                  <span ng-click="sort('id')">No</span>
                              </td-->
                        <td class="col-header" ng-click="sort('counter')">No.
                          <span class="glyphicon sort-icon" ng-show="sortKey=='counter'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                        </td>
                        <td class="col-header" ng-click="sort('timekeepername')">Timekeeper
                          <span class="glyphicon sort-icon"  ng-show="sortKey=='timekeepername'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                        </td>
                        <td class="col-header" ng-click="sort('anomaly_description')">Description
                          <span class="glyphicon sort-icon"  ng-show="sortKey=='anomaly_description'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                        </td>
                        <td class="col-header" ng-click="sort('invoicecount')">Affected Invoices
                          <span class="glyphicon sort-icon"  ng-show="sortKey=='invoicecount'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                        </td>
                        <td class="col-header" ng-click="sort('lineitemcount')" >Affected Line Items
                          <span class="glyphicon sort-icon" ng-show="sortKey=='lineitemcount'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                        </td>
                        <td class="col-header"></td>
                      </tr>
                      </thead>
                      <tr id="timekeeperrowlist_spinner" class="hide">
                        <td colspan="6" >
                          <div class="loader center-block" ></div>
                        </td>
                      </tr>
                      <tbody class="sfTableRow" dir-paginate="timekeeperanomalies in timekeeperanomalieslist|orderBy:sortKey:reverse|itemsPerPage:5" current-page="currentPage" pagination-id="timekeeperrowlist">
                      <!-- OUTER AREA -->
                      <!--tr ng-init="rowOpen[$index] = false" ng-click="rowOpen[$index] = !rowOpen[$index];"-->
                      <tr ng-if="timekeeperanomalieslist.length <= 0">
                        <td class="col-bold-text" colspan="6">No data found</td>
                      </tr>
                      <tr ng-init="rowOpen[$index] = false" ng-click="getAnomaliesSummaryInvoiceLineItems(selectedInvoiceid,timekeeperanomalies.groupid);setCurrentRow(rowOpen[$index]);rowOpen[$index] = !rowOpen[$index];">
                              <td class="col-bold-text" >{{timekeeperanomalies.counter}}</td>
                              <td class="col-bold-text" >{{timekeeperanomalies.timekeepername.toString()}}</td>
                              <td class="col-bold-text" >{{timekeeperanomalies.anomaly_description.toString()}}</td>
                              <td class="num-col col-bold-text" >{{timekeeperanomalies.invoicecount}}</td>
                              <td class="num-col col-bold-text" >{{timekeeperanomalies.lineitemcount}}</td>
                              <td class="col-bold-text" >
                                <i class="glyphicon glyphicon-chevron-right" ng-class="{'glyphicon-chevron-down': rowOpen[$index], 'glyphicon-chevron-right': !rowOpen[$index]}"></i>
                              </td>
                      </tr>
                      <!-- END OUTER AREA -->

                      <!-- INNER AREA -->
                      <tr ng-if="rowOpen[$index]">
                      <!--tr ng-if="anomaly_group_id=currentGroupId"-->
                              <td style="background:#f3f3f3;" colspan="6">
                              <!--timkeeper anomalies detail starts -->
                              <dir-pagination-controls pagination-id="'timekeeperdetailrowlist'+$index" direction-links="true" boundary-links="true" ></dir-pagination-controls>

                              <table class="table sfInnerTable">
                                <thead>
                                  <tr style="background:#adadad;">
                                    <th class="col-header" ng-click="sortByDetail('id',timekeeperanomalies.groupid)">
                                      No. <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='id'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                                    </th>
                                    <th class="col-header" ng-click="sortByDetail('line_item_number',timekeeperanomalies.groupid)">
                                      Invoice Line Item # <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='line_item_number'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                                    </th>
                                    <th class="col-header" ng-click="sortByDetail('date',timekeeperanomalies.groupid)">
                                      Date <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='date'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                                    </th>
                                    <th class="col-header" ng-click="sortByDetail('firm_name',timekeeperanomalies.groupid)">
                                      Firm <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='firm_name'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                                    </th>
                                    <th class="col-header" ng-click="sortByDetail('timekeeper_name',timekeeperanomalies.groupid)">
                                      Timekeeper <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='timekeeper_name'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                                    </th>
                                    <th class="col-header" ng-click="sortByDetail('code',timekeeperanomalies.groupid)">
                                      Task Code <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='code'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                                    </th>
                                    <th class="col-header" ng-click="sortByDetail('description',timekeeperanomalies.groupid)">
                                      Task Description <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='description'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                                    </th>
                                    <th class="col-header" ng-click="sortByDetail('rate',timekeeperanomalies.groupid)">
                                      Rate <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='rate'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                                    </th>
                                    <th class="col-header" ng-click="sortByDetail('hours',timekeeperanomalies.groupid)">
                                      Hours <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='hours'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                                    </th>
                                  </tr>
                                </thead>
                                <tbody  class="row" dir-paginate="lineitem in invoiceLineItemsAnomalies[timekeeperanomalies.groupid]|orderBy:sortKeyDetail:reverseInvDetail|itemsPerPage:5" pagination-id="timekeeperdetailrowlist{{$index}}">
                                  <tr>
                                    <td class="col-bold-text" >
                                      {{lineitem.id}}
                                    </td>
                                    <td class="col-bold-text" >
                                      {{lineitem.line_item_number}}
                                    </td>
                                     <td class="col-bold-text" >
                                      {{lineitem.date.toString()}}
                                    </td>
                                     <td class="col-bold-text" >
                                      {{lineitem.firm_name.toString()}}
                                    </td>
                                     <td class="num-col col-bold-text" >
                                      {{lineitem.timekeeper_name.toString()}}
                                    </td>
                                    <td class="num-col col-bold-text" >
                                      {{lineitem.code.toString()}}
                                    </td>
                                    <td class="col-bold-text" >
                                      {{lineitem.description.toString()}}
                                    </td>
                                    <td class="col-bold-text" >
                                      {{lineitem.rate.toString() | currency }}
                                    </td>
                                    <td class="col-bold-text" >
                                      {{lineitem.hours.toString()}}
                                    </td>
                                  </tr>
                                  <tr>
                                    <td colspan="9">
                                      <div class="row">
                                        <div class="col-sm-12">
                                          <p>Task Description</p>
                                          <p>{{lineitem.notes.toString()}}</p>
                                        </div>
                                        <div class="col-sm-12 anomalyDescription">
                                          <p>Anomaly Description</p>
                                          <ul>
                                            <li>{{lineitem.anomaly_desc.toString()}}</li>
                                          </ul>
                                        </div>
                                        <div class="col-sm-12">
                                          <div class="row">
                                            <div class="col-md-4">
                                                    MTR#{{lineitem.matter_number}} &nbsp;{{lineitem.matter_name}}
                                            </div>
                                            <div class="col-md-2">
                                                    INV# {{lineitem.invoice_id}}
                                            </div>
                                            <div class="col-md-4">
                                                    &nbsp;
                                            </div>
                                            <!--div class="col-md-2">
                                                  <a class="invoiceButton" href="/AppBuilder/invoices?invoiceid={{lineitem.invoice_id}}">View Invoice</a>
                                            </div-->
                                          </div>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                          </tr>
                      <!-- END INNER AREA -->
                      </tbody>
                      </table>
                      <!-- end of the timekeeper table -->
                      </div>

                      </div>
                      <!-- Invoice level anomalies start -->
                      <div class="row">
                      <div class="col-md-12 anomaliestitle">Invoice Anomalies
                      </div>
                      </div>
                      <dir-pagination-controls pagination-id="timekeeperrowlistinvoice" direction-links="true" boundary-links="true" ></dir-pagination-controls>
                      <div class="row">
                      <div class="col-md-12">
                      <table class="table sfTable">
                      <thead>
                      <tr class="header-sf-gray-70">
                      <td class="col-header" ng-click="sortInv('invdate')">Date
                      <span class="glyphicon sort-icon" ng-show="sortKeyInv=='invdate'" ng-class="{'glyphicon-chevron-up':reverseInv,'glyphicon-chevron-down':!reverseInv}"></span>
                      </td>
                      <td class="col-header" ng-click="sortInv('invoiceid')">Invoice No.
                      <span class="glyphicon sort-icon" ng-show="sortKeyInv=='invoiceid'" ng-class="{'glyphicon-chevron-up':reverseInv,'glyphicon-chevron-down':!reverseInv}"></span>
                      </td>
                      <td class="col-header" ng-click="sortInv('anomaly_desc')">Anomaly Description
                      <span class="glyphicon sort-icon" ng-show="sortKeyInv=='anomaly_desc'" ng-class="{'glyphicon-chevron-up':reverseInv,'glyphicon-chevron-down':!reverseInv}"></span>
                      </td>
                      <td class="col-header" ng-click="sortInv('total_hours')">Total Hours
                      <span class="glyphicon sort-icon" ng-show="sortKeyInv=='total_hours'" ng-class="{'glyphicon-chevron-up':reverseInv,'glyphicon-chevron-down':!reverseInv}"></span>
                      </td>
                      <td class="col-header" ng-click="sortInv('invoice_amt')">Invoice Amount
                      <span class="glyphicon sort-icon" ng-show="sortKeyInv=='invoice_amt'" ng-class="{'glyphicon-chevron-up':reverseInv,'glyphicon-chevron-down':!reverseInv}"></span>
                      </td>
                      </tr>
                      </thead>
                      <tbody>
                      <!-- OUTER AREA -->
                      <tr ng-if="timekeeperinvoiceanomalieslist.length <= 0">
                        <td class="col-bold-text" colspan="6">No data found</td>
                      </tr>
                      <tr id="timekeeperrowlistinvoice_spinner" class="hide">
                        <td colspan="6" >
                          <div class="loader center-block" ></div>
                        </td>
                      </tr>
                      <tr pagination-id="timekeeperrowlistinvoice" class="sfTableRow" dir-paginate="timekeeperinvoiceanomalies in timekeeperinvoiceanomalieslist|orderBy:sortKeyInv:reverseInv|itemsPerPage:10">
                          <td class="col-bold-text" >{{timekeeperinvoiceanomalies.invdate.toString()}}</td>
                          <td class="col-bold-text" >{{timekeeperinvoiceanomalies.invoiceid}}</td>
                          <td class="col-bold-text" >{{timekeeperinvoiceanomalies.anomaly_desc}}</td>
                          <td class="num-col col-bold-text" >{{timekeeperinvoiceanomalies.total_hours.toFixed(1)}}</td>
                          <td class="num-col col-bold-text" >{{timekeeperinvoiceanomalies.invoice_amt.toFixed(2)}}</td>

                          <!--td class="col-bold-text" >{{timekeeperinvoiceanomalies.properties.matter_number[0].toString()}}&nbsp;{{timekeeperinvoiceanomalies.properties.matter_name[0].toString()}}</td-->
                          <!--td class="col-bold-text" >
                            <a href="/AppBuilder/invoices?invoiceid={{timekeeperinvoiceanomalies.invoiceid}}">View Invoice</a>
                          </td-->
                      </tr>
                      <!-- END OUTER AREA -->
                      </tbody>
                      </table>
                      <!-- end of the timekeeper table -->
                      </div>
                      </div>
                      <!-- Invoice level anomalies end -->

                      <!-- end of collapse main -->
                      </div>
                      </div>

                      <!-- Invoice anomalies tab end -->
                      <div>
                        <div id="printPlaceHolder">
                        </div>
                      </div>
                    </div>
                    <input id="pagetitle" hidden name="pagetitle" type="text" value="INVOICES">

<!-- <link rel="stylesheet" href="/AppBuilder/dashapp/src/views/invoices/custominvoice0626.css">  -->
