<div class="row" ng-repeat="row in records">
   <div class="col-md-12" ng-class="{"active1": inv.properties.invoiceid == selectedInvoiceid}">
   <div class="row">
      <div class="col-md-6 item_date"> {{showColumnValue(row,cols[0].name)}}</div>
      <div class="col-md-6 invoice_id">{{showColumnValue(row,cols[1].name)}}</div>
   </div>
   <div class="row">
      <div class="col-md-6 firm_name">{{showColumnValue(row,cols[2].name)}}</div>
      <div class="col-md-6 matter_id">{{showColumnValue(row,cols[3].name)}}</div>
   </div>
   <div class="row">
      <div class="col-md-12 matter_name">{{showColumnValue(row,cols[4].name)}}</div>
   </div>
   <div class="row">
      <div class="col-md-6 invoice_amount">${{showColumnValue(row,cols[5].name)}}</div>
   </div>
   <div class="row">
      <div class="col-md-6 anomalies_amount" style="display:none;">${{showColumnValue(row,cols[6].name)}}</div>
   </div>
   <div class="row">
      <div class="col-md-12">
         <div class="hspace"></div>
      </div>
   </div>
</div>
</div>
