<uib-accordion close-others="true">
<div class="row header-sf-gray-70">
	<div class="col-md-1 col-header">
		<span ng-click="sortByCol()" sort-col="{{cols[0].name}}"> {{cols[0].title}}{{cols[0].sort == true ? "^" : ""}}</span>
	</div>
	<div class="col-md-3 col-header">
                <span ng-click="sortByCol()" sort-col="{{cols[1].name}}">{{cols[1].title}}{{cols[1].sort == true ? "^" : ""}}</span>
        </div>
	<div class="col-md-3 col-header">
                <span ng-click="sortByCol()" sort-col="{{cols[2].name}}">{{cols[2].title}}{{cols[2].sort == true ? "^" : ""}}</span>
        </div>
	<div class="col-md-1 col-header">
                <span ng-click="sortByCol()" sort-col="{{cols[3].name}}">{{cols[3].title}}{{cols[3].sort == true ? "^" : ""}}</span>
        </div>
	<div class="col-md-2 col-header">
                <span ng-click="sortByCol()" sort-col="{{cols[4].name}}">{{cols[4].title}}{{cols[4].sort == true ? "^" : ""}}</span>
        </div>
	<div class="col-md-1 col-header">
        	&nbsp;
	</div>
</div>
<div  class="row" ng-repeat="row in records">				
	<div uib-accordion-group is-open="anomaly.open" class="">
	<uib-accordion-heading>
	    <div ng-click="triggerEvent({event : 'expandAnomaly', params:[{name: 'anomalyId', value:showColumnValue(row,cols[0].name)}] })">
		<div class="col-md-1 col-bold-text" >
			{{showColumnValue(row,cols[0].name)}}
		</div>
		 <div class="col-md-3 col-bold-text" >
                        {{showColumnValue(row,cols[1].name)}}
                </div>
		 <div class="col-md-3 col-bold-text" >
                        {{showColumnValue(row,cols[2].name)}}
                </div>
		 <div class="col-md-1 num-col col-bold-text" >
                        {{showColumnValue(row,cols[3].name)}}
                </div>
		<div class="col-md-2 num-col col-bold-text" >
                        {{showColumnValue(row,cols[4].name)}}
                </div>
		<div class="col-md-1 col-bold-text" >
                     <i class="pull-right glyphicon glyphicon-chevron-right" ng-class="{'glyphicon-chevron-down': anomaly.open, 'glyphicon-chevron-right': !anomaly.open}"></i>
                </div>	
	    </div>
	</uib-accordion-heading>
	<div  pf-table pf-table-id="firmAnomalies{{showColumnValue(row,cols[0].name)}}"  pf-table-config='[{"name":"lineItemId","title":"No", "sort":"true"},{"name":"lineItemDate","title":"Date", "sort":"true"},{"name":"firmName","title":"Firm", "sort":"true"},{"name":"description","title":"Description", "sort":"true"},{"name":"code","title":"Code", "sort":"true"},{"name":"rate","title":"Rate", "sort":"true"},{"name":"hours","title":"Hours", "sort":"true"},{"name":"detailedDescription","title":"Detailed Description", "sort":"true"},{"name":"anomalyDescription","title":"Anomaly Description", "sort":"true"},{"name":"matterId","title":"MTR#", "sort":"true"},{"name":"invoiceId","title":"Invoice#", "sort":"true"}]' pf-service-url='/AppBuilder/dashapp/src/views/firms/anomalyInvoices.json' template-url="/AppBuilder/dashapp/src/views/firms/anomalyDetailsTemplate.htm" watch-param-names='["firmId","anomalyId"]'></div>
	</div>
</div>
</uib-accordion>
<div pf-table-pagination pf-table-id="{{tableId}}">
</div>
