.widget header {
  display: none;
 } 
.row {
  margin:0px;
}

  .page-header {
    padding-bottom: 7.5px;
    margin: 34px 0 34px;
    border-bottom: 1px solid #cbcbcb;
    font-family: Roboto;
    font-size: 35px;
    text-align: center;
    color: #7b7b7b;
}

a.statelink {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    font-style: bold;
    font-stretch: normal;
    color: #0f5aae;
    text-decoration:underline;
  }
.statecode {
font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    font-style: bold;
    font-stretch: normal;
    color: #0f5aae;
    text-decoration:none;
    padding-left:5px;
}
.widget li {
   list-style-type:none;
}
.js-ellipse {
  width:370px;

}
main ul, main ol {
    margin:0
}


ol {
   color: #262626 ;
   text-decoration: none;
   background-color: #fff;
  margin:0;
  padding:0;

}

li:hover {
   color: #085d9d ;
   text-decoration: none;
   background-color: #fff;
}

ul {
list-style-type: none;
padding: 0;
margin: 0;
}

ul li {
  padding: 0;
}

.dropdown_wrapper {
font-family: Roboto;
font-size: 12px;
color: #5b5b5b;
display:inline-block;
z-index: 9000;
position: absolute;
border: #5b5b5b;
border-style: solid;
border-width: thin;
min-width: 100px;
  float:left;
}

.dropdown_label {
	display: inline-block;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    color: #9d9d9d;
  /*  padding-left:30px;*/
}

.top_county_label {
    font-family: Roboto;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #9d9d9d;
    display: inline-block;
    text-align: left;
}

.top_view_label {
	display: inline-block;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  text-align: left;
  color: #0f5aae;
  padding-left: 5px;
  padding-top: 2px;
  font-weight: bold;
}

.btn {
   border: solid 1px #029fdb;
    font-family: Roboto;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #0a70bc;
  background-color: #ffffff;
  margin-right: 10px;
  /*  padding: 12px;*/
    border-radius: 0px;
}
.btn,
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn:active:focus,
.btn:focus {
  outline: 0 !important;
  outline-offset: 0  !important;
  background-image: none  !important;
  -webkit-box-shadow: none !important;
  box-shadow: none  !important;
}

.dropdown-menu>li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 2.5;
    color: #333;
    white-space: nowrap;
}

.highcharts-drillup-button {
 display:none; 
}

.loader {
  border: 10px solid #cbcbcb;
  border-radius: 50%;
  border-top: 10px solid #c31820;
  border-bottom: 10px solid #029fdb;
  width: 60px;
  height: 60px;
 -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
.center-block {  
  display: block;  
  margin-right: auto;  
  margin-left: auto; 
  margin-top:20%;
}  

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
