.percLegendField a { display: inline-block; }
div#date input, div#comparison input { margin-bottom: 0; }
div#date, div#comparison { margin-right: 10px; }
div.category button { width: 150px !important; }

.highcharts-container { display: inline-block; }
#run_button { background: #029fdb; width: 125px; color: #fff; }

ul#legendTabs > li > a { background: #fff;  color: #adadad; border: 1px solid #ddd; }
ul#legendTabs > li.active > a { background: #adadad; color: #fff; }

div.legendTable td { border: none !important; }
div.legendTable th { background: initial; color: black; }

div#legends_wrapper { width: 100%; display: inline-block; }
/* Change dropdown direction
div#anomalytype ul {
  right: 0;
  left: auto;
}*/
ul.dropdown-menu li {
   position: initial;
  margin-bottom: 0;
}
.row {
margin: 0px;
}
.hspace {
height:2px;
border-bottom: solid 1px #cbcbcb;
}
.highcharts-legend {
 left: 0px;
}

.widget Analysis erb {
  display:none;
}

.widget header {
display: none;
}

.filterselection {
 float: left;

}


.report_title {
font-family: 'Roboto', sans-serif;
font-size: 12px;
font-weight: 500;
font-style: normal;
font-stretch: normal;
line-height: normal;
letter-spacing: normal;
color: #adadad;
color: var(--sf-gray-40);
}
[type=text], [type=password], textarea {
  font-family: 'Roboto', sans-serif;
  background-color: white;
  border: 1px solid #e0e0e0;
  color: #464646;
  font-size: 1em;
  margin-bottom: 1em;
  padding: 0.85em 0.8em;
  vertical-align: middle;
width: 100%;
}
#caseTitle {
font-family: 'Roboto', sans-serif;
font-size: 18px;
font-weight: bold;
font-style: normal;
font-stretch: normal;
line-height: normal;
letter-spacing: normal;
color: #7b7b7b;
display: -webkit-inline-box;
 padding-top: 0.5%;
}

#analysisheader {
 padding-bottom: 1%;
}

.analysis_toolbar {
  float: right;
 // display: none;


}

.analysis_icons {
  width: 32px;
  height: 24px;
  display: -webkit-inline-box;
  padding-top: 7%;
}

.daterangepicker .ranges ul {
  width: 160px;
}

button {
 border: solid 1px #029fdb;
  font-family: Roboto;
font-size: 15px;
font-weight: normal;
font-style: normal;
font-stretch: normal;
line-height: normal;
letter-spacing: normal;
text-align: center;
color: #0a70bc;
background-color: #ffffff;
margin-right: 10px;
  padding: 12px;
}
.btn {
 border: solid 1px #029fdb;
  font-family: Roboto;
font-size: 15px;
font-weight: normal;
font-style: normal;
font-stretch: normal;
line-height: normal;
letter-spacing: normal;
text-align: center;
color: #0a70bc;
background-color: #ffffff;
margin-right: 10px;
  padding: 12px;
  border-radius: 0px;
}
.btn,
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn:active:focus,
.btn:focus {
outline: 0 !important;
outline-offset: 0  !important;
background-image: none  !important;
-webkit-box-shadow: none !important;
box-shadow: none  !important;
}
.add {
height: 18px;
font-family: Roboto;
font-size: 15px;
text-align: center;
color: #0a70bc;}
.save_button {
     padding: 3px;
  width: 25%;
  height: 20%;
}

button.remove {
     padding-top: 10%;
  padding-bottom: 10%;

}

button:hover {
  background-color: #d8efff;

}
  button:active {
  background-color: #d8efff;

}
button:disabled {
  background-color: #ded9d9;
  opacity: 0.4;
  border-color: #989393;
  color: gray;
}
.btn.active {
     border: solid 1px #029fdb;
  font-family: Roboto;
font-size: 15px;
font-weight: normal;
font-style: normal;
font-stretch: normal;
line-height: normal;
letter-spacing: normal;
text-align: center;
color: #0a70bc;
background-color: #d8efff;
margin-right: 10px;
padding: 12px;
}

 .analysis_selector1 {
 display: -webkit-inline-box
 padding-bottom: 1%;
 padding-top: 1%;
 width: 100%;

}

.advanced_filters_dropdown {
  float: right;
  padding-bottom: 1%;
      padding-left: 1%;

}
.advanced_filters_dropdown a{
font-family: Roboto;
font-size: 14px;
font-weight: 500;
text-align: right;
color: #0f5aae;
}
.analysis_detail {
     padding-top: 1%;
}

#analysis_selector2 {
  padding-bottom: 4%;
}
#analysisfilter {
width: 100%;
}

label {
font-family: Roboto;
font-size: 12px;
font-weight: 500;
font-style: normal;
font-stretch: normal;
line-height: normal;
letter-spacing: normal;
color: #adadad;
}

label[for=addfields]
{
font-family: Roboto;
font-size: 15px;
font-weight: normal;
font-style: normal;
font-stretch: normal;
line-height: normal;
letter-spacing: normal;
text-align: center;
color: #0a70bc;
}

#analysisfilterselection {
  background-color: #f3f3f3;
  font-family: Roboto;
font-size: 12px;
font-weight: normal;
font-style: normal;
font-stretch: normal;
line-height: normal;
letter-spacing: normal;
text-align: center;
color: #adadad;
clear: left;
width: 100%;
padding: .5%;
   flex-flow: column-reverse wrap;
  min-height: 7em;

}

#analysisadvancedfilterselection {
  width: 100%;
  background-color: #f3f3f3;
  height: 0px;
      display: inline-table;
}



.filterselection {
          background-color: #f3f3f3;
      display: inline-block;;
   flex-flow: column-reverse wrap;


}

.analysiskpiselection {
 display: -webkit-inline-box;
  margin-top: 1%;
}

#kpivisulaizations {
 display: -webkit-inline-box;
  margin-top: 1%;
      padding-left: 1%;

}

#analysisrun {
 margin-top: 25px;
}
  .category {
        margin-top: 1.2%;
    display: inline-block;
}

#chart_wrapper {
 width: 100%;
 margin-top: 2%;
 min-height: 500px;
}

.chartHeader { border-bottom: 1px solid #eee; margin-bottom: 20px; }
#analysisreportresults { display: inline-block; }
#analysisreportresults select { margin: -5px 0 0 0; font-size: 12px; padding: 5px; }
.chartHeaderLeft, .chartHeaderRight { height: 35px; }
.chartHeaderLeft > p, .chartHeaderRight > p { display: inline-block; vertical-align: top; }

.kpibutton btn-primary disabled {
background-color: gray;
opacity: .8;

}

.kpi_inactive {
   border: solid 1px #029fdb;
  font-family: Roboto;
font-size: 15px;
font-weight: normal;
font-style: normal;
font-stretch: normal;
line-height: normal;
letter-spacing: normal;
text-align: center;
color: #0a70bc;
background-color: #ffffff;
margin-right: 10px;
  padding: 12px;
}

.kpi_active {
  background-color: #d8efff;
}

select {
background: #ffffff;
padding: 5px 10px 5px 5px;
font-size: 15px;
border: 1px solid #ccc;
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
color: black;
margin-left: 2%;
margin-top: 5%;
display: -webkit-inline-box;
  vertical-align: top;

}

        .tabLayout{
          width: 90%;
          margin-left: 5%;
      }

        .tabLayout2{
          margin-left: 6%;
          width: 90%;
}
      .displayBlock{
          display: inline-block;
      }
      .circle
      {
          width:10px;
          height:10px;
          border-radius:1px;
      }
      .topBorder{
          border-top-style: inset;
          position: relative;
          top:-30%;
          left: 40%;
          width: 23%;

      }
.header_wrapper {
        position: relative;
        left: 15%;
        width: 90%;
        float: left;
        margin: 10px 0 10px 0px;
}
      .legendHeaderLeft{
          display: inline-table;
      }
      .legendHeaderMiddle{
          display: inline-table;

      }
      .legendHeaderRight{
          display: inline-table;

      }
      .legendArea, .legendArea2 {
        font-family: Roboto;
      }

      #nameLegendField{ }
      .percLegendField > div { display: inline-block; margin: 0 10px; }



      #legendcustom {
        width: 100%;
        display: inline-block;
      }

.legendHeaderLeft{
  font-family: Roboto;
font-size: 12px;
font-weight: normal;
font-style: normal;
font-stretch: normal;
line-height: normal;
letter-spacing: normal;
color: #8e8e8e;
  padding-right: 31%;
}
  .legendHeaderRight{
  font-family: Roboto;
font-size: 12px;
font-weight: normal;
font-style: normal;
font-stretch: normal;
line-height: normal;
letter-spacing: normal;
color: #8e8e8e;
}

.legendHeaderMiddle {
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #8e8e8e;
  padding-right: 5%;
}
.tabLayout a{
  display: inline-block;
  text-decoration: none;
  font-family: Roboto;
  font-size: 12px;
  text-align: center;
  color: #8e8e8e;
}
  .tabLayout2 a{
 text-decoration: none;
   font-family: Roboto;
font-size: 12px;
font-weight: normal;
font-style: normal;
font-stretch: normal;
line-height: normal;
letter-spacing: normal;
text-align: center;
color: #8e8e8e;
}
.tabButton {
  border: 1px solid black;
  display: table-cell;
  text-align: center;
  text-decoration: none;
}
#legendcustom2 {
}

.legendHeaderLeft2 {
  font-family: Roboto;
font-size: 12px;
font-weight: normal;
font-style: normal;
font-stretch: normal;
line-height: normal;
letter-spacing: normal;
color: #8e8e8e;
}
  .legendHeaderRight2 {
  font-family: Roboto;
font-size: 12px;
font-weight: normal;
font-style: normal;
font-stretch: normal;
line-height: normal;
letter-spacing: normal;
color: #8e8e8e;
}
  .legendHeaderMiddle2 {
  font-family: Roboto;
font-size: 12px;
font-weight: normal;
font-style: normal;
font-stretch: normal;
line-height: normal;
letter-spacing: normal;
color: #8e8e8e;
}
  .tabButton2 {
    border: 1px solid black;
    text-align: center;
    text-decoration: none;
}
#timeline_table col-lg-4{
  display: -webkit-inline-box;
  float: right;
}
.linegraph_table_odd {
background-color: #f3f3f3;
font-family: Roboto;
font-size: 16px;
font-weight: normal;
font-style: normal;
font-stretch: normal;
line-height: 1.13;
letter-spacing: normal;
color: #5b5b5b;
width: 550px;
  height: 32px;
  padding-top: 1%;
  padding-left: 2%;
}

.linegraph_table_even {
font-family: Roboto;
font-size: 16px;
font-weight: normal;
font-style: normal;
font-stretch: normal;
line-height: 1.13;
letter-spacing: normal;
color: #5b5b5b;
width: 550px;
  height: 32px;
  padding-top: 1%;
  padding-left: 2%;
}

.linegraph_details {
 font-family: Roboto;
font-size: 18px;
font-weight: 500;
font-style: normal;
font-stretch: normal;
line-height: normal;
letter-spacing: normal;
color: #6e6e6e;
margin-bottom: -3.5%;
}
#reset_button {
  color: #c31820;
  border-color: #c31820;
}
#reset_button:hover {
  background-color: rgba(195, 24, 32, 0.28);
  color: #c31820;  }

.mean_median {
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
}
.mean_median th {
   background: #fff;
   color: #000;
   border-top: 1px solid #ddd !important;
   border-bottom: 1px solid #ddd !important;
}
.mean_median th:first-child, .mean_median td:first-child { text-align: left; }


.input-group-btn {
  position: relative;
  font-size: 0;
  white-space: nowrap;
  display: -webkit-inline-box;
  float: right;
  margin-left: 30%;
  margin-top: -17.5%;
}
.input-group {
  display: -webkit-inline-box;
      padding-right: 30%;
}

.dropdown-menu>li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 2.5;
    color: #333;
    white-space: nowrap;
}
pre {
 font-family: 'Roboto', sans-serif;

}

#rate_table {
max-width: 50%;
margin: 0 auto;
}

.rateTableWrapper {
max-height:400px;
overflow-y: scroll;
}

.loader {
border: 10px solid #cbcbcb;
border-radius: 50%;
border-top: 10px solid #c31820;
border-bottom: 10px solid #029fdb;
width: 60px;
height: 60px;
-webkit-animation: spin 2s linear infinite;
animation: spin 2s linear infinite;
}
.center-block {
display: block;
margin-right: auto;
margin-left: auto;
margin-top:20%;
}

@-webkit-keyframes spin {
0% { -webkit-transform: rotate(0deg); }
100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}

.highcharts-data-table th, .highcharts-data-table td {
  text-align: left;
}

.highcharts-data-table th:last-child, .highcharts-data-table td:last-child {
  text-align: right;
}
