<!doctype html>
<html ng-app="ui.bootstrap.demo">

<head>
  <link rel="stylesheet" href="bootstrap.css">
  <script src="angular.min.js"></script>
  <script src="ui-bootstrap-tpls-2.5.0.js"></script>
  <style>
  .wrapper, .row{
     height: 100%;
     margin-left:0;
     margin-right:0;
  }

  .col-lg-1 {
    min-height: 1300px;
    width:10px;
  }

  .gutter-10.row {
    margin-right: -0px;
    margin-left: -0px;
  }
  .gutter-10 > [class^="col-"], .gutter-10 > [class^=" col-"] {
    padding-right: 6px;
    padding-left: 6px;
  }



  ul.dropdown-menu li a {
    background-color: #fff;
  }

  ul.dropdown-menu li a:hover {
    background-color: #029fdb;
  }

  </style>
</head>

<body>

  <div ng-controller="DropdownCtrl">
    <!--span uib-dropdown on-toggle="toggled(open)">
      <a href id="simple-dropdown" uib-dropdown-toggle>
        Category
      </a>
      <ul class="dropdown-menu" ng-model="topspendingyearselected" uib-dropdown-menu aria-labelledby="simple-dropdown">
        <li ng-repeat="year in ytdList">
          <a href>{{year.name}}</a>
        </li>
      </ul>
    </span-->
    <label>Sort By:</label>
    <div class="btn-group" uib-dropdown>
          <button id="single-button" type="button" class="btn btn-default" uib-dropdown-toggle ng-disabled="disabled">
            {{selectedItem}}<span class="caret"></span>
          </button>
          <ul class="dropdown-menu" uib-dropdown-menu role="menu" >
            <li role="menuitem"><a href="#" ng-repeat="year in ytdList" ng-click="topfirmyearsFilter(year.name)">{{year.name}}</a></li>
          </ul>
    </div>

    <div class="container">
  <h2>Basic List Group</h2>
  <ul class="list-group">
    <li class="list-group-item">First item</li>
    <li class="list-group-item">Second item</li>
    <li class="list-group-item">Third item</li>
  </ul>
</div>

<div class="row">
  <div class="col-lg-6">
    <div class="row">
      <div class="col-lg-3"><div class="item_date">1/30/2015</div></div>
      <div class="col-lg-3"><div class="invoice_id">INV#:0000106590-007</div></div>
    </div>
    <div class="row">
      <div class="col-lg-3"><div class="firm_name">Sedgwick LLP</div></div>
      <div class="col-lg-3"><div class="matter_id">MTN#:2015-00696</div></div>
    </div>
    <div class="row">
      <div class="col-lg-6"><div class="matter_name">Cortez, Santos Alfredo, et al. v. SF Lloyds, et al</div></div>
    </div>
    <div class="row">
      <div class="col-lg-3"><div class="invoice_amount" >$2,617.50</div></div>
      <div class="col-lg-3"><div class="anomalies_amount" style="display:none;">$2,617.50</div></div>
    </div>
  </div>
</div>

  <!-- Split button -->
  <!--div class="btn-group" uib-dropdown>
    <button id="split-button" type="button" class="btn btn-danger">Action</button>
    <button type="button" class="btn btn-danger" uib-dropdown-toggle>
      <span class="caret"></span>
      <span class="sr-only">Split button!</span>
    </button>
    <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="split-button">
      <li role="menuitem"><a href="#">Action</a></li>
      <li role="menuitem"><a href="#">Another action</a></li>
      <li role="menuitem"><a href="#">Something else here</a></li>
      <li class="divider"></li>
      <li role="menuitem"><a href="#">Separated link</a></li>
    </ul>
  </div-->

  </div>
  <script>
    angular.module('ui.bootstrap.demo', ['ui.bootstrap']);
    angular.module('ui.bootstrap.demo').controller('DropdownCtrl', function($scope, $log) {
      $scope.selectedItem = "2016";
      // $scope.items = [
      //   'The first choice!',
      //   'And another choice for you.',
      //   'but wait! A third!'
      // ];
      $scope.ytdList = [
          {name : "invdate", value : "01/01/2016-12/31/2016"},
          {name : "mattername", value : "01/01/2015-12/31/2015"}
      ];
      // $scope.status = {
      //   isopen: false
      // };

      // $scope.toggled = function(open) {
      //   $log.log('Dropdown is now: ', open);
      // };
      //
      // $scope.toggleDropdown = function($event) {
      //   $event.preventDefault();
      //   $event.stopPropagation();
      //   $scope.status.isopen = !$scope.status.isopen;
      // };

      $scope.topfirmyearsFilter = function(val) {
        var selectedValue = "";
        if(val == 'invdate'){
          selectedValue = $scope.ytdList[0].value;
        } else if(val == 'mattername'){
          selectedValue = $scope.ytdList[1].value;
        }
        console.log("selectedValue = " + selectedValue);
        $scope.selectedItem = val;
      }
    });
  </script>
</body>

</html>
