
<style>
.wrapper, .row{
   height: 100%;
   margin-left:0;
   margin-right:0;
}

.col-md-1  {
    min-height: 1422px;
    width: 1%;
    border: 0.1em solid;
    border-color: #cbcbcb;
    background-color: #f3f3f3;
}

.col-md-12,
.col-md-6 {
  padding-left:0em;
  padding-top:0.2em;
  padding-bottom:0.2em;
  padding-right:0em;
  border-color: #cbcbcb;
  border-top: 0.1em;
  border-bottom:0.1em;
}

.gutter-10.row {
  margin-right: -0px;
  margin-left: -0px;
}
.gutter-10 > [class^="col-"], .gutter-10 > [class^=" col-"] {
  padding-right: 2px;
  padding-left: 2px;
}
.wrapper:before, .wrapper:after,
.column:before, .column:after {
    content: "";
    display: table;
}

.wrapper:after,
.column:after {
    clear: both;
}

#sidebar {
    padding-left: 0;
    float: left;
    min-height: 100%;
  background-color: #fafafa;
}

#sidebar .collapse.in {
    display: inline;
}

#sidebar > .nav>li>a {
    white-space: nowrap;
    overflow: hidden;
}

#main .collapse.in{
    padding: 15px;
    left: 0;
}

/*
 * off canvas sidebar
 * --------------------------------------------------
 */
@media screen and (max-width: 768px) {
    #sidebar {
        min-width: 44px;
    }

    #main {
        width: 0%;
        left: 0;
    }

    #sidebar .visible-xs {
       display:inline !important;
    }

    #button .visible-xs {
       display:inline !important;
    }
    .row-offcanvas {
       position: relative;
       -webkit-transition: all 0.4s ease-in-out;
       -moz-transition: all 0.4s ease-in-out;
       transition: all 0.4s ease-in-out;
    }

    .row-offcanvas-left.active {
       left: 1%;
    }

    .row-offcanvas-left.active .sidebar-offcanvas {
       left: -1%;
       position: absolute;
       top: 0;
       width: 1%;
    }
 .button {
   left: -3%;
    position: absolute;
    top: 0;
    width: 1%;
    text-align: center;
    min-width:5px;
  }
}

@media (min-width: 992px)
.col-md-7 {
    width: 65.333333%;
}
@media screen and (min-width: 992px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }

  .row-offcanvas-left.active {
    left: 0%;
    background-color: #fff;
  }

  .row-offcanvas-left.active .sidebar-offcanvas {
    left: -3%;
    position: absolute;
    top: 0;
    width: 1%;
    text-align: center;
    min-width:5px;
    background-color: #fff;
  }

  .button {
   left: -3%;
    position: absolute;
    top: 0;
    width: 1%;
    text-align: center;
    min-width:5px;
  }
  #main {
    left: 0;
  }
}
.pull-right .dropdown-menu:after {
    left: auto;
    right: 13px;
}
.pull-right .dropdown-menu {
    left: auto;
    right: 0;
}

ul.dropdown-menu li a {
  background-color: #fff;
}

ul.dropdown-menu li a:hover {
  background-color: #029fdb;
}





.matter_id {
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #7b7b7b;
  padding: 1% 1% 1% 1%;
  text-align: right;
  }
  .matter_id {
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #7b7b7b;
  padding: 1% 1% 1% 1%;
  text-align: right;
  }
  .item_date {
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #7b7b7b;
  padding: 1% 1% 1% 5%;
  }
  .firm_name {
  display: -webkit-box;
  font-family: Roboto;
  font-size: 17px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.12;
  letter-spacing: normal;
  color: #505050;
   padding: 1% 1% 1% 5%;
  }
  .matter_name {
   display: -webkit-box;
   font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.86;
  letter-spacing: normal;
  color: #7b7b7b;
   padding: 1% 1% 1% 3%;
  }
  .matter_amount {
   font-family: Roboto;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: normal;
  color: #8e8e8e;
  display: -webkit-inline-box;
    padding: 1% 1% 0 5%;
  }
  .anomalies_amount {
    font-family: Roboto;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: right;
  color: #c31820;
  float: right;
  display: -webkit-inline-box;
  padding: 1% 1% 0 1%;
  }
  .hspace {
    height:2px;
    border-bottom: solid 1px #cbcbcb;
  }
  .ispace{
        height:2px;
  }
  #btn-append-to-body {
        background-color: transparent;
    border: transparent;
    box-shadow: none;
    background-image: none;
  }
  .nav-tabs {
    text-align:center;
    display: inline-block;
    font-size: 18px;
}
.nav-tabs > li a{
  color: #7b7b7b;
  background-color: #fafafa;;
  padding-bottom: 0%;
}
  .nav-tabs > li a:hover{
  color: #fafafa;
  background-color: #7b7b7b;
  padding-bottom: 0%;
  border-bottom-color: #7b7b7b;
}
    .nav-tabs > li a:active{
  color: #fff;
  background-color: #7b7b7b;
  padding-bottom: 0%;
}
  .nav-tabs > li {
    float: left;
    margin-bottom: -9px;
    border-color: #adadad;
    border-style: ridge;
    border-width: thin;
    margin-top: -2px;
}
  th {
     font-family: Roboto;
     cursor: pointer;

  }

  #nav_title {
    margin-left: 5%;
  }
  .anomalylineitem {
   background-color: rgba(243, 243, 243, 0.5);
  }
    .Error-Description {
   background-color: rgba(243, 243, 243, 0.5);
  }
#inv_back a{
    font-family: Roboto;
  font-size: 14px;
  text-align: right;
  color: #0f5aae;
}
  #arrow_icon {
       color: #6e6e6e;
        margin-top: 602px;
    margin-left: -3px;
  }
  .table_wrapper {
    max-width: 80%;
  }

    #order_menu {
    margin-top: 2em;
  }
.active1 {
  background-color: #d8efff;
}
  .task_allignment {
       text-align: left;
  }


.container_12, .container {
 max-height: 1em;
}

  #order_menu {
    margin-top: 2em;
  }
    table.tableSection {
      display: table;
      width: 100%;
    }

    table.tableSection thead,
    table.tableSection tbody {
      width: 100%;

    }

    table.tableSection thead {
      overflow-y: scroll;
      display: table;
      table-layout: fixed;
      width: calc(100% - 16px); /* assuming scrollbar width as 16px */
    }

    table.tableSection tbody {
      overflow: auto;
      max-height: 1070px;

      display: block;
    }

    table.tableSection tr {
      width: 100%;
      text-align: left;
      display: table;
      table-layout: fixed;
    }
  .wrapper_size {
  max-width: 100%;
  }
   .item_info {
    font-family: Roboto;
    font-size: 12px;
    color: #8e8e8e;
    font-weight: 300;
    text-align: justify;
    margin-left: 3%;
    margin-top: 1%;
  }

  .item_info_detail {
   font-family: Roboto;
   font-size: 12px;
   color: #8e8e8e;
   font-weight: 300;
   text-align: justify;
   margin-left: 0%;
   margin-top: 1%;

 }
  .item_info_detail1 {
  font-family: Roboto;
  font-size: 18px;
  color: #6e6e6e;
  margin-left: 0%;
  margin-top: 1%;
  margin-bottom: 4%;
 }

  .title{
   font-family: Roboto;
  font-size: 30px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: normal;
  color: #8e8e8e;
  display: -webkit-inline-box;
    padding: 1% 1% 0 1%;
  }
  .item_details {
   font-family: Roboto;
  font-size: 18px;
  color: #6e6e6e;
  margin-left: 3%;
  margin-top: 1%;
   margin-bottom: 4%;
  }
      .widget li {
    list-style-type:none;
  }
  .item_info1 {
    font-size: 14px;
    color: #ffffff;
    margin-top: 10%;
    text-align: center;
  }

    .dropdown_wrapper {
    overflow: auto;
    display: block;
    z-index: 1000;
    position: absolute;
    z-index: 1000;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    width: 100px;
    margin-left: -13%;
    }
ol li:hover {
    color: #262626;
    text-decoration: none;
    background-color: #f5f5f5;
}
  .matter_overview {
   overflow: scroll;
   max-height: 1440px;
    width: 940;
    display: block;
  }
  .matter_overviewExpanded {
       overflow: scroll;
   max-height: 1440px;
    width: 1290px;
    display: block;
  }
.mattersSummary {
 padding-left: 1%;
}
    .search-btn {
   border-radius: 50px;
  }
  .thead1 {
     background-color: white;
    color: #42464d;
    font-size: 12px;
}
   #recentInvoices th {
     background-color: white;
    color: #42464d;
    font-size: 12px;
}
  #recentInvoices tbody tr:nth-child(odd) {
   background-color: #fff;
}
  #recentInvoices tbody tr {
   background-color: #f9f9f9;
   text-align:left;
   padding-right:10px;
      height: 18px;
  font-family: Roboto;
        padding: 3%;
  }
  #recentInvoices  tr td {
      padding-top: 5%;
    padding-bottom: 5%;
    padding-right: 2%;
  }
  #topTimekeeperBilling th {
     background-color: white;
    color: #42464d;
    font-size: 12px;
}
  #topTimekeeperBilling tbody tr:nth-child(odd) {
   background-color: #fff;
}
  #topTimekeeperBilling tbody tr {
   background-color: #f9f9f9;
   text-align:left;
   padding-right:10px;
      height: 18px;
  font-family: Roboto;
        padding: 3%;
  }
   #topTimekeeperBilling tr td {
      padding-top: 5%;
    padding-bottom: 5%;
    padding-right: 2%;
  }
    .panel-default > .panel-heading {
   background-color: #fff;
   background-image: none;
  }
  #main .collapse.in {
    margin-left: -27px;
    margin-right: -30px;
  }
  .pull-right .dropdown-menu:after {
    left: auto;
    right: 13px;
}
.pull-right .dropdown-menu {
    left: auto;
    right: 0;
}

ul.dropdown-menu li a {
  background-color: #fff;
}

ul.dropdown-menu li a:hover {
  background-color: #029fdb;
}
  main ul li, main ol li {
    list-style-type: none;
  padding-bottom: 0em;
}
  .widget h2 {
    padding-left: 0.2em;
  }
  .nav-tabs > li > a.active {
    background-color: #ADADAD;
    color: #FFFFFF;
}
</style>
