<script src="/AppBuilder/dashapp/src/views/dashboard/dashboardapp.js"></script>
<style>
.row {
  margin:0px;
}

  .page-header {
    padding-bottom: 7.5px;
    margin: 34px 0 34px;
    border-bottom: 1px solid #cbcbcb;
    font-family: Roboto;
    font-size: 35px;
    text-align: center;
    color: #7b7b7b;
}

a.statelink {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    font-style: bold;
    font-stretch: normal;
    color: #0f5aae;
    text-decoration:underline;
  }

.widget li {
   list-style-type:none;
}


.dropdown_wrapper {
   overflow: auto;
   display: block;
   z-index: 1000;
   position: absolute;
   z-index: 1000;
   background-color: #fff;
   -webkit-background-clip: padding-box;
   background-clip: padding-box;
   border: 1px solid #ccc;
   border: 1px solid rgba(0,0,0,.15);
   border-radius: 4px;
   -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
   box-shadow: 0 6px 12px rgba(0,0,0,.175);
   width: 100px;
   margin-left: -13%;
   }
ol li:hover {
   color: #262626;
   text-decoration: none;
   background-color: #f5f5f5;
}

</style>
<div ng-cloak>
  <div ui-view></div>
</div>
