.row {
  margin:0px;
}

  .page-header {
    padding-bottom: 7.5px;
    margin: 34px 0 34px;
    border-bottom: 1px solid #cbcbcb;
    font-family: Roboto;
    font-size: 35px;
    text-align: center;
    color: #7b7b7b;
}

a.statelink {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    font-style: bold;
    font-stretch: normal;
    color: #0f5aae;
    text-decoration:underline;
  }

.widget li {
   list-style-type:none;
}
.js-ellipse {
  width:400px;

}
main ul, main ol {
    margin:0
}


ol {
   color: #262626 ;
   text-decoration: none;
   background-color: #fff;
  margin:0;
  padding:0;

}

li:hover {
   color: #085d9d ;
   text-decoration: none;
   background-color: #fff;
}

ul {
list-style-type: none;
padding: 0;
margin: 0;
}

ul li {
  padding: 0;
}

.dropdown_wrapper {
font-family: Roboto;
font-size: 12px;
color: #5b5b5b;
display:inline-block;
z-index: 9000;
position: absolute;
border: #5b5b5b;
border-style: solid;
border-width: thin;
min-width: 100px;
  float:left;
}

.dropdown_label {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    color: #9d9d9d;
  /*  padding-left:30px;*/
}

.top_view_label {
  width: 160px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  text-align: left;
  color: #0f5aae;
  padding-left: 5px;
  padding-top: 2px;
  font-weight: bold;

}
/* .dropdown_wrapper {
     overflow: auto;
    display:inline-block;
    z-index: 9000;
    color: #5b5b5b;
    position: absolute;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    width: 100px;
    margin-left: -0.5%;

   }*/
