    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Good morning. Here are your retained counsel insights:</h1>
        </div>
    </div>
    <div class="row">
    <div class="col-lg-5">
      <label for=map>USA : <a class="statelink" ng-click="resetToAllStates('All')" href="#" id="allstate">My States</a></label>
    </div>
    <div class="col-lg-3">
      <label for=top_spending_exp>Spending:</label>
        <div class=dropdown_wrapper>
          <fieldset>
            <select id="topspendingyearselection" name="topspendingyearselection" ng-model="topspendingyearselected" ng-options="year.name as year.name for year in ytdList" ng-change="topspendingyearFilter()">
            </select>
          </fieldset>
        </div>
      </div>
      <div class="col-lg-2">
            <label for=hours_billed>Hours Billed :</label>
      </div>
      <div class="col-lg-2">
            <label for=total_anomalies>Anomalies:</label>
      </div>

      </div>
    <div class="row">
        <div class="col-lg-5">
            <div>
                <datamap id=map map=mapObject on-click=updateActiveState></datamap>
            </div>
        </div>
        <div class="col-lg-3">
            <div>
                <div ng-if="dataSpendingByBudgetLoaded">
                  <p class=FY-2016>{{topspendingyearselected}}
                  <p class=M ng-if="dataSpendingByBudgetLoaded">{{spendingHours}}
                </div>
            </div>
        </div>
        <div class="col-lg-2">
              <div ng-if="dataHoursBilledLoaded" class=billingData bar-chart barcolora=#e1261c barcolorb=#cbcbcb chartcolortype=red data=billedHours>
              </div>
        </div>
        <div class="col-lg-2">
                <div ng-if="dataViolationsLoaded" class=violations bara-chart barcolora=#029fdb barcolorb=#cbcbcb chartcolortype=red data=violationHours widgettype=violationswidget>
                </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <div>
                <label for=tracked_matters>Tracked Matters:</label>
                <div ng-if="dataTrackedMattersLoaded" data=topTrackedMatters rowbar-chart id="matterchart">
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div>
              <label for=top_firm_exp>Top Firm Expenditures:</label>
                <div class=dropdown_wrapper>
                  <fieldset>
                    <select id="topfirmyearselection" name="topfirmyearselection" ng-model="topfirmyearselected"  ng-options="year.name as year.name for year in ytdList" ng-change="topfirmyearsFilter()">
                    </select>
                  </fieldset>
                </div>
                <div ng-if="dataTopExpendituresLoaded">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Firm</th>
                        <th style="text-align:right;padding-right:10px;">Amount</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr ng-repeat="sf in topStateExpenditureData">
                        <td ng-if="$odd" style="text-align:left;font-weight:100"> {{ sf.key }}</td>
                        <td ng-if="$even" style="background:#f9f9f9;text-align:left;font-weight:100"> {{ sf.key }}</td>
                        <td ng-if="$odd" style="text-align:right;padding-right:10px;"> {{ sf.values | currency:"$":0}}</td>
                        <td ng-if="$even" style="background:#f9f9f9;text-align:right;padding-right:10px;"> {{ sf.values | currency:"$":0 }}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div>
              <label for=top_anomalies>Top Anomalies:</label>
                <div class=dropdown_wrapper>
                  <fieldset>
                    <select id="topanomaliesyearselection" name="topanomaliesyearselection" ng-model="topanomaliesyearselected" ng-options="year.name as year.name for year in ytdList" ng-change="topanamoliesyearsFilter()">
                    </select>
                  </fieldset>
                </div>
                <div ng-if="dataTopAnamoliesLoaded">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Firm</th>
                        <th style="text-align:right;padding-right:10px;">Count</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr ng-repeat="sf in topFirmAnomaliesData">
                        <td ng-if="$odd" style="text-align:left;font-weight:100"> {{ sf.key }}</td>
                        <td ng-if="$even" style="background:#f9f9f9;text-align:left;font-weight:100"> {{ sf.key }}</td>
                        <td ng-if="$odd" style="text-align:right;color:#c31820;padding-right:10px;"> {{ sf.values }}</td>
                        <td ng-if="$even" style="background:#f9f9f9;text-align:right;color:#c31820;padding-right:10px;"> {{ sf.values }}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
            </div>
        </div>
    </div>
