<div class="wrapper" ng-controller="InvoiceController">
    <div class="row row-offcanvas row-offcanvas-left gutter-10">
        <!-- sidebar -->
        <div class="col-md-3 sidebar-offcanvas collapse in hidden-xs" id="sidebar">
            <div class="row" >
              <div class="input-group collapse in hidden-xs" >
              <form id="search-form">
                  <div class="input-group">
                      <input type="text" class="form-control search-form" placeholder="Search" ng-model="searchItem">
                      <span class="input-group-btn">
                          <button class="btn search-btn" ng-click="getSearchedData(searchItem)">GO</button>
                      </span>
                  </div>
              </form>
              </div>
            </div>
            <div class="row" id="order_menu">
              <div style="float:right;">
              <span style="display:inline;">Sort by:</span>
              <div class="btn-group" style="background-color:#fafafa" uib-dropdown dropdown-append-to-body>
                    <button id="btn-append-to-body" type="button" class="btn btn-default" uib-dropdown-toggle ng-disabled="disabled">
                      {{sortByFieldLabel}}<span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" uib-dropdown-menu role="menu">
                      <li role="menuitem"><a href="#" ng-repeat="item in invsortList" ng-click="getInvListSorted(item)">{{item.name}}</a></li>
                    </ul>
              </div>
            </div>
            <div style="padding:20px;"></div>
            </div>

            <div class="row" ng-class="{'active': inv.properties.invoice_id == selectedInvoiceid}" dir-paginate="inv in invList |itemsPerPage:10" pagination-id="invoiceList" total-items={{totalPageCount}}>
              <div ng-click="getInvoiceLineItemsList(inv)" >
              <div class="col-md-12" ng-class="{'active1': inv.properties.invoice_id == selectedInvoiceid}">
                <div class="row" >
                  <div class="col-md-6"><div class="item_date">{{inv.properties.invoice_date[0]}}</div></div>
                  <div class="col-md-6"><div class="invoice_id" style="float: right; padding-right: 5%;">INV#:{{inv.properties.vendor_number[0]}}</div></div>
                </div>
                <div class="row">
                  <div class="col-md-6"><div class="firm_name">{{inv.properties.firm_name[0]}}</div></div>
                  <div class="col-md-6"><div class="invoice_id" style="float: right; padding-right: 5%;">MTN#:{{inv.properties.matter_number[0]}}</div></div>
                </div>
                <div class="row">
                  <div class="col-md-12"><div class="matter_name">{{inv.properties.matter_name[0]}}</div></div>
                </div>
                <div class="row">
                  <div class="col-md-6"><div class="matter_amount" >{{inv.properties.invoice_total[0] | currency }}</div></div>
                  <div class="col-md-6"><div class="anomalies_amount" style="display:none;">$ {{inv.properties.invoice_id[0]}}</div></div>
                </div>
                <div class="row">
                  <div class="col-md-12"><div class="hspace"></div></div>
                </div>
              </div>
            </div>
            </div>
              <dir-pagination-controls max-size="5" direction-links="true" boundary-links="true" pagination-id="invoiceList" on-page-change="getNextPageInvoiceData(newPageNumber)" ></dir-pagination-controls>
        </div>
        <!-- /sidebar -->

        <div class="col-md-1 matters_divider" data-toggle="offcanvas" id="arrow"><i class="glyphicon glyphicon-chevron-left" id="arrow_icon"></i>
            <a href="#" data-toggle="offcanvas"><a/>
        </div>
        <!-- main right col -->
        <div class="col-md-8 collapsemain col-md-8 col-md-11" id="main">
        <!-- start of matter details view -->
                    <div ng-show="showinvdetails" class="matter_overview" id="mattersOverview">
                        <div ng-show="showinvdetails" class="mattersDetailView">
                            <div class="row" style="text-align:center; background-color:#fafafa;">
                                <ul class="nav nav-tabs">
                                    <li style="display:none">
                                        <a></a>
                                    </li>
                                    <li><a ng-click="toShow='Summary'" data-toggle="tab" ng-class="{'active': toShow == 'Summary'}">Invoice Detail</a>
                                    </li>
                                    <li><a data-toggle="tab" href="/AppBuilder/matters">Matters</a>
                                    </li>
                                    <li><a href="/AppBuilder/anomalies" data-toggle="tab">Anomalies</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="row">
                                    <div class="col-md-12">
                                        <div class="hspace"></div>
                                    </div>
                            </div>
                            <div ng-show="toShow=='Summary'" class="mattersSummary"  style="background-color:#fff;">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h1>{{selectedFirmname.toString()}}</h1>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        MTN#:{{selectedMatternumber.toString()}}
                                    </div>
                                    <div class="col-md-9">
                                        INV#:{{selectedInvoiceid.toString()}}
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="hspace"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                      <uib-accordion>
                                          <div uib-accordion-group is-open="status.open">
                                            <uib-accordion-heading>
                                              Invoice Summary <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}"></i>
                                            </uib-accordion-heading>
                                            <div class="row">
                                              <div class="col-md-3">
                                                  <div class="item_info">Timekeeper</div>
                                              </div>
                                              <div class="col-md-3">
                                                  <div class="item_info">Title</div>
                                              </div>
                                              <div class="col-md-2">
                                                  <div class="item_info" style="text-align:right;">Rate</div>
                                              </div>
                                              <div class="col-md-2">
                                                <div class="item_info" style="text-align:right;">Hours</div>
                                              </div>
                                              <div class="col-md-2">
                                                  <div class="item_info" style="text-align:right;">Total</div>
                                              </div>
                                            </div>
                                            <!-- loop for timekeepers start -->
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="hspace"></div>
                                                </div>
                                            </div>
                                            <div class="row" ng-repeat="timekeeperobj in invoiceTimekeepersList">
                                              <div class="col-md-3">
                                                  <div class="item_details">{{timekeeperobj.timekeeper}}</div>
                                              </div>
                                              <div class="col-md-3">
                                                  <div class="item_details">{{timekeeperobj.stafflevel}}</div>
                                              </div>
                                              <div class="col-md-2">
                                                  <div class="item_details_numbers">{{timekeeperobj.rate}}</div>
                                              </div>
                                              <div class="col-md-2">
                                                  <div class="item_details_numbers">{{timekeeperobj.hours}}</div>
                                              </div>
                                              <div class="col-md-2">
                                                <div class="item_details_numbers">{{timekeeperobj.total}}</div>
                                              </div>
                                            </div>

                                            <!-- loop for timekeepers end -->
                                            <!--div class="row">
                                                <div class="col-md-12">
                                                  <div class="hspace"></div>
                                                </div>
                                            </div-->
                                            <div class="row">
                                                <div class="col-md-12">
                                                  <div class="hspace"></div>
                                                </div>
                                            </div>
                                            <div class="row">
                                              <div class="col-md-5">
                                              </div>
                                              <div class="col-md-3">
                                                  <div class="item_info">Total Fees</div>
                                              </div>
                                              <div class="col-md-2">
                                                  <div class="item_details_numbers">{{invoiceSummaryFeesTotalHours}}</div>
                                              </div>
                                              <div class="col-md-2">
                                                <div class="item_details_numbers">{{invoiceSummaryTotalNetAmount}}</div>
                                              </div>
                                            </div>
                                            <div class="row">
                                              <div class="col-md-5">
                                              </div>
                                              <div class="col-md-3">
                                                  <div class="item_info">Total Disbursements</div>
                                              </div>
                                              <div class="col-md-2">
                                                  <div class="item_details"></div>
                                              </div>
                                              <div class="col-md-2">
                                                <div class="item_details_numbers">{{invoiceSummaryDisbursementFees}}</div>
                                              </div>
                                            </div>
                                            <div class="row">
                                              <div class="col-md-5">
                                              </div>
                                              <div class="col-md-3">
                                                  <div class="item_details">Total Invoice</div>
                                              </div>
                                              <div class="col-md-2">
                                                  <div class="item_details"></div>
                                              </div>
                                              <div class="col-md-2">
                                                <div class="item_details_numbers">{{invoiceSummaryGrandTotalAmount}}</div>
                                              </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-5">
                                                </div>
                                                <div class="col-md-7">
                                                    <div class="hspace"></div>
                                                </div>
                                            </div>
                                          </div>
                                          <div class="row">
                                              <div class="col-md-12">
                                                  <div class="hspace"></div>
                                              </div>
                                          </div>
                                        </uib-accordion>
                                        <!--div class="item_info">Primary Firm Name</div>
                                        <div class="item_details">{{matterDetail.properties.firmname[0]}}</div-->
                                      </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                      <div class="row">
                                        <div class="col-md-12">
                                            <div class="Error-Description" ng-show="showAnomalyDescription">Anomaly Description</div>
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-md-12 inv_description_content">
                                              <ul>
                                                <li class="invoiceAnomaliesList" ng-repeat="invanoobj in invoiceAnomaliesList">
                                                {{invanoobj.properties.invoice_anomaly_description.toString()}}
                                                </li>
                                              </ul>
                                        </div>
                                      </div>
                                    </div>
                                </div>

                                <!-- Need to add invoice anomalies -->
                                <!-- table starts here -->
                                <div class="row">
                                <div class="col-md-12">
                                <div class="table_wrapper">
                                <table class="tableSection" fixed-header>
                                  <thead>
                                    <tr>
                                      <th ng-click="sortInvDetailTable('invoice_line_item_number')"><img id="warning_img" ng-src="/AppBuilder/dashapp/src/images/whiteexclaimation.png" /></th>
                                      <th ng-click="sortInvDetailTable('invoice_line_item_number')">No.<div ng-class="getSortClass('invoice_line_item_number')">
                                        </div></th>
                                      <th ng-click="sortInvDetailTable('item_date')">Date<div ng-class="getSortClass('item_date')">
                                        </div></th>
                                      <th ng-click="sortInvDetailTable('firm_name')">Firm Name<div ng-class="getSortClass('firm_name')">
                                        </div></th>
                                      <th ng-click="sortInvDetailTable('timekeeper')">Timekeeper<div ng-class="getSortClass('timekeeper')">
                                        </div></th>
                                      <th ng-click="sortInvDetailTable('task_code')">Task Code<div ng-class="getSortClass('taskcode')">
                                        </div></th>
                                      <th ng-click="sortInvDetailTable('task_desc')">Task Description<div ng-class="getSortClass('task_desc')">
                                        </div></th>
                                      <th ng-click="sortInvDetailTable('rate')">Rate<div ng-class="getSortClass('rate')">
                                        </div></th>
                                      <th ng-click="sortInvDetailTable('hours')">Hours<div ng-class="getSortClass('hours')">
                                        </div></th>
                                      <th ng-click="sortInvDetailTable('adjustments')">Adjustments<div ng-class="getSortClass('adjustments')">
                                        </div></th>
                                      <th ng-click="sortInvDetailTable('internal_adjustments')">Int. Adjustments<div ng-class="getSortClass('internal_adjustments')">
                                        </div></th>
                                      <th ng-click="sortInvDetailTable('net_amt')">Net Amount<div ng-class="getSortClass('net_amt')">
                                        </div></th>
                                  </tr>
                                  </thead>
                                  <tbody>
                                    <tr dir-paginate-start="lineitem in invoiceLineItems |itemsPerPage:10" pagination-id="lineItemList" total-items={{totalPageLineItemCount}}>
                                       <td style="display:flex;" >
                                       <img ng-if="lineitem.anomaly.length > 0" id="warning_img"ng-src="/AppBuilder/dashapp/src/images/redexclaimation.png" /></td>
                                        <td>{{lineitem.properties.invoice_line_item_number.toString()}}</td>
                                        <td>{{lineitem.properties.item_date.toString()}}</td>
                                        <td>{{lineitem.properties.firm_name.toString()}}</td>
                                        <td>{{lineitem.properties.timekeeper.toString()}}</td>
                                        <td>{{lineitem.properties.task_code.toString()}}</td>
                                        <td class="task_allignment">{{lineitem.properties.task_desc.toString()}}</td>
                                        <td>{{lineitem.properties.rate.toString()}}</td>
                                        <td>{{lineitem.properties.hours.toString()}}</td>
                                        <td>{{lineitem.properties.adjustments[0] | currency}}</td>
                                        <td style="color: #c31820">{{lineitem.properties.internal_adjustments.toString()}}</td>
                                        <td>{{lineitem.properties.net_amt[0] | currency}}</td>
                                    </tr>
                                    <tr>
                                        <td class="inv_description" colspan="11">Task Description</td>
                                    </tr>
                                    <tr>
                                        <td class="inv_description_content" colspan="11">{{lineitem.properties.task_desc.toString()}}</td>
                                    </tr>
                                    <tr ng-if="lineitem.anomaly.length > 0">
                                        <td class="Error-Description" colspan="11">Anomaly Description</td>
                                    </tr>
                                    <tr ng-if="lineitem.anomaly.length > 0">
                                        <td colspan="11">
                                          <div class="cell_wrapper">
                                              <div class="cell_text">
                                                  <ul>
                                                    <li class="anomalylineitem" ng-repeat="anoobj in lineitem.anomaly">
                                                    {{anoobj.anomalydesc.toString()}}
                                                    </li>
                                                  </ul>
                                              </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="htablespace"><td colspan="11"></td>
                                    </tr>
                                    <!--tr><td colspan="11" class="hspace"></tr-->
                                    <tr dir-paginate-end></tr>

                                    <tr>
                                         <td class="inv_description" colspan="11"><dir-pagination-controls pagination-id="lineItemList" on-page-change="getNextPageInvoiceLineItems(newPageNumber)"></dir-pagination-controls></td>
                                    </tr>
                                </tbody>
                                </table>
                                </div>
                                <!-- table ends here -->
                              <!--/div>
                            </div-->
                          </div>
                        </div>
                      </div>
                    </div>
                    <input id="pagetitle" hidden name="pagetitle" type="text" value="INVOICES">
<script>
/* off-canvas sidebar toggle */
$('[data-toggle=offcanvas]').click(function() {
    $('.row-offcanvas').toggleClass('active');
    $('.collapse').toggleClass('in').toggleClass('hidden-xs').toggleClass('visible-xs');
    $('.collapsemain').toggleClass('col-md-8').toggleClass('col-md-11');
      $('.mattersOverview').toggleClass('matter_overview').toggleClass('matter_overviewExpanded');

});

       $('#nav_title').append($('#pagetitle').val());


</script>
