<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<script type="text/javascript" src="/AppBuilder/dashapp/src/lib/daterangepicker.js"></script>
<link rel="stylesheet" type="text/css" href="/AppBuilder/dashapp/src/stylesheets/datepicker.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script type="text/javascript" src="/AppBuilder/dashapp/src/lib/moment.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/AppBuilder/dashapp/src/lib/angularjs-dropdown-multiselect.min.js"></script>
<script type="text/javascript" src="/AppBuilder/dashapp/src/lib/highcharts.exporting.js"></script>
<script type="text/javascript" src="/AppBuilder/dashapp/src/lib/highcharts-clientside.js"></script>
<!--script type="text/javascript" src="/AppBuilder/dashapp/src/lib/export-csv.js"></script-->



<style>
  div#date, div#comparison { margin-right: 10px; }
  div.category button { width: 150px !important; }

  .highcharts-container { display: inline-block; }
  #run_button { background: #029fdb; width: 125px; color: #fff; }

  ul#legendTabs > li > a { background: #fff;  color: #adadad; border: 1px solid #ddd; }
  ul#legendTabs > li.active > a { background: #adadad; color: #fff; }

  div.legendTable td { border: none !important; }
  div.legendTable th { background: initial; color: black; }

  div#legends_wrapper { width: 100%; display: inline-block; }
  /* Change dropdown direction
  div#anomalytype ul {
    right: 0;
    left: auto;
  }*/
  ul.dropdown-menu li {
     position: initial;
    margin-bottom: 0;
  }
.row {
 margin: 0px;
}

.highcharts-legend {
   left: 0px;
  }

.widget Analysis erb {
    display:none;
  }

 .widget header {
  display: none;
 }

.filterselection {
   float: left;

 }

.report_title {
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #adadad;
  color: var(--sf-gray-40);
}
[type=text], [type=password], textarea {
    font-family: 'Roboto', sans-serif;
    background-color: white;
    border: 1px solid #e0e0e0;
    color: #464646;
    font-size: 1em;
    margin-bottom: 1em;
    padding: 0.85em 0.8em;
    vertical-align: middle;
  width: 100%;
}
  #caseTitle {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #7b7b7b;
  display: -webkit-inline-box;
   padding-top: 0.5%;
  }

  #analysisheader {
   padding-bottom: 1%;
  }

  .analysis_toolbar {
    float: right;
    display: none;


  }

  .analysis_icons {
    width: 32px;
    height: 24px;
    display: -webkit-inline-box;
    padding-top: 7%;
  }

  .daterangepicker .ranges ul {
    width: 160px;
}

  button {
   border: solid 1px #029fdb;
    font-family: Roboto;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #0a70bc;
  background-color: #ffffff;
  margin-right: 10px;
    padding: 12px;
  }
  .btn {
   border: solid 1px #029fdb;
    font-family: Roboto;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #0a70bc;
  background-color: #ffffff;
  margin-right: 10px;
    padding: 12px;
    border-radius: 0px;
}
.btn,
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn:active:focus,
.btn:focus {
  outline: 0 !important;
  outline-offset: 0  !important;
  background-image: none  !important;
  -webkit-box-shadow: none !important;
  box-shadow: none  !important;
}
.add {
  height: 18px;
  font-family: Roboto;
  font-size: 15px;
  text-align: center;
  color: #0a70bc;}
.save_button {
       padding: 3px;
    width: 25%;
    height: 20%;
  }

  button.remove {
       padding-top: 10%;
    padding-bottom: 10%;

  }

  button:hover {
    background-color: #d8efff;

  }
    button:active {
    background-color: #d8efff;

  }
 button:disabled {
    background-color: #ded9d9;
    opacity: 0.4;
    border-color: #989393;
    color: gray;
 }
  .btn.active {
       border: solid 1px #029fdb;
    font-family: Roboto;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #0a70bc;
  background-color: #d8efff;
  margin-right: 10px;
  padding: 12px;
  }

   .analysis_selector1 {
   display: -webkit-inline-box
   padding-bottom: 1%;
   padding-top: 1%;
   width: 100%;

  }

  .advanced_filters_dropdown {
    float: right;
    padding-bottom: 1%;
        padding-left: 1%;

  }
  .advanced_filters_dropdown a{
  font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  text-align: right;
  color: #0f5aae;
  }
  .analysis_detail {
       padding-top: 1%;
  }

  #analysis_selector2 {
    padding-bottom: 4%;
  }
#analysisfilter {
 width: 100%;
}

  label {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #adadad;
  }

  label[for=addfields]
{
font-family: Roboto;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #0a70bc;
}

  #analysisfilterselection {
    background-color: #f3f3f3;
    font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #adadad;
  clear: left;
  width: 100%;
  padding: .5%;
     flex-flow: column-reverse wrap;
    min-height: 7em;

  }

  #analysisadvancedfilterselection {
    width: 100%;
    background-color: #f3f3f3;
    height: 0px;
        display: inline-table;
}



  .filterselection {
            background-color: #f3f3f3;
        display: inline-block;;
     flex-flow: column-reverse wrap;


  }

  .analysiskpiselection {
   display: -webkit-inline-box;
    margin-top: 1%;
  }

  #kpivisulaizations {
   display: -webkit-inline-box;
    margin-top: 1%;
        padding-left: 1%;

  }

  #analysisrun {
   margin-top: 25px;
  }
    .category {
      margin-left: 0.5%;
          margin-top: 1.2%;
float: left;
  }

  #chart_wrapper {
   width: 100%;
   margin-top: 2%;
   height: 500px;
  }

  .chartHeader { border-bottom: 1px solid #eee; margin-bottom: 20px; }
  #analysisreportresults { display: inline-block; }
  #analysisreportresults select { margin: -5px 0 0 0; font-size: 12px; padding: 5px; }
  .chartHeaderLeft, .chartHeaderRight { height: 35px; }
  .chartHeaderLeft > p, .chartHeaderRight > p { display: inline-block; vertical-align: top; }

.kpibutton btn-primary disabled {
  background-color: gray;
  opacity: .8;

}

  .kpi_inactive {
     border: solid 1px #029fdb;
    font-family: Roboto;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #0a70bc;
  background-color: #ffffff;
  margin-right: 10px;
    padding: 12px;
}

.kpi_active {
    background-color: #d8efff;
}

  select {
  background: #ffffff;
  padding: 5px 10px 5px 5px;
  font-size: 15px;
  border: 1px solid #ccc;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  color: black;
  margin-left: 2%;
  margin-top: 5%;
  display: -webkit-inline-box;
    vertical-align: top;

  }

          .tabLayout{
            width: 90%;
            margin-left: 5%;
        }

          .tabLayout2{
            margin-left: 6%;
            width: 90%;
  }
        .displayBlock{
            display: inline-block;
        }
        .circle
        {
            width:10px;
            height:10px;
            border-radius:1px;
        }
        .topBorder{
            border-top-style: inset;
            position: relative;
            top:-30%;
            left: 40%;
            width: 23%;

        }
  .header_wrapper {
          position: relative;
          left: 15%;
          width: 90%;
          float: left;
          margin: 10px 0 10px 0px;
  }
        .legendHeaderLeft{
            display: inline-table;
        }
        .legendHeaderMiddle{
            display: inline-table;

        }
        .legendHeaderRight{
            display: inline-table;

        }
        .legendArea, .legendArea2 {
          font-family: Roboto;
        }

        #nameLegendField{ }
        .percLegendField > div { display: inline-block; margin: 0 10px; }



        #legendcustom {
          width: 100%;
          display: inline-block;
        }

  .legendHeaderLeft{
    font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #8e8e8e;
    padding-right: 31%;
  }
    .legendHeaderRight{
    font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #8e8e8e;
  }

  .legendHeaderMiddle {
    font-family: Roboto;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #8e8e8e;
    padding-right: 5%;
}
  .tabLayout a{
    display: inline-block;
    text-decoration: none;
    font-family: Roboto;
    font-size: 12px;
    text-align: center;
    color: #8e8e8e;
  }
    .tabLayout2 a{
   text-decoration: none;
     font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #8e8e8e;
  }
  .tabButton {
    border: 1px solid black;
    display: table-cell;
    text-align: center;
    text-decoration: none;
  }
  #legendcustom2 {
}

  .legendHeaderLeft2 {
    font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #8e8e8e;
  }
    .legendHeaderRight2 {
    font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #8e8e8e;
  }
    .legendHeaderMiddle2 {
    font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #8e8e8e;
  }
    .tabButton2 {
      border: 1px solid black;
      text-align: center;
      text-decoration: none;
  }
  #timeline_table col-lg-4{
    display: -webkit-inline-box;
    float: right;
  }
  .linegraph_table_odd {
  background-color: #f3f3f3;
  font-family: Roboto;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.13;
  letter-spacing: normal;
  color: #5b5b5b;
  width: 550px;
    height: 32px;
    padding-top: 1%;
    padding-left: 2%;
}

  .linegraph_table_even {
  font-family: Roboto;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.13;
  letter-spacing: normal;
  color: #5b5b5b;
  width: 550px;
    height: 32px;
    padding-top: 1%;
    padding-left: 2%;
}

  .linegraph_details {
   font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #6e6e6e;
  margin-bottom: -3.5%;
  }
  #reset_button {
    color: #c31820;
    border-color: #c31820;
  }
  #reset_button:hover {
    background-color: rgba(195, 24, 32, 0.28);
    color: #c31820;  }

  .mean_median {
    float: right;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
  }

.input-group-btn {
    position: relative;
    font-size: 0;
    white-space: nowrap;
    display: -webkit-inline-box;
    float: right;
    margin-left: 30%;
    margin-top: -17.5%;
}
  .input-group {
    display: -webkit-inline-box;
        padding-right: 30%;
  }

  .dropdown-menu>li>a {
      display: block;
      padding: 3px 20px;
      clear: both;
      font-weight: 400;
      line-height: 2.5;
      color: #333;
      white-space: nowrap;
  }
pre {
   font-family: 'Roboto', sans-serif;

}
</style>

<div id="analysisheader">
  <div class="report_title"> </div>
  <div id="caseTitle"> </div>
  <div class="analysis_toolbar">
    <div class="analysis_icons"><img src="http://i.imgur.com/4npEsta.png" /></div> <div class="analysis_icons">
    <img src="http://i.imgur.com/VI1QQFd.png" /></div>
    <div class="analysis_icons"><img src="http://i.imgur.com/dudy1rG.png" /></div>
    <button type="button" class="save_button">Save</button> </div> </div>
<hr>
<div id="analysisdetail" ng-controller="analysisController">
  <div class="row">
  <div class="col-xs-12" ng-click="toShow='filter_background'">
   <div id="analysisfilter" class="categorytop">
     <!--div ng-dropdown-multiselect="" options="searchSelectAllData" selected-model="searchSelectAllModel" extra-settings="searchSelectAllSettings"></div-->
     <div id="states" class="category">
         <label for="stateLabel">STATE</label>
         <div ng-dropdown-multiselect="" options="stateList" selected-model="searchSelectStateModel" extra-settings="searchSelectAllSettings" events="stateChangeEventListeners"></div>
     </div>
     <div id="counties" class="category">
          <label for="countyLabel">COUNTY</label>
          <div ng-dropdown-multiselect="" options="countyList" selected-model="searchSelectCountyModel" extra-settings="searchSelectAllSettings" events="countyChangeEventListeners"></div>
     </div>
     <div id="firms" class="category">
          <label for="firmLabel">FIRM</label>
          <div ng-dropdown-multiselect="" options="firmList" selected-model="searchSelectFirmModel" extra-settings="searchSelectAllSettings" events="firmChangeEventListeners"></div>
     </div>
     <div id="matternames" class="category">
       <label for="matternameLabel">MATTER NAME</label>
       <div ng-dropdown-multiselect="" options="matternameList" selected-model="searchSelectMatterModel" extra-settings="searchSelectMatterSettings" events="matterChangeEventListeners"></div>
     </div>
     <div id="staff" class="category">
       <label for="staffLabel">STAFF LEVEL</label>
       <div ng-dropdown-multiselect="" options="staffList"  selected-model="searchSelectStaffModel" extra-settings="searchSelectAllSettings" events="staffChangeEventListeners"></div>
     </div>
      <div id="timekeepers" class="category">
         <label for="timekeeperLabel">TIMEKEEPER</label>
         <div ng-dropdown-multiselect="" options="timekeeperList" selected-model="searchSelectTimekeeperModel" extra-settings="searchSelectAllSettings" events="timekeeperChangeEventListeners"></div>
      </div>
      <div id="phase" class="category">
        <label for="phaseLabel">PHASE</label>
        <div ng-dropdown-multiselect="" options="phaseList" selected-model="searchSelectPhaseModel" extra-settings="searchSelectAllSettings" events="phaseChangeEventListeners"></div>
      </div>
      <div id="tasks" class="category">
        <label for="taskLabel">TASK</label>
        <div ng-dropdown-multiselect="" options="taskList" selected-model="searchSelectTaskModel" extra-settings="searchSelectAllSettings" events="taskChangeEventListeners"></div>
      </div>
      <div id="expense" class="category">
        <label for="expenseLabel">EXPENSE</label>
        <div ng-dropdown-multiselect="" options="expenseList" selected-model="searchSelectExpenseModel" extra-settings="searchSelectAllSettings" events="expenseChangeEventListeners"></div>
      </div>
     <div id="date" class="category">
       <label for="dateLabel">TIME</label>
       <div id="datebutton">
         <!-- <div id="reportrange" class="pull-right" style="background: #fff; cursor: pointer; border: solid 1px #029fdb; padding: 5px 10px; width: 100%">
           <span></span> <b class="caret"></b>
         </div> -->
		       <input type="text" id="daterange" name="daterange" value="01/01/2016 - 12/31/2016" />
       </div>
     </div>
      <div id="comparison" class="category">
        <label for="comparisonLabel">TIME COMPARISON</label>
        <div id="datebutton">
          <!-- <div id="reportrange" class="pull-right" style="background: #fff; cursor: pointer; border: solid 1px #029fdb; padding: 5px 10px; width: 100%">
            <span></span> <b class="caret"></b>
          </div> -->
 		       <input type="text" id="timecomprange" name="timecomprange" ng-model="timecompselected" />
        </div>
      </div>
    </div>
  </div>
  <!-- first row with drop down ends here and advanced filter button ends -->
    <div class="col-xs-12">
      <div id="analysisadvancedfilter" class="categorytop">
       <div class="advanced_filters_dropdown">
           <a data-toggle="collapse" href="#analysis_selector2" id="advanced_filters1">Advanced Filters<b class="caret"></b></a>
      </div>
      </div>
    </div>
  <div class="col-xs-12">
  <div id="analysis_selector2" class="panel-collapse collapse">
    <div id="anomalytype" class="category">
      <label for="anomalytypeLabel">ANOMALY TYPE</label>
      <div ng-dropdown-multiselect="" options="anomalytypeList" selected-model="searchSelectAnomalyTypeModel" extra-settings="searchSelectAllSettings" events="anomalyTypeChangeEventListeners"></div>
    </div>
    <div id="rate" class="category">
      <label for="rateLabel">RATE</label>
      <div ng-dropdown-multiselect="" options="rateList" selected-model="searchSelectRateModel" extra-settings="searchSelectAllSettings" events="rateChangeEventListeners"></div>
    </div>
    <div id="traildate" class="category">
      <label for="traildateLabel">TRIAL DATE</label>
      <div ng-dropdown-multiselect="" options="traildateList" selected-model="searchSelectTrialDateModel" extra-settings="searchSelectAllSettings" events="trialDateChangeEventListeners"></div>
    </div>
    <div id="caselength" class="category">
      <label for="caselengthLabel">CASE LENGTH</label>
      <div ng-dropdown-multiselect="" options="caselengthList" selected-model="searchSelectCaseLengthModel" extra-settings="searchSelectAllSettings" events="caseLengthChangeEventListeners"></div>
    </div>
    <div id="mattertype" class="category">
      <label for="mattertypeLabel">MATTER TYPE</label>
      <div ng-dropdown-multiselect="" options="mattertypeList" selected-model="searchSelectMatterTypeModel" extra-settings="searchSelectAllSettings" events="matterTypeChangeEventListeners"></div>
    </div>
    <div id="matterstatus" class="category">
      <label for="matterstatusLabel">MATTER STATUS</label>
      <div ng-dropdown-multiselect="" options="matterstatusList" selected-model="searchSelectMatterStatusModel" extra-settings="searchSelectAllSettings" events="matterStatusChangeEventListeners"></div>
    </div>
    <div id="matteropen" ng-show="showmatteropenCategory" class="category">
      <label for="matteropenLabel">MATTER OPEN DATE</label>
      <div ng-dropdown-multiselect="" options="matteropenList" selected-model="searchSelectMatterOpenDateModel" extra-settings="searchSelectAllSettings" events="matterOpenDateChangeEventListeners"></div>
    </div>
    <div id="matterclose" class="category">
      <label for="mattercloseLabel">MATTER CLOSE DATE</label>
      <div ng-dropdown-multiselect="" options="mattercloseList" selected-model="searchSelectMatterCloseDateModel" extra-settings="searchSelectAllSettings" events="matterCloseDateChangeEventListeners"></div>
    </div>
    <div id="disputetype" class="category">
      <label for="disputetypeLabel">DISPUTE TYPE</label>
      <div ng-dropdown-multiselect="" options="disputetypeList" selected-model="searchSelectDisputeTypeModel" extra-settings="searchSelectAllSettings" events="disputeTypeChangeEventListeners"></div>
    </div>
    <div id="courttype" class="category">
      <label for="courttypeLabel">COURT TYPE</label>
      <div ng-dropdown-multiselect="" options="courttypeList" selected-model="searchSelectCourtTypeModel" extra-settings="searchSelectAllSettings" events="courtTypeChangeEventListeners"></div>
    </div>
    <div id="teamlead" class="category">
      <label for="teamleadLabel">TEAM LEAD</label>
     <div ng-dropdown-multiselect="" options="teamleadList" selected-model="searchSelectTeamLeadModel" extra-settings="searchSelectAllSettings" events="teamLeadChangeEventListeners"></div>
    </div>
    <div id="supervisingattorney" class="category">
      <label for="supervisingattorneyLabel">SUPERVISING ATTORNEY</label>
      <div ng-dropdown-multiselect="" options="supervisingattorneyList" selected-model="searchSelectSupervisingAttorneyModel" extra-settings="searchSelectAllSettings" events="supervisingAttorneyChangeEventListeners"></div>
    </div>
    <div id="plaintiffcounsel" class="category">
      <label for="plaintiffcounselLabel">PLAINTIFF COUNSEL</label>
      <div ng-dropdown-multiselect="" options="plaintiffcounselList" selected-model="searchSelectPlaintiffModel" extra-settings="searchSelectAllSettings" events="plaintiffChangeEventListeners"></div>
    </div>
    <div id="assignedcounsel" class="category">
      <label for="assignedcounselLabel">ASSIGNED COUNSEL</label>
      <div ng-dropdown-multiselect="" options="assignedcounselList" selected-model="searchSelectAssignedCounselModel" extra-settings="searchSelectAllSettings" events="assignedCounselChangeEventListeners"></div>
    </div>
    <div id="judge" class="category">
      <label for="judgeLabel">JUDGE</label>
      <div ng-dropdown-multiselect="" options="judgeList" selected-model="searchSelectJudgeModel" extra-settings="searchSelectAllSettings" events="judgeChangeEventListeners"></div>
    </div>
</div>
</div>
</div>
<hr>
<!-- Actual display of selected value -->
<!--div class="row" id="analysis_selector3" ng-show="toShow== 'filter_background'"-->
<div id="analysisfilterselection" class="row"  ng-show="toShow== 'filter_background'">
 <div id="states" ng-if="displaySelectedStateValues" class="filterselection">
    <label for="stateLabel">STATE</label>
    <pre>{{displaySelectedStateValues}}</pre>
</div>
<div id="counties" ng-if="displaySelectedCountyValues" class="filterselection">
     <label for="countyLabel">COUNTY</label>
     <pre>{{displaySelectedCountyValues}}</pre>
</div>
<div id="firms" ng-if="displaySelectedFirmValues" class="filterselection">
     <label for="firmLabel">FIRM</label>
     <pre>{{displaySelectedFirmValues}}</pre>
</div>
<div id="matternames" ng-if="displaySelectedMatternameValues" class="filterselection">
  <label for="matternameLabel">MATTER NAME</label>
  <pre>{{displaySelectedMatternameValues}}</pre>
</div>
<div id="staff" ng-if="displaySelectedStaffValues" class="filterselection">
  <label for="staffLabel">STAFF LEVEL</label>
  <pre>{{displaySelectedStaffValues}}</pre>
</div>
<div id="timekeepers" ng-if="displaySelectedTimekeeperValues" class="filterselection">
    <label for="timekeeperLabel">TIMEKEEPER</label>
    <pre>{{displaySelectedTimekeeperValues}}</pre>
 </div>
 <div id="phase" ng-if="displaySelectedPhaseValues" class="filterselection">
   <label for="phaseLabel">PHASE</label>
   <pre>{{displaySelectedPhaseValues}}</pre>
 </div>
 <div id="tasks" ng-if="displaySelectedTaskValues" class="filterselection">
   <label for="taskLabel">TASK</label>
   <pre>{{displaySelectedTaskValues}}</pre>
 </div>

 <div id="expense" ng-if="displaySelectedExpenseValues" class="filterselection">
   <label for="expenseLabel">EXPENSE</label>
   <pre>{{displaySelectedExpenseValues}}</pre>
</div>
 <div id="comparison" ng-if="displaySelectedTimeCompValues" class="filterselection">
   <label for="comparisonLabel">TIME COMPARISON</label>
   <pre>{{displaySelectedTimeCompValues}}</pre>
   <!--<label for="addfields" ng-click="addNewChoice('compTime')">Add +</label>-->
 </div>
</div>
<div class="row" id="analysisadvancedfilterselection">
 <div id="rate" ng-if="displaySelectedRateValues" class="filterselection">
   <label for="rateLabel">RATE</label>
   <pre>{{displaySelectedRateValues}}</pre>
 </div>
 <div id="traildate" ng-if="displaySelectedTraildateValues" class="filterselection">
   <label for="traildateLabel">TRIAL DATE</label>
   <pre>{{displaySelectedTraildateValues}}</pre>
 </div>
 <div id="caselength" ng-if="displaySelectedCaseLengthValues" class="filterselection">
   <label for="caselengthLabel">CASE LENGTH</label>
   <pre>{{displaySelectedCaseLengthValues}}</pre>
 </div>
 <div id="mattertype" ng-if="displaySelectedMatterTypeValues" class="filterselection">
   <label for="mattertypeLabel">MATTER TYPE</label>
   <pre>{{displaySelectedMatterTypeValues}}</pre>
 </div>
 <div id="matterstatus" ng-if="displaySelectedMatterstatusValues" class="filterselection">
   <label for="matterstatusLabel">MATTER STATUS</label>
   <pre>{{displaySelectedMatterstatusValues}}</pre>
 </div>
 <div id="matteropen" ng-if="displaySelectedMatteropenValues" class="filterselection">
   <label for="matteropenLabel">MATTER OPEN DATE</label>
   <pre>{{displaySelectedMatteropenValues}}</pre>
 </div>
 <div id="matterclose" ng-if="displaySelectedMattercloseValues" class="filterselection">
   <label for="mattercloseLabel">MATTER CLOSE DATE</label>
   <pre>{{displaySelectedMattercloseValues}}</pre>
 </div>
 <div id="disputetype" ng-if="displaySelectedDisputeTypeValues" class="filterselection">
   <label for="disputetypeLabel">DISPUTE TYPE</label>
   <pre>{{displaySelectedDisputeTypeValues}}</pre>
 </div>
 <div id="courttype" ng-if="displaySelectedCourtTypeValues" class="filterselection">
   <label for="courttypeLabel">COURT TYPE</label>
   <pre>{{displaySelectedCourtTypeValues}}</pre>
 </div>
 <div id="teamlead" ng-if="displaySelectedTeamLeadValues" class="filterselection">
   <label for="teamleadLabel">TEAM LEAD</label>
  <pre>{{displaySelectedTeamLeadValues}}</pre>
 </div>
 <div id="supervisingattorney" ng-if="displaySelectedSupervisingAttorneyValues" class="filterselection">
   <label for="supervisingattorneyLabel">SUPERVISING ATTORNEY</label>
   <pre>{{displaySelectedSupervisingAttorneyValues}}</pre>
 </div>
 <div id="plaintiffcounsel" ng-if="displaySelectedPlaintiffCounselValues"  class="filterselection">
   <label for="plaintiffcounselLabel">PLAINTIFF COUNSEL</label>
   <pre>{{displaySelectedPlaintiffCounselValues}}</pre>
 </div>
 <div id="assignedcounsel" ng-if="displaySelectedAssignedCounselValues" class="filterselection">
   <label for="assignedcounselLabel">ASSIGNED COUNSEL</label>
   <pre>{{displaySelectedAssignedCounselValues}}</pre>
 </div>
 <div id="judge" ng-if="displaySelectedJudgeValues" class="filterselection">
   <label for="judgeLabel">JUDGE</label>
   <pre>{{displaySelectedJudgeValues}}</pre>
 </div>
 <div id="anomalytype" ng-if="displaySelectedAnomalyTypeValues" class="filterselection">
   <label for="anomalytypeLabel">ANOMALY TYPE</label>
   <pre>{{displaySelectedAnomalyTypeValues}}</pre>
 </div>
</div>
<hr>
<div class="row" id="analysiskpiselection">
 <div id="kpivisulaizations">
   <label for="kpilabel">KPI Visualizations</label>
   <br/>
   <!--button type="radio" class = "btn kpibutton" ng-click="spending = !spending">Spending</button>
   <button type="radio" class = "btn kpibutton" ng-click="hours = !hours">Hours</button>
   <button type="radio" class = "btn kpibutton" ng-click="anomalies = !anomalies">Anomalies</button-->
  </div>
   <div ng-controller="navbarCtrl">
<div class="row">
  <!--button ng-class="kpibutton1" ng-click="spending = !spending; switchButtons(1)">Spending</button>
  <button  ng-class="kpibutton2" ng-click="hours = !hours; switchButtons(2)">Hours</button>
  <button  ng-class="kpibutton3" ng-click="anomalies = !anomalies; switchButtons(3)">Anomalies</button-->
  <button ng-class="kpibutton1" ng-click=" switchButtons(1)" style="margin-left:1%">Spending</button>
  <button  ng-class="kpibutton2" ng-click=" switchButtons(2)">Hours</button>
  <button  ng-class="kpibutton3" ng-click=" switchButtons(3)">Anomalies</button>

   <!--button type= "button" class = "kpibutton disabled" ng-disabled=true ng-click="rate = !rate">Rate</button>
   <button type= "button" class = "kpibutton disabled" ng-disabled=true ng-click="blended = !blended">Blended Rate</button-->
   <button type= "button" class = "kpibutton disabled" ng-disabled=true ng-click="spendbudget = !spendbudget">Spend/Budget</button>
   <!--button type= "button" class = "kpibutton disabled" ng-disabled=true ng-click="cpm = !cpm">Cost Per Matter</button>
   <button type= "button" class = "kpibutton disabled" ng-disabled=true ng-click="comparisons = !comparisons">Comparisons</button-->
  </div>
 </div>
</div>
  <hr>
  <div class="row">
    <div class="col-lg-4"></div>
    <div class="col-lg-4">
        <div id="analysisrun" class="text-center">
           <button id="run_button" class="btn btn-primary btn-lg" ng-click="executeReport()">RUN</button>
           <button id="reset_button" class="btn" onClick="window.location.reload()">RESET</button>
        </div>
    </div>
  </div>
  <!--div class="row">
    <h2>  {{filtersSelected}}</h2>
  </div-->
  <div class="row">
    <div class="col-lg-4"></div>
      <div class="col-lg-4">
       <!-- <div id="analysisreportresults">
        <div ng-show="showSubCategory" id="subcategorychange">
            <select ng-model="subcategoryselect" name="subcategoryselect" ng-change="executeReport()">
                <option value="">Select</option>
                <option ng-repeat="subcategory in subcategoryvalues" value="{{subcategory}}">{{subcategory}}</option>
            </select>
        </div>
        </div> -->
      </div>
      <div class="col-lg-4"></div>
</div>

<div class="row" id="chart_wrapper">
	<div ng-show="kpiSelected"  class="col-xs-12">
		<div class="row">
			  <div class="col-lg-6" >
				<div class="row chartHeader">

				  <div class="col-sm-6 text-left chartHeaderLeft"></div> <!-- receives content from js -->
				  <div class="col-sm-6 text-right chartHeaderRight">
					<p>View By: </p>
					<div id="analysisreportresults">
					  <div ng-show="showSubCategory" id="subcategorychange">
						<select ng-model="subcategoryselect" name="subcategoryselect" ng-change="executeReport()">
						  <option value="">Select</option>
						  <option ng-repeat="subcategory in subcategoryvalues" value="{{subcategory}}">{{subcategory}}</option>
						</select>
					  </div>
					</div>
				  </div>

			  </div>
			  <div class="text-center" id="piechart" ng-if="showPieChart"></div>
			  <div class="text-center" id="barchart" ng-if="!showPieChart"></div>
				<!-- start custom legend -->
				<ul id="legendTabs" class="nav nav-tabs"></ul>
				<div id="legends_wrapper">
		  <div id="legendcustom2" ng-if="showPieChart" class="col-sm-12">
			 <div class="tabLayout2"></div>
			 <div class="legendArea2">
				<div class="legendTable">
				  <table class="table">
					<thead><tr></tr></thead>
					<tbody></tbody>
				  </table>
			  </div>
			</div>
			</div>
			<div id="legendcustom" ng-if="!showPieChart" class="col-lg-6">
			  <div class="tabLayout"></div>
			  <div class="topBorder" ></div>
			  <div class="header_wrapper">
				<div id = "legendHeaderLeft col-lg-4" class="legendHeaderLeft" ></div>
				<div id = "legendHeaderMiddle col-lg-2"  class="legendHeaderMiddle"></div>
				<div id = "legendHeaderRight col-lg-2" class="legendHeaderRight"></div>
			  </div>
			  <div class="topBorder"></div>
			  <div class="legendTable">
				<table class="table">
				  <thead><tr></tr></thead>
				  <tbody></tbody>
				</table>
			  </div>
			  <div class="row legendArea"></div>
			</div>
			<div class="col-lg-3" ng-if="showPieChart"></div>
			<div class="col-lg-5" ng-if="!showPieChart"></div>
			<!--div ng-if="dataForMatterTableLoaded" id="timeline_table" class="col-sm-12">
			  <table class="table">
				<thead>
				  <tr>
					<th>Supervising Attorney</th>
					<th>Team Lead</th>
					<th>Opening Date</th>
					<th>Closing Date</th>
					<th>Case Length</th>
				  </tr>
				</thead>
				<tbody>
				  <tr ng-repeat="mtd in matterTableData">
					<td>{{mtd.properties.attorney[0]}}</td>
					<td>{{mtd.properties.team_lead[0]}}</td>
					<td>{{mtd.properties.opendate[0]}}</td>
					<td>{{mtd.properties.closedate[0]}}</td>
					<td>{{mtd.properties.case_length[0]}}</td>
				  </tr>
				</tbody>
			  </table>

			<!-- TODO: remove
			<div ng-repeat="mtd in matterTableData">
			  <div class="linegraph_details">Details</div>
				<hr>
				  <div id="mtdattorney" class="linegraph_table_odd"><span>Supervising Attorney:</span><span style="float: right; padding-right: 20%;">{{mtd.properties.attorney[0]}}</span></div>
						<div id="mtdteamlead" class="linegraph_table_even"><span>Team Lead:</span><span style="float: right; padding-right: 20%;">{{mtd.properties.team_lead[0]}}</span></div>
						<div id="mtdopeningdate" class="linegraph_table_odd"><span>Opening Date:</span><span style="float: right; padding-right: 20%;">{{mtd.properties.opendate[0]}}</span></div>
						<div id="mtdclosingdate" class="linegraph_table_even"><span>Closing Date:</span><span style="float: right; padding-right: 20%;">{{mtd.properties.closedate[0]}}</span></div>
						<div id="mtdcaselength" class="linegraph_table_odd"><span>Case Length:</span><span style="float: right; padding-right: 20%;">{{mtd.properties.case_length[0]}}</span></div>
			  <hr>
			</div>

			  </div> -->



		  </div>
				<!-- end custom legend -->
		  </div>
			  <div class="col-lg-6" ng-if="!showcompTimeCategory">

				<div ng-show="kpiSelected" class="row chartHeader">
				  <div class="col-sm-6 text-left chartHeaderLeft"></div> <!-- receives content from js -->
				</div>

				<div id="timelinechart"  style="float: right;  margin-right: 10%; max-height:1700px; min-height:500px;"></div>

		  </div>
	</div>
  </div>
</div>
<!--
<div id="legends_wrapper" class="row">
  <div id="legendcustom2" ng-if="showPieChart" class="col-lg-4">
     <div class="tabLayout2"></div>
     <div class="legendArea2"></div>
    </div>
    <div id="legendcustom" ng-if="!showPieChart" class="col-lg-6">
      <div class="tabLayout"></div>
      <div class="topBorder" ></div>
      <div class="header_wrapper">
        <div id = "legendHeaderLeft col-lg-4" class="legendHeaderLeft" ></div>
        <div id = "legendHeaderMiddle col-lg-2"  class="legendHeaderMiddle"></div>
        <div id = "legendHeaderRight col-lg-2" class="legendHeaderRight"></div>
      </div>
      <div class="topBorder"></div>
      <div class="row legendArea"></div>
    </div>
    <div class="col-lg-3" ng-if="showPieChart"></div>
    <div class="col-lg-5" ng-if="!showPieChart"></div>
    <div ng-if="dataForMatterTableLoaded" id="timeline_table" class="col-lg-4">
  	<div ng-repeat="mtd in matterTableData">
      <div class="linegraph_details">Details:</div>
        <hr>
          <div id="mtdattorney" class="linegraph_table_odd"><span>Supervising Attorney:</span><span style="float: right; padding-right: 20%;">{{mtd.properties.attorney[0]}}</span></div>
  				<div id="mtdteamlead" class="linegraph_table_even"><span>Team Lead:</span><span style="float: right; padding-right: 20%;">{{mtd.properties.team_lead[0]}}</span></div>
  				<div id="mtdopeningdate" class="linegraph_table_odd"><span>Opening Date:</span><span style="float: right; padding-right: 20%;">{{mtd.properties.opendate[0]}}</span></div>
  				<div id="mtdclosingdate" class="linegraph_table_even"><span>Closing Date:</span><span style="float: right; padding-right: 20%;">{{mtd.properties.closedate[0]}}</span></div>
  				<div id="mtdcaselength" class="linegraph_table_odd"><span>Case Length:</span><span style="float: right; padding-right: 20%;">{{mtd.properties.case_length[0]}}</span></div>
      <hr>
      </div>
    </div>
  </div> -->
  <div class="row">
    <div class="col-lg-4">
       <div ng-show="!showcompTimeCategory" class="mean_median" ng-switch on="subcategorySelected">
        <hr>
        <div ng-switch-when="firmname">
  		  <div ng-switch on="kpiSelected">
  			<div ng-switch-when="netamount"> Mean: 620.35 </div>
  			<div ng-switch-when="hours"> Mean: 6.6 </div>
        <div ng-switch-when="netamount"> Median: 522.90 </div>
  			<div ng-switch-when="hours"> Median: 5.4 </div>
  		</div>
  		</div>
      <div ng-switch-when="mattername">
		  <div ng-switch on="kpiSelected">
			<div ng-switch-when="netamount"> Mean: $8,758.22 </div>
			<div ng-switch-when="hours"> Mean: 43.2 </div>
			<div ng-switch-when="netamount"> Median: $5021.81 </div>
      <div ng-switch-when="hours"> Median: 28.35 </div>
     </div></div>

      <div ng-switch-when="fullname">
		<div ng-switch on="kpiSelected">
			<div ng-switch-when="netamount"> Mean: $268.27 </div>
			<div ng-switch-when="hours"> Mean: 3.2 </div>
      <div ng-switch-when="netamount"> Median: $246.50 </div>
			<div ng-switch-when="hours"> Median: 2.9 </div>
		</div></div>
	  <div ng-switch-when="county">
		<div ng-switch on="kpiSelected">
			<div ng-switch-when="netamount"> Mean: $11,347.01 </div>
			<div ng-switch-when="hours"> Mean: 60.0 </div>
      <div ng-switch-when="netamount"> Median: $5,823.80 </div>
			<div ng-switch-when="hours"> Median: 38.1</div>
		</div></div>
	  <div ng-switch-when="taskcode">
		<div ng-switch on="kpiSelected">
			<div ng-switch-when="netamount"> Mean: $1,211.89 </div>
			<div ng-switch-when="hours"> Mean: 8.5 </div>
      <div ng-switch-when="netamount"> Median: $604.5 </div>
			<div ng-switch-when="hours"> Median: 4.8</div>
		</div></div>
       <hr>
      </div>
    </div>
  </div>
 </div>
    <input id="pagetitle" hidden name="pagetitle" type="text" value="ANALYSIS">

    <script>
$('.kpibutton').click(function(e) {
      //  e.preventDefault();
  $(this).toggleClass('active');
});

   $('#nav_title').append($('#pagetitle').val());

  $(document).ready(function(){
  $('html').animate({scrollTop:0}, 1);
  $('body').animate({scrollTop:0}, 1);
});

</script>
