<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<script type="text/javascript" src="/AppBuilder/dashapp/src/lib/daterangepicker.js"></script>
<link rel="stylesheet" type="text/css" href="/AppBuilder/dashapp/src/stylesheets/datepicker.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script type="text/javascript" src="/AppBuilder/dashapp/src/lib/moment.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/AppBuilder/dashapp/src/lib/angularjs-dropdown-multiselect.min.js"></script>
<style>
.row {
 margin: 0px;
}

.highcharts-legend {
   left: 0px;
  }

.widget Analysis erb {
    display:none;
  }

 .widget header {
  display: none;
 }

.filterselection {
   float: left;

 }

.report_title {
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #adadad;
  color: var(--sf-gray-40);
}
[type=text], [type=password], textarea {
    font-family: 'Roboto', sans-serif;
    background-color: white;
    border: 1px solid #e0e0e0;
    color: #464646;
    font-size: 1em;
    margin-bottom: 1em;
    padding: 0.85em 0.8em;
    vertical-align: middle;
  width: 100%;
}
  #caseTitle {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #7b7b7b;
  display: -webkit-inline-box;
   padding-top: 0.5%;
  }

  #analysisheader {
   padding-bottom: 1%;
  }

  .analysis_toolbar {
    float: right;
    display: none;


  }

  .analysis_icons {
    width: 32px;
    height: 24px;
    display: -webkit-inline-box;
    padding-top: 7%;
  }

  .daterangepicker .ranges ul {
    width: 160px;
}

  button {
   border: solid 1px #029fdb;
    font-family: Roboto;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #0a70bc;
  background-color: #ffffff;
  margin-right: 10px;
    padding: 12px;
  }
  .btn {
   border: solid 1px #029fdb;
    font-family: Roboto;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #0a70bc;
  background-color: #ffffff;
  margin-right: 10px;
    padding: 12px;
    border-radius: 0px;
}
.btn,
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn:active:focus,
.btn:focus {
  outline: 0 !important;
  outline-offset: 0  !important;
  background-image: none  !important;
  -webkit-box-shadow: none !important;
  box-shadow: none  !important;
}
.add {
  height: 18px;
  font-family: Roboto;
  font-size: 15px;
  text-align: center;
  color: #0a70bc;}
.save_button {
       padding: 3px;
    width: 25%;
    height: 20%;
  }

  button.remove {
       padding-top: 10%;
    padding-bottom: 10%;

  }

  button:hover {
    background-color: #d8efff;

  }
    button:active {
    background-color: #d8efff;

  }
 button:disabled {
    background-color: #ded9d9;
    opacity: 0.4;
    border-color: #989393;
    color: gray;
 }
  .btn.active {
       border: solid 1px #029fdb;
    font-family: Roboto;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #0a70bc;
  background-color: #d8efff;
  margin-right: 10px;
  padding: 12px;
  }

   .analysis_selector1 {
   display: -webkit-inline-box
   padding-bottom: 1%;
   padding-top: 1%;
   width: 100%;

  }

  .advanced_filters_dropdown {
    float: right;
    padding-bottom: 1%;
        padding-left: 1%;

  }
  .advanced_filters_dropdown a{
  font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  text-align: right;
  color: #0f5aae;
  }
  .analysis_detail {
       padding-top: 1%;
  }

  #analysis_selector2 {
    padding-bottom: 4%;
  }
#analysisfilter {
 width: 100%;
}

  label {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #adadad;
  }

  label[for=addfields]
{
font-family: Roboto;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #0a70bc;
}

  #analysisfilterselection {
    background-color: #f3f3f3;
    font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #adadad;
  clear: left;
  width: 100%;
  padding: .5%;
     flex-flow: column-reverse wrap;

  }

  #analysisadvancedfilterselection {
    width: 100%;
    background-color: #f3f3f3;
    height: 0px;
        display: inline-table;
}

  #analysis_selector3 {
        background-color: #f3f3f3;
    font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #adadad;
  clear: left;
        display: -webkit-box;
    padding-bottom: 1%;
    width: 100%;
      height: 250px;
  }

  .filterselection {
            background-color: #f3f3f3;
        display: inline-block;;
     flex-flow: column-reverse wrap;


  }

  .analysiskpiselection {
   display: -webkit-inline-box;
    margin-top: 1%;
  }

  #kpivisulaizations {
   display: -webkit-inline-box;
    margin-top: 1%;
        padding-left: 1%;

  }

  #run {
   margin-left: 40%;
   margin-top: 5%;
  }
    .category {
      margin-left: 0.5%;
          margin-top: 1.2%;
float: left;
  }

  #chart_wrapper {
   width: 100%;
   margin-top: 2%;
   height: 500px;
  }

  #analysisreportresults {
        float: left;
    margin-top: 2%;
    margin-left: 44%;
  }
.kpibutton btn-primary disabled {
  background-color: gray;
  opacity: .8;

}

  select {
  background: #ffffff;
  padding: 5px 10px 5px 5px;
  font-size: 15px;
  border: 1px solid #ccc;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  color: black;
  margin-left: 2%;
  margin-top: 5%;
  display: -webkit-inline-box;
    vertical-align: top;

  }

          .tabLayout{
            width: 90%;
            margin-left: 5%;
        }

          .tabLayout2{
            margin-left: 6%;
            width: 90%;
  }
        .displayBlock{
            display: inline-block;
        }
        .circle
        {
            width:10px;
            height:10px;
            border-radius:1px;
        }
        .tabButton{
            width: 10%;
            height: auto;
        }
          .tabButton2{
            width: 10%;
            height: auto;
        }
        .topBorder{
            border-top-style: inset;
            position: relative;
            top:-30%;
            left: 40%;
            width: 23%;

        }
  .header_wrapper {
          position: relative;
          left: 15%;
          width: 90%;
          float: left;
          margin: 10px 0 10px 0px;
  }
        .legendHeaderLeft{
            display: inline-table;
        }
        .legendHeaderMiddle{
            display: inline-table;

        }
        .legendHeaderRight{
            display: inline-table;

        }
        .legendArea{
          padding-left: 20%;
          font-family: Roboto;
            font-size: 18px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.13;
            letter-spacing: normal;
            color: #5b5b5b;

        }
          .legendArea2{
            font-family: Roboto;
            font-size: 18px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.13;
            letter-spacing: normal;
            color: #5b5b5b;
            padding-left: 16%;
            display: inline-table;
            width: 100%;
        }

        #nameLegendField{
            display: inline-table;
            font-size: 70%;
            left:-9%;
        }
        #percLegendField{
            display: inline-table;
            font-size: 70%;
          left:-9%;
          margin-bottom:1%;
        }



        #legendcustom {
          margin-right: -35%;
          display: inline-block;
          float:left;
        }

  .legendHeaderLeft{
    font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #8e8e8e;
    padding-right: 31%;
  }
    .legendHeaderRight{
    font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #8e8e8e;
  }

  .legendHeaderMiddle {
    font-family: Roboto;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #8e8e8e;
    padding-right: 5%;
}
  .tabLayout a{
   text-decoration: none;
     font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #8e8e8e;
  }
    .tabLayout2 a{
   text-decoration: none;
     font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #8e8e8e;
  }
  .tabButton {
    max-width: 50%;
    max-height: 20%;
    border-style: double;
    border-color: black;
    border-width: thin;
    display: table-cell;
    padding: 2%;
    text-align: center;
    text-decoration: none;
  }
  #legendcustom2 {
}

  .legendHeaderLeft2 {
    font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #8e8e8e;
  }
    .legendHeaderRight2 {
    font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #8e8e8e;
  }
    .legendHeaderMiddle2 {
    font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #8e8e8e;
  }
    .tabButton2 {
    max-width: 50%;
    max-height: 20%;
    border-style: double;
    border-color: black;
    border-width: thin;
    display: table-cell;
    padding: 2%;
    text-align: center;
    text-decoration: none;
  }
  #timeline_table col-lg-4{
    display: -webkit-inline-box;
    float: right;
  }
  .linegraph_table_odd {
  background-color: #f3f3f3;
  font-family: Roboto;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.13;
  letter-spacing: normal;
  color: #5b5b5b;
  width: 550px;
    height: 32px;
    padding-top: 1%;
    padding-left: 2%;
}

  .linegraph_table_even {
  font-family: Roboto;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.13;
  letter-spacing: normal;
  color: #5b5b5b;
  width: 550px;
    height: 32px;
    padding-top: 1%;
    padding-left: 2%;
}

  .linegraph_details {
   font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #6e6e6e;
  margin-bottom: -3.5%;
  }
  #reset_button {
    color: #c31820;
    border-color: #c31820;
  }
  #reset_button:hover {
    background-color: rgba(195, 24, 32, 0.28);
    color: #c31820;  }

  .mean_median {
    float: right;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
  }

.input-group-btn {
    position: relative;
    font-size: 0;
    white-space: nowrap;
    display: -webkit-inline-box;
    float: right;
    margin-left: 30%;
    margin-top: -17.5%;
}
  .input-group {
    display: -webkit-inline-box;
        padding-right: 30%;
  }

  .dropdown-menu>li>a {
      display: block;
      padding: 3px 20px;
      clear: both;
      font-weight: 400;
      line-height: 2.5;
      color: #333;
      white-space: nowrap;
  }

</style>

<div id="analysisheader">
  <div class="report_title"> </div>
  <div id="caseTitle"> </div>
  <div class="analysis_toolbar">
    <div class="analysis_icons"><img src="http://i.imgur.com/4npEsta.png" /></div> <div class="analysis_icons">
    <img src="http://i.imgur.com/VI1QQFd.png" /></div>
    <div class="analysis_icons"><img src="http://i.imgur.com/dudy1rG.png" /></div>
    <button type="button" class="save_button">Save</button> </div> </div>
<hr>
<div id="analysisdetail" ng-controller="analysisController">
  <div class="row">
    <div class="col-lg-12">
      <div id="analysisadvancedfilter" class="categorytop">
       <div class="advanced_filters_dropdown">
           <a data-toggle="collapse" href="#analysis_selector2" id="advanced_filters1">Advanced Filters<b class="caret"></b></a>
      </div>
      </div>
    </div>
  <div class="col-lg-12">
   <div id="analysisfilter" class="categorytop">
     <div id="date" class="category">
       <label for="dateLabel">Time</label>
       <div id="datebutton">
         <!-- <div id="reportrange" class="pull-right" style="background: #fff; cursor: pointer; border: solid 1px #029fdb; padding: 5px 10px; width: 100%">
           <span></span> <b class="caret"></b>
         </div> -->
		       <input type="text" id="daterange" name="daterange" value="01/01/2016 - 12/31/2016" />
       </div>
     </div>
     <!--div ng-dropdown-multiselect="" options="searchSelectAllData" selected-model="searchSelectAllModel" extra-settings="searchSelectAllSettings"></div-->
     <div id="states" class="category">
         <label for="stateLabel">STATE</label>
         <div ng-dropdown-multiselect="" options="stateList" selected-model="searchSelectStateModel" extra-settings="searchSelectAllSettings" events="stateChangeEventListeners"></div>
     </div>
     <div id="counties" class="category">
          <label for="countyLabel">COUNTY</label>
          <div ng-dropdown-multiselect="" options="countyList" disabled="hideCountyCategory" selected-model="searchSelectCountyModel" extra-settings="searchSelectAllSettings" events="countyChangeEventListeners"></div>
     </div>
     <div id="firms" class="category">
          <label for="firmLabel">FIRM</label>
          <div ng-dropdown-multiselect="" options="firmList" disabled="hideFirmCategory" selected-model="searchSelectFirmModel" extra-settings="searchSelectAllSettings" events="firmChangeEventListeners"></div>
     </div>
      <div id="timekeepers" class="category">
         <label for="timekeeperLabel">TIMEKEEPER</label>
         <div ng-dropdown-multiselect="" options="timekeeperList" disabled="hideTimeKeeperCategory" selected-model="searchSelectTimekeeperModel" extra-settings="searchSelectAllSettings" events="timekeeperChangeEventListeners"></div>
      </div>
      <div id="matternames" class="category">
        <label for="matternameLabel">MATTER NAME</label>
        <div ng-dropdown-multiselect="" options="matternameList" disabled="hideMatterNameCategory" selected-model="searchSelectMatterModel" extra-settings="searchSelectMatterSettings" events="matterChangeEventListeners"></div>
      </div>
      <div id="tasks" class="category">
        <label for="taskLabel">TASK</label>
        <div ng-dropdown-multiselect="" options="taskList" disabled="hideTaskCategory" selected-model="searchSelectTaskModel" extra-settings="searchSelectAllSettings" events="taskChangeEventListeners"></div>
      </div>
      <div id="staff" class="category">
        <label for="staffLabel">STAFF LEVEL</label>
        <div ng-dropdown-multiselect="" options="staffList" disabled="hideStaffCategory" selected-model="searchSelectStaffModel" extra-settings="searchSelectAllSettings" events="staffChangeEventListeners"></div>
      </div>
      <div id="phase" class="category">
        <label for="phaseLabel">PHASE</label>
        <div ng-dropdown-multiselect="" options="phaseList" disabled="hidePhaseCategory" selected-model="searchSelectPhaseModel" extra-settings="searchSelectAllSettings" events="staffChangeEventListeners"></div>
      </div>
      <div id="expense" class="category">
        <label for="expenseLabel">EXPENSE</label>
        <div ng-dropdown-multiselect="" options="expenseList" disabled="hideExpenseCategory" selected-model="searchSelectExpenseModel" extra-settings="searchSelectAllSettings" events="expenseChangeEventListeners"></div>
      </div>
      <div id="comparision" class="category">
        <label for="comparisionLabel">TIME COMPARISION</label>
        <div id="datebutton">
          <!-- <div id="reportrange" class="pull-right" style="background: #fff; cursor: pointer; border: solid 1px #029fdb; padding: 5px 10px; width: 100%">
            <span></span> <b class="caret"></b>
          </div> -->
 		       <input type="text" id="timecomprange" name="timecomprange" ng-model="timecompselected" />
        </div>
      </div>
    </div>
  </div>
  <!-- first row with drop down ends here and advanced filter button ends -->

  <div class="col-lg-12">
  <div id="analysis_selector2" class="panel-collapse collapse">
    <div id="rate" class="category">
      <label for="rateLabel">RATE</label>
      <div ng-dropdown-multiselect="" disabled="hiderateCategory" options="rateList" selected-model="searchSelectRateModel" extra-settings="searchSelectAllSettings"></div>
    </div>
    <div id="traildate" class="category">
      <label for="traildateLabel">TRIAL DATE</label>
      <div ng-dropdown-multiselect="" disabled="hidetrialdateCategory" options="traildateList" selected-model="searchSelectTrialDateModel" extra-settings="searchSelectAllSettings"></div>
    </div>
    <div id="caselength" class="category">
      <label for="caselengthLabel">CASE LENGTH</label>
      <div ng-dropdown-multiselect="" disabled="hidecaselengthCategory" options="caselengthList" selected-model="searchSelectCaseLengthModel" extra-settings="searchSelectAllSettings"></div>
    </div>
    <div id="mattertype" class="category">
      <label for="mattertypeLabel">MATTER TYPE</label>
      <div ng-dropdown-multiselect="" disabled="hidemattertypeCategory" options="mattertypeList" selected-model="searchSelectMatterTypeModel" extra-settings="searchSelectAllSettings"></div>
    </div>
    <div id="matterstatus" class="category">
      <label for="matterstatusLabel">MATTER STATUS</label>
      <div ng-dropdown-multiselect="" disabled="hidematterstatusCategory" options="matterstatusList" selected-model="searchSelectMatterStatusModel" extra-settings="searchSelectAllSettings"></div>
    </div>
    <div id="matteropen" ng-show="showmatteropenCategory" class="category">
      <label for="matteropenLabel">MATTER OPEN DATE</label>
      <div ng-dropdown-multiselect="" disabled="hidematteropenCategory" options="matteropenList" selected-model="searchSelectMatterOpenDateModel" extra-settings="searchSelectAllSettings"></div>
    </div>
    <div id="matterclose" class="category">
      <label for="mattercloseLabel">MATTER CLOSE DATE</label>
      <div ng-dropdown-multiselect="" disabled="hidemattercloseCategory" options="mattercloseList" selected-model="searchSelectMatterCloseDateModel" extra-settings="searchSelectAllSettings"></div>
    </div>
    <div id="disputetype" class="category">
      <label for="disputetypeLabel">DISPUTE TYPE</label>
      <div ng-dropdown-multiselect="" disabled="hidedisputetypeCategory" options="disputetypeList" selected-model="searchSelectDisputeTypeModel" extra-settings="searchSelectAllSettings"></div>
    </div>
    <div id="courttype" class="category">
      <label for="courttypeLabel">COURT TYPE</label>
      <div ng-dropdown-multiselect="" disabled="hidecourttypeCategory" options="courttypeList" selected-model="searchSelectCourtTypeModel" extra-settings="searchSelectAllSettings"></div>
    </div>
    <div id="teamlead" class="category">
      <label for="teamleadLabel">TEAM LEAD</label>
     <div ng-dropdown-multiselect="" disabled="hideteamleadCategory" options="teamleadList" selected-model="searchSelectTeamLeadModel" extra-settings="searchSelectAllSettings"></div>
    </div>
    <div id="supervisingattorney" class="category">
      <label for="supervisingattorneyLabel">SUPERVISING ATTORNEY</label>
      <div ng-dropdown-multiselect="" disabled="hidesupervisingattorneyCategory" options="supervisingattorneyList" selected-model="searchSelectSupervisingAttorneyModel" extra-settings="searchSelectAllSettings"></div>
    </div>
    <div id="plaintiffcounsel" class="category">
      <label for="plaintiffcounselLabel">PLAINTIFF COUNSEL</label>
      <div ng-dropdown-multiselect="" disabled="hideplaintiffcounselCategory" options="plaintiffcounselList" selected-model="searchSelectPlaintiffModel" extra-settings="searchSelectAllSettings"></div>
    </div>
    <div id="assignedcounsel" class="category">
      <label for="assignedcounselLabel">ASSIGNED COUNSEL</label>
      <div ng-dropdown-multiselect="" disabled="hideassignedcounselCategory" options="assignedcounselList" selected-model="searchSelectAssignedCounselModel" extra-settings="searchSelectAllSettings"></div>
    </div>
    <div id="judge" class="category">
      <label for="judgeLabel">JUDGE</label>
      <div ng-dropdown-multiselect="" disabled="hidejudgeCategory" options="judgeList" selected-model="searchSelectJudgeModel" extra-settings="searchSelectAllSettings"></div>
    </div>
    <div id="anomalytype" class="category">
      <label for="anomalytypeLabel">ANOMALY TYPE</label>
      <div ng-dropdown-multiselect="" disabled="hideanomalytypeCategory" options="anomalytypeList" selected-model="searchSelectAnomalyTypeModel" extra-settings="searchSelectAllSettings"></div>
    </div>
</div>
</div>
</div>
<hr>
<!-- Actual display of selected value -->
<div class="row" id="analysis_selector3">
<div id="analysisfilterselection" class="col-lg-12">
 <div id="states" ng-if="displaySelectedStateValues" class="filterselection">
    <label for="stateLabel">STATE</label>
    <pre>{{displaySelectedStateValues}}</pre>
</div>
<div id="counties" ng-if="displaySelectedCountyValues" class="filterselection">
     <label for="countyLabel">COUNTY</label>
     <pre>{{displaySelectedCountyValues}}</pre>
</div>
<div id="firms" ng-if="displaySelectedFirmValues" class="filterselection">
     <label for="firmLabel">FIRM</label>
     <pre>{{displaySelectedFirmValues}}</pre>
</div>
 <div id="timekeepers" ng-if="displaySelectedTimekeeperValues" class="filterselection">
    <label for="timekeeperLabel">TIMEKEEPER</label>
    <pre>{{displaySelectedTimekeeperValues}}</pre>
 </div>
 <div id="matternames" ng-if="displaySelectedMatternameValues" class="filterselection">
   <label for="matternameLabel">MATTER NAME</label>
   <pre>{{displaySelectedMatternameValues}}</pre>
 </div>
 <div id="tasks" ng-if="displaySelectedTaskValues" class="filterselection">
   <label for="taskLabel">TASK</label>
   <pre>{{displaySelectedTaskValues}}</pre>
 </div>
 <div id="staff" ng-if="displaySelectedStaffValues" class="filterselection">
   <label for="staffLabel">STAFF LEVEL</label>
   <pre>{{displaySelectedStaffValues}}</pre>
 </div>
 <div id="phase" ng-if="displaySelectedPhaseValues" class="filterselection">
   <label for="phaseLabel">PHASE</label>
   <pre>{{displaySelectedPhaseValues}}</pre>
 </div>
 <div id="expense" ng-if="displaySelectedExpenseValues" class="filterselection">
   <label for="expenseLabel">EXPENSE</label>
   <pre>{{displaySelectedExpenseValues}}</pre>
</div>
 <div id="comparision" ng-if="displaySelectedTimeCompValues" class="filterselection">
   <label for="comparisionLabel">TIME COMPARISION</label>
   <pre>{{displaySelectedTimeCompValues}}</pre>
   <!--<label for="addfields" ng-click="addNewChoice('compTime')">Add +</label>-->
 </div>
</div>
  </div>
<div class="row" id="analysisadvancedfilterselection">
 <div id="rate" ng-if="displaySelectedRateValues" class="filterselection">
   <label for="rateLabel">RATE</label>
   <pre>{{displaySelectedRateValues}}</pre>
 </div>
 <div id="traildate" ng-if="displaySelectedTraildateValues" class="filterselection">
   <label for="traildateLabel">TRIAL DATE</label>
   <pre>{{displaySelectedTraildateValues}}</pre>
 </div>
 <div id="caselength" ng-if="displaySelectedCaseLengthValues" class="filterselection">
   <label for="caselengthLabel">CASE LENGTH</label>
   <pre>{{displaySelectedCaseLengthValues}}</pre>
 </div>
 <div id="mattertype" ng-if="displaySelectedMatterTypeValues" class="filterselection">
   <label for="mattertypeLabel">MATTER TYPE</label>
   <pre>{{displaySelectedMatterTypeValues}}</pre>
 </div>
 <div id="matterstatus" ng-if="displaySelectedMatterstatusValues" class="filterselection">
   <label for="matterstatusLabel">MATTER STATUS</label>
   <pre>{{displaySelectedMatterstatusValues}}</pre>
 </div>
 <div id="matteropen" ng-if="displaySelectedMatteropenValues" class="filterselection">
   <label for="matteropenLabel">MATTER OPEN DATE</label>
   <pre>{{displaySelectedMatteropenValues}}</pre>
 </div>
 <div id="matterclose" ng-if="displaySelectedMattercloseValues" class="filterselection">
   <label for="mattercloseLabel">MATTER CLOSE DATE</label>
   <pre>{{displaySelectedMattercloseValues}}</pre>
 </div>
 <div id="disputetype" ng-if="displaySelectedDisputeTypeValues" class="filterselection">
   <label for="disputetypeLabel">DISPUTE TYPE</label>
   <pre>{{displaySelectedDisputeTypeValues}}</pre>
 </div>
 <div id="courttype" ng-if="displaySelectedCourtTypeValues" class="filterselection">
   <label for="courttypeLabel">COURT TYPE</label>
   <pre>{{displaySelectedCourtTypeValues}}</pre>
 </div>
 <div id="teamlead" ng-if="displaySelectedTeamLeadValues" class="filterselection">
   <label for="teamleadLabel">TEAM LEAD</label>
  <pre>{{displaySelectedTeamLeadValues}}</pre>
 </div>
 <div id="supervisingattorney" ng-if="displaySelectedSupervisingAttorneyValues" class="filterselection">
   <label for="supervisingattorneyLabel">SUPERVISING ATTORNEY</label>
   <pre>{{displaySelectedSupervisingAttorneyValues}}</pre>
 </div>
 <div id="plaintiffcounsel" ng-if="displaySelectedPlaintiffCounselValues"  class="filterselection">
   <label for="plaintiffcounselLabel">PLAINTIFF COUNSEL</label>
   <pre>{{displaySelectedPlaintiffCounselValues}}</pre>
 </div>
 <div id="assignedcounsel" ng-if="displaySelectedAssignedCounselValues" class="filterselection">
   <label for="assignedcounselLabel">ASSIGNED COUNSEL</label>
   <pre>{{displaySelectedAssignedCounselValues}}</pre>
 </div>
 <div id="judge" ng-if="displaySelectedJudgeValues" class="filterselection">
   <label for="judgeLabel">JUDGE</label>
   <pre>{{displaySelectedJudgeValues}}</pre>
 </div>
 <div id="anomalytype" ng-if="displaySelectedAnomalyTypeValues" class="filterselection">
   <label for="anomalytypeLabel">ANOMALY TYPE</label>
   <pre>{{displaySelectedAnomalyTypeValues}}</pre>
 </div>
</div>
<hr>
<div class="row" id="analysiskpiselection">
 <div id="kpivisulaizations">
   <label for="kpilabel">KPI Visualizations</label>
   <br/>
   <button class = "btn kpibutton" ng-click="spending = !spending">Spending</button>
   <button class = "btn kpibutton" ng-click="hours = !hours">Hours</button>
   <button type= "button" class = "kpibutton disabled" ng-disabled=true ng-click="rate = !rate">Rate</button>
   <button type= "button" class = "kpibutton disabled" ng-disabled=true ng-click="blended = !blended">Blended Rate</button>
   <button type= "button" class = "kpibutton disabled" ng-disabled=true ng-click="spendbudget = !spendbudget">Spend/Budget</button>
   <button type= "button" class = "kpibutton disabled" ng-disabled=true ng-click="cpm = !cpm">Cost Per Matter</button>
   <button type= "button" class = "kpibutton disabled" ng-disabled=true ng-click="comparisions = !comparisions">Comparisons</button>
   <button class = "btn kpibutton" ng-click="anomalies = !anomalies">Anomalies</button>
 </div>
</div>
  <hr>
  <div class="row">
    <div class="col-lg-4"></div>
    <div class="col-lg-4">
        <div id="analysisrun">
         <div id="run">
           <button id="run_button" class="btn btn-primary btn-lg" ng-click="executeReport()">RUN</button>
              <button id="reset_button" class="btn"  onClick="window.location.reload()">RESET</button>
         </div>
        </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4"></div>
      <div class="col-lg-4">
       <div id="analysisreportresults">
        <div ng-show="showSubCategory" id="subcategorychange">
            <select ng-model="subcategoryselect" name="subcategoryselect" ng-change="executeReport()">
                <option ng-repeat="subcategory in subcategoryvalues" value="{{subcategory}}">{{subcategory}}</option>
            </select>
        </div>
        </div>
      </div>
      <div class="col-lg-4"></div>
</div>

<div class="row" id="chart_wrapper">
      <div class="col-lg-6" >
      <div id="piechart" ng-if="showPieChart" style="float: left; margin-left: 5%; max-height:1700px; min-height:500px;"></div>
      <div id="barchart" ng-if="!showPieChart" style="float: left;  margin-right: 5%; max-height:1700px; min-height:500px;"></div>
  </div>
      <div class="col-lg-6" ng-if="!showcompTimeCategory">
    <div id="timelinechart"  style="float: right;  margin-right: 10%; max-height:1700px; min-height:500px;"></div>
  </div>
</div>

<div id="legends_wrapper" class="row">
  <div id="legendcustom2" ng-if="showPieChart" class="col-lg-4">
     <div class="tabLayout2"></div>
     <div class="legendArea2"></div>
    </div>
    <div id="legendcustom" ng-if="!showPieChart" class="col-lg-6">
      <div class="tabLayout"></div>
      <div class="topBorder" ></div>
      <div class="header_wrapper">
        <div id = "legendHeaderLeft col-lg-4" class="legendHeaderLeft" ></div>
        <div id = "legendHeaderMiddle col-lg-2"  class="legendHeaderMiddle"></div>
        <div id = "legendHeaderRight col-lg-2" class="legendHeaderRight"></div>
      </div>
      <div class="topBorder"></div>
      <div class="row legendArea"></div>
    </div>
    <div class="col-lg-3" ng-if="showPieChart"></div>
    <div class="col-lg-5" ng-if="!showPieChart"></div>
    <div ng-if="dataForMatterTableLoaded" id="timeline_table" class="col-lg-4">
  	<div ng-repeat="mtd in matterTableData">
      <div class="linegraph_details">Details:</div>
        <hr>
          <div id="mtdattorney" class="linegraph_table_odd"><span>Supervising Attorney:</span><span style="float: right; padding-right: 20%;">{{mtd.properties.attorney[0]}}</span></div>
  				<div id="mtdteamlead" class="linegraph_table_even"><span>Team Lead:</span><span style="float: right; padding-right: 20%;">{{mtd.properties.team_lead[0]}}</span></div>
  				<div id="mtdopeningdate" class="linegraph_table_odd"><span>Opening Date:</span><span style="float: right; padding-right: 20%;">{{mtd.properties.opendate[0]}}</span></div>
  				<div id="mtdclosingdate" class="linegraph_table_even"><span>Closing Date:</span><span style="float: right; padding-right: 20%;">{{mtd.properties.closedate[0]}}</span></div>
  				<div id="mtdcaselength" class="linegraph_table_odd"><span>Case Length:</span><span style="float: right; padding-right: 20%;">{{mtd.properties.case_length[0]}}</span></div>
      <hr>
      </div>
    </div>
  </div>
  <!--div class="row">
  	<div id="legendcustom" ng-if="!showPieChart" class="col-lg-6">
      <div class="tabLayout"></div>
      <div class="topBorder" ></div>
      <div class="header_wrapper">
        <div id = "legendHeaderLeft col-lg-4" class="legendHeaderLeft" ></div>
        <div id = "legendHeaderMiddle col-lg-2"  class="legendHeaderMiddle"></div>
        <div id = "legendHeaderRight col-lg-2" class="legendHeaderRight"></div>
      </div>
      <div class="topBorder"></div>
      <div class="row legendArea" ></div>
    </div>
  </div-->
  <div class="row">
    <div class="col-lg-4">
       <div ng-show="!showcompTimeCategory" class="mean_median" ng-switch on="subcategorySelected">
        <hr>
        <div ng-switch-when="firmname">
  		  <div ng-switch on="kpiSelected">
  			<div ng-switch-when="netamount"> Mean: 620.35 </div>
  			<div ng-switch-when="hours"> Mean: 6.6 </div>
        <div ng-switch-when="netamount"> Median: 522.90 </div>
  			<div ng-switch-when="hours"> Median: 5.4 </div>
  		</div>
  		</div>
      <div ng-switch-when="mattername">
		  <div ng-switch on="kpiSelected">
			<div ng-switch-when="netamount"> Mean: $8,758.22 </div>
			<div ng-switch-when="hours"> Mean: 43.2 </div>
			<div ng-switch-when="netamount"> Median: $5021.81 </div>
      <div ng-switch-when="hours"> Median: 28.35 </div>
     </div></div>

      <div ng-switch-when="fullname">
		<div ng-switch on="kpiSelected">
			<div ng-switch-when="netamount"> Mean: $268.27 </div>
			<div ng-switch-when="hours"> Mean: 3.2 </div>
      <div ng-switch-when="netamount"> Median: $246.50 </div>
			<div ng-switch-when="hours"> Median: 2.9 </div>
		</div></div>
	  <div ng-switch-when="county">
		<div ng-switch on="kpiSelected">
			<div ng-switch-when="netamount"> Mean: $11,347.01 </div>
			<div ng-switch-when="hours"> Mean: 60.0 </div>
      <div ng-switch-when="netamount"> Median: $5,823.80 </div>
			<div ng-switch-when="hours"> Median: 38.1</div>
		</div></div>
	  <div ng-switch-when="taskcode">
		<div ng-switch on="kpiSelected">
			<div ng-switch-when="netamount"> Mean: $1,211.89 </div>
			<div ng-switch-when="hours"> Mean: 8.5 </div>
      <div ng-switch-when="netamount"> Median: $604.5 </div>
			<div ng-switch-when="hours"> Median: 4.8</div>
		</div></div>
       <hr>
      </div>
    </div>
  </div>
 </div>
    <input id="pagetitle" hidden name="pagetitle" type="text" value="ANALYSIS">

    <script>
$('.btn').click(function(e) {
        e.preventDefault();
  $(this).toggleClass('active');
});

   $('#nav_title').append($('#pagetitle').val());

  $(document).ready(function(){
  $('html').animate({scrollTop:0}, 1);
  $('body').animate({scrollTop:0}, 1);
});

</script>
