<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Include Date Range Picker -->
<script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />

      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <script src="moment.min.js"></script>     

<style>
  
  .body {
   width: 1280px;
   height: 850px;
  }
 .widget header {
  display: none;
 }
.category {
  float: left;
 }
 
 .filterselection {
   float: left;

 }

  .report_title {
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #adadad;
  color: var(--sf-gray-40);
  }
  
  #caseTitle {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #7b7b7b;
  display: -webkit-inline-box;
   padding-top: 0.5%;
  }
  
  #analysisheader {
   padding-bottom: 1%; 
  }
  
  .analysis_toolbar {
    float: right;
    display: -webkit-inline-box;

  }
  
  .analysis_icons {
    width: 32px;
    height: 24px;
    display: -webkit-inline-box;
    padding-top: 7%;
  }
  
  .daterangepicker .ranges ul {
    width: 160px;
}
  
  button {
   border: solid 1px #029fdb;
    font-family: Roboto;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #0a70bc;
  background-color: #ffffff;
  box-shadow: 2px 2px 3px #888888;
  margin-right: 10px;
    padding: 12px;
  }
  
  .save_button {
       padding: 3px; 
    width: 25%;
    height: 20%;
  }
  
  button.remove {
       padding-top: 1%;
    padding-bottom: 1%; 
    
  }
  
  button:hover {
    background-color: #d8efff;
    
  }
  
  .analysis_selector1 {
       display: -webkit-inline-box;
    padding-bottom: 1%; 
        padding-top: 1%;
  }
  
  .advanced_filters_dropdown {
    float: right;
    padding-bottom: 1%;
  }
  
  .analysis_detail {
       padding-top: 1%; 
  }
  
  .analysis_selector2 {
  padding-top: 2%;
  }
  
  label {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #0f5aae;  
  }
  
 
  
    #analysis_selector3 {
   background-color: #f3f3f3;
   font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #adadad;
  clear: left;
  display: -webkit-box;
   width: 100%;
  }
  #analysis_selector4 {
  padding-top: 1%;
      padding-bottom: 1%; 
  display: -webkit-box;
  }
  
  .filterselection {
            background-color: #f3f3f3;
       display: -webkit-inline-box;

  }
  
  .analysiskpiselection {
   display: -webkit-inline-box;
    margin-top: 1%; 
  }
  
  .collapse in {
      padding-bottom: 4%;
  }
</style>
<div class="row">
<div id="analysisheader"> 
  <div class="report_title">Report Title</div>
  <div id="caseTitle">Gartner, Leavenworth, Mills and Schmidth</div> 
  <div class="analysis_toolbar"> 
    <div class="analysis_icons"><img src="http://i.imgur.com/4npEsta.png" /></div> <div class="analysis_icons">
    <img src="http://i.imgur.com/VI1QQFd.png" /></div> 
    <div class="analysis_icons"><img src="http://i.imgur.com/dudy1rG.png" /></div> 
    <button type="button" class="save_button">Save</button> </div> </div>
</div>
<md-divider></md-divider>
<div class="row">
<div id="analysisdetail" ng-controller="showHideController">
 <div class="analysis_selector1">
   <div id="analysisfilter" class="categorytop">
     <div id="date" class="category">
       <label for="dateLabel">Time</label>
       <div id="datebutton">
         <div id="reportrange" class="pull-right" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
           <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>&nbsp;
           <span></span> <b class="caret"></b>
         </div>
       </div>
     </div>
     <div id="state" class="category" >
       <div id="statelabel">
       </div>
       <div id="statebutton">
         <button data-toggle="collapse" data-target="#analysis_selector3" ng-click="showStateCategory = !showStateCategory; eraseAllSelections('','state',true);">State</button>
       </div>
     </div>
     <div id="county" class="category">
       <div id="countylabel">
       </div>
       <div id="countybutton">
         <button ng-click="showCountyCategory = !showCountyCategory; eraseAllSelections('','county',true);">County</button>
       </div>
     </div>
     <div id="mattername" class="category">
       <div id="matternamelabel">
       </div>
       <div id="matternamebutton">
         <button ng-click="showMatterNameCategory = !showMatterNameCategory; eraseAllSelections('','mattername',true);">Matter</button>
       </div>
     </div>
     <div id="firm" class="category">
       <div id="firmlabel">
       </div>
       <div id="firmbutton">
         <button ng-click="showFirmCategory = !showFirmCategory; eraseAllSelections('','firm',true);">Firm</button>
       </div>
     </div>
     <div id="staff" class="category">
       <div id="stafflabel">
       </div>
       <div id="staffbutton">
         <button ng-click="showStaffCategory = !showStaffCategory; eraseAllSelections('','staff',true);">Staff Level</button>
       </div>
     </div>

     <div id="timekeeper" class="category">
     <div id="timekeeperlabel">
     </div>
     <div id="timekeeperbutton">
       <button ng-click="showTimeKeeperCategory = !showTimeKeeperCategory; eraseAllSelections('','timekeeper',true);">Time Keeper</button>
     </div>
   </div>

   <div id="task" class="category">
     <div id="tasklabel">
     </div>
     <div id="taskbutton">
       <button ng-click="showTaskCategory = !showTaskCategory; eraseAllSelections('','task',true);">Task</button>
     </div>   
   </div>
   <div id="phase" class="category">
     <div id="phaselabel">
     </div>
     <div id="phasebutton">
       <button ng-click="showPhaseCategory = !showPhaseCategory; eraseAllSelections('','phase',true);">Phase</button>
     </div>
   </div>
   <div id="expense" class="category">
     <div id="expenselabel">
     </div>
     <div id="expensebutton">
       <button ng-click="showExpenseCategory = !showExpenseCategory; eraseAllSelections('','expense',true);">Expense</button>
     </div>
   </div>
   <div id="compTime" class="category">
     <div id="compTimelabel">
     </div>
     <div id="compTime">
       <button ng-click="showcompTimeCategory = !showcompTimeCategory; eraseAllSelections('','compTime',true);">Comparison Time</button>
     </div>
   </div>
 </div>
  </div>
  </div>
  
  <div class="row">
<div id="analysisadvancedfilter" class="categorytop">
 <div class="advanced_filters_dropdown">
     <a data-toggle="collapse" href="#analysis_selector2">Advanced Filters<b class="caret"></b></a>
</div>
   <div id="analysis_selector2" class="panel-collapse collapse">
  <div id="rate" class="category" >
    <div id="ratelabel">
    </div>
    <div id="ratebutton">
      <button ng-click="showrateCategory = !showrateCategory; ">Rate</button>
    </div>
  </div>
  <div id="traildate" class="category">
    <div id="trialdatelabel">
    </div>
    <div id="trialdatebutton">
      <button ng-click="showtrialdateCategory = !showtrialdateCategory; ">Trail Date</button>
    </div>
  </div>
  <div id="caselength" class="category">
    <div id="caselengthlabel">
    </div>
    <div id="caselengthbutton">
      <button ng-click="showcaselengthCategory = !showcaselengthCategory; ">Case length</button>
    </div>
  </div>
  <div id="mattertype" class="category">
    <div id="mattertypelabel">
    </div>
    <div id="mattertypebutton">
      <button ng-click="showmattertypeCategory = !showmattertypeCategory; ">Matter Type</button>
    </div>
  </div>
  <div id="disputetype" class="category">
    <div id="disputetypelabel">
    </div>
    <div id="disputetypebutton">
      <button ng-click="showdisputetypeCategory = !showdisputetypeCategory; ">Dispute Type</button>
    </div>
  </div>
  <div id="courttype" class="category">
    <div id="courttypelabel">
    </div>
    <div id="courttypebutton">
      <button ng-click="showcourttypeCategory = !showcourttypeCategory; ">Court Type</button>
    </div>
  </div>
  <div id="teamlead" class="category">
    <div id="teamleadlabel">
    </div>
    <div id="teamleadbutton">
      <button ng-click="showteamleadCategory = !showteamleadCategory; ">Team Lead</button>
    </div>
  </div>
  <div id="supervisingattorney" class="category">
    <div id="supervisingattorneylabel">
    </div>
    <div id="supervisingattorneybutton">
      <button ng-click="showsupervisingattorneyCategory = !showsupervisingattorneyCategory; ">Supervising Attorney</button>
    </div>
  </div>
  <div id="plaintiffcounsel" class="category">
    <div id="plaintiffcounsellabel">
    </div>
    <div id="plaintiffcounselbutton">
      <button ng-click="showplaintiffcounselCategory = !showplaintiffcounselCategory; ">Plaintiff's Counsel</button>
    </div>
  </div>
  <div id="assignedcounsel" class="category">
    <div id="assignedcounsellabel">
    </div>
    <div id="assignedcounselbutton">
      <button ng-click="showassignedcounselCategory = !showassignedcounselCategory; ">Assigned Counsel</button>
    </div>
  </div>
  <div id="judge" class="category">
    <div id="judgelabel">
    </div>
    <div id="judgebutton">
      <button ng-click="showjudgeCategory = !showjudgeCategory; ">Judge</button>
    </div>
  </div>
</div>
</div>
  </div>
  <div id="analysis_selector3">
 <div id="analysisfilterselection">
   <div id="states" ng-show="showStateCategory" class="filterselection">
     <label for="stateLabel">State</label>
     <fieldset  data-ng-repeat="state in states">
       <select id="{{state}}" ng-model="stateselect" name="stateselect" ng-change="updateAllDropDowns(stateselect,'state')">
         <option value="">--Select a State--</option>
         <option value="All">All</option>
         <option ng-repeat="statename in stateList" value="{{statename}}">{{statename}}</option>
       </select>
       <button class="remove" ng-show="$last" ng-click="removeChoice('state')">-</button>
     </fieldset>
     <button class="addfields" ng-click="addNewChoice('state')">Add</button>
   </div>
   <div id="counties" ng-show="showCountyCategory" class="filterselection">
     <label for="countyLabel">County</label>
     <fieldset  data-ng-repeat="county in counties">
       <select ng-model="countyselect" name="countyselect" ng-change="updateAllDropDowns(countyselect,'county')">
         <option value="">--Select a County--</option>
         <option value="All">All</option>
         <option ng-repeat="countyname in countyList" value="{{countyname}}">{{countyname}}</option>
       </select>
       <button class="remove" ng-show="$last" ng-click="removeChoice('county')">-</button>
     </fieldset>
     <button class="addfields" ng-click="addNewChoice('county')">Add</button>
   </div>
   <div id="firms" ng-show="showFirmCategory" class="filterselection">
     <label for="firmLabel">Firm</label>
     <fieldset  data-ng-repeat="firm in firms">
       <select ng-model="firmselect" name="firmselect" ng-change="updateAllDropDowns(firmselect,'firm')"></select>
       <option value="">--Select a firm--</option>
       <option value="All">All</option>
       <option ng-repeat="firmname in firmList" value="{{firmname}}">{{firmname}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('firm')">-</button>
   </fieldset>
   <button class="addfields" ng-click="addNewChoice('firm')">Add</button>
 </div>
 <div id="timekeepers" ng-show="showTimeKeeperCategory" class="filterselection">
   <label for="timekeeperLabel">Timekeeper</label>
   <fieldset  data-ng-repeat="timekeeper in timekeepers">
     <select ng-model="timekeeperselect" name="timekeeperselect" ng-change="updateAllDropDowns(timekeeperselect,'timekeeper')">
       <option value="">--Select a timekeeper--</option>
       <option value="All">All</option>
       <option ng-repeat="timekeepername in timekeeperList" value="{{timekeepername}}">{{timekeepername}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('timekeeper')">-</button>
   </fieldset>
   <button class="addfields" ng-click="addNewChoice('timekeeper')">Add</button>
 </div>
 <div id="matternames" ng-show="showMatterNameCategory" class="filterselection">
   <label for="matternameLabel">Matter Name</label>
   <fieldset  data-ng-repeat="mattername in matternames">
     <select ng-model="matternameselect" name="matternameselect" ng-change="updateAllDropDowns(matternameselect,'mattername')">
       <option value="">--Select a mattername--</option>
       <option value="All">All</option>
       <option ng-repeat="matternamename in matternameList" value="{{matternamename}}">{{matternamename}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('mattername')">-</button>
   </fieldset>
   <button class="addfields" ng-click="addNewChoice('mattername')">Add</button>
 </div>
 <div id="tasks" ng-show="showTaskCategory" class="filterselection">
   <label for="taskLabel">Task</label>
   <fieldset  data-ng-repeat="task in tasks">
     <select ng-model="taskselect" name="taskselect" ng-change="updateAllDropDowns(taskselect,'task')">
       <option value="">--Select a task--</option>
       <option value="All">All</option>
       <option ng-repeat="taskname in taskList" value="{{taskname}}">{{taskname}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('task')">-</button>
   </fieldset>
   <button class="addfields" ng-click="addNewChoice('task')">Add</button>
 </div>
 <div id="staff" ng-show="showStaffCategory" class="filterselection">
   <label for="staffLabel">Staff Level</label>
   <fieldset  data-ng-repeat="sta in staff">
     <select ng-model="staffeselect" name="staffeselect" ng-change="updateAllDropDowns(staffeselect,'staff')">
       <option value="">--Select a Staff Level--</option>
       <option value="All">All</option>
       <option ng-repeat="staffname in staffList" value="{{staffname}}">{{staffname}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('staff')">-</button>
   </fieldset>
   <button class="addfields" ng-click="addNewChoice('staff')">Add</button>
 </div>
 <div id="phase" ng-show="showPhaseCategory" class="filterselection">
   <label for="phaseLabel">Phase</label>
   <fieldset  data-ng-repeat="phase in phases">
     <select ng-model="phaseeselect" name="phaseeselect" ng-change="updateAllDropDowns(phaseeselect,'phase')">
       <option value="">--Select a Phase--</option>
       <option value="All">All</option>
       <option ng-repeat="phasename in phaseList" value="{{phasename}}">{{phasename}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('phase')">-</button>
   </fieldset>
   <button class="addfields" ng-click="addNewChoice('phase')">Add</button>
 </div>
</div>
</div>
<md-divider></md-divider>
<div id="analysis_selector4">
<div id="analysisadvancedfilterselection">
 <div id="rate" ng-show="showrateCategory" class="filterselection">
   <label for="rateLabel">Rate</label>
   <fieldset  data-ng-repeat="rate in rates">
     <select ng-model="rateselect" name="rateselect">
       <option value="">--Select a rate--</option>
       <option value="All">All</option>
       <option ng-repeat="ratename in rateList" value="{{ratename}}">{{ratename}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('rate')">-</button>
   </fieldset>
   <button class="addfields" ng-click="addNewChoice('rate')">Add</button>
 </div>
 <div id="traildate" ng-show="showtraildateCategory" class="filterselection">
   <label for="traildateLabel">traildate</label>
   <fieldset  data-ng-repeat="traildate in traildates">
     <select ng-model="traildateselect" name="traildateselect">
       <option value="">--Select a traildate--</option>
       <option value="All">All</option>
       <option ng-repeat="traildatename in traildateList" value="{{traildatename}}">{{traildatename}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('traildate')">-</button>
   </fieldset>
   <button class="addfields" ng-click="addNewChoice('traildate')">Add</button>
 </div>
 <div id="caselength" ng-show="showcaselengthCategory" class="filterselection">
   <label for="caselengthLabel">caselength</label>
   <fieldset  data-ng-repeat="caselength in caselengths">
     <select ng-model="caselengthselect" name="caselengthselect">
       <option value="">--Select a caselength--</option>
       <option value="All">All</option>
       <option ng-repeat="caselengthname in caselengthList" value="{{caselengthname}}">{{caselengthname}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('caselength')">-</button>
   </fieldset>
   <button class="addfields" ng-click="addNewChoice('caselength')">Add</button>
 </div>
 <div id="mattertype" ng-show="showmattertypeCategory" class="filterselection">
   <label for="mattertypeLabel">mattertype</label>
   <fieldset  data-ng-repeat="mattertype in mattertypes">
     <select ng-model="mattertypeselect" name="mattertypeselect">
       <option value="">--Select a mattertype--</option>
       <option value="All">All</option>
       <option ng-repeat="mattertypename in mattertypeList" value="{{mattertypename}}">{{mattertypename}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('mattertype')">-</button>
   </fieldset>
   <button class="addfields" ng-click="addNewChoice('mattertype')">Add</button>
 </div>
 <div id="disputetype" ng-show="showdisputetypeCategory" class="filterselection">
   <label for="disputetypeLabel">disputetype</label>
   <fieldset  data-ng-repeat="disputetype in disputetypes">
     <select ng-model="disputetypeselect" name="disputetypeselect">
       <option value="">--Select a disputetype--</option>
       <option value="All">All</option>
       <option ng-repeat="disputetypename in disputetypeList" value="{{disputetypename}}">{{disputetypename}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('disputetype')">-</button>
   </fieldset>
   <button class="addfields" ng-click="addNewChoice('disputetype')">Add</button>
 </div>
 <div id="courttype" ng-show="showcourttypeCategory" class="filterselection">
   <label for="courttypeLabel">courttype</label>
   <fieldset  data-ng-repeat="courttype in courttypes">
     <select ng-model="courttypeselect" name="courttypeselect">
       <option value="">--Select a courttype--</option>
       <option value="All">All</option>
       <option ng-repeat="courttypename in courttypeList" value="{{courttypename}}">{{courttypename}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('courttype')">-</button>
   </fieldset>
   <button class="addfields" ng-click="addNewChoice('courttype')">Add</button>
 </div>
 <div id="teamlead" ng-show="showteamleadCategory" class="filterselection">
   <label for="teamleadLabel">teamlead</label>
   <fieldset  data-ng-repeat="teamlead in teamleads">
     <select ng-model="teamleadselect" name="teamleadselect">
       <option value="">--Select a teamlead--</option>
       <option value="All">All</option>
       <option ng-repeat="teamleadname in teamleadList" value="{{teamleadname}}">{{teamleadname}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('teamlead')">-</button>
   </fieldset>
   <button class="addfields" ng-click="addNewChoice('teamlead')">Add</button>
 </div>
 <div id="supervisingattorney" ng-show="showsupervisingattorneyCategory" class="filterselection">
   <label for="supervisingattorneyLabel">supervisingattorney</label>
   <fieldset  data-ng-repeat="supervisingattorney in supervisingattorneys">
     <select ng-model="supervisingattorneyselect" name="supervisingattorneyselect">
       <option value="">--Select a supervisingattorney--</option>
       <option value="All">All</option>
       <option ng-repeat="supervisingattorneyname in supervisingattorneyList" value="{{supervisingattorneyname}}">{{supervisingattorneyname}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('supervisingattorney')">-</button>
   </fieldset>
   <button class="addfields" ng-click="addNewChoice('supervisingattorney')">Add</button>
 </div>
 <div id="plaintiffcounsel" ng-show="showplaintiffcounselCategory" class="filterselection">
   <label for="plaintiffcounselLabel">plaintiffcounsel</label>
   <fieldset  data-ng-repeat="plaintiffcounsel in plaintiffcounsels">
     <select ng-model="plaintiffcounselselect" name="plaintiffcounselselect">
       <option value="">--Select a plaintiffcounsel--</option>
       <option value="All">All</option>
       <option ng-repeat="plaintiffcounselname in plaintiffcounselList" value="{{plaintiffcounselname}}">{{plaintiffcounselname}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('plaintiffcounsel')">-</button>
   </fieldset>
   <button class="addfields" ng-click="addNewChoice('plaintiffcounsel')">Add</button>
 </div>
 <div id="assignedcounsel" ng-show="showassignedcounselCategory" class="filterselection">
   <label for="assignedcounselLabel">assignedcounsel</label>
   <fieldset  data-ng-repeat="assignedcounsel in assignedcounsels">
     <select ng-model="assignedcounselselect" name="assignedcounselselect">
       <option value="">--Select a assignedcounsel--</option>
       <option value="All">All</option>
       <option ng-repeat="assignedcounselname in assignedcounselList" value="{{assignedcounselname}}">{{assignedcounselname}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('assignedcounsel')">-</button>
   </fieldset>
   <button class="addfields" ng-click="addNewChoice('assignedcounsel')">Add</button>
 </div>
 <div id="judge" ng-show="showjudgeCategory" class="filterselection">
   <label for="judgeLabel">judge</label>
   <fieldset  data-ng-repeat="judge in judges">
     <select ng-model="judgeselect" name="judgeselect">
       <option value="">--Select a judge--</option>
       <option value="All">All</option>
       <option ng-repeat="judgename in judgeList" value="{{judgename}}">{{judgename}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('judge')">-</button>
   </fieldset>
   <button class="addfields" ng-click="addNewChoice('judge')">Add</button>
 </div>
</div>
</div>
<md-divider></md-divider>
<div id="analysiskpiselection">
 <div id="kpivisulaizations">
   <label for="kpilabel">KPI Visualizations</label>
   <br/>
   <button class = "kpibutton" ng-click="spending = !spending">Spending</button>
   <button class = "kpibutton" ng-click="hours = !hours">Hours</button>
   <button class = "kpibutton" ng-disabled=true ng-click="rate = !rate">Rate</button>
   <button class = "kpibutton" ng-disabled=true ng-click="blended = !blended">Blended Rate</button>
   <button class = "kpibutton" ng-disabled=true ng-click="spendbudget = !spendbudget">Spend/Budget</button>
   <button class = "kpibutton" ng-disabled=true ng-click="cpm = !cpm">Cost Per Matter</button>
   <button class = "kpibutton" ng-disabled=true ng-click="comparisions = !comparisions">Comparisions</button>
   <button class = "kpibutton" ng-click="anomalies = !anomalies">Anomalies</button>
 </div>
</div>
<div id="analysisrun">
 <div id="run">
   <button class = "runbutton" ng-click="executeReport()">RUN</button>
 </div>
</div>
</div>
<div id="analysisreportresults">
 <div id="piechart" class="container" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto">
  	<div id="timelinechart" class="container" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div>
  </div>
</div>
 