<html>
<head>
    <meta charset="utf-8">
    <title>Angular Material Dashboard</title>
    <meta name="description" content="StateFarm Invoice Assist Wex Dashboard">
    <meta name="author" content="IBM">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
    <link rel="stylesheet" href="https://dc-js.github.io/dc.js/css/dc.css">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
    <script src="https://dc-js.github.io/dc.js/js/d3.js"></script>
    <script src="https://dc-js.github.io/dc.js/js/crossfilter.js"></script>
    <script src="https://dc-js.github.io/dc.js/js/dc.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datamaps/0.5.8/datamaps.all.js"></script>
</head>
<style>
.states {
          fill: #aaa;
          stroke: #fff;
          stroke-width: 0.75px;
  }


  #YTD {
    width: 53px;
    height: 14px;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
  }
  .K {
    width: 39px;
    height: 25px;
    font-family: Roboto;
    font-size: 22px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
  }

  .x.axis path {
    display: none;
  }

  .y.axis path {
    display: none;
  }
</style>
<body ng-app="wexdashboard">

<div ng-controller="MainController">
    <md-toolbar class="md-hue-3">
       <h2 class="md-toolbar-tools">
         <span>Good Morning. Here are your retained counsel insights</span>
       </h2>
     </md-toolbar>
     <md-divider></md-divider>
     <md-content style="background-color:white;padding-top:20px;">
        <div class="label">USA : My States</div>
        <div layout="row" layout-md="column" layout-padding>
          <div flex="40">
              <datamap map="mapObject" on-click="updateActiveState"></datamap>
          </div>
          <div flex="10">
             <div>
                 <h1>Spending</h1>
                 <span class="M-Copy" ng-model="spendingBudget">{{spendingBudget}}</span>
             </div>
           </div>
           <div flex="20" bar-chart data="billedHours" chartcolortype="blue" barcolora="#029fdb" barcolorb="#cbcbcb" >
             <div>
               <label>Hours Billed:</label>
               <span><md-input-container>
                 <md-select ng-model="ytd" placeholder="YTD">
                   <md-option ng-value="name" ng-repeat="name in ytdList">{{ name }}</md-option>
                 </md-select>
               </md-input-container>
             </span>
             </div>
           </div>
           <div flex="15" bar-chart data="violationHours" chartcolortype="red" barcolora="#c31820" barcolorb="#cbcbcb" >
             <div>
               <label>Violations:</label>
               <span><md-input-container>
                 <md-select ng-model="ytd" placeholder="YTD">
                   <md-option ng-value="name" ng-repeat="name in ytdList">{{ name }}</md-option>
                 </md-select>
               </md-input-container>
             </span>
             </div>
           </div>
         </div>

           <div layout="row" layout-md="column">
               <div flex="40">
                 <div>
                   <label>Tracked Matters:</label>
                   <!--md-divider></md-divider-->
                 </div>
                 <div stackedv-chart data="trackedMatters"></div>
               </div>
               <div flex="25">
                 <div>
                   <label>Top Firm Expenditures:</label>
                   <span><md-input-container>
                     <md-select ng-model="ytd" placeholder="YTD">
                       <md-option ng-value="name" ng-repeat="name in ytdList">{{ name }}</md-option>
                     </md-select>
                   </md-input-container>
                 </span>
                 </div>
               <div>
               </div>
               <div>
               <table>
                 <thead>
                   <tr>
                     <th class="dc-table-head" style="background-color: white; width: 250px; height: 30.6px; text-align: left;font-weight:bold;">Firm Name</th>
                     <th class="dc-table-head" style="background-color: white; width: 250px; height: 30.6px; text-align: left;font-weight:bold;">Total</th>
                     </tr>
                 </thead>
                 <tbody>
                   <tr class="dc-table-group" style="display: none;">
                     <td class="dc-table-label" colspan="2" style="width: 250px; height: 30.6px;"></td>
                   </tr>
                   <tr class="dc-table-row" style="background-color: rgb(220, 220, 220); width: 300px; height: 30.6px;">
                     <td class="dc-table-column _0" style="width: 250px; height: 30.6px;">Allen, Stein & Durbin, P.C.</td>
                     <td class="dc-table-column _1" style="width: 250px; height: 30.6px;">$ 7876831.1</td>
                   </tr>
                   <tr class="dc-table-row">
                     <td class="dc-table-column _0" style="width: 250px; height: 30.6px;">Atlas, Hall & Rodriguez LLP</td>
                     <td class="dc-table-column _1" style="width: 250px; height: 30.6px;">$ 1966974.1</td>
                   </tr>
                   <tr class="dc-table-row" style="background-color: rgb(220, 220, 220); width: 300px; height: 30.6px;">
                     <td class="dc-table-column _0" style="width: 250px; height: 30.6px;">Dykema-Gossett</td>
                     <td class="dc-table-column _1" style="width: 250px; height: 30.6px;">$ 997871.6</td>
                   </tr>
                   <tr class="dc-table-row">
                     <td class="dc-table-column _0" style="width: 250px; height: 30.6px;">Cowen Garza, LLP</td>
                     <td class="dc-table-column _1" style="width: 250px; height: 30.6px;">$ 921193.6</td>
                   </tr>
                   <tr class="dc-table-row" style="background-color: rgb(220, 220, 220); width: 300px; height: 30.6px;">
                     <td class="dc-table-column _0" style="width: 250px; height: 30.6px;">Adams & Graham</td>
                     <td class="dc-table-column _1" style="width: 250px; height: 30.6px;">$ 429764.4</td>
                   </tr>
                 </tbody>
                 </table>
               </div>
               </div>

             <div flex="10"></div>
               <div flex="25">
                 <div>
                   <label>Top $ Anomalies:</label>
                   <span><md-input-container>
                     <md-select ng-model="ytd" placeholder="YTD">
                       <md-option ng-value="name" ng-repeat="name in ytdList">{{ name }}</md-option>
                     </md-select>
                   </md-input-container>
                 </span>
                 </div>
               <div>
               </div>
               <div>
               <table>
                 <thead>
                   <tr>
                     <th style="background-color: white; width: 250px; height: 30.6px; text-align: left;font-weight:bold;">Firm Name</th>
                     <th style="background-color: white; width: 250px; height: 30.6px; text-align: left;font-weight:bold;">Total</th>
                     </tr>
                 </thead>
                 <tbody>
                   <tr style="display: none;">
                     <td colspan="2" style="width: 250px; height: 30.6px;"></td>
                   </tr>
                   <tr style="background-color: rgb(220, 220, 220); width: 300px; height: 30.6px;">
                     <td style="width: 250px; height: 30.6px;">Hand Arendall, L.L.C.</td>
                     <td style="width: 250px; height: 30.6px;">2172</td>
                   </tr>
                   <tr >
                     <td style="width: 250px; height: 30.6px;">Winstead PC</td>
                     <td style="width: 250px; height: 30.6px;">1214</td>
                   </tr>
                   <tr  style="background-color: rgb(220, 220, 220); width: 300px; height: 30.6px;">
                     <td style="width: 250px; height: 30.6px;">Lindow Stephens Treat, LLP</td>
                     <td  style="width: 250px; height: 30.6px;">540</td>
                   </tr>
                   <tr >
                     <td style="width: 250px; height: 30.6px;">Sedgwick LLP</td>
                     <td  style="width: 250px; height: 30.6px;">527</td>
                   </tr>
                   <tr  style="background-color: rgb(220, 220, 220); width: 300px; height: 30.6px;">
                     <td style="width: 250px; height: 30.6px;">Cowen Garza, LLP</td>
                     <td  style="width: 250px; height: 30.6px;">5</td>
                   </tr>
                 </tbody>
                 </table>
               </div>
               </div>
           </div>
     </md-content>
</div>
  <script type="text/javascript">

      var app = angular.module('wexdashboard', ['ngMaterial','DataService','datamaps']);

      app.config(function($mdThemingProvider) {
        $mdThemingProvider.theme('default')
        .primaryPalette('grey')
        .accentPalette('grey')
        .backgroundPalette('grey');
      });

      app.controller('MainController', ['$scope', 'billingService',function($scope,billingService){
      $scope.ytdList = ["YTD","Fiscal Year","Quarter","Month"];
      var stateCodeLocal = "";
      $scope.dataHasLoaded = false;
      // Widget 1D1

      // function applyRemoteData( newData ) {
      //     $scope.newVal = newData;
      //     console.log("my spendingBudget data = " + JSON.stringify($scope.newVal));
      //     return $scope.newVal;
      // }

      // I load the remote data from the server.
      // function loadSpendingData() {
      //   // The friendService returns a promise.
      //     billingService.getServiceData()
      //       .then(
      //         function( mydata ) {
      //           applyRemoteData( mydata );
      //         }
      //       );
      //   };

      var init = function () {
         // load the initial data for dashboard
         loadBillingHoursData();
      };

      function loadBillingHoursData(){
          billingService.getServiceData()
            .then(
              function( mydata ) {
                var localData = mydata;
                console.log("localData = " + JSON.stringify(localData));
                var billedByHours = d3.nest()
                 .key(function(d) { return String(d.properties.itemdate).substring(0,4)}).sortKeys(d3.descending)
                 .rollup(function(v) { return d3.sum(v, function(d) { return d.properties.hours; }); })
                 .entries(localData);
                  console.log(JSON.stringify(billedByHours));
                  $scope.billedHours = billedByHours;
                  $scope.dataHasLoaded = true;
              }
            );
        };



      //
      // function loadSpendingData () {
      //
      // billingService.getServiceData()
      //   .then(
      //       function(result){
      //         $scope.spendingBudget = result;
      //         console.log("my method working ?" + JSON.stringify($scope.spendingBudget));
      //       },
      //       function(errorMessage) {
      //       console.warn(errorMessage);
      //     }
      //   )
      // };
      // console.log("newData = "+ JSON.stringify($scope.spendingBudget));
      //

        // // I apply the remote data to the local scope.
        //                 function applyRemoteData( newData ) {
        //                     $scope.myData = newData;
        //                 }
        //
        // // I load the remote data from the server.
        //                 function loadRemoteData() {
        //                     // The friendService returns a promise.
        //                     friendService.getFriends()
        //                         .then(
        //                             function( friends ) {
        //                                 applyRemoteData( friends );
        //                             }
        //                         )
        //                     ;
        //                 }
      // // Widget 1D2
    //  $scope.billedHours = getFilteredDataForBilledHours(stateCodeLocal);
      // //
      // // // Widget 1D3
      // $scope.violationHours = getFilteredDataForViolationAmount(stateCodeLocal);
      // //
      // // // Widget 1D4
      // $scope.trackedMatters = getFilteredDataForTrackedMatters(stateCodeLocal);
      // //
      // // //Widget 1D5
      // $scope.topStateExpenditures = getFilteredDataForStateExpenditures(stateCodeLocal);
      // //
      // // // Widget 1D6
      // $scope.topFirmExpenditures = getFilteredDataForFirmExpenditures(stateCodeLocal);

      // setup the mapobject for rendering state map

      $scope.mapObject = {
        scope: 'usa',
        options: {
          width: 600,
          legendHeight: 60 // optionally set the padding for the legend
        },
        geographyConfig: {
          highlighBorderColor: '#306596',
          highlighBorderWidth: 2
        },
        fills: {
          'HIGH': '#CC4731',
          'MEDIUM': '#c31820',
          'LOW': '#306596',
          'defaultFill': '#DDDDDD'
        },
        data: {
          "IN": {
            "fillKey": "MEDIUM",
          },
          "TX": {
            "fillKey": "MEDIUM",
          }
        },
      };


      // Method to update the charts when map is clicked. Currently working only for one state at a time. Need to fix multiple state selection.

       $scope.updateActiveState = function(geography) {
        // get the selected state values
        var stateCodeLocal = "";
        $scope.stateName = geography.properties.name;
        $scope.stateCode = stateCodeLocal = geography.id;

        // Widget 1D1
    //    $scope.spendingBudget = getFilteredDataForSpendingBudget(stateCodeLocal);

          // // Widget 1D2
        // $scope.billedHours = getFilteredDataForBilledHours(stateCodeLocal);
        // //
        // // // Widget 1D3
        // $scope.violationAmount = getFilteredDataForViolationAmount(stateCodeLocal);
        // //
        // // // Widget 1D4
        // $scope.trackedMatters = getFilteredDataForTrackedMatters(stateCodeLocal);
        // //
        // // //Widget 1D5
        // $scope.topStateExpenditures = getFilteredDataForStateExpenditures(stateCodeLocal);
        // //
        // // // Widget 1D6
        // $scope.topFirmExpenditures = getFilteredDataForFirmExpenditures(stateCodeLocal);

        $scope.$apply();
        }

        // Method to be called from controller to get the update data from service.

        // function getFilteredDataForSpendingBudget(stateparam) {
        //
        //       // var spendingBudgetFilter = function (stateparam) {
        //     //  console.log("Calling getFilteredDataForSpendingBudget method with stateparam = " + stateparam);
        //       // call the service to get the data from backend
        //       var spendingBudgetServiceData = billingService.getServiceData();
        //
        //       var myDataValue = spendingBudgetServiceData.data;
        //       console.log("my returned data = " + JSON.stringify(myDataValue));
        //         console.log("Calling getFilteredDataForSpendingBudget method with stateparam done = " + spendingBudgetServiceData);
        //       // start filtering the data
        //       // var spendingByBudget = d3.nest()
        //       // //   .key(function(d) { return d.properties.state; })
        //       //     .rollup(function(v) { return d3.sum(v, function(d) { return d.properties.invoices; }); })
        //       //     .map(spendingBudgetServiceData);
        //       //     console.log(JSON.stringify(spendingByBudget));
        //       //  return spendingByBudget;
        //       //  //}
        //        return spendingBudgetServiceData;
        //   };
          // end the update method.

          // Method to be called from controller to get the update data for billed hours from service.

          function getFilteredDataForBilledHours(stateparam) {

              //  var billedHoursFilter = function (stateparam) {

                // call the service to get the data from backend
                var billedHoursServiceData = billingService.getServiceData();
                var myDataValue = billedHoursServiceData.data;
                Console.log("my returned data = " + JSON.stringify(myDataValue));
                // start filtering the data
                // var billedByHours = d3.nest()
                //  .key(function(d) { return String(d.properties.itemdate).substring(0,4)}).sortKeys(d3.descending)
                //  .rollup(function(v) { return d3.sum(v, function(d) { return d.properties.hours; }); })
                //  .entries(billedHoursServiceData);
                //   console.log(JSON.stringify(billedByHours));
                //
                //    return billedByHours;
                //  }
                 return billedHoursFilter;
            }
          //
          //   // end the update method.
          //   // Method to be called from controller to get the update data for violations hours from service.
          //
          //   function getFilteredDataForViolationAmount(stateparam) {
          //
          //         var violationAmountFilter = function (stateparam) {
          //
          //         // call the service to get the data from backend
          //         var violationsAmountServiceData = billingService.getServiceData(stateparam,"1D3");
          //
          //         // start filtering the data
          //         var violationByAmount = d3.nest()
          //              .key(function(d) { return String(d.properties.invdate).substring(0,4)}).sortKeys(d3.descending)
          //              .rollup(function(v) { return d3.sum(v, function(d) { return d.properties.total; }); })
          //              .entries(violationsAmountServiceData);
          //
          //              console.log(JSON.stringify(violationByAmount));
          //
          //            return violationByAmount;
          //          }
          //          return violationAmountFilter;
          //     }
          //
          //     // end the update method.
          //
          //     // Method to be called from controller to get the update data for top tracked matters from service.
          //
          //     function getFilteredDataForTrackedMatters(stateparam) {
          //
          //           var trackedMattersFilter = function (stateparam) {
          //
          //           // call the service to get the data from backend
          //           var trackedMattersServiceData = billingService.getServiceData(stateparam,"1D4");
          //
          //           // start filtering the data
          //           var trackedMattersByPriority = d3.nest()
          //                .key(function(d) { return d.properties.matternumber}).sortKeys(d3.descending)
          //                .rollup(function(v) { return d3.sum(v, function(d) { return d.properties.spend; }); })
          //                .entries(trackedMattersServiceData);
          //                console.log(JSON.stringify(trackedMattersByPriority));
          //
          //              return trackedMattersByPriority;
          //            }
          //            return trackedMattersFilter;
          //       }
          //
          //       // end the update method.
          //
          //       // Method to be called from controller to get the update data for violations hours from service.
          //
          //       function getFilteredDataForStateExpenditures(stateparam) {
          //
          //             var stateExpendituresFilter = function (stateparam) {
          //
          //             // call the service to get the data from backend
          //             var stateExpendituresServiceData = billingService.getServiceData(stateparam,"1D5");
          //
          //             // start filtering the data
          //             var stateExpendituresByPriority = d3.nest()
          //                .key(function(d) { return d.properties.state}).sortKeys(d3.descending)
          //                .rollup(function(v) { return d3.sum(v, function(d) { return d.properties.invoices; }); })
          //                .entries(stateExpendituresServiceData);
          //                 console.log(JSON.stringify(stateExpendituresByPriority));
          //
          //                return stateExpendituresByPriority;
          //              }
          //              return stateExpendituresFilter;
          //         }
          //
          //         // end the update method.
          //
          //         // Method to be called from controller to get the update data for violations hours from service.
          //
          //         function getFilteredDataForFirmExpenditures(stateparam) {
          //
          //               var firmExpendituresFilter = function (stateparam) {
          //
          //               // call the service to get the data from backend
          //               var firmExpendituresServiceData = billingService.getServiceData(stateparam,"1D6");
          //
          //               // start filtering the data
          //               var firmExpendituresByPriority = d3.nest()
            //                   .key(function(d) { return d.properties.firmname}).sortKeys(d3.descending)
            //                   .rollup(function(v) { return d3.sum(v, function(d) { return d.properties.invoices; }); })
            //                   .entries(firmExpendituresServiceData);
          //                   console.log(JSON.stringify(firmExpendituresByPriority));
          //
          //                 return stateExpendituresByPriority;
          //                }
          //                return firmExpendituresFilter;
          //           }

                    // end the update method.

        // I apply the remote data to the local scope.
        // function applyRemoteData( billingData ) {
        //     $scope.stateBillingData = billingData;
        // }
        // // I load the remote data from the server.
        // function loadRemoteData() {
        //   // The billingService returns a promise.
        //     billingService.getBilingHours()
        //     .then(
        //       function( stateBillingData ) {
        //       applyRemoteData( stateBillingData );
        //     }
        //   );

        // at the bottom of your controller

        // and fire it after definition
        init();

      }]);

      // DataService containing all the data calls from backend.

      var DataService = angular.module('DataService', [])
      .service('billingService', function ($http,$q) {

      // Service method to get the billing hours
      // Return service methodes.
      return({
            getServiceData: getServiceData

      });

      // start call to get service data

      function getServiceData() {
        console.log("getServiceData Service Method started");
      //  console.log("getServiceData Service Method = " + State1 + "widgetName = " + widgetName);
          var State1 = "";
          var State2 = "";
          var widgetName = "";
          var stateCode = "";
          // if(stateCode) {
          //   State1 = stateCode;
          //   console.log("getServiceData Service Method = " + State1 + "widgetName = " + widgetName);
          // }
          var request = $http({
              method: "post",
              url: "/AppBuilder/endpoint/AggregatedDataEndpoint",
              params: {
                      State1: State1,
                      State2: State2,
                      WidgetName: "1D2"
              }
          });
        //  console.log("getServiceData Service ended started");
      //    var myPromise = request.then( handleSuccess, handleError );
        //  console.log("retured response to service = " + myd);
          return(request.then( handleSuccess, handleError ) );
      }
      // end call to get data from service.

      // Common method to handle the request from the server
      function handleError( response ) {
          // The API response from the server should be returned in a
          // nomralized format. However, if the request was not handled by the
          // server (or what not handles properly - ex. server error), then we
          // may have to normalize it on our end, as best we can.
          if (
              ! angular.isObject( response.data ) ||
              ! response.data.message
              ) {
              return( $q.reject( "An unknown error occurred." ) );
          }
          // Otherwise, use expected error message.
          return( $q.reject( response.data.message ) );
      }
      // I transform the successful response, unwrapping the application data
      // from the API response payload.
      function handleSuccess( response ) {
        //  console.log(JSON.stringify(response.data));
        //console.log(response.data)

          return( response.data );
      }

   });

    // Reusable Directive for bar Chart - Use <div bar-chart data="stateBillingData" ></div> where data parameter should be different
    app.directive('barChart', function($window){
    return {
      restrict:'EAC',
      template:"",
      scope:{
             data: '=data'
        },
      link: function (scope,elem,attrs){
        var chartElement = elem[0];
        // variable to hold dc chart
        var chartFactory = dc['barChart'];
        // Create an unconfigured instance of the chart
        var sfBarChart = chartFactory(chartElement);

        var dataToPlot;
        var barLabelCurrencyFormat = d3.format(".3s");
       // set the watch for the data changes. if the values are changed then update the bar chart, else draw the same.

        scope.$watch('data', function (newVal, oldVal) {
            if(newVal!=oldVal){

              dataToPlot = newVal;
              updateBarChart(dataToPlot);

            } else {

              dataToPlot = newVal;
              drawBarChart(dataToPlot);
             }
        });

      function preSetupChartParameters() {

          sfBarChart
            .width(280)
            .height(270)
            .margins({top: 10, right: 50, bottom: 20, left: 40})
            .gap(0)
            .brushOn(false)
            .yAxisLabel("")
            .xUnits(dc.units.ordinal)
        }

      function postSetupChartParameters() {

            sfBarChart
            .on('renderlet',function () {
            var barsData = [];
            var dataLabelValues = []; // place holder for adding data labels.
            var bars = sfBarChart.selectAll('.bar').each(function (d) {
                  barsData.push(d);
            });
            // //Remove old values (if found)
            d3.select(bars[0][0].parentNode).select('#inline-labels').remove();
            // //Create group for labels
            var gLabels = d3.select(bars[0][0].parentNode).append('g').attr('id', 'inline-labels');
            //  console.log("gLabels = " +gLabels);
            for (var i = bars[0].length - 1; i >= 0; i--) {
                var b = bars[0][i];
            //  console.log("b=" + b);
            //Only create label if bar height is tall enough
                if (+b.getAttribute('height') < 18) continue;
                  gLabels.append("text")
                  .text(barLabelCurrencyFormat(barsData[i].data.value))
                  .attr('x', +b.getAttribute('x') + (b.getAttribute('width') / 2))
                  .attr('y', +b.getAttribute('y') + 15)
                  .attr('text-anchor', 'middle')
                  .attr('fill', 'white')
                  //.attr('class','YTD');
                  }
                });
            sfBarChart.yAxis().ticks(0); // hide the yAsix labels
            sfBarChart.xAxis().tickValues([]); // hide the xAxis labels
        }

        // Function to draw default bar chart

        function drawBarChart(data) {

        preSetupChartParameters();
        console.log("scope data from the method set in controller = " + JSON.stringify(data));
        var mydata = [{"key":"2016","values":27571.42},{"key":"2015","values":17751.850000000002},{"key":"2014","values":9.299999999999999}];
        var dataToPlotFiltered = crossfilter(data);
        console.log("scope data from the method set in controller ran through crossfilter = " + JSON.stringify(dataToPlotFiltered));
      //  console.log(JSON.stringify(dataToPlotFiltered));

        var yearsDim = dataToPlotFiltered.dimension(function (d) {
          console.log("years = " + d.key);
            return d.key;
        });
        var hoursGroup = yearsDim.group().reduceSum(function (d) {
            console.log("hoursGroup = " + d.values);
            return d.values;
        });
        var chartcolortypeL = attrs["chartcolortype"];
         if(chartcolortypeL == 'blue') {

           var barColorRangeA ="#029fdb";
           var barColorRangeB = "#cbcbcb";
         } else {
           var barColorRangeA ="#c31820";
           var barColorRangeB = "#cbcbcb";
         }

        sfBarChart
          .dimension(yearsDim)
          .group(hoursGroup)
          .x(d3.scale.ordinal().domain(1000))
          .y(d3.scale.linear().domain([0,90000]).range([0,500]))
          .on('pretransition', function (sfBarChart) {
              var colors = d3.scale.ordinal().domain(yearsDim)
                .range([barColorRangeA, barColorRangeB]);   // color for other graphs needs to be changed and this will have to be customized parameter set in directive. blue: #029fdb, grey:#cbcbcb, red: #c31820
                sfBarChart.selectAll('rect.bar').each(function(d){
                    d3.select(this).attr("style", "fill: " + colors(d.data.key));
                });
          })
          postSetupChartParameters();
            dc.renderAll();
          }

        // Function to update the bar chart with changed data. This will be called based on the changed scope data.

        function updateBarChart(data) {

        preSetupChartParameters();
        // console.log(JSON.stringify(data));
        var dataToPlotFiltered = crossfilter(data);
        // console.log(JSON.stringify(dataToPlotFiltered));
        var yearsDim = dataToPlotFiltered.dimension(function (d) {
        //  console.log("years = " + d.year);
        return d.key;
        });

        var hoursGroup = yearsDim.group().reduceSum(function (d) {
        //    console.log("hoursGroup = " + d.hours);
            return d.values;
        });

        var chartcolortypeL = attrs["chartcolortype"];
         if(chartcolortypeL == 'blue') {
           var barColorRangeA ="#029fdb";
           var barColorRangeB = "#cbcbcb";
         } else {
           var barColorRangeA ="#c31820";
           var barColorRangeB = "#cbcbcb";
         }

        sfBarChart
          .dimension(yearsDim)
          .group(hoursGroup)
          .x(d3.scale.ordinal().domain(1000))
          .y(d3.scale.linear().domain([0,90000]).range([0,500]))
          .on('pretransition', function (sfBarChart) {
              var colors = d3.scale.ordinal().domain(yearsDim)
                .range([barColorRangeA, barColorRangeB]);   // color for other graphs needs to be changed and this will have to be customized parameter set in directive. blue: #029fdb, grey:#cbcbcb, red: #c31820
                sfBarChart.selectAll('rect.bar').each(function(d){
                    d3.select(this).attr("style", "fill: " + colors(d.data.key));
                });
          })
          postSetupChartParameters();

          dc.redrawAll();
          }
        }

      };
  });


  </script>

  <script>
  "use strict";angular.module("datamaps",[]),angular.module("datamaps").directive("datamap",["$window",function(a){return{restrict:"EA",scope:{map:"=",plugins:"=?",zoomable:"@?",onClick:"&?",pluginData:"="},link:function(b,c,d){function e(){return{element:c[0],scope:"usa",height:b.height,width:b.width,fills:{defaultFill:"#b9b9b9"},data:{},done:function(a){function c(){a.svg.selectAll("g").attr("transform","translate("+d3.event.translate+")scale("+d3.event.scale+")")}angular.isDefined(d.onClick)&&a.svg.selectAll(".datamaps-subunit").on("click",function(a){b.onClick()(a)}),angular.isDefined(d.zoomable)&&a.svg.call(d3.behavior.zoom().on("zoom",c))}}}b.api={refresh:function(a){b.api.updateWithOptions(a)},updateWithOptions:function(c){b.api.clearElement(),b.width=(c.options||{}).width||null,b.height=(c.options||{}).height||(b.width?.5*b.width:null),b.legendHeight=(c.options||{}).legendHeight||50,b.mapOptions=e(),b.mapOptions=angular.extend(b.mapOptions,c),b.datamap=new Datamap(b.mapOptions),b.mapOptions.responsive?a.addEventListener("resize",b.api.resize):a.removeEventListener("resize",b.api.resize),b.api.updatePlugins(b.datamap),b.api.refreshOptions(c.options),b.api.updateWithData(c.data)},updatePlugins:function(a){if(b.plugins){var c=b.pluginData||{};angular.forEach(b.plugins,function(b,d){a.addPlugin(d,b),a[d](c[d])})}},refreshOptions:function(a){a&&(a.labels&&b.datamap.labels({labelColor:a.labelColor?a.labelColor:"#333333",fontSize:a.labelSize?a.labelSize:12}),a.legend&&b.datamap.legend())},resize:function(){b.datamap.resize()},updateWithData:function(a){b.datamap.updateChoropleth(a),b.api.updatePlugins(b.datamap)},clearElement:function(){b.datamap=null,c.empty().css({position:"relative",display:"block","padding-bottom":b.legendHeight+"px"})}},b.$watch("map",function(a,c){a&&!angular.equals({},a)&&(!b.datamap||angular.equals(a.data,c.data)?b.api.refresh(a):(a.options||{}).staticGeoData?b.api.updateWithData(a.data):b.api.refresh(a))},!0),b.$watch("pluginData",function(){b.api.updatePlugins(b.datamap)},!0)}}}]);
  </script>
</body>
</html>
