<!doctype html>
<html class="no-js" ng-app="wexdashboard">
  <head>
    <meta charset="utf-8">
    <title>Angular Material Dashboard</title>
    <meta name="description" content="StateFarm Invoice Assist Wex Dashboard">
    <meta name="author" content="IBM">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
    <link rel="stylesheet" href="https://dc-js.github.io/dc.js/css/dc.css">
  </head>
  <body ng-app="wexdashboard" ng-cloak>

 <div layout="row" layout-md="column">
     <h1 flex md-truncate>Good Morning Karen. Here is the global view of invoicing.</h1>
 </div>
 <div flex layout="row" layout-md="row" ng-controller="AppCtrl">
 <dc-chart
         chart="barChart"
         type="barChartType"
         options="barChartOptions"
 ></dc-chart>
 </div>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
    <script src="https://dc-js.github.io/dc.js/js/d3.js"></script>
    <script src="https://dc-js.github.io/dc.js/js/crossfilter.js"></script>
    <script src="https://dc-js.github.io/dc.js/js/dc.js"></script>
    <script src="angular-dc.js"></script>

    <script>
        angular.module('wexdashboard', ['AngularDc']).controller('AppCtrl', function($scope) {
            d3.csv("barChart.csv", function(error, experiments) {
                experiments.forEach(function(x) {
                  x.Speed = +x.Speed;
                });
                var ndx  = crossfilter(experiments),
                    runDimension = ndx.dimension(function(d) {return +d.Run;}),
                    speedSumGroup = runDimension.group().reduceSum(function(d) {return d.Speed * d.Run / 1000;});

                // declare the margins
                var margin = {top: 40, right: 20, bottom: 30, left: 40},
                    width = 960 - margin.left - margin.right,
                    height = 500 - margin.top - margin.bottom;

                var formatPercent = d3.format(".0%");
                var x = d3.scale.ordinal()
                        .rangeRoundBands([0, width], .1);

                var y = d3.scale.linear()
                        .range([height, 0]);

                var xAxis = d3.svg.axis()
                        .scale(x)
                        .orient("bottom");

                var yAxis = d3.svg.axis()
                        .scale(y)
                        .orient("left")
                        .tickFormat(formatPercent);
                // data options for bar chart
                $scope.barChartType = 'barChart';
                $scope.barChartOptions = {
                    dimension: runDimension,
                    group: speedSumGroup,
                    elasticY:true,
                    colors:(d3.scale.category10()),
                    xAxisLabel: ("Years"),
                    yAxisLabel: ("Hours Billed: YTD"),
                    width: 200,
                    height: 200,
                    gap:1,
                    x: (d3.scale.linear().domain(["2","4"])),
                    y: (d3.scale.linear().domain([0, 3200])),
                    brushOn: false,
                    margins: ({top: 10, right: 0, bottom: 35, left: 40}),
                    };
                // we need this becuase we used d3 to load the data and we are outside the angular space
                $scope.$apply();
            });
          });
    </script>
  </body>
</html>
