<h3 class="Greeting-Title">Good Morning, Justi. Here are your retained counsel insights</h3>
<md-divider></md-divider>
<md-content style=background-color:#fff;padding-top:20px>
    <div class=flexbox1>
        <div class=map_container>
            <label for=map>USA : <a href="#/all" title="my states">My States</a>-> Indiana</label>
            <datamap id="mystatedatamap" map="mapObject2"></datamap>
        </div>
        <div class=billingData>
            <div>
                <label class=spendingLabel>Spending :</label>
                <div class=dropdown_wrapper>
                    <div class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown>YTD <b class=caret></b></a>
                        <ul class=dropdown-menu>
                            <li><a href=#>YTD</a>
                                <li><a href=#>MTD</a></ul>
                    </div>
                </div>
                <p class=FY-2016>FY 2016
                    <p class=M ng-if="dataSpendingByBudgetLoaded">{{spendingHours}}</div>
        </div>
        <div ng-if="dataHoursBilledLoaded" class=billingData bar-chart barcolora=#e1261c barcolorb=#cbcbcb chartcolortype=red data=billedHours>
            <div style="width:350px;">
                <label for=total_anomalies>Hours Billed :</label>
                <div class=dropdown_wrapper>
                    <div class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown widgettype=billingwidget>YTD <b class=caret></b></a>
                        <ul class=dropdown-menu>
                            <li><a href=#>YTD</a>
                                <li><a href=#>MTD</a></ul>
                    </div>
                </div>
            </div>
        </div>
        <div ng-if="dataViolationsLoaded" class=violations bar-chart barcolora=#029fdb barcolorb=#cbcbcb chartcolortype=red data=violations widgettype=violationswidget>
            <div>
                <label for=total_anomalies>Anomalies:</label>
                <div class=dropdown_wrapper>
                    <div class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown>YTD <b class=caret></b></a>
                        <ul class=dropdown-menu>
                            <li><a href=#>YTD</a>
                                <li><a href=#>Last 3 Months</a></ul>
                    </div>
                </div>
            </div>
        </div>
        <div flex=30>
            <div>
                <label for=tracked_matters>Tracked Matters:</label>
                <md-divider></md-divider>
            </div>
            <div ng-if="dataTrackedMattersLoaded" data=topTrackedMatters rowbarnew-chart id="matterchart"></div>
        </div>
        <div flex=10></div>
        <div flex=25>
            <div>
                <label for=top_firm_exp>Top Firm Expenditures:</label>
                <div class=dropdown_wrapper>
                    <div class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown>FY 2016 <b class=caret></b></a>
                        <ul class=dropdown-menu>
                            <li><a href=#>YTD</a>
                                <li><a href=#>MTD</a></ul>
                    </div>
                </div>
            </div>
            <md-divider></md-divider>
            <div></div>
            <div>
                <table ng-if="dataTopExpendituresLoaded" data=topStateExpenditureData sftable-chart>
                    <thead>
                        <tr>
                            <th style="width: 72px;height: 14px; padding-top: 5px;padding-bottom:5px;font-family: Roboto; font-size: 14px; font-weight: bold;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: normal;text-align:left;color: #42464d;">Firm</th>
                            <th style="width: 72px;height: 14px; padding-top: 5px;padding-bottom:5px; font-family: Roboto; font-size: 14px; font-weight: bold;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: normal;text-align:right;color: #42464d;">Amount</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <div flex=5></div>
        <div flex=25>
            <div>
                <label for=top_anomalies>Top Anomalies:</label>
                <div class=dropdown_wrapper>
                    <div class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown>FY 2016 <b class=caret></b></a>
                        <ul class=dropdown-menu>
                            <li><a href=#>YTD</a>
                                <li><a href=#>MTD</a></ul>
                    </div>
                </div>
            </div>
            <md-divider></md-divider>
            <div></div>
            <div ng-if="dataTopAnamoliesLoaded">
                <table data=topFirmAnomaliesData sftablechartanomalies-chart>
                    <thead>
                        <tr>
                            <th style="width: 72px;height: 14px; padding-top: 5px;padding-bottom:5px;font-family: Roboto; font-size: 14px; font-weight: bold;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: normal;text-align:left;color: #42464d;">Firm</th>
                            <th style="width: 72px;height: 14px; padding-top: 5px;padding-bottom:5px; font-family: Roboto; font-size: 14px; font-weight: bold;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: normal;text-align:right;color: #42464d;">Count</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>
</md-content>