
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script type="text/javascript">

  var app = angular.module('wexdashboard',['angularUtils.directives.dirPagination']);
  
  app.controller('listdata', function($scope, $http) {
  // console.log('item is'+ $scope.users.properties);
  
  function init() {
  
	$scope.users = <%= entity_type('Invoice').requesting(924).to_json.html_safe %> ;
  }
  
  $scope.invoiceLineItems = [];
  $scope.sortType = 'id';
  $scope.sortReverse = false;
  $scope.searchItem = '';
  $scope.relatedInvoiceList = [];
  $scope.filterinvoicesselected;
  $scope.invoiceLevelAnamolyItems = "";
  $scope.lineItemLevelAnamoly = "";
  
  $scope.open = function(item) {
    var invoiceid1 = item.properties.invoiceid;
	$scope.selectedFirmname = item.properties.firmname;
	$scope.selectedMattername = item.properties.mattername;
	$scope.selectedMatternumber = item.properties.matternumber;
	$scope.selectedInvoiceid =  item.properties.vendorno;
    getInvoiceLevelAnamolyData(invoiceid1);
	getInvoiceLineItemsData(invoiceid1);
	getAllLineItemLevelAnamolyData(invoiceid1);
	getInvoiceForMatterData($scope.selectedMatternumber);
	
   }
  
  function getInvoiceForMatterData(matternumber) {
  
  $.ajax({
	  url      : "/AppBuilder/endpoint/getInvoicesForMatter",
	  type     : "GET",
	  data     : {matter: matternumber},
	  success: function (response) {
			console.log("scope matternumber = " + matternumber);
		    //console.log(response);
			$scope.relatedInvoiceList = JSON.parse(response);
		//	console.log($scope.relatedInvoiceList);
		  },
		  error: function (xhr, ajaxOptions, thrownError) {
			console.log(xhr.status);
				console.log(thrownError);
		  }
	  });
  }

  function getInvoiceLevelAnamolyData(invoiceid1) {
	  $.ajax({
		  url      : "/AppBuilder/endpoint/getInvoiceAnomoly",
		  type     : "POST",
		  data     : {invoiceid: "'" + invoiceid1 + "'" },
		  success: function (response) {
			   // console.log(response);
				$scope.invoiceLevelAnamolyItems = response;
				console.log($scope.invoiceLevelAnamolyItems);
			  },
			  error: function (xhr, ajaxOptions, thrownError) {
				console.log(xhr.status);
				console.log(thrownError);
			  }
		  });
	}
	
	function getAllLineItemLevelAnamolyData(invoiceid1) {
	  $.ajax({
		  url      : "/AppBuilder/endpoint/getLineItemAnomaly",
		  type     : "POST",
		  data     : {invoiceid: "'" + invoiceid1 + "'" },
		  success: function (response) {
			   // console.log(response);
				$scope.lineItemLevelAnamoly = response;
				console.log($scope.lineItemLevelAnamoly);
			  },
			  error: function (xhr, ajaxOptions, thrownError) {
				console.log(xhr.status);
				console.log(thrownError);
			  }
		  }); 
	}
  
	function getInvoiceLineItemsData(invoiceid1) {
	  $.ajax({
		  url      : "/AppBuilder/endpoint/getInvoiceLineItems",
		  type     : "GET",
		  data     : {invoiceid: invoiceid1},
		  success: function (response) {
			   // console.log(response);
				$scope.invoiceLineItems = JSON.parse(response);
				//console.log($scope.invoiceLineItems);
			  },
			  error: function (xhr, ajaxOptions, thrownError) {
				console.log(xhr.status);
				console.log(thrownError);
			  }
		  });

	
	}
    $scope.isOpen = function(item){
		return $scope.opened === item;
    };

    $scope.anyItemOpen = function() {
        return $scope.opened !== undefined;
    };

    $scope.close = function() {
        $scope.opened = undefined;
    };
	
	$scope.getNewLineItems = function(){
		relativeInvoiceSelected = $scope.filterinvoicesselected.value;
		console.log("the dropdown selected value = " + relativeInvoiceSelected);
		getInvoiceLineItemsData(relativeInvoiceSelected);
	}
	init();
});
  

 

  
</script>

