
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script type="text/javascript">

  var app = angular.module('wexdashboard',['angularUtils.directives.dirPagination','InvoiceDataService']);

  app.controller('InvoiceController', ['$scope','orderByFilter','listingService', function($scope,orderByFilter,listingService) {
  
  function init() {
    
		// load the initial data for dashboard
		loadInvoiceListData();
		
	};
	
  function loadInvoiceListData() {
  
            listingService.getInvoiceListServiceData()
            .then(
              function( mydata ) {
			//  console.log("I am in function getting data" + JSON.stringify(mydata));
			      $scope.users = mydata;
				  //console.log("data retrieved from backend = " + JSON.stringify($scope.users.properties));
			   });
		};
  
  //$scope.users = entity_type('Invoice').requesting(10924).to_json.html_safe ;
  // console.log('item is'+ $scope.users.properties);

  $scope.invoiceLineItems = [];
  $scope.sortType = 'id';
  $scope.sortReverse = false;
  $scope.searchItem = '';
  $scope.sortTypeSelected = "";
 /* $scope.open = function(item) {
    var invoiceid1 = item.properties.invoiceid;
   //console.log('item is'+item);
	$scope.selectedFirmname = item.properties.firmname;
	$scope.selectedMattername = item.properties.mattername;
	$scope.selectedMatternumber = item.properties.matternumber;
	$scope.selectedInvoiceid = invoiceid1;
    //if ($scope.isOpen(item)){
    //            $scope.opened = undefined;
    //        } else {
    //            $scope.opened = item;
    //        }
    
     $.ajax({
  url      : "/AppBuilder/endpoint/getInvoiceLineItems",
  type     : "GET",
  data     : {invoiceid: invoiceid1},
  success: function (response) {
       // console.log(response);
        $scope.invoiceLineItems = JSON.parse(response);
		//console.log($scope.invoiceLineItems);
      },
      error: function (xhr, ajaxOptions, thrownError) {
     //   alert(xhr.status);
    //    alert(thrownError);
      }
  });
  } */

 // $scope.isOpen = function(item){
//		return $scope.opened === item;
 //   };

  //  $scope.anyItemOpen = function() {
  //      return $scope.opened !== undefined;
  //  };

  //  $scope.close = function() {
  //      $scope.opened = undefined;
  //  };
	
	init();
	
		$scope.sort = function(){
		console.log("sortTypeSelected = " + $scope.sortType);
		$scope.sortKey = $scope.sortType;
	//	$scope.reverse = !$scope.reverse; //if true make it false and vice versa
    }

}]);



//DataService containing all the data calls from backend.

	var InvoiceDataService = angular.module('InvoiceDataService', [])
      .service('listingService', function ($http,$q) {

      // Service method to get the invoice listing
      // Return service methodes.
      return({
            getInvoiceListServiceData: getInvoiceListServiceData
      });

      // start call to get service data

      function  getInvoiceListServiceData() {
     	var request = $http({
              method: "post",
              url: "/AppBuilder/endpoint/InvoiceList"
          });
          return(request.then( handleSuccess, handleError ) );
		}
      // Common method to handle the request from the server
      function handleError( response ) {
          if (
              ! angular.isObject( response.data ) ||
              ! response.data.message
              ) {
              return( $q.reject( "An unknown error occurred." ) );
          }
          return( $q.reject( response.data.message ) );
      }
      function handleSuccess( response ) {
		  console.log("handling the success of the call ");
		  return( response.data);
      }
	   // end call to get data from service.
	  
	  });
    
</script>

