<h3 class="Greeting-Title">Good morning. Here are your retained counsel insights:</h3>
<hr>
<div style=background-color:#fff;padding-top:20px>
    <div class=flexbox1>
        <div class=map_container>
            <label for=map>USA : <a href="#/all" title="my states">My States</a></label>
            <datamap id=map map=mapObject on-click=updateActiveState></datamap>
        </div>
        <div>
            <div>
                <label for=top_spending_exp>Spending:</label>
                <div class=dropdown_wrapper>
                		<fieldset>
							<select id="topspendingyearselection" name="topspendingyearselection">
								<option value="2016">2016</option>
								<option value="2015">2015</option>
							</select>
						</fieldset>
				</div>
            </div>
            <div></div>
            <div ng-if="dataSpendingByBudgetLoaded">
                <p class=FY-2016>2016
                <p class=M ng-if="dataSpendingByBudgetLoaded">{{spendingHours}}
            </div>
        </div>
		<div ng-if="dataHoursBilledLoaded" class=billingData bar-chart barcolora=#e1261c barcolorb=#cbcbcb chartcolortype=red data=billedHours>
            <div>
                <label for=hours_billed>Hours Billed :</label>
            </div>
        </div>
        <div ng-if="dataViolationsLoaded" class=violations bara-chart barcolora=#029fdb barcolorb=#cbcbcb chartcolortype=red data=violationHours widgettype=violationswidget>
            <div>
                <label for=total_anomalies>Anomalies:</label>
            </div>
        </div>
        <div>
            <div>
                <label for=tracked_matters>Tracked Matters:</label>
                <md-divider></md-divider>
            </div>
            <div ng-if="dataTrackedMattersLoaded" data=topTrackedMatters rowbarnew-chart id="matterchart"></div>
        </div>
        <div>
            <div>
                <label for=top_firm_exp>Top Firm Expenditures:</label>
                <div class=dropdown_wrapper>
                		<fieldset>
							<select id="topfirmyearselection" name="topfirmyearselection">
								<option value="2016">2016</option>
								<option value="2015">2015</option>
							</select>
						</fieldset>
				</div>
            </div>
            <hr>
            <div></div>
            <div ng-if="dataTopExpendituresLoaded">
                <table data=topStateExpenditureData sftable-chart>
                    <thead>
                        <tr>
                            <th style="width: 72px;height: 14px; padding-top: 5px;padding-bottom:5px;font-family: Roboto; font-size: 14px; font-weight: bold;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: normal;text-align:left;color: #42464d;">Firm</th>
                            <th style="width: 72px;height: 14px; padding-top: 5px;padding-bottom:5px; font-family: Roboto; font-size: 14px; font-weight: bold;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: normal;text-align:right;color: #42464d;">Amount</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <div class="tablespace"></div>
        <div>
            <div>
               <label for=top_anomalies>Top Anomalies:</label>
               <div class=dropdown_wrapper>
                		<fieldset>
							<select id="topanomaliesyearselection" name="topanomaliesyearselection">
								<option value="2016">2016</option>
								<option value="2015">2015</option>
							</select>
						</fieldset>
				</div>
            </div>
            <hr>
            <div></div>
            <div>
                <table ng-if="dataTopAnamoliesLoaded" data=topFirmAnomaliesData sftablechartanomalies-chart>
                    <thead>
                        <tr>
                            <th style="width: 72px;height: 14px; padding-top: 5px;padding-bottom:5px;font-family: Roboto; font-size: 14px; font-weight: bold;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: normal;text-align:left;color: #42464d;">Firm</th>
                            <th style="width: 72px;height: 14px; padding-top: 5px;padding-bottom:5px; font-family: Roboto; font-size: 14px; font-weight: bold;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: normal;text-align:right;color: #42464d;">Count</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>
</div>