1.	1D1 – (Total Spending)
a.	Sum of all the netAmount

2.	1D2  - Hours Billed
a.	“Itemdate” for year. 
b.	Sum of “Hours” per year.

====== ask kirk 
3.	1D3 – Total Anamolies 
a.	“Invdate” for year.
b.	Sum of “Total” per year

============

4.	1D4 – Tracked Matters
a.	“Mattername” for mattername
b.  invoice total should be rollup 

5.	1D5 – Top Firm Expenditures
a.	“Firmname” for name 
b.	Sum of “netamount” for the all firms within that time period

======================
question for kirk

6.	1D6 – Top Anamolies
a.	“Firmname” for name
b.	Which field I should for anamolies Count –  In aggregated data it was total. 
===================



Indexed fields in Explorer

Matternumber: 	
Mattername: 	
Invoiceid: 	
Firmname: 	
Fees: 	
Disb: 	
Discount: 	
Adjustment: 	
Tax: 	
Total: 	
Invstatus: 	
Approval: 	
Datepaid: 	
Receivedate: 	
Finalinvoice: 	
Begperiod: 	
Endgperiod: 	
Invdate: 	
Vendorno: 	
Itemnumber: 	
Itemdate: 	
Firmadjustment: 	
Billedamount: 	
Internaladj: 	
Netamount: 	
Description: 	
State: 	
Itemtype: 	
Disbcode: 	
Category: 	
Quantity: 	
Unitamt: 	
Mattertype: 	
Mattersubtype: 	
Attorney: 	
Suittype: 	
Access: 	
Status: 	
Companylist: 	
Companytype: 	
Matterclass: 	
Policystate: 	
Opendate: 	
Filedate: 	
Servedate: 	
Team_lead: 	
State_team_lead: 	
Ec: 	
Claim_non_claim: 	
Cause_of_loss: 	
Cat_code: 	
Judge: 	
Courttype: 	
Trial: 	
Plaintiff: 	
Courtstate: 	
County: 	
Classaction: 	
Totalbudget: 	
Invoicetotal: 	
Enterprisepollawsuit: 	

