<!doctype html>
<html class="no-js" ng-app="wexdashboard">
  <head>
    <meta charset="utf-8">
    <title>Angular Material Dashboard</title>
    <meta name="description" content="StateFarm Invoice Assist Wex Dashboard">
    <meta name="author" content="IBM">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
    <link rel="stylesheet" href="https://dc-js.github.io/dc.js/css/dc.css">
  </head>
  <body ng-app="wexdashboard" ng-cloak>

 <div layout="row" layout-md="column">
     <h1 flex md-truncate>Good Morning Karen. Here is the global view of invoicing.</h1>
 </div>
 <div flex layout="row" layout-md="row" ng-controller="AppCtrl">
 <dc-chart
         chart="rowChart"
         type="rowChartType"
         options="rowChartOptions"
 ></dc-chart>
 </div>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
    <script src="https://dc-js.github.io/dc.js/js/d3.js"></script>
    <script src="https://dc-js.github.io/dc.js/js/crossfilter.js"></script>
    <script src="https://dc-js.github.io/dc.js/js/dc.js"></script>
    <script src="angular-dc.js"></script>

    <script>
        angular.module('wexdashboard', ['AngularDc']).controller('AppCtrl', function($scope) {
            d3.csv("barChart.csv", function(error, experiments) {
                experiments.forEach(function(x) {
                  x.Speed = +x.Speed;
                });
                var ndx  = crossfilter(experiments),
                    runDimension = ndx.dimension(function(d) {return +d.Run;}),
                    speedSumGroup = runDimension.group().reduceSum(function(d) {return d.Speed * d.Run / 1000;});

                // data options for row chart
                $scope.rowChartType = 'rowChart';
                $scope.barChartOptions = {
                          width:180,
                          height:180,
                          margins:({top: 20, left: 10, right: 10, bottom: 20}),
                          group:speedSumGroup,
                          dimension:runDimension,
                          // Assign colors to each value in the x scale domain
                          ordinalColors: (['#3182bd', '#6baed6', '#9ecae1', '#c6dbef', '#dadaeb']),
                          label:(function (d) {
                              return d.key.split('.')[1];
                          }),
                          // Title sets the row text
                          title:(function (d) {
                              return d.value;
                          }),
                          elasticX:(true)
                    };


                // we need this becuase we used d3 to load the data and we are outside the angular space
                $scope.$apply();
            });
          });
    </script>
  </body>
</html>
