
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<style>

 .widget header {
  display: none;
 }
  
  .invoices_body {
    display: flex;
    align-items: flex-start;
    max-width: 1280px;
    margin-left: 7%;

  }
  
  .listdetailwrapper {
    flex: 0 1 34.5%;
    display: flex;
    min-height: 100%;
    max-width: 34.5%;
    min-width: 30%;
    flex-wrap: wrap;
  }
  .half-containers {
   flex: 0 1 63%;
    display: flex;
    height: 100%;
    max-width: 63%;
    flex-wrap: wrap;
    align-items: flex-start;
       }
  .invoices_divider {
    flex: 0 1 1.5%;
    display: flex;
    min-height: 1180px;
    max-height: 100%;    
    max-width: 1.5%;
    background-color: #f3f3f3;
    border-left: #ffffff;
    border-left-style: ridge;
    border-right: #ffffff;
    border-right-style: groove;
  }
  .invoice_id {
    font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #7b7b7b;
  padding: 1% 1% 1% 1%;
  float: right;
  margin-top: -4%;
  }
  .item_date {
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #7b7b7b;
  padding: 1% 1% 1% 1%;
  margin-top: -4%;
  }
  .firm_name {
  display: -webkit-box; 
  font-family: Roboto;
  font-size: 17px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.12;
  letter-spacing: normal;
  color: #505050;
   padding: 1% 1% 1% 1%;
  }
  .matter_name {
   display: -webkit-box; 
   font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.86;
  letter-spacing: normal;
  color: #7b7b7b; 
   padding: 1% 1% 1% 1%;
  }
  .invoice_amount {
   font-family: Roboto;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: normal;
  color: #8e8e8e;
  display: -webkit-inline-box;
    padding: 1% 1% 0 1%;
  }
  .anomalies_amount {
    font-family: Roboto;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: right;
  color: #c31820;
  float: right;
  display: -webkit-inline-box; 
padding: 1% 1% 0 1%;
  }
 
   
  select {
  float: right;
  background: transparent;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;  border: 1px solid #fff;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: -webkit-inline-box;
  margin-top: -2px;
  color: #128cd2;
  }
  #select_category {
    float: right;
  background: transparent;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;  border: 1px solid #fff;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: -webkit-inline-box;
  margin-top: -2px;
  color: #128cd2;
  }
  .selected_state {
   height: 12px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #7b7b7b; 
  }
    .selected_state2 {
   height: 12px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #7b7b7b; 
  padding: 1%;
  }
 
  ul li {
    background: #fafafa;
    padding-top: 0px;
    margin-bottom: -4%;
  }
  .inv_topbar {
    font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #7b7b7b; 
  display: -webkit-inline-box;
  }
  #inv_sort_by {
   float: right; 
   margin-right: 1%;
  }
  .search_info {
   margin-bottom: -3%; 
  }
  button {
    font-family: Roboto;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #7b7b7b;
  background-color: #ffffff;
  margin-right: 10px;
  padding: 12px;
  border-bottom: none;
  }
  button:hover {
  background-color: #adadad;
  color: #ffffff;
  }
  button:active{
  background-color: #adadad;
  color: #ffffff;
  }
  #inv_detail_btn {
   margin-left: 40%; 
    margin-right: -1%;
  }
  #inv_back {
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #0f5aae;
  padding: 1%;
    margin-top: -2%;
    margin-bottom: -2%;
  }
  #inv_prev {
    font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #7b7b7b;
  padding: 1%;
  margin-top: -2%;
  margin-bottom: -2%;
  }
  .firm_name2 {
   font-family: Roboto;
  font-size: 30px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.07;
  letter-spacing: normal;
  color: #5b5b5b; 
   padding: 1%;
  }
  .matter_name2 {
   font-family: Roboto;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.14;
  letter-spacing: normal;
  color: #3f3f3f; 
   padding: 1%;
  }
  .item_date2 {
   font-family: Roboto;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #42464d; 
  display: -webkit-inline-box;
    padding: 1%;
  }
  .invoice_id2 {
   font-family: Roboto;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #42464d; 
  display: -webkit-inline-box;
    padding: 1%;
  }
  table th {
  min-height: 18px;
  background-color: #adadad;
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
   padding-left: 2%;
  }
  table tr {
    font-family: Roboto;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.14;
  letter-spacing: normal;
  color: #3f3f3f;
  min-height: 16px;
  }
  table {
  text-align: center;
  width: 100%;
  max-height: 100px;
  overflow: scroll;
  }
  table tr td {
   padding: 1%; 
  }
  .inv_description {
   font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.14;
  letter-spacing: normal;
  color: #3f3f3f;
  text-align: left;
  }
  tbody {
     max-height: 100px;
 
  }
  .inv_div {
    margin-top: 0px;
  }
  .invoice_detail {
   display: none; 
  }
.table_wrapper {
  max-height: 900px;
  overflow: scroll;
}  

  label {
  width: 100%;
  height: 16px;
  font-family: 'Robot-bold', sans-serif;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #9d9d9d;
}
  
  label[for=relatedinvoice] {
    width: 50%;
    margin-bottom: 10px;

  }
  
 .dropdown_wrapper select {
 -webkit-animation: fadein 0.2s;
    animation: fadein 0.2s;
    box-shadow: none;
    border: none;
    border-top: none;
    z-index: 4000;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    color: #4178be;
    margin-left: 0; 
    margin-top: 0.5em;
    min-width: 5em;
    padding:0.5em;
    position: inherit;
    right: 0;
    text-align: left; 
    font-weight: bold;
}
  
</style>

<div class="invoices_body" ng-controller="listdata">
	<h1></h1>
	<div class="listdetailwrapper" >
		<div class="listsearch">

			<div class="listview">
				<form>
					<div class="form-group">
						<div class="input-group">
							<div class="input-group-addon"><i class="fa fa-search"></i></div>

							<input type="text" class="form-control" placeholder="search text" ng-model="searchItem">

						</div>
					</div>
				</form>
				<div class="search_info">
					<div class="inv_topbar" id="selected_state">Texas</div>
					<!--select id="select_category">
						<option selected>[category]</option>
					</select>
					<div class="inv_topbar" id="inv_sort_by">Sort by:</div-->
				</div>
				<ul>
					<li dir-paginate="user in users|orderBy:sortType:sortReverse|filter:searchItem |itemsPerPage:10">
						<div ng-click="open(user)" ng-class='{in:$first}'>
							<hr>
							<div class="item_date">{{user.properties.invdate[0]}}</div>
							<div class="invoice_id">INV#:{{user.properties.vendorno[0]}}</div>
							<div class="firm_name">{{user.properties.firmname[0]}}</div>
							<div class="matter_name">{{user.properties.mattername[0]}}</div>
							<div class="invoice_amount" >{{user.properties.total[0] | currency }}</div>
							<div class="anomalies_amount" style="display:none;">$ {{user.properties.invoiceid[0]}}</div>
						</div>
					</li>
				<ul>
				<dir-pagination-controls max-size="5" direction-links="true" boundary-links="true" ></dir-pagination-controls>
			</div>
		</div>
	</div>
	<div class="invoices_divider"></div>
	<div class="invoice_detail">
			<div class="invoice_detail_select">
				<button id="inv_detail_btn">Invoice Detail</button>
				<button>Notes </button>
				<hr id="inv_div">
				<div id="inv_back">&#60; Back to Overview</div>
				
				<div><div> <label for=relatedinvoice>Related Invoices::</label>
					<div class=dropdown_wrapper>
						<fieldset> 
							<select id="relatedinvoiceselection" name="relatedinvoiceselection" ng-model="filterinvoicesselected" ng-change="getNewLineItems()" ng-options= "value.invoiceid as value.invoiceid for value in relatedInvoiceList">
							</select>
						</fieldset>
					</div>
				</div>
				<hr>
			</div>
			<!-- not working because the scope object is not binded yet. The user is just a placeholder -->
			<div class="invoice_details" >
				<div class="selected_state2">STATE</div>
				<div class="firm_name2">{{selectedFirmname.toString()}}</div>
				<div class="matter_name2">{{selectedMattername.toString()}}</div>
				<div class="item_date2">{{selectedMatternumber.toString()}}</div>
				<div class="invoice_id2">INV#:{{selectedInvoiceid.toString()}}</div>
			</div>
			<div ng-model="invoiceLevelAnamolyItems" style="color:#c31820">{{invoiceLevelAnamolyItems}}</div>
<div class="table_wrapper">
			<table class="table table-striped table-hover">
				<tbody>
          <tr>
            <th>No.</th>
            <th>Date</th>
            <th>Timekeeper</th>
            <th>Task</th>
            <th>Rate</th>
            <th>Hours</th>
            <th>Adjustments</th>
            <th>Int. Adjustments</th>
            <th>Net Amount</th>
          </tr>
				<tr ng-repeat-start="lineitem in invoiceLineItems">
					<td>{{lineitem.properties.itemnumber.toString()}}</td>
          <td>{{lineitem.properties.itemdate.toString()}}</td>
					<td ng-if="lineitem.properties.fullname = 'NA'">{{lineitem.properties.fullname.toString()}}</td>
					<td>{{lineitem.properties.task.toString()}}</td>
					<td>{{lineitem.properties.rate[0] | currency}}</td>
					<td>{{lineitem.properties.hours.toString()}}</td>
          <td>{{lineitem.properties.firmadjustment[0] | currency}}</td>
          <td style="color: #c31820">{{lineitem.properties.internaladj.toString()}}</td>
					<td>{{lineitem.properties.netamount[0] | currency}}</td>
          </tr>
        <tr ng-repeat-end="lineitem in invoiceLineItems">
          <td class="inv_description" colspan="9">{{lineitem.properties.description.toString()}}</td>
          </tr>

				</tbody>
			</table>
    </div>
	</div>
</div>
 
      <script>
  $('.listdetailwrapper').click(function(e) {
    $('.invoice_detail').css('display', 'block');
    $().css('background-color','#efefef');
});   
        

  </script>