<html>

<head>
    <title>Invoice Overview</title>
    <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSTFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nDOJutlnGas1CJuC7uwjduW9SVrLvRYooPp2bWYgmgJQTXwl/Sp" crossorigin="anonymous">
    <script rel="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA712mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="dirPagination.js"></script>

</head>
<body ng-app="wexdashboard" >
<div class="block listdetailwrapper" ng-controller="listdata">
    <div class="listsearch">
        <div class="listview">
            <form>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon"><i class="fa fa-search"></i></div>
                        <input type="text" class="form-control" placeholder="search text" ng-model="searchItem">
                    </div>
                </div>
            </form>
            <div class="input-group-addon-sort">
                <div class="block areaNameView">Indiana(53)</div>
                <div class="block sortByView" style="float: right;">Sort by:
                    <select ng-model="sortExpression">
                        <option value="invoiceid">invoiceid</option>
                        <option value="matternumber">matternumber</option>
                        <option value="firmname">firmname</option>
                        <option value="mattername">mattername</option>
                    </select>
                </div>
            </div>
            <div>
                <ul ng-repeat="user in users.properties|orderBy:mySortFunction|filter:searchItem">
                    <div class="itemtitle" ng-click="open(user)" id="invNumber">Invoice Number: {{user.invoiceid[0]}}</div>
                    <div class="itemdate" ng-click="open(user)" id="matterNumber">Matter Number: {{user.matternumber[0]}}</div>
                    <div class="iteminvoice" ng-click="open(user)">Firm Name: {{user.firmname[0]}}</div>
                    <div class="itemamount" ng-click="open(user)">Matter Name: {{user.mattername[0]}}</div>
                </ul>
            </div>
            <dir-pagination-controls max-size="5" direction-links="true" boundary-links="true"></dir-pagination-controls>

        </div>
        <div class="detailview">
            <ng-switch on="anyItemOpen()">
                <div ng-switch-when="true">
                    <div>
                        DETAILED DATA WILL GO IN HERE
                    </div>
                    <a ng-click="close()">Close</a>
                </div>
            </ng-switch>
        </div>
    </div>
</div>
<div class="block rightSideBlock" ng-controller = "itemcontroller" style="width: 70%;">
    <div class="topMenuTab">
        <button type="submit" class="buttonTypeTopMenu">Invoice Detail</button>
        <button type="button" class="buttonTypeTopMenu">Notes</button>
    </div>
<div class="topNav"><a href="#">< Back to Overview</a></div>
    <div class="topNav"><a href="#" style="color: gray">Show Previous Invoices ></a> </div>
    <div class="firmNameSpace">
        <div class="areaName">INDIANA</div>
        <div class="firmNameHold">Gartner, Leavengworth, Mills and Schmidt, LLC</div>
        <div class="matterNameHold">Jones v. Smith</div>
        <div class="dateandInvNumSpace">01/10/2017  INV# 123456</div>
    </div>
    <table class="tableDivider">
        <tr>
            <th></th>
            <th>No.</th>
            <th>Date</th>
            <th>Timekeeper</th>
            <th>Task</th>
            <th>Rate</th>
            <th>Hours</th>
            <th>Adjustment</th>
            <th>Int. Adjustment</th>
            <th>Net Amount</th>
        </tr>
        <tbody ng-repeat="invoice in invoices.properties">
        <tr>
            <td ng-if="invoice.intadjustment[0]!='-'" style="width: 5%"><img src="important.jpg" width="70%"> </td>
            <td ng-if="invoice.intadjustment[0]=='-'" style="width: 5%"></td>
            <td title="No.">{{invoice.indexNo[0]}}</td>
            <td title="Date">{{invoice.date[0]}}</td>
            <td title="Timekeeper">{{invoice.timekeeper[0]}}</td>
            <td title="Task" width="10%">{{invoice.taskname[0]}}</td>
            <td title="Rate">{{invoice.rate[0]}}</td>
            <td title="Hours">{{invoice.hours[0]}}</td>
            <td title="Adjustment">{{invoice.adjustment[0]}}</td>
            <td title="Int. Adjustment" ng-if="invoice.intadjustment[0]!='-'" style="color: red">{{invoice.intadjustment[0]}}</td>
            <td title="Int. Adjustment" ng-if="invoice.intadjustment[0]=='-'">{{invoice.intadjustment[0]}}</td>
            <td title="Net Amount">{{invoice.netamount[0]}}</td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2">Task Description</td>
        </tr>
        <tr>
            <td></td>
            <td colspan="11">{{invoice.taskdescription[0]}}</td>
        </tr>
        <tr ng-if="invoice.comments[0]!=null">
            <td> </td>
            <td colspan="2" style="color: red">Comments</td>
        </tr>
        <tr>
            <td></td>
            <td colspan="10">{{invoice.comments[0]}}</td>
        </tr>
        </tbody>
    </table>
</div>
<script>
    var app = angular.module("wexdashboard", ["angularUtils.directives.dirPagination"]);
    app.controller('itemcontroller', function($scope, $http){
        $scope.invoices = [];
        $http.get('invoiceDetails.json').success(function(data) {
            $scope.invoices = data;
        });
    });
    app.controller('listdata', function($scope, $http) {
        $scope.users = [];
        $http.get('invoice.json').success(function(data) {
            $scope.users = data;
        });

        $scope.mySortFunction = function(item) {
            if(isNaN(item[$scope.sortExpression]))
                return item[$scope.sortExpression];
            return parseInt(item[$scope.sortExpression]);
        }
    });
</script>

</body>
</html>
