<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.min.js"></script>
<script src="https://dc-js.github.io/dc.js/js/d3.js"></script>
<script src="https://dc-js.github.io/dc.js/js/crossfilter.js"></script>
<script src="https://dc-js.github.io/dc.js/js/dc.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/datamaps/0.5.8/datamaps.all.js"></script>

<script>
  "use strict";angular.module("datamaps",[]),angular.module("datamaps").directive("datamap",["$window",function(a){return{restrict:"EA",scope:{map:"=",plugins:"=?",zoomable:"@?",onClick:"&?",pluginData:"="},link:function(b,c,d){function e(){return{element:c[0],scope:"usa",height:b.height,width:b.width,fills:{defaultFill:"#b9b9b9"},data:{},done:function(a){function c(){a.svg.selectAll("g").attr("transform","translate("+d3.event.translate+")scale("+d3.event.scale+")")}angular.isDefined(d.onClick)&&a.svg.selectAll(".datamaps-subunit").on("click",function(a){b.onClick()(a)}),angular.isDefined(d.zoomable)&&a.svg.call(d3.behavior.zoom().on("zoom",c))}}}b.api={refresh:function(a){b.api.updateWithOptions(a)},updateWithOptions:function(c){b.api.clearElement(),b.width=(c.options||{}).width||null,b.height=(c.options||{}).height||(b.width?.5*b.width:null),b.legendHeight=(c.options||{}).legendHeight||50,b.mapOptions=e(),b.mapOptions=angular.extend(b.mapOptions,c),b.datamap=new Datamap(b.mapOptions),b.mapOptions.responsive?a.addEventListener("resize",b.api.resize):a.removeEventListener("resize",b.api.resize),b.api.updatePlugins(b.datamap),b.api.refreshOptions(c.options),b.api.updateWithData(c.data)},updatePlugins:function(a){if(b.plugins){var c=b.pluginData||{};angular.forEach(b.plugins,function(b,d){a.addPlugin(d,b),a[d](c[d])})}},refreshOptions:function(a){a&&(a.labels&&b.datamap.labels({labelColor:a.labelColor?a.labelColor:"#333333",fontSize:a.labelSize?a.labelSize:12}),a.legend&&b.datamap.legend())},resize:function(){b.datamap.resize()},updateWithData:function(a){b.datamap.updateChoropleth(a),b.api.updatePlugins(b.datamap)},clearElement:function(){b.datamap=null,c.empty().css({position:"relative",display:"block","padding-bottom":b.legendHeight+"px"})}},b.$watch("map",function(a,c){a&&!angular.equals({},a)&&(!b.datamap||angular.equals(a.data,c.data)?b.api.refresh(a):(a.options||{}).staticGeoData?b.api.updateWithData(a.data):b.api.refresh(a))},!0),b.$watch("pluginData",function(){b.api.updatePlugins(b.datamap)},!0)}}}]);
 </script>
<style>
 .widget header {
  display: none;
 }
.Greeting-Title {
  width: 100%;
  height: 47px;
  font-family: 'Roboto', sans-serif;
  font-size: 35px;
  font-weight: 100;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #7b7b7b;
  }

  .spending {
    /*flex-flow: column wrap;*/
    padding-right: 6%;
    margin-left: 1%;
    padding-top: 4%;  }
  
   .billingData {
     /* flex-flow: column wrap;*/
     width: 16%;
  }
  
  .spendingTop {flex-flow: column wrap;
         width:1%;
   }
  
   .violations {
         flex-flow: column wrap;
         width: 20%;
  }
  
.label_region {
  width: 104px;
  height: 16px;
  font-family: 'Roboto-bold', sans-serif;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #9d9d9d;
  padding-left: 10px;
}

label {
  width: 100%;
  height: 16px;
  font-family: 'Robot-bold', sans-serif;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #9d9d9d;
}

  label[for=tracked_matters] {
    margin-bottom: 10px;
  
  }
  
  label[for=top_firm_exp] {
    width: 50%;
    margin-bottom: 10px;

  }
  
  label[for=top_spending_exp] {
    width: 50%;
    margin-bottom: 10px;

  }
  
  label[for=top_anomalies] {
    width: 50%;
    margin-bottom: 10px;

  }
    label[for=map] {
    margin-bottom: 10px;

  }
    label[for=spending] {
    width: 100px;
    padding-bottom: 60%;
    padding-left: 10%
  }
  
   label[for=hours_billed] {
    margin-bottom: 10px;
    padding-left:45px;
  }
  
  label[for=total_anomalies] {
    margin-bottom: 10px;
    padding-left:50px;

  }
  
  md-select .md-select-value.md-select-placeholder {
  color: #0f5aae
  }
  
  
.YTD {
  width: 53px;
  height: 14px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}
.K {
  width: 39px;
  height: 25px;
  font-family: Roboto;
  font-size: 22px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}

.Firm {
  width: 62px;
  height: 14px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #42464d;
}
  
.x.axis path {
  display: none;
}

.y.axis path {
  display: none;
}
  
  .flexbox1 {
   display: inline-flex; 
  flex-flow: row wrap;

  }
  
  #circle_placeholder {
   width: 150px;
   height: 150px;
   opacity: 0.5;
   position: absolute;
   margin-left: -2%;
  }
  
  #map {
       margin-left: -70px; 
  }
  
  
  
  .billingData {
       margin-left: 1%; 

  }
  
  .spendingTop {
       margin-left: 10%; 

  }
  
  
  
.dropdown_wrapper {
 display: -webkit-inline-box;
}
.dropdown {
width: 1%; 
}
.dropdown, .ui- {
 -webkit-animation: fadein 0.2s;
    animation: fadein 0.2s;
    box-shadow: none;
    border: none;
    border-top: none;
    z-index: 4000;
    background: white;
    margin-left: 0; 
    margin-top: 0.18em;
    min-width: 9em;
    padding: 1em;
    position: inherit;
    right: 0;
    text-align: left; 
    font-weight: bold;
}
  .dropdown_wrapper select {
 -webkit-animation: fadein 0.2s;
    animation: fadein 0.2s;
    box-shadow: none;
    border: none;
    border-top: none;
    z-index: 4000;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    color: #4178be;
    margin-left: 0; 
    margin-top: 0.5em;
    min-width: 5em;
    padding:0.5em;
    position: inherit;
    right: 0;
    text-align: left; 
    font-weight: bold;
}
  
  
 /*.dropdown_wrapper select:focus {
  outline: none;
}*/
  
  .M {
  width: 156px;
  height: 57px;
  font-family: Roboto;
  font-size: 48px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #029fdb;
  margin:5%;
  padding-left:5%;
  padding-bottom:25%;

}
  .FY-2016 {
  width: 300px;
  height: 16px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #9d9d9d;
  margin-top:5%;
  padding-left:30%;
  padding-top:20%;
}
  
  
.spendingLabel {
     margin-left: 15%; 
     padding-left: 15%;

  }
  
  /* Matter Chart bars style */
.matterchart {
    background: #fff;
    padding: 3px;
}
.matterchart div {
    width:530px;
}
.matterchart div div {
    display:inline-block;
}
.matterchart div div.rect {
    width:530px;
	  height:40px;
    font: 13px Roboto;
    background-color: #c31820;
    text-align: right;
    padding: 0px;
    margin: 0px;
    color: white;
}

.barlabel {
  width: 238px;
  height: 15px;
  font-family: Roboto;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #3f3f3f;
}
  
  .barlabelchart {
  width: 238px;
  height: 15px;
  font-family: Roboto;
  font-size: 17px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  color: #ffffff;
  word-wrap: break-word;
}
  
  .barlabelchartytd {
  width: 238px;
  height: 15px;
  font-family: Roboto;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  color: #ffffff;
  word-wrap: break-word;
}

.tablespace {
 width: 120px; 
}

table {
  padding: 5px;
  width:320px;
  height:270px;
  background-color:#ffffff
  
}
  
table th:nth-child(odd){
  width:160px;
  height:40px;
  padding-top: 5px;
  padding-bottom:5px;
  font-family: Roboto; 
  font-size: 14px; 
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align:left;
  color:#42464d;
}
table th:nth-child(even){
  width:100px;
  height:40px;
  padding-top: 5px;
  padding-bottom:5px;
  font-family: Roboto; 
  font-size: 14px; 
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align:right;
}

tbody tr:nth-child(odd) {
  background: #ffffff;
}
tbody tr:nth-child(even) {
  background: #ffffff;
}

tbody td:nth-child(odd) {
  width:160px;
  height:40px;
  font-weight:normal;
  padding-top:12px;
  padding-right:5px;
  font-size:15px;
  text-align:left;
  background: #ffffff;
}
tbody td:nth-child(even) {
  width:100px;
  height:40px;
  padding-top:12px;
  padding-right:5px;
  font-size:15px;
  color:#c31820;
  text-align:right;
  font-weight: bold;  
  background: #ffffff;
}

</style>

<div ng-cloak>
<div ui-view><div></div>