<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style>
 .widget header {
  display: none;
 }
.Greeting-Title {
  width: 100%;
  height: 47px;
  font-family: 'Roboto', sans-serif;
  font-size: 35px;
  font-weight: 100;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #7b7b7b;
  }

  .spending {
    /*flex-flow: column wrap;*/
    padding-right: 6%;
    margin-left: 1%;
    padding-top: 4%;  }
  
   .billingData {
     /* flex-flow: column wrap;*/
     width: 20%;
  }
  
  .spendingTop {flex-flow: column wrap;
         width:1%;
   }
  
   .violations {
         flex-flow: column wrap;
         width: 20%;
  }
  
.label_region {
  width: 104px;
  height: 16px;
  font-family: 'Roboto-bold', sans-serif;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #9d9d9d;
  padding-left: 10px;
}

label {
  width: 100%;
  height: 16px;
  font-family: 'Robot-bold', sans-serif;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #9d9d9d;
}

  label[for=tracked_matters] {
    margin-bottom: 10px;
  
  }
  
  label[for=top_firm_exp] {
    width: 50%;
    margin-bottom: 10px;

  }
  
  label[for=top_anomalies] {
    margin-bottom: 10px;

  }
    label[for=map] {
    margin-bottom: 10px;

  }
    label[for=spending] {
    width: 100px;
    padding-bottom: 60%;
    padding-left: 10%
  }
  
   label[for=hours_billed] {
    margin-bottom: 10px;
    padding-left:35px;
  }
  
  label[for=total_anomalies] {
    margin-bottom: 10px;
    padding-left:50px;

  }
  
  md-select .md-select-value.md-select-placeholder {
  color: #0f5aae
  }
  
  
.YTD {
  width: 53px;
  height: 14px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}
.K {
  width: 39px;
  height: 25px;
  font-family: Roboto;
  font-size: 22px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}

.Firm {
  width: 62px;
  height: 14px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #42464d;
}
  
.x.axis path {
  display: none;
}

.y.axis path {
  display: none;
}
  
  .flexbox1 {
   display: inline-flex; 
  flex-flow: row wrap;

  }
  
  #circle_placeholder {
   width: 150px;
   height: 150px;
   opacity: 0.5;
   position: absolute;
   margin-left: -2%;
  }
  
  #map {
       margin-left: -70px; 
  }
  
  
  
  .billingData {
       margin-left: 1%; 

  }
  
  .spendingTop {
       margin-left: 10%; 

  }
  
  
  
.dropdown_wrapper {
 display: -webkit-inline-box;
}
.dropdown {
width: 1%; 
}
.dropdown, .ui- {
 -webkit-animation: fadein 0.2s;
    animation: fadein 0.2s;
    box-shadow: none;
    border: none;
    border-top: none;
    z-index: 4000;
    background: white;
    margin-left: 0; 
    margin-top: 0.18em;
    min-width: 9em;
    padding: 1em;
    position: inherit;
    right: 0;
    text-align: left; 
    font-weight: bold;
}
  .dropdown_wrapper select {
 -webkit-animation: fadein 0.2s;
    animation: fadein 0.2s;
    box-shadow: none;
    border: none;
    border-top: none;
    z-index: 4000;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    color: #4178be;
    margin-left: 0; 
    margin-top: 0.5em;
    min-width: 5em;
    padding:0.5em;
    position: inherit;
    right: 0;
    text-align: left; 
    font-weight: bold;
}
  
  
 /*.dropdown_wrapper select:focus {
  outline: none;
}*/
  
  .M {
  width: 156px;
  height: 57px;
  font-family: Roboto;
  font-size: 48px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #029fdb;
  margin:5%;
  padding-left:25%;
  padding-bottom:25%;

}
  .FY-2016 {
  width: 300px;
  height: 16px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #9d9d9d;
  margin-top:5%;
  padding-left:50%;
  padding-top:20%;
}
  
  
.spendingLabel {
     margin-left: 15%; 
     padding-left: 15%;

  }
  
  /* Matter Chart bars style */
.matterchart {
    background: #fff;
    padding: 3px;
}
.matterchart div {
    width:100%;
}
.matterchart div div {
    display:inline-block;
}
.matterchart div div.rect {
   
	width:100%;
	height:50px;
    font: 13px Roboto;
    background-color: #c31820;
    text-align: right;
    padding: 3px;
    margin: 5px;
    color: white;
}

.barlabel {
  width: 238px;
  height: 12px;
  font-family: Roboto;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #3f3f3f;
}
  
</style>
</head>
<body>
<h3 class="Greeting-Title">Good morning. Here are your retained counsel insights:</h3>
<hr>
<div style=background-color:#fff;padding-top:20px>
    <div class=flexbox1>
        <div class=map_container>
            <label for=map>USA : <a href="#/all" title="my states">My States</a></label>
            <datamap id=map map=mapObject on-click=updateActiveState></datamap>
        </div>
        <div class=billingData>
            <div>
                <label class=spendingLabel>Spending :</label>
                <div class=dropdown_wrapper>
                		<fieldset>
							<select id="topspendingyearselection" name="topspendingyearselection">
								<option value="2016">2016</option>
								<option value="2015">2015</option>
							</select>
						</fieldset>
				</div>
			    <p class=FY-2016>2016
                <p class=M ng-if="dataSpendingByBudgetLoaded">{{spendingHours}}
			</div>
        </div>
        <div ng-if="dataHoursBilledLoaded" class=billingData bar-chart barcolora=#e1261c barcolorb=#cbcbcb chartcolortype=red data=billedHours>
            <div>
                <label for=hours_billed>Hours Billed :</label>
            </div>
        </div>
        <div ng-if="dataViolationsLoaded" class=violations bara-chart barcolora=#029fdb barcolorb=#cbcbcb chartcolortype=red data=violationHours widgettype=violationswidget>
            <div>
                <label for=total_anomalies>Anomalies:</label>
            </div>
        </div>
        <div>
            <div>
                <label for=tracked_matters>Tracked Matters:</label>
                <md-divider></md-divider>
            </div>
            <div ng-if="dataTrackedMattersLoaded" data=topTrackedMatters rowbarnew-chart id="matterchart"></div>
        </div>
        <div></div>
        <div>
            <div>
                <label for=top_firm_exp>Top Firm Expenditures:</label>
                <div class=dropdown_wrapper>
                		<fieldset>
							<select id="topfirmyearselection" name="topfirmyearselection">
								<option value="2016">2016</option>
								<option value="2015">2015</option>
							</select>
						</fieldset>
				</div>
            </div>
            <hr>
            <div></div>
            <div ng-if="dataTopExpendituresLoaded">
                <table data=topStateExpenditureData sftable-chart>
                    <thead>
                        <tr>
                            <th style="width: 72px;height: 14px; padding-top: 5px;padding-bottom:5px;font-family: Roboto; font-size: 14px; font-weight: bold;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: normal;text-align:left;color: #42464d;">Firm</th>
                            <th style="width: 72px;height: 14px; padding-top: 5px;padding-bottom:5px; font-family: Roboto; font-size: 14px; font-weight: bold;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: normal;text-align:right;color: #42464d;">Amount</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <div></div>
        <div>
            <div>
                <label for=top_anomalies>Top Anomalies:</label>
               <div class=dropdown_wrapper>
                		<fieldset>
							<select id="topanomaliesyearselection" name="topanomaliesyearselection">
								<option value="2016">2016</option>
								<option value="2015">2015</option>
							</select>
						</fieldset>
				</div>
            </div>
            <hr>
            <div></div>
            <div>
                <table ng-if="dataTopAnamoliesLoaded" data=topFirmAnomaliesData sftablechartanomalies-chart>
                    <thead>
                        <tr>
                            <th style="width: 72px;height: 14px; padding-top: 5px;padding-bottom:5px;font-family: Roboto; font-size: 14px; font-weight: bold;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: normal;text-align:left;color: #42464d;">Firm</th>
                            <th style="width: 72px;height: 14px; padding-top: 5px;padding-bottom:5px; font-family: Roboto; font-size: 14px; font-weight: bold;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: normal;text-align:right;color: #42464d;">Count</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>