<h3 class="Greeting-Title">Good morning. Here are your retained counsel insights:</h3>
<hr>
<div style=background-color:#fff;padding-top:20px>
	<div class=flexbox1>
		<div class=map_container>
			<label for=map>USA : <a href="#/all" title="my states">My States</label> 
            <datamap id=map map=mapObject on-click=updateActiveState></datamap>
		</div>
		<div>
			<label for=top_spending_exp>Spending:</label>
			<div class=dropdown_wrapper>
				<fieldset>
					<select id="topspendingyearselection" name="topspendingyearselection" ng-model="topspendingyearselected" ng-options="year.name as year.name for year in ytdList" ng-change="topspendingyearFilter()"></select>
				</fieldset>
			</div>
		</div>
	<div></div>
	<div ng-if="dataSpendingByBudgetLoaded">
		<p class=FY-2016>{{topspendingyearselected}}<p class=M ng-if="dataSpendingByBudgetLoaded">{{spendingHours}}
	</div>
	<div ng-if="dataHoursBilledLoaded" class=billingData bar-chart barcolora=#e1261c barcolorb=#cbcbcb chartcolortype=red data=billedHours>
		<div> 
			<label for=hours_billed>Hours Billed :</label>
		</div>
	</div>
	<div ng-if="dataViolationsLoaded" class=violations bara-chart barcolora=#029fdb barcolorb=#cbcbcb chartcolortype=red data=violationHours widgettype=violationswidget>
		<div> 
			<label for=total_anomalies>Anomalies:</label>
		</div>
	</div>
	<div>
	<div style="padding-top:15px;"><label for=tracked_matters>Tracked Matters:</label>
	</div>
		<hr width="95%">
		<div ng-if="dataTrackedMattersLoaded" data=topTrackedMatters rowbarnew-chart id="matterchart">
		</div>
	</div>
	<div>
		<div><label for=top_firm_exp>Top Firm Expenditures:</label>
			<div class=dropdown_wrapper><fieldset> <select id="topfirmyearselection" name="topfirmyearselection" ng-model="topfirmyearselected"  ng-options="year.name as year.name for year in ytdList" 		ng-change="topfirmyearsFilter()"></select></fieldset>
			</div>
		</div>
		<hr>
		<div></div>
		<div ng-if="dataTopExpendituresLoaded">
			<table>
				<tr>
					<th>Firm</th>
					<th>Amount</th>
				</tr>
				<tr ng-repeat="sf in topStateExpenditureData">
					<td ng-if="$odd">
					{{ sf.key }}</td>
					<td ng-if="$even" style="background:#dcdde0">
					{{ sf.key }}</td>
					<td ng-if="$odd">
					{{ sf.values }}</td>
					<td ng-if="$even" style="background:#dcdde0">
					{{ sf.values }}</td>
				 </tr>
			</table>
		</div>
	</div>
	<div class="tablespace"></div>
	<div>
		<div>
			<label for=top_anomalies>Top Anomalies:</label>
				<div class=dropdown_wrapper>
					<fieldset>
						<select id="topanomaliesyearselection" name="topanomaliesyearselection" ng-model="topanomaliesyearselected" ng-options="year.name as year.name for year in ytdList" ng-change="topanamoliesyearsFilter()"></select>
					</fieldset>
				</div>
			</div>
			<hr>
			<div></div>
			<div ng-if="dataTopAnamoliesLoaded">
				<table>
				<tr>
					<th>Firm</th>
					<th>Count</th>
				</tr>
				<tr ng-repeat="sf in topFirmAnomaliesData">
					<td ng-if="$odd">
					{{ sf.key }}</td>
					<td ng-if="$even" style="background:#dcdde0">
					{{ sf.key }}</td>
					<td ng-if="$odd">
					{{ sf.values }}</td>
					<td ng-if="$even" style="background:#dcdde0">
					{{ sf.values }}</td>
				 </tr>
			</table>
			</div>
		</div>
	</div>
</div>