<div class="row header-sf-gray-40">
	<div class="col-md-1 col-header">
		<span ng-click="sortByCol()" sort-col="{{cols[0].name}}">{{cols[0].title}}{{cols[0].sort == true ? "^" : ""}}  
		<i class="pull-right glyphicon glyphicon-chevron-down" style="font-size:5px"></i></span>
	</div>
	<div class="col-md-2 col-header">
                <span ng-click="sortByCol()" sort-col="{{cols[1].name}}">{{cols[1].title}}{{cols[1].sort == true ? "^" : ""}}
		<i class="pull-right glyphicon glyphicon-chevron-down" style="font-size:5px"></i></span>
        </div>
	<div class="col-md-2 col-header">
                <span ng-click="sortByCol()" sort-col="{{cols[2].name}}">{{cols[2].title}}{{cols[2].sort == true ? "^" : ""}}
		<i class="pull-right glyphicon glyphicon-chevron-down" style="font-size:5px"></i></span>
        </div>
	<div class="col-md-3 col-header">
                <span ng-click="sortByCol()" sort-col="{{cols[3].name}}">{{cols[3].title}}{{cols[3].sort == true ? "^" : ""}}
		<i class="pull-right glyphicon glyphicon-chevron-down" style="font-size:5px"></i></span>
        </div>
	<div class="col-md-1 col-header">
                <span ng-click="sortByCol()" sort-col="{{cols[4].name}}">{{cols[4].title}}{{cols[4].sort == true ? "^" : ""}}
		<i class="pull-right glyphicon glyphicon-chevron-down" style="font-size:5px"></i></span>
        </div>
	<div class="col-md-1 col-header">
        	<span ng-click="sortByCol()" sort-col="{{cols[5].name}}">{{cols[5].title}}{{cols[5].sort == true ? "^" : ""}}
                <i class="pull-right glyphicon glyphicon-chevron-down" style="font-size:5px"></i></span>
	</div>
	<div class="col-md-1 col-header">
                <span ng-click="sortByCol()" sort-col="{{cols[6].name}}">{{cols[6].title}}{{cols[6].sort == true ? "^" : ""}}
                <i class="pull-right glyphicon glyphicon-chevron-down" style="font-size:5px"></i></span>
        </div>
</div>
<div  class="row" ng-repeat="row in records">				
	<div class="row">
		<div class="col-md-1 col-bold-text" >
			{{showColumnValue(row,cols[0].name)}}
		</div>
		 <div class="col-md-2 col-bold-text" >
                        {{showColumnValue(row,cols[1].name)}}
                </div>
		 <div class="col-md-2 col-bold-text" >
                        {{showColumnValue(row,cols[2].name)}}
                </div>
		 <div class="col-md-3 num-col col-bold-text" >
                        {{showColumnValue(row,cols[3].name)}}
                </div>
		<div class="col-md-1 num-col col-bold-text" >
                        {{showColumnValue(row,cols[4].name)}}
                </div>
		<div class="col-md-1 col-bold-text" >
                	{{showColumnValue(row,cols[5].name)}}
		</div>
		<div class="col-md-1 col-bold-text" >
                        {{showColumnValue(row,cols[6].name)}}
                </div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div>Task Description</div>
			<div class="col-md-12">{{showColumnValue(row,cols[7].name)}}</div>
			<div>Anamoly Description</div>
                        <div class="col-md-12">{{showColumnValue(row,cols[8].name)}}</div>
			<div class="row">
				<div class="col-md-3">
					MTR# <a href="/AppBuilder/matters?matter={{showColumnValue(row,cols[9].name)}}">{{showColumnValue(row,cols[9].name)}}</a> 
				</div>
				<div class="col-md-2">
					INV# {{showColumnValue(row,cols[10].name)}}
				</div>
				<div class="col-md-5">
                                	&nbsp;
				</div>
				 <div class="col-md-2">
                                        <a href="#{{showColumnValue(row,cols[10].name)}}">View Invoice</a>
                                </div>
			</div>
		</div>
	</div>
	<div class="col-md-12">
                <div class="hspace"></div>
        </div>
</div>
