<link rel="stylesheet" href="/AppBuilder/dashapp/src/views/firms/customfirms.css">
<div class="wrapper"  ng-controller="FirmController" >
    <div class="row row-offcanvas row-offcanvas-left gutter-10">
        <!-- sidebar -->
        <div ng-show="showSidebar" class="col-md-4 sidebar-offcanvas collapse in hidden-xs" id="sidebar">
            <div class="row">
                <div class="input-group collapse in hidden-xs">
                    <form id="search-form">
                        <div class="input-group">
                            <input type="text" class="form-control search-form" placeholder="Search" ng-model="searchItem">
                            <span class="input-group-btn">
                          <button class="btn search-btn" ng-click="getSearchedData(searchItem)">GO</button>
                      </span>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row" id="order_menu">
                <div style="float:right;">
                    <span style="display:inline;">Sort by:</span>
                    <div class="btn-group display:inline" uib-dropdown dropdown-append-to-body>
                        <button id="btn-append-to-body" type="button" class="btn btn-default" uib-dropdown-toggle ng-disabled="disabled">
                            {{sortByFieldLabel}}<span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" uib-dropdown-menu role="menu">
                            <li role="menuitem"><a href="#" ng-repeat="item in firmsortList" ng-click="getSortedData(item.value, item.name)">{{item.name}}</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row firmListItem" ng-class="{'active': firm.properties.firm_id[0] == selectedFirmid}" dir-paginate="firm in firmList |itemsPerPage:10" pagination-id="firmList" total-items={{totalPageCount}}>
                <div ng-click="getFirmLineItemsList(firm)" ng-if="firm.properties.firm_id[0]">
                    <div class="col-md-12" ng-class="{'active1': firm.properties.firm_id[0] == selectedFirmid}">
                        <div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="firm_name">{{firm.properties.firm_name[0]}}</div>
                                </div>
                            </div>
                            <!--div class="row">
                                <div class="col-md-12">
                                    <div class="hspace1"></div>
                                </div>
                            </div-->
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="firm_count">INVs: {{firm.properties.total_invoices[0]}}</div>
                                </div>
                                <div class="col-md-6">
                                    <div class="firm_count">Recent Open Matters: {{firm.properties.noofopenmatters[0]}}</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="title">{{firm.properties.sum[0] | currency }}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <dir-pagination-controls max-size="5" direction-links="true" boundary-links="true" pagination-id="firmList" on-page-change="getNextPageFirmData(newPageNumber)"></dir-pagination-controls>
        </div>
        <!-- /sidebar -->

        <div ng-click="showSidebar = !showSidebar" class="col-md-1 firm_divider" data-toggle="offcanvas" id="arrow">
			<i class="glyphicon glyphicon-chevron-left" ng-class="{'glyphicon-chevron-right': !showSidebar}" id="arrow_icon"></i>
            <a href="#" data-toggle="offcanvas"></a>
        </div>
        <!-- main right col -->
        <div ng-class="{'sidebarIsHidden': !showSidebar}" class="col-md-7 collapsemain" id="main">

            <!-- start of firm overview -->
            <div ng-hide="show_firmDetailView" class="firms_overview">

                <div class="row">

                    <!-- end of the details view-->
                </div>
                <!-- /main -->
            </div>
            <!-- start of firm details view -->
            <div ng-show="show_firmDetailView" class="firmsDetailView">
                <div class="row text-center">
                  <ul class="nav nav-tabs">
                    <li style="display:none"><a></a></li>
                    <li>
                      <a ng-click="toShow='Summary'" ng-class="{'active': toShow == 'Summary'}" data-toggle="tab">Summary</a>
                    </li>
                    <li>
                      <a data-toggle="tab" href="/AppBuilder/invoices?firmname={{selectedFirm.properties.firm_name[0]}}">Invoices</a>
                    </li>

                    <li>
                      <a ng-click="loadTimekeeperTab()" ng-class="{'active': toShow == 'Timekeepers'}" data-toggle="tab">Timekeepers</a>

                    </li>
                    <li >
                       <a ng-click="toShow='Anomalies'" ng-class="{'active': toShow == 'Anomalies'}"  data-toggle="tab">Anomalies</a>
                    </li>
                  </ul>
                  <button type="button" class="print-button" ng-show="toShow=='Summary'" onclick="printTab('Summary');" ><span class="glyphicon glyphicon-print"></span></button>
                  <button type="button" class="print-button" ng-show="toShow=='Timekeepers'" onclick="printTab('Timekeepers');" ><span class="glyphicon glyphicon-print"></span></button>
                  <button type="button" class="print-button" ng-show="toShow=='Anomalies'" onclick="printTab('Anomalies');" ><span class="glyphicon glyphicon-print"></span></button>
                  <button ng-show="toShow=='Anomalies'" ng-csv="exportAnomaliesData('Anomalies')" csv-header="firmsExportAnomaliesFields" lazy-load="true" csv-column-order="firmsExportAnomaliesFields" filename="{{exportFileName}}" class="file-button"><span class="glyphicon glyphicon-file"></span></button>
              </div>
                <div ng-show="toShow=='Summary'"  class="firmsSummary">
                  <div id="Summary">
                    <div class="row firmNameTitle">
                        <div class="col-md-12">
                            <div class="title">{{selectedFirm.properties.firm_name[0]}}</div>
                        </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-3 col-xs-offset-9 page-date-filter">
                        <span for="viewBy" class="view_by">View By:</span>
                        <span class="selected_dropdown_value text-left" ng-hide="expand_page_date_filter" ng-click="expand_page_date_filter=true">{{selectedPageDateFilter}}</span>
                        <div class="dropdown_wrapper" ng-show="expand_page_date_filter">
                            <fieldset>
                                <hierarchy-search dataset="list" event-listener="selectPeriod(selectedVal)"></hierarchy-search>
                            </fieldset>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="row">
                                <label for="invoiceSummarycontainer" class="chart-title">{{invoiceBarLabel}}</label>
                            </div>
                            <div class="row">
                                <hc-Column-Chart  id="dummyInvoiceSummarycontainer" style="height:160px; width:280px; display: none" class="barcontainer ng-isolate-scope" data="invoiceSummary" cat="billcategories" ></hc-Column-Chart>
                               <hc-Column-Chart  id="invoiceSummarycontainer" style="margin: 0 auto;height:160px; width:140px;" class="barcontainer ng-isolate-scope" data="invoiceSummary" cat="billcategories" format="currency"></hc-Column-Chart>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <label for="billingRateContainer" class="chart-title">{{billingRateBarLabel}}</label>
                            </div>
                            <div class="row">
                                <hc-Column-Chart  id="billingRateContainer" style="margin: 0 auto;height:160px; width:280px;" class="barcontainer ng-isolate-scope" data="billingRate" cat="ratecategories" format="currency"></hc-Column-Chart >
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <label for="matterActivityContainer" class="chart-title">{{matterActivityBarLabel}}</label>
                            </div>
                            <div class="row">
                                <hc-Column-Chart id="matterActivityContainer" style="margin: 0 auto;height:160px;width:280px;" class="barcontainert ng-isolate-scope" data="matterActivity" cat="anomolycategories" data-highcharts-chart="0"></hc-Column-Chart>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="background-color:#505050; margin: 28px -25px 10px -3px;">
                        <div class="col-md-4">
                            <div class="grey-sidebar-text">
                                <label for=item_info>Cost Per Matter</label>
                                <div class="matter_counts" id="invoice_tot">
                                  {{costPerMatter | currency}}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                          <div class="grey-sidebar-text">
                            <div class="row">
                                <label for=item_info>Open Matters</label>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="matter_counts1">Active</div>
                                </div>
                                <div class="col-md-6">
                                    <div class="matter_counts1">Dormant</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="hspace"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div id="active_matters" class="matter_counts">{{activeMatters}}</div>
                                </div>
                                <div class="col-md-6">
                                    <div id="dormant_matters" class="matter_counts">{{dormantMatters}}</div>
                                </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4">
                            <div class="grey-sidebar-text">
                                <label for=item_info>Avg. Case Length</label>
                                <div class="matter_counts" id="avgcase_length">
                                  {{averageCaseLength}} days
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
					<div class="container-fluid lower-graph-area">
                <div id="topMatterAndActivity">
                    <div class="row">
                        <div class="col-md-3"  style="margin-left: -1%;">
                            <div class="header1">Top 10 Matters</div>
                        </div>
                        <div id="mattersViewByWrapper" class="col-md-3 col-xs-offset-6 text-right">
                          <div>
                            <span class="view_by" for=viewBy>View By:</span>
                            <span ng-hide="expand_top10matters_view_selection" class="selected_dropdown_value text-left" ng-click="expand_top10matters_view_selection=true">{{selectedTop10MattersView}}</span>
                                    <div class=dropdown_wrapper style="float:right" ng-show="expand_top10matters_view_selection" >
                                        <hierarchy-search dataset="top10MatterViewList" event-listener="selectTopMatterView(selectedVal)"></hierarchy-search>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="hspace"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                          <div pf-table pf-table-id='top10Matters' pf-table-config='[{"name":"matter_name","title":"Matter Name", "sort":"false","link":"/AppBuilder/matters?matter="},{"name":"name","title":"Matter Number", "sort":"false","link":"/AppBuilder/matters?matter="},{"name":"phase","title":"Current Phase", "sort":"false"},{"name":"spending","title":"Spend", "sort":"false", "type":"currency"},{"name":"caselength","title":"Age", "sort":"false", "type":"number"},{"name":"dormancy_days","title":"Dormant", "sort":"false", "type":"number"}]' pf-service-url='/AppBuilder/endpoint/firmTopMatters?noofresults=10&selectedkpi=net_amt&category=firm_id&subcategory=matter_number&filters=' watch-param-names='["categoryvalue:firmId", "datefilter", "sortbyfield:top10mattersview"]' pf-sort-field="net_amt">

                          </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="header1">Matter Activity</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="hspace"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div id="matter_activity_container"><hc-Line-Chart  id="matterActivityChartContainer" style="height:300px" class="linecontainer ng-isolate-scope" data="mattercounts" cat="monthcategories" vert-title="Counts" show-legend="true" ></hc-Line-Chart></div>
                        </div>
                    </div>
                  </div>
            </div>
                  <div id="top10Tables">
                    <div class="row">

                        <div class="col-md-6 small-table-padding">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="header1">Top Billers</div>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                                <div class="col-md-5">
                                    <span class="view_by" for=viewBy>View By:</span>
                                    <span ng-hide="expand_staff_level_selection" class="selected_dropdown_value" ng-click="expand_staff_level_selection=true">{{selectedStaffLevel}}</span>
                                    <div class=dropdown_wrapper style="float:right" ng-show="expand_staff_level_selection" >
                                        <hierarchy-search dataset="staffLevelList" event-listener="selectStaffLevel(selectedVal)"></hierarchy-search>

                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="hspace"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                      <div pf-table pf-table-id='top10Billers' pf-table-config='[{"name":"name","title":"Timekeeper", "sort":"false", "clickfn":"goToTimekeeper"},{"name":"value2","title":"Hours", "sort":"false", "type":"number:2"},{"name":"value1","title":"Spend", "sort":"false","type":"currency"}]' pf-service-url='/AppBuilder/endpoint/firmendpoint?category=firm_id&category1=staff_level&selectedkpi=net_amt,hours&subcategory=full_name&filters=' watch-param-names='["categoryvalue:firmId","categoryvalue1:staffLevel", "datefilter"]' template-url='/AppBuilder/dashapp/src/views/firms/pfTableTemplate.htm'>
                                  </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 small-table-padding">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="header1">Timekeeper Anomalies</div>
                                </div>
                                <div class="col-md-1">
                                    &nbsp;
                                </div>
                                <div class="col-md-5">
                                    <span class="view_by" for=viewBy>View By:</span>
                                    <span ng-hide="expand_tka_staff_level_selection" class="selected_dropdown_value" ng-click="expand_tka_staff_level_selection=true">{{selectedTkaStaffLevel}}</span>
                                    <div class=dropdown_wrapper style="float:right" ng-show="expand_tka_staff_level_selection" >
                                        <hierarchy-search dataset="staffLevelList" event-listener="selectTkaStaffLevel(selectedVal,selectedFirmid)"></hierarchy-search>

                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="hspace"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                  <!-- replace this table with normal table-->
                                <!--div pf-table pf-table-id='toptimekeeperAnomalies' pf-table-config='[{"name":"name","title":"Timekeeper", "sort":"false", "clickfn":"goToAnomalies"},
                                {"name":"value","title":"Count", "sort":"false", "type":"number"},{"name":"percentage","title":"Percent", "sort":"false", "type":"percentage"}]'
                                pf-service-url='/AppBuilder/endpoint/getAnomalyNormalizedTable?selectedkpi=anomaly_description&subcategory=full_name' watch-param-names='["datefilter","filters:tkaStaffLevelFilter"]' template-url='/AppBuilder/dashapp/src/views/firms/pfTableTemplate.htm'>
                              </div-->

                     <table>
                      <tbody>
                        <tr>
                        <th>
                            <span>Timekeeper</span>
                        </th>
                        <th class="number">
                            <span>Count</span>
                        </th>
                        <th class="percentage">
                            <span>Percent</span>
                        </th>
                        </tr>
                      <!-- OUTER AREA -->
                      <tr id="timekeeperrowanomalieslist_spinner" class="hide">
                        <td colspan="6" >
                          <div class="loader center-block" ></div>
                        </td>
                      </tr>
                      <tr ng-if="firmtimekeepernormalizedanomalieslist.length < 0">
                        <td colspan="6">No data found</td>
                      </tr>
                      <tr pagination-id="firmtimekeeperpagination" dir-paginate="firmtimekeepernormalanomalies in firmtimekeepernormalizedanomalieslist|itemsPerPage:10">
                          <td><a href="/AppBuilder/firms?firm={{selectedFirm.properties.firm_name[0]}}&amp;tab=Timekeepers&amp;tkname={{firmtimekeepernormalanomalies.name.toString()}}"><span>{{firmtimekeepernormalanomalies.name.toString()}}</span></a></td>
                          <td class="number"><span>{{firmtimekeepernormalanomalies.value}}</span></td>
                          <td class="percentage"><span>{{firmtimekeepernormalanomalies.percentage}}%</td>
                      </tr>
                      <!-- END OUTER AREA -->
                      </tbody>
                      </table>
                                </div>
                            </div>
                            <dir-pagination-controls pagination-id="firmtimekeeperpagination" direction-links="true" boundary-links="true" ></dir-pagination-controls>
                        </div>
					</div>
					<div class="row">
                        <div class="col-md-6 small-table-padding">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="header1">Top 10 Anomalies</div>
                                </div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="hspace"></div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
                    <div pf-table pf-table-id='top10Anomalies' pf-table-config='[{"name":"name","title":"Anomaly", "sort":"false"},{"name":"y","title":"Count", "sort":"false","type":"number"}]' pf-service-url='/AppBuilder/endpoint/analysisjsonendpoint?category=firm_id&selectedkpi=anomaly_description&subcategory=anomaly_description&charttype=pie&excludeothers=Y&filters=' watch-param-names='["categoryvalue:firmId", "datefilter"]'>
								  </div>
								</div>
							</div>
                        </div>
                    </div>
                  </div>
					</div>
                </div>
              </div>
                <!-- start of firm Timekeeper view -->
                <div ng-show="toShow=='Timekeepers'" id="Timekeepers" class="firmsTimekeeperView">
                    <div class="row firmNameTitle">
                        <div class="col-md-12">
                            <div class="title">{{firm.properties.firm_name[0]}}</div>
                        </div>
                    </div>
                    <div class="row">
                      <div class="col-md-5">
                        <div class="input-group collapse in hidden-xs">
                            <form id="search-form-2">
                                <div class="input-group">
                                    <input type="text" class="form-control search-form" placeholder="Search Timekeepers" ng-model="searchTimekeeper">
                                    <span class="input-group-btn">
                                  <button class="btn search-btn" ng-click="getTimekeeperSearchedData(searchTimekeeper)">GO</button>
                              </span>
                                </div>
                            </form>
                        </div>
                      </div>
                      <div class="col-md-5 ">
                        &nbsp;
                      </div>
                      <div class="col-md-2 view-by-dropdown">
                        <div class="row" >
                          <span for="viewBy" class="view_by">View By:</span>
                        <span class="selected_dropdown_value text-left" ng-hide="expand_page_date_filter" ng-click="expand_page_date_filter=true">{{selectedPageDateFilter}}</span>
                        <div class="dropdown_wrapper" ng-show="expand_page_date_filter">
                            <fieldset>
                                <hierarchy-search dataset="list" event-listener="selectPeriod(selectedVal)"></hierarchy-search>
                            </fieldset>
                        </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="hspace"></div>
                        </div>
                    </div>
                    <div class="row">
                      <div class="loader center-block hide" id="firmTimekeepers_spinner"></div>
                      <div pf-table pf-table-id='firmTimekeepers' id='firmTimekeepers' trigger-event="expandTimekeeper(event, params)" pf-table-config='[{"name":"name","title":"Timekeeper Name", "sort":"false"},{"name":"y","title":"Title", "sort":"false", "type":"number"}]' pf-service-url='/AppBuilder/endpoint/getTimeKeeperList' watch-param-names='["firm_id:firmId", "datefilter", "searchstring:searchTimekeeper","loadTimekeeper"]' pf-sort-field="name" template-url="/AppBuilder/dashapp/src/views/firms/timekeepersTemplate.htm">
					</div>
				</div>
        </div>
				<!-- start of Anomalies view -->
				<div ng-show="toShow=='Anomalies'" id="Anomalies" class="firmsAnomaliesView">
				  <div class="row"> <!-- go here -->
					  <div class="col-md-12">
					    <div class="hspace"></div>
					  </div>
				  </div>
				  <div class="row">
					  <div class="col-md-12">
					    <div class="title">{{firmLineItems[0].properties.firmname[0]}}</div>
					  </div>
				  </div>
				  <div class="row">
            <div class="col-md-8">
              <div class="input-group collapse in hidden-xs">
                <form id="search-form-2">
                  <div class="input-group">
                    <input type="text" class="form-control search-form" placeholder="Search Anomalies" ng-model="searchAnomalies">
                    <span class="input-group-btn">
                      <button class="btn search-btn" ng-click="getAnomalySearchedData(searchAnomalies)">GO</button>
                    </span>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-md-1 ">
              &nbsp;
            </div>
            <div class="col-md-2 view-by-dropdown">
            <div class="row">
              <div class="col-xs-6 col-xs-offset-6 page-date-filter">
                <span for="viewBy" class="view_by">View By:</span>
                <span class="selected_dropdown_value" ng-hide="expand_page_date_filter" ng-click="expand_page_date_filter=true">{{selectedPageDateFilter}}</span>
                <div class="dropdown_wrapper" ng-show="expand_page_date_filter">
                    <fieldset>
                        <hierarchy-search dataset="list" event-listener="selectPeriod(selectedVal)"></hierarchy-search>
                    </fieldset>
                </div>
              </div>
            </div>
            </div>
          </div>
				  <div class="row">
					  <div class="col-md-12">
					    <div class="hspace"></div>
					  </div>
				  </div>
          <div class="row" style="background-color:#505050; padding: 20px 0;">
            <div class="col-md-3">
              &nbsp;
            </div>
            <div class="col-md-2">
              <div class="row">
                <label for=item_info>Affected Invoices</label>
              </div>
              <div class="row">
                <div class="matter_counts">{{firmAnomalies.numberofinvoices}}</div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="row">
                <label for=item_info>Line Items</label>
              </div>
              <div class="row">
                <div class="matter_counts">{{firmAnomalies.numberoflineitems}}</div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="row">
                <label for=item_info>Total Anomalies</label>
              </div>
              <div class="row">
                <div class="matter_counts">{{firmAnomalies.totalanomalies}}</div>
              </div>
            </div>
            <div class="col-md-3">
              &nbsp;
            </div>
          </div>
          <div class="row">
          <div class="col-md-12 anomaliestitle">Line Item Anomalies
          </div>
					<div class="col-md-12 sfTablePaginationContainer">
					<!-- beginnig of the timekeeper anomalies table -->
            <dir-pagination-controls pagination-id="timekeeperrowlist" direction-links="true" boundary-links="true" current-page="currentPage"></dir-pagination-controls>
          </div>
					<div class="col-md-12">
          <table class="table sfTable">
        <thead>
                <tr class="header-sf-gray-70">
                  <td class="col-header" ng-click="sort('counter')">No.
                    <span class="glyphicon sort-icon" ng-show="sortKey=='counter'" ng-class="{'glyphicon-chevron-up':sortOrder,'glyphicon-chevron-down':!sortOrder}"></span>
                  </td>
                  <td class="col-header" ng-click="sortString(timekeeperkey)">Timekeeper
                    <span class="glyphicon sort-icon"  ng-show="sortKey=='timekeepername'" ng-class="{'glyphicon-chevron-up':sortOrder,'glyphicon-chevron-down':!sortOrder}"></span>
                  </td>
                  <td class="col-header" ng-click="sortString(anomalykey)">Description
                    <span class="glyphicon sort-icon"  ng-show="sortKey=='anomaly_description'" ng-class="{'glyphicon-chevron-up':sortOrder,'glyphicon-chevron-down':!sortOrder}"></span>
                  </td>
                  <td class="col-header" ng-click="sort('invoicecount')">Affected Invoices
                    <span class="glyphicon sort-icon"  ng-show="sortKey=='invoicecount'" ng-class="{'glyphicon-chevron-up':sortOrder,'glyphicon-chevron-down':!sortOrder}"></span>
                  </td>
                  <td class="col-header" ng-click="sort('lineitemcount')" >Affected Line Items
                    <span class="glyphicon sort-icon" ng-show="sortKey=='lineitemcount'" ng-class="{'glyphicon-chevron-up':sortOrder,'glyphicon-chevron-down':!sortOrder}"></span>
                  </td>
                        <td class="col-header">&nbsp;</td>
                </tr>
        </thead>
        <tr id="timekeeperrowlist_spinner" class="hide">
          <td colspan="6" >
            <div class="loader center-block" ></div>
          </td>
        </tr>
        <tbody class="sfTableRow" dir-paginate="timekeeperanomalies in timekeeperanomalieslist|itemsPerPage:5" current-page="currentPage" pagination-id="timekeeperrowlist">
                <!-- OUTER AREA -->
                <!--tr ng-init="rowOpen[$index] = false" ng-click="rowOpen[$index] = !rowOpen[$index];"-->
                <tr ng-init="rowOpen[$index] = false" ng-click="getFirmAnomaliesInvoiceLineItems(timekeeperanomalies.groupid, timekeeperanomalies.timekeepername);setCurrentRow(rowOpen[$index]);rowOpen[$index] = !rowOpen[$index];">
                        <td class="col-bold-text" >{{timekeeperanomalies.counter}}</td>
                        <td class="col-bold-text" >{{timekeeperanomalies.timekeepername.toString()}}</td>
                        <td class="col-bold-text" >{{timekeeperanomalies.anomaly_description.toString()}}</td>
                        <td class="num-col col-bold-text" >{{timekeeperanomalies.invoicecount}}</td>
                        <td class="num-col col-bold-text" >{{timekeeperanomalies.lineitemcount}}</td>
                        <td class="col-bold-text" >
                          <i class="glyphicon glyphicon-chevron-right" ng-class="{'glyphicon-chevron-down': rowOpen[$index], 'glyphicon-chevron-right': !rowOpen[$index]}"></i>
                        </td>
                </tr>
                <!-- END OUTER AREA -->

                <!-- INNER AREA -->
                <tr ng-if="rowOpen[$index]">
                        <td style="background:#f3f3f3;" colspan="6">
                        <!--timkeeper anomalies detail starts timekeeperdetailrowlist$index-->
                        <dir-pagination-controls pagination-id="'timekeeperdetailrowlist'+$index" direction-links="true" boundary-links="true" ></dir-pagination-controls>

                        <table class="table sfInnerTable">
                          <thead>
                            <tr style="background:#adadad;">
                              <th class="col-header" ng-click="sortByDetail('id',timekeeperanomalies.groupid)">
                                No. <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='id'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                              </th>
                              <th class="col-header" ng-click="sortByDetail('line_item_number',timekeeperanomalies.groupid)">
                                Invoice Line Item # <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='line_item_number'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                              </th>
                              <th class="col-header" ng-click="sortByDetail('date',timekeeperanomalies.groupid)">
                                Date <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='date'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                              </th>
                              <th class="col-header" ng-click="sortByDetail('firm_name',timekeeperanomalies.groupid)">
                                Firm <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='firm_name'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                              </th>
                              <th class="col-header" ng-click="sortByDetail('timekeeper_name',timekeeperanomalies.groupid)">
                                Timekeeper <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='timekeeper_name'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                              </th>
                              <th class="col-header" ng-click="sortByDetail('code',timekeeperanomalies.groupid)">
                                Task Code <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='code'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                              </th>
                              <th class="col-header" ng-click="sortByDetail('description',timekeeperanomalies.groupid)">
                                Task Description <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='description'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                              </th>
                              <th class="col-header" ng-click="sortByDetail('rate',timekeeperanomalies.groupid)">
                                Rate <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='rate'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                              </th>
                              <th class="col-header" ng-click="sortByDetail('hours',timekeeperanomalies.groupid)">
                                Hours <span class="glyphicon sort-icon" ng-show="sortKeyDetail=='hours'" ng-class="{'glyphicon-chevron-up':reverseInvDetail,'glyphicon-chevron-down':!reverseInvDetail}"></span>
                              </th>
                            </tr>
                          </thead>
                          <tbody  class="row" dir-paginate="lineitem in invoiceLineItemsAnomalies[timekeeperanomalies.groupid]|orderBy:sortKeyDetail:reverseInvDetail|itemsPerPage:5" pagination-id="timekeeperdetailrowlist{{$index}}">
                            <tr id="timekeeperrowlist_spinner" class="hide">
                              <td colspan="6" >
                                <div class="loader center-block" ></div>
                              </td>
                            </tr>
                            <tr>
                              <td class="col-bold-text" >
                                {{lineitem.id}}
                              </td>
                              <td class="col-bold-text" >
                                {{lineitem.line_item_number}}
                              </td>
                               <td class="col-bold-text" >
                                {{lineitem.date.toString()}}
                              </td>
                               <td class="col-bold-text" >
                                {{lineitem.firm_name.toString()}}
                              </td>
                               <td class="num-col col-bold-text" >
                                {{lineitem.timekeeper_name.toString()}}
                              </td>
                              <td class="num-col col-bold-text" >
                                {{lineitem.code.toString()}}
                              </td>
                              <td class="col-bold-text" >
                                {{lineitem.description.toString()}}
                              </td>
                              <td class="col-bold-text" >
                                {{lineitem.rate.toString() | currency }}
                              </td>
                              <td class="col-bold-text" >
                                {{lineitem.hours.toString()}}
                              </td>
                            </tr>
                            <tr>
                              <td colspan="9">
                                <div class="row">
                                  <div class="col-sm-12">
                                    <p>Task Description</p>
                                    <p>{{lineitem.notes.toString()}}</p>
                                  </div>
                                  <div class="col-sm-12 anomalyDescription">
                                    <p>Anomaly Description</p>
                                    <ul>
                                      <li>{{lineitem.anomaly_desc.toString()}}</li>
                                    </ul>
                                  </div>
                                  <div class="col-sm-12">
                                    <div class="row">
                                      <div class="col-md-3">
                                              MTR#<a href="/AppBuilder/matters?matter={{lineitem.matter_number}}">{{lineitem.matter_number}} &nbsp;{{lineitem.matter_name}} </a>
                                      </div>
                                      <div class="col-md-2">
                                              INV# {{lineitem.invoice_id}}
                                      </div>
                                      <div class="col-md-5">
                                              &nbsp;
                                      </div>
                                      <div class="col-md-2">
                                            <a class="invoiceButton" href="/AppBuilder/invoices?invoiceid={{lineitem.invoice_id}}&invoicelineitemnumber={{lineitem.line_item_number}}">View Invoice</a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--timkeeper anomalies detail ends -->

                        </td>
                </tr>
                <!-- END INNER AREA -->
        </tbody>
</table>
<!-- end of the timekeeper table -->
				  </div>


      <!-- Invoice level anomalies start -->
      <div class="col-md-12 anomaliestitle">Invoice Anomalies
      </div>
       <div class="col-md-12 sfTablePaginationContainer">
      <dir-pagination-controls pagination-id="timekeeperrowlistinvoice" direction-links="true" boundary-links="true" ></dir-pagination-controls>
            </div>
      <div class="col-md-12">
      <table class="table sfTable">
      <thead>
            <tr class="header-sf-gray-70">
              <td class="col-header" ng-click="sortInv('invdate')">Date
                <span class="glyphicon sort-icon" ng-show="sortKeyInv=='invdate'" ng-class="{'glyphicon-chevron-up':reverseInv,'glyphicon-chevron-down':!reverseInv}"></span>
              </td>
              <td class="col-header" ng-click="sortInv('invoiceid')">Invoice No.
                <span class="glyphicon sort-icon" ng-show="sortKeyInv=='invoiceid'" ng-class="{'glyphicon-chevron-up':reverseInv,'glyphicon-chevron-down':!reverseInv}"></span>
              </td>
              <td class="col-header" ng-click="sortInv('anomaly_desc')">Anomaly Description
                <span class="glyphicon sort-icon" ng-show="sortKeyInv=='anomaly_desc'" ng-class="{'glyphicon-chevron-up':reverseInv,'glyphicon-chevron-down':!reverseInv}"></span>
              </td>
              <td class="col-header" ng-click="sortInv('total_hours')">Total Hours
                <span class="glyphicon sort-icon" ng-show="sortKeyInv=='total_hours'" ng-class="{'glyphicon-chevron-up':reverseInv,'glyphicon-chevron-down':!reverseInv}"></span>
              </td>
              <td class="col-header" ng-click="sortInv('invoice_amt')">Invoice Amount
                <span class="glyphicon sort-icon" ng-show="sortKeyInv=='invoice_amt'" ng-class="{'glyphicon-chevron-up':reverseInv,'glyphicon-chevron-down':!reverseInv}"></span>
              </td>
              <td class="col-header">&nbsp;</td>
            </tr>
      </thead>
      <tbody>
            <tr id="timekeeperrowlistinvoice_spinner" class="hide">
              <td colspan="6" >
                <div class="loader center-block" ></div>
              </td>
            </tr>
            <!-- OUTER AREA -->
            <tr pagination-id="timekeeperrowlistinvoice" class="sfTableRow" dir-paginate="timekeeperinvoiceanomalies in timekeeperinvoiceanomalieslist|orderBy:sortKeyInv:reverseInv|itemsPerPage:10">
                    <td class="col-bold-text" >{{timekeeperinvoiceanomalies.invdate.toString()}}</td>
                    <td class="col-bold-text" >{{timekeeperinvoiceanomalies.invoiceid}}</td>
                    <td class="col-bold-text" >{{timekeeperinvoiceanomalies.anomaly_desc}}</td>
                    <td class="num-col col-bold-text" >{{timekeeperinvoiceanomalies.total_hours.toFixed(1)}}</td>
                    <td class="num-col col-bold-text" >{{timekeeperinvoiceanomalies.invoice_amt.toFixed(2)}}</td>

                    <!--td class="col-bold-text" >{{timekeeperinvoiceanomalies.properties.matter_number[0].toString()}}&nbsp;{{timekeeperinvoiceanomalies.properties.matter_name[0].toString()}}</td-->
                    <td class="col-bold-text" >
                      <a href="/AppBuilder/invoices?invoiceid={{timekeeperinvoiceanomalies.invoiceid}}">View Invoice</a>
                    </td>
            </tr>
            <!-- END OUTER AREA -->
      </tbody>
      </table>
      <!-- end of the timekeeper table -->
      </div>
	</div>
</div>
              <!-- END of Anomalies -->
          <div>
            <div id="printPlaceHolder">
            </div>
          </div>
<input id="pagetitle" hidden name="pagetitle" type="text" value="FIRMS">
