<div ng-if="records.length == 0">No data available</div>
<table id="{{tableId}}" ng-if="records.length > 0">
	<tr>
		<th ng-repeat="col in cols" ng-if="showColumnValue(records[0],col.name) != ''" class="{{col.type.split(':')[0]}} {{col.styleClass}}"><span ng-click="sortByCol()" sort-col="{{col.name}}">{{col.title}}{{col.sort == true ? "^" : ""}}</span>
		</th>
	</tr>
	<tr ng-repeat="row in records">
		<td ng-repeat="col in cols" ng-if="showColumnValue(records[0],col.name) != ''" class="{{col.type.split(':')[0]}} {{col.styleClass}}">
			<span ng-if="!col.clickfn && !col.link">
				<span ng-switch="col.type">
                                        <span ng-if="col.type.indexOf('number') > -1">{{showColumnValue(row,col.name) | number:col.type.split(":")[1]}}</span>
                                        <span ng-switch-when="currency">{{showColumnValue(row,col.name) | currency}}</span>
                                        <span ng-switch-when="date">{{showColumnValue(row,col.name) | date:"MM/dd/yyyy"}}</span>
                                        <span ng-switch-when="percentage">{{(showColumnValue(row,col.name) | number:2) | percentage}}</span>
                                        <span ng-if="!col.type">{{showColumnValue(row,col.name)}}</span>
                                </span>
			</span>
			<span ng-if="col.clickfn && col.clickfn=='goToTimekeeper'">
			    <!--<a href="#" ng-click="$root.$$childHead.goToTimekeeper(row,col.name)" ng-right-click="$root.$$childHead.goToTimekeeper(row,col.name,true)">-->
				<a href="/AppBuilder/firms?firm={{$root.$$childHead.selectedFirm.properties.firm_name[0]}}&tab=Timekeepers&tkname={{showColumnValue(row,col.name)}}">
				<span ng-switch="col.type">
					<span ng-if="col.type.indexOf('number') > -1">{{showColumnValue(row,col.name) | number:col.type.split(":")[1]}}</span>
					<span ng-switch-when="currency">{{showColumnValue(row,col.name) | currency}}</span>
					<span ng-switch-when="date">{{showColumnValue(row,col.name) | date:"MM/dd/yyyy"}}</span>
					<span ng-switch-when="percentage">{{(showColumnValue(row,col.name) | number:2) | percentage}}</span>
					<span ng-if="!col.type">{{showColumnValue(row,col.name)}}</span>
				</span>
			    </a>
			</span>
			<span ng-if="col.clickfn && col.clickfn=='goToAnomalies'">
                            <!--ef="#" ng-click="$root.$$childHead.goToAnomalies(row,col.name)" ng-right-click="$root.$$childHead.goToAnomalies(row,col.name,true)">-->
							<a href="/AppBuilder/firms?firm={{$root.$$childHead.selectedFirm.properties.firm_name[0]}}&tab=Anomalies&tkname={{showColumnValue(row,col.name)}}">
                                <span ng-switch="col.type">
                                        <span ng-if="col.type.indexOf('number') > -1">{{showColumnValue(row,col.name) | number:col.type.split(":")[1]}}</span>
                                        <span ng-switch-when="currency">{{showColumnValue(row,col.name) | currency}}</span>
                                        <span ng-switch-when="date">{{showColumnValue(row,col.name) | date:"MM/dd/yyyy"}}</span>
                                        <span ng-switch-when="percentage">{{(showColumnValue(row,col.name) | number:2) | percentage}}</span>
                                        <span ng-if="!col.type">{{showColumnValue(row,col.name)}}</span>
                                </span>
                            </a>
                        </span>
			<span ng-if="col.link">
				<a href="{{col.link}}{{showColumnValue(row,col.name)}}">
                                    <span ng-switch="col.type">
                                        <span ng-if="col.type.indexOf('number') > -1">{{showColumnValue(row,col.name) | number:col.type.split(":")[1]}}</span>
                                        <span ng-switch-when="currency">{{showColumnValue(row,col.name) | currency}}</span>
                                        <span ng-switch-when="date">{{showColumnValue(row,col.name) | date:"MM/dd/yyyy"}}</span>
                                        <span ng-switch-when="percentage">{{(showColumnValue(row,col.name) | number:2) | percentage}}</span>
                                        <span ng-if="!col.type">{{showColumnValue(row,col.name)}}</span>
                                    </span>
				</a>
                        </span>
		</td>
	</tr>
</table>
<div pf-table-pagination pf-table-id="{{tableId}}"></div>
