<!doctype html>
<html class="no-js" ng-app="wexdashboard">
  <head>
    <meta charset="utf-8">
    <title>Angular Material Dashboard</title>
    <meta name="description" content="StateFarm Invoice Assist Wex Dashboard">
    <meta name="author" content="IBM">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="./app/lib/angular-material.min.css" rel="stylesheet">
  </head>
  <body>
    <!--[if lt IE 10]>
      <p>You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a>
        to improve your experience.</p>
    <![endif]-->
    <div ui-view layout="row" layout-fill></div>

    <script src="./app/lib/angular.min.js"></script>
    <script src="./app/lib/angular-animate.min.js"></script>
    <script src="./app/lib/angular-aria.min.js"></script>
    <script src="./app/lib/angular-material.min.js"></script>
    <script src="./app/lib/angular-messages.min.js"></script>
    <script src="./app/lib/angular-sanitize.min.js"></script>
    <script src="./app/lib/angular-cookies.min.js"></script>
    <script src="./app/lib/angular-ui-router.min.js"></script>
    <script src="./app/lib/d3.min.js"></script>
    <script src="./app/index.js"></script>
    <script src="./app/app.js"></script>
  </body>
</html>
