<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Demo Export Excel For Json</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>

    <script src="FileSaver.js"></script>
    <script src="json-export-excel.js"></script>
</head>
<body ng-app="example" ng-controller="exampleController" style="margin-top: 30px">
    <!--button ng-json-export-excel data="dataList"  nested-data-property="nested" report-fields="{id: 'ID Heder', name: 'Name Header', price: 'Price Head',  'publisher.name': 'Publisher Head', 'publisher.company': 'Company Head'}" nested-report-fields="{name: 'Nested Name', company: 'Nested Company'}">Json Export</button>
    <pre style="margin-top: 10px">
        &lt;button ng-json-export-excel data="dataList" nested-data-property="nested" report-fields="{id: 'ID Heder', name: 'Name Header', price: 'Price Head',  'publisher.name': 'Publisher Head', 'publisher.company': 'Company Head'}" nested-report-fields="{name: 'Nested Name', company: 'Nested Company'}" &gt;&lt;/button&gt;
    </pre>
    <hr-->

    <!--button ng-json-export-excel data="dataList" nested-data-property="nested" report-fields="reportfields" nested-report-fields="{name: 'Nested Name', company: 'Nested Company'}" filename="'filename'" class="btn-sm btn-primary">Export Excel</button-->
    <button ng-json-export-excel data="dataList" report-fields="{hours:'hours',matter_name:'matter_name','item_date':'item_date'}" separator =";" filename="'filename'"  class="btn-sm btn-primary">Export Excel</button>
    <pre style="margin-top: 10px">
        &lt;div ng-json-export-excel data="dataList" report-fields="{id: 'ID Heder', name: 'Name Header', price: 'Price Head'}" filename="filename"&gt;&lt;/div&gt;
    </pre>
    <hr>

    <script>
        angular.module('example', ["ngJsonExportExcel"])
            .controller('exampleController', function ($scope) {
                $scope.dataList1 =
                    {"id":"e16d6eb0284cdc684a3247beb9bf6dd7","type":"Invoice_Detail","url":"postgresql://10.96.148.95:5432/litquickwin/?key-val=12717",
"properties":{"hours":["0.50"],"matter_name":["Ramirez, Alejos, et ,al. v. SF Lloyds, et al."],"item_date":["2017-03-31"],
"adjustments":["0.00"],"notes":["Finalize presentation regarding ESI mandamus for C. Kano and K. Brown."],"staff_level":["Associate"],"task_code":["L390"],"rate_bucket":["250-500"],"invoice_line_item_number":["66"],"task_desc":["Other Discovery"],"vendor_number":["0000293023-001"],"expense":["NA"],"internal_adjustments":["0.00"],"net_amt":["178.00"],
"invoice_total":["53170.53"],"size":["1101"],"disb_desc":["NA"],"rate":["356.00"],"matter_number":["2013-13726"],
"firm_name":["Redgrave LLP"],"invoice_id":["403908"],"timekeeper":["Bulander, Mathea"]}}

                ;

                function makedataformatforexcel(data) {
                      var dataListTmp = [];
                      var tmp = "";
                      angular.forEach(data.properties, function(element, index) {
                          tmp += '"' + index + '":"' + element[0].replace(/,/g, ' ') + '",';
                        });
                      var lastChar = tmp.slice(-1);
                      console.log(lastChar);
                      if (lastChar == ',') {
                        tmp = tmp.slice(0, -1);
                      }
                      var tmpNew = "{" + tmp + "}";
                      dataListTmp.push(tmpNew);
                       console.log("tmp = " + tmpNew );
                     $scope.dataList = dataListTmp.map((each)=>{return JSON.parse(each)});
                      console.log("$scope.dataList" + JSON.stringify(dataListTmp) );
                    }
                makedataformatforexcel($scope.dataList1);
                var obj = "{" + getHeadersObj($scope.dataList) + "}";
                $scope.invoiceExportFields = JSON.parse(obj);
                //console.log("$scope.invoiceExportFields" + JSON.stringify($scope.invoiceExportFields ));
              //  console.log("$scope.dataList" + JSON.stringify($scope.dataList) );
                function getHeadersObj(dataobject) {
                  var out = "";
                    for (var i = 0; i < dataobject.length; i++) {
                      var headerrow = "";
                      for (var index in dataobject[i]) {
                          headerrow += '"' + index + '":"' + index + '",';
                      }
                      headerrow = headerrow;
                      out += headerrow;
                    }
                    out = out.slice(0, -1);
                  return out;
                }

            });
    </script>
</body>
</html>
