<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Include Date Range Picker -->
<script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="moment.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<style>
.row {
 margin: 0px;
}

  .highcharts-legend {
   left: 0px;
  }

  .widget Analysis erb {
    display:none;
  }

 .widget header {
  display: none;
 }


 .filterselection {
   float: left;

 }

  .report_title {
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #adadad;
  color: var(--sf-gray-40);
  }
[type=text], [type=password], textarea {
    font-family: 'Roboto', sans-serif;
    background-color: white;
    border: 1px solid #e0e0e0;
    color: #464646;
    font-size: 1em;
    margin-bottom: 1em;
    padding: 0.85em 0.8em;
    vertical-align: middle;
  width: 100%;
}
  #caseTitle {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #7b7b7b;
  display: -webkit-inline-box;
   padding-top: 0.5%;
  }

  #analysisheader {
   padding-bottom: 1%;
  }

  .analysis_toolbar {
    float: right;
    display: none;


  }

  .analysis_icons {
    width: 32px;
    height: 24px;
    display: -webkit-inline-box;
    padding-top: 7%;
  }

  .daterangepicker .ranges ul {
    width: 160px;
}

  button {
   border: solid 1px #029fdb;
    font-family: Roboto;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #0a70bc;
  background-color: #ffffff;
  margin-right: 10px;
    padding: 12px;
  }
  .btn {
   border: solid 1px #029fdb;
    font-family: Roboto;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #0a70bc;
  background-color: #ffffff;
  margin-right: 10px;
    padding: 12px;
    border-radius: 0px;
}
  .btn,
  .btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn:active:focus,
.btn:focus {
  outline: 0 !important;
  outline-offset: 0  !important;
  background-image: none  !important;
  -webkit-box-shadow: none !important;
  box-shadow: none  !important;
}
.add {
  height: 18px;
  font-family: Roboto;
  font-size: 15px;
  text-align: center;
  color: #0a70bc;}
  .save_button {
       padding: 3px;
    width: 25%;
    height: 20%;
  }

  button.remove {
       padding-top: 10%;
    padding-bottom: 10%;

  }

  button:hover {
    background-color: #d8efff;

  }
    button:active {
    background-color: #d8efff;

  }
 button:disabled {
    background-color: #ded9d9;
    opacity: 0.4;
    border-color: #989393;
    color: gray;
 }
  .btn.active {
       border: solid 1px #029fdb;
    font-family: Roboto;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #0a70bc;
  background-color: #d8efff;
  margin-right: 10px;
  padding: 12px;
  }

   .analysis_selector1 {
   display: -webkit-inline-box
   padding-bottom: 1%;
   padding-top: 1%;
   width: 100%;

  }

  .advanced_filters_dropdown {
    float: right;
    padding-bottom: 1%;
        padding-left: 1%;

  }
  .advanced_filters_dropdown a{
  font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  text-align: right;
  color: #0f5aae;
  }
  .analysis_detail {
       padding-top: 1%;
  }

  #analysis_selector2 {
    padding-bottom: 4%;
    padding-top: 1%;
  }
#analysisfilter {
 width: 100%;
}

  label {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #adadad;
  }

  label[for=addfields]
{
font-family: Roboto;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #0a70bc;
}

  #analysisfilterselection {
    background-color: #f3f3f3;
    font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #adadad;
  clear: left;
  width: 100%;
  padding: .5%;
     flex-flow: column-reverse wrap;

  }

  #analysisadvancedfilterselection {
    width: 100%;
    background-color: #f3f3f3;
    height: 0px;
        display: inline-table;
}

  #analysis_selector3 {
        background-color: #f3f3f3;
    font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #adadad;
  clear: left;
        display: -webkit-box;
    padding-bottom: 1%;
    width: 100%;
      height: 250px;
  }

  .filterselection {
            background-color: #f3f3f3;
        display: inline-block;;
     flex-flow: column-reverse wrap;


  }

  .analysiskpiselection {
   display: -webkit-inline-box;
    margin-top: 1%;
  }

  #kpivisulaizations {
   display: -webkit-inline-box;
    margin-top: 1%;
        padding-left: 1%;

  }

  #run {
   margin-left: 40%;
   margin-top: 5%;
  }
    .category {
      margin-left: 0.5%;
          margin-top: 0.5%;
float: left;
  }

  #chart_wrapper {
   width: 100%;
   margin-top: 2%;
   height: 500px;
  }

  #analysisreportresults {
        float: left;
    margin-top: 2%;
    margin-left: 44%;
  }
.kpibutton btn-primary disabled {
  background-color: gray;
  opacity: .8;

}

  select {
  background: #ffffff;
  padding: 5px 10px 5px 5px;
  font-size: 15px;
  border: 1px solid #ccc;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  color: black;
  margin-left: 2%;
  margin-top: 5%;
  display: -webkit-inline-box;
    vertical-align: top;

  }

          .tabLayout{
            width: 90%;
            margin-left: 16%;
        }

          .tabLayout2{
            margin-left: 6%;
            width: 90%;
  }
        .displayBlock{
            display: inline-block;
        }
        .circle
        {
            width:10px;
            height:10px;
            border-radius:1px;
        }
        .tabButton{
            width: 10%;
            height: auto;
        }
          .tabButton2{
            width: 10%;
            height: auto;
        }
        .topBorder{
            border-top-style: inset;
            position: relative;
            top:-30%;
            left: 40%;
            width: 23%;

        }
  .header_wrapper {
             position: relative;
          left: 20%;
            width: 90%;
          float: left;
  }
        .legendHeaderLeft{
            display: inline-table;
        }
        .legendHeaderMiddle{
            display: inline-table;

        }
        .legendHeaderRight{
            display: inline-table;

        }
        .legendArea{
          padding-left: 20%;
          font-family: Roboto;
            font-size: 18px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.13;
            letter-spacing: normal;
            color: #5b5b5b;

        }
          .legendArea2{
            font-family: Roboto;
            font-size: 18px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.13;
            letter-spacing: normal;
            color: #5b5b5b;
            padding-left: 16%;
            display: inline-table;
                width: 100%;
        }

                #nameLegendField{
            display: inline-table;
            font-size: 70%;
        }
        #percLegendField{
            display: inline-table;
            font-size: 70%;
        }

#legendcustom {
  display: inline-block;
  float:left;
}

  .legendHeaderLeft{
    font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #8e8e8e;
    padding-right: 44%;
  }
    .legendHeaderRight{
    font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #8e8e8e;
  }
    .legendHeaderMiddle{
    font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #8e8e8e;
   padding-right: 9%;
  }
  .tabLayout a{
   text-decoration: none;
     font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #8e8e8e;
  }
    .tabLayout2 a{
   text-decoration: none;
     font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #8e8e8e;
  }
  .tabButton {
    max-width: 50%;
    max-height: 20%;
    border-style: double;
    border-color: black;
    border-width: thin;
    display: table-cell;
    padding: 2%;
    text-align: center;
    text-decoration: none;
  }
  #legendcustom2 {
}

  .legendHeaderLeft2 {
    font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #8e8e8e;
  }
    .legendHeaderRight2 {
    font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #8e8e8e;
  }
    .legendHeaderMiddle2 {
    font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #8e8e8e;
  }
    .tabButton2 {
    max-width: 50%;
    max-height: 20%;
    border-style: double;
    border-color: black;
    border-width: thin;
    display: table-cell;
    padding: 2%;
    text-align: center;
    text-decoration: none;
  }
  #timeline_table col-lg-4{
    display: -webkit-inline-box;
    float: right;
  }
  .linegraph_table_odd {
  background-color: #f3f3f3;
  font-family: Roboto;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.13;
  letter-spacing: normal;
  color: #5b5b5b;
  width: 550px;
    height: 32px;
    padding-top: 1%;
    padding-left: 2%;
}

  .linegraph_table_even {
  font-family: Roboto;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.13;
  letter-spacing: normal;
  color: #5b5b5b;
  width: 550px;
    height: 32px;
    padding-top: 1%;
    padding-left: 2%;
}

  .linegraph_details {
   font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #6e6e6e;
  margin-bottom: -3.5%;
  }
  #reset_button {
    color: #c31820;
    border-color: #c31820;
  }
  #reset_button:hover {
    background-color: rgba(195, 24, 32, 0.28);
    color: #c31820;  }

  .mean_median {
    float: right;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
  }

.input-group-btn {
    position: relative;
    font-size: 0;
    white-space: nowrap;
    display: -webkit-inline-box;
    float: right;
    margin-left: 30%;
    margin-top: -17.5%;
}
  .input-group {
    display: -webkit-inline-box;
        padding-right: 30%;
  }
</style>

<div id="analysisheader">
  <div class="report_title"> </div>
  <div id="caseTitle"> </div>
  <div class="analysis_toolbar">
    <div class="analysis_icons"><img src="http://i.imgur.com/4npEsta.png" /></div> <div class="analysis_icons">
    <img src="http://i.imgur.com/VI1QQFd.png" /></div>
    <div class="analysis_icons"><img src="http://i.imgur.com/dudy1rG.png" /></div>
    <button type="button" class="save_button">Save</button> </div> </div>
<hr>
<div id="analysisdetail" ng-controller="analysisController">
  <div class="row">
 <div class="analysis_selector1 col-lg-11">
   <div id="analysisfilter" class="categorytop">
     <div id="date" class="category">
       <label for="dateLabel">Time</label>
       <div id="datebutton">
         <!-- <div id="reportrange" class="pull-right" style="background: #fff; cursor: pointer; border: solid 1px #029fdb; padding: 5px 10px; width: 100%">
           <span></span> <b class="caret"></b>
         </div> -->
		 <input type="text" id="daterange" name="daterange" value="01/01/2016 - 12/31/2016" />
       </div>
     </div>
     <div id="state" class="category" >
              <label for="dateLabel">Categories</label>
       <div id="statelabel">
       </div>
       <div id="statebutton">
         <button class="btn category" ng-click="showStateCategory = !showStateCategory; eraseAllSelections('','state',true);">State</button>
       </div>
     </div>
     <div id="county" class="category">
              <label for="dateLabel"> </label>
       <div id="countylabel">
       </div>
       <div id="countybutton">
         <button class="btn category" ng-click="showCountyCategory = !showCountyCategory; eraseAllSelections('','county',true);">County</button>
       </div>
     </div>
     <div id="mattername" class="category">
                     <label for="dateLabel"> </label>
       <div id="matternamelabel">
       </div>
       <div id="matternamebutton">
         <button class="btn category" ng-click="showMatterNameCategory = !showMatterNameCategory; eraseAllSelections('','mattername',true);">Matter</button>
       </div>
     </div>
     <div id="firm" class="category">
                     <label for="dateLabel"> </label>
       <div id="firmlabel">
       </div>
       <div id="firmbutton">
         <button class="btn category" ng-click="showFirmCategory = !showFirmCategory; eraseAllSelections('','firm',true);">Firm</button>
       </div>
     </div>
     <div id="staff" class="category">
                     <label for="dateLabel"> </label>
       <div id="stafflabel">
       </div>
       <div id="staffbutton">
         <button class="btn category" ng-click="showStaffCategory = !showStaffCategory; eraseAllSelections('','staff',true);">Staff Level</button>
       </div>
     </div>
     <div id="timekeeper" class="category">
                     <label for="dateLabel"> </label>
     <div id="timekeeperlabel">
     </div>
     <div id="timekeeperbutton">
       <button class="btn category" ng-click="showTimeKeeperCategory = !showTimeKeeperCategory; eraseAllSelections('','timekeeper',true);">Time Keeper</button>
     </div>
   </div>

   <div id="phase" class="category">
                   <label for="dateLabel"> </label>
     <div id="phaselabel">
     </div>
     <div id="phasebutton">
       <button class="btn category" ng-click="showPhaseCategory = !showPhaseCategory; eraseAllSelections('','phase',true);">Phase</button>
     </div>
   </div>
        <div id="task" class="category">
                   <label for="dateLabel"> </label>
     <div id="tasklabel">
     </div>
     <div id="taskbutton">
       <button class="btn category" ng-click="showTaskCategory = !showTaskCategory; eraseAllSelections('','task',true);">Task</button>
     </div>
   </div>
   <div id="expense" class="category">
                   <label for="dateLabel"> </label>
     <div id="expenselabel">
     </div>
     <div id="expensebutton">
       <button class="btn category" ng-click="showExpenseCategory = !showExpenseCategory; eraseAllSelections('','expense',true);">Expense</button>
     </div>
   </div>
   <div id="compTime" class="category">
                   <label for="dateLabel"> </label>
     <div id="compTimelabel">
     </div>
     <div id="compTime">
       <button class="btn category" ng-click="showcompTimeCategory = !showcompTimeCategory; eraseAllSelections('','compTime',true);">Comparison Time</button>
     </div>
   </div>
 </div>
  </div>
<div class="col-lg-11">
<div id="analysisadvancedfilter" class="categorytop">
 <div class="advanced_filters_dropdown">
     <a data-toggle="collapse" href="#analysis_selector2" id="advanced_filters1">Advanced Filters<b class="caret"></b></a>
</div>
  </div>
    </div>
  <div class="col-lg-12">
   <div id="analysis_selector2" class="panel-collapse collapse">
  <div id="rate" class="category col-lg-1" >
    <div id="ratelabel">
    </div>
    <div id="ratebutton">
      <button ng-click="showrateCategory = !showrateCategory; " class= "btn category2">Rate</button>
    </div>
  </div>
  <div id="traildate" class="category col-lg-1">
    <div id="trialdatelabel">
    </div>
    <div id="trialdatebutton">
      <button ng-click="showtraildateCategory = !showtraildateCategory; " class= "btn category2">Trial Date</button>
    </div>
  </div>
  <div id="caselength" class="category col-lg-1">
    <div id="caselengthlabel">
    </div>
    <div id="caselengthbutton">
      <button ng-click="showcaselengthCategory = !showcaselengthCategory; " class= "btn category2">Case Length</button>
    </div>
  </div>
  <div id="mattertype" class="category col-lg-1">
    <div id="mattertypelabel">
    </div>
    <div id="mattertypebutton">
      <button ng-click="showmattertypeCategory = !showmattertypeCategory; " class= "btn category2">Matter Type</button>
    </div>
  </div>
  <div id="matterstatus" class="category col-lg-1">
    <div id="matterstatuslabel">
    </div>
    <div id="matterstatusbutton">
      <button ng-click="showmatterstatusCategory = !showmatterstatusCategory; " class= "btn category2">Matter Status</button>
    </div>
  </div>
  <div id="matteropen" class="category col-lg-1">
    <div id="matteropenlabel">
    </div>
    <div id="matteropenbutton">
      <button ng-click="showmatteropenCategory = !showmatteropenCategory; " class= "btn category2">Matter Open Date</button>
    </div>
  </div>
  <div id="matterclose" class="category col-lg-1">
    <div id="mattercloselabel">
    </div>
    <div id="matterclosebutton">
      <button ng-click="showmattercloseCategory = !showmattercloseCategory; " class= "btn category2">Matter Close Date</button>
    </div>
  </div>
  <div id="disputetype" class="category col-lg-1">
    <div id="disputetypelabel">
    </div>
    <div id="disputetypebutton">
      <button ng-click="showdisputetypeCategory = !showdisputetypeCategory; " class= "btn category2">Dispute Type</button>
    </div>
  </div>
  <div id="courttype" class="category col-lg-1">
    <div id="courttypelabel">
    </div>
    <div id="courttypebutton">
      <button ng-click="showcourttypeCategory = !showcourttypeCategory; " class= "btn category2">Court Type</button>
    </div>
  </div>
  <div id="teamlead" class="category col-lg-1">
    <div id="teamleadlabel">
    </div>
    <div id="teamleadbutton">
      <button ng-click="showteamleadCategory = !showteamleadCategory; " class= "btn category2">Team Lead</button>
    </div>
  </div>
  <div id="supervisingattorney" class="category col-lg-1">
    <div id="supervisingattorneylabel">
    </div>
    <div id="supervisingattorneybutton">
      <button ng-click="showsupervisingattorneyCategory = !showsupervisingattorneyCategory; " class= "btn category2">Supervising Attorney</button>
    </div>
  </div>
  <div id="plaintiffcounsel" class="category col-lg-1">
    <div id="plaintiffcounsellabel">
    </div>
    <div id="plaintiffcounselbutton">
      <button ng-click="showplaintiffcounselCategory = !showplaintiffcounselCategory; "  class= "btn category2">Plaintiff's Counsel</button>
    </div>
  </div>
  <div id="assignedcounsel" class="category col-lg-1">
    <div id="assignedcounsellabel">
    </div>
    <div id="assignedcounselbutton">
      <button ng-click="showassignedcounselCategory = !showassignedcounselCategory; " class= "btn category2">Assigned Counsel</button>
    </div>
  </div>
  <div id="judge" class="category col-lg-1">
    <div id="judgelabel">
    </div>
    <div id="judgebutton">
      <button ng-click="showjudgeCategory = !showjudgeCategory; " class= "btn category2">Judge</button>
    </div>
  </div>
  <div id="anomalytype" class="category col-lg-1">
    <div id="anomalytypelabel">
    </div>
    <div id="anomalytypebutton">
      <button ng-click="showanomalytypeCategory = !showanomalytypeCategory; " class= "btn category2">Anomaly Type</button>
    </div>
  </div>
</div>
</div>
</div>
<hr>
  <div class="row" id="analysis_selector3">
 <div id="analysisfilterselection" class="col-lg-12">
    <div id="states" ng-show="showStateCategory" class="filterselection">
     <label for="stateLabel">STATE</label>
     <div class="input-group">
     <fieldset  data-ng-repeat="state in states">
       <select id="{{state.id}}" ng-model="stateselect" name="stateselect" ng-change="updateAllDropDowns(stateselect,'state')">
         <option value="">--Select a State--</option>
         <option value="All">All</option>
         <option ng-repeat="statename in stateList" value="{{statename.properties.state[0]}}">{{statename.properties.state[0]}}</option>
       </select>
        <span class="input-group-btn">
  <button class="remove" ng-show="$last" ng-click="removeChoice('state')">-</button></span>
     </fieldset>
   </div>
     <div class="add" ng-click="addNewChoice('state')">Add+</div>

   </div>
   <div id="counties" ng-show="showCountyCategory" class="filterselection">
     <label for="countyLabel">COUNTY</label>
          <div class="input-group">
     <fieldset  data-ng-repeat="county in counties">
       <select id="{{county.id}}" ng-model="countyselect" name="countyselect" ng-change="updateAllDropDowns(countyselect,'county')">
         <option value="">--Select a County--</option>
         <option value="All">All</option>
         <option ng-repeat="countyname in countyList" value="{{countyname}}">{{countyname}}</option>
       </select>
               <span class="input-group-btn">
       <button class="remove" ng-show="$last" ng-click="removeChoice('county')">-</button>
       </span>
     </fieldset>
     </div>
     <div class="add" ng-click="addNewChoice('county')">Add+</div>
   </div>
   <div id="firms" ng-show="showFirmCategory" class="filterselection">
     <label for="firmLabel">FIRM</label>
               <div class="input-group">
     <fieldset  data-ng-repeat="firm in firms">
       <select id="{{firm.id}}" ng-model="firmselect" name="firmselect" ng-change="updateAllDropDowns(firmselect,'firm')">
       <option value="">--Select a firm--</option>
       <option value="All">All</option>
       <option ng-repeat="firmname in firmList" value="{{firmname}}">{{firmname}}</option>
     </select>
               <span class="input-group-btn">
     <button class="remove" ng-show="$last" ng-click="removeChoice('firm')">-</button>
       </span>
   </fieldset>
     </div>
   <div class="add" ng-click="addNewChoice('firm')">Add+</div>
 </div>
 <div id="timekeepers" ng-show="showTimeKeeperCategory" class="filterselection">
   <label for="timekeeperLabel">TIMEKEEPER</label>
             <div class="input-group">
   <fieldset  data-ng-repeat="timekeeper in timekeepers">
     <select id="{{timekeeper.id}}" ng-model="timekeeperselect" name="timekeeperselect" ng-change="updateAllDropDowns(timekeeperselect,'timekeeper')">
       <option value="">--Select a timekeeper--</option>
       <option value="All">All</option>
       <option ng-repeat="timekeepername in timekeeperList" value="{{timekeepername}}">{{timekeepername}}</option>
     </select>
                    <span class="input-group-btn">
     <button class="remove" ng-show="$last" ng-click="removeChoice('timekeeper')">-</button>
     </span>
   </fieldset>
   </div>
   <div class="add" ng-click="addNewChoice('timekeeper')">Add+</div>
 </div>
 <div id="matternames" ng-show="showMatterNameCategory" class="filterselection">
   <label for="matternameLabel">MATTER NAME</label>
                <div class="input-group">
   <fieldset  data-ng-repeat="mattername in matternames">
     <select id="{{mattername.id}}" ng-model="matternameselect" name="matternameselect" ng-change="updateAllDropDowns(matternameselect,'mattername')">
       <option value="">--Select a mattername--</option>
       <option value="All">All</option>
       <option ng-repeat="matternamename in matternameList" value="{{matternamename.matternumber}}">{{matternamename.mattername}} - {{matternamename.matternumber}}</option>
     </select>
                    <span class="input-group-btn">
     <button class="remove" ng-show="$last" ng-click="removeChoice('mattername')">-</button>
     </span>
   </fieldset>
   </div>
   <div class="add" ng-click="addNewChoice('mattername')">Add+</div>
 </div>
 <div id="tasks" ng-show="showTaskCategory" class="filterselection">
   <label for="taskLabel">TASK</label>
                <div class="input-group">
   <fieldset  data-ng-repeat="task in tasks">
     <select id="{{task.id}}" ng-model="taskselect" name="taskselect" ng-change="updateAllDropDowns(taskselect,'task')">
       <option value="">--Select a task--</option>
       <option value="All">All</option>
       <option ng-repeat="taskname in taskList" value="{{taskname}}">{{taskname}}</option>
     </select>
                         <span class="input-group-btn">
     <button class="remove" ng-show="$last" ng-click="removeChoice('task')">-</button>
     </span>
   </fieldset>
   </div>
   <div class="add" ng-click="addNewChoice('task')">Add+</div>
 </div>
 <div id="staff" ng-show="showStaffCategory" class="filterselection">
   <label for="staffLabel">STAFF LEVEL</label>
                   <div class="input-group">
   <fieldset  data-ng-repeat="sta in staff">
     <select id="{{sta.id}}" ng-model="staffeselect" name="staffeselect" ng-change="updateAllDropDowns(staffeselect,'staff')">
       <option value="">--Select a Staff Level--</option>
       <option value="All">All</option>
       <option ng-repeat="staffname in staffList" value="{{staffname}}">{{staffname}}</option>
     </select>
                         <span class="input-group-btn">
     <button class="remove" ng-show="$last" ng-click="removeChoice('staff')">-</button>
     </span>
   </fieldset>
   </div>
   <div class="add" ng-click="addNewChoice('staff')">Add+</div>
 </div>
 <div id="phase" ng-show="showPhaseCategory" class="filterselection">
   <label for="phaseLabel">PHASE</label>
                   <div class="input-group">
   <fieldset  data-ng-repeat="phase in phases">
     <select id="{{phase.id}}" ng-model="phaseeselect" name="phaseeselect" ng-change="updateAllDropDowns(phaseeselect,'phase')">
       <option value="">--Select a Phase--</option>
       <option value="All">All</option>
       <option ng-repeat="phasename in phaseList" value="{{phasename}}">{{phasename}}</option>
     </select>
                              <span class="input-group-btn">
     <button class="remove" ng-show="$last" ng-click="removeChoice('phase')">-</button>
     </span>
   </fieldset>
   </div>
   <div class="add" ng-click="addNewChoice('phase')">Add+</div>
 </div>
 <div id="expense" ng-show="showExpenseCategory" class="filterselection">
   <div class="add" ng-click="addNewChoice('expense')">Add+</div>
 </div>
 <div id="comparision" ng-show="showcompTimeCategory" class="filterselection">
   <label for="comparisionLabel">TIME COMPARISION</label>
                      <div class="input-group">
   <fieldset  data-ng-repeat="timecomp in comptimes">
       <div id="{{timecomp.id}}" name="timecompselect" class="pull-right" style="background: #fff; cursor: pointer; border: solid 1px #029fdb; padding: 5px 10px; width: 100%">
           <span></span> <b class="caret"></b>
        </div>
                              <span class="input-group-btn">
     <button class="remove" ng-show="$last" ng-click="removeChoice('compTime')">-</button>
     </span>
   </fieldset>
   </div>
   <!--<label for="addfields" ng-click="addNewChoice('compTime')">Add +</label>-->
 </div>
</div>
  </div>
<div class="row" id="analysisadvancedfilterselection">
 <div id="rate" ng-show="showrateCategory" class="filterselection">
   <label for="rateLabel">RATE</label>
                      <div class="input-group">
   <fieldset  data-ng-repeat="rate in rates">
     <select id="{{rate.id}}" ng-model="rateselect" name="rateselect">
       <option value="">--Select a Rate--</option>
       <option value="All">All</option>
       <option ng-repeat="ratename in rateList" value="{{ratename}}">{{ratename}}</option>
     </select>
                                   <span class="input-group-btn">
     <button class="remove" ng-show="$last" ng-click="removeChoice('rate')">-</button>
     </span>
   </fieldset>
   </div>
   <div class="add" ng-click="addNewChoice('rate')">Add+</div>
 </div>
 <div id="traildate" ng-show="showtraildateCategory" class="filterselection">
   <label for="traildateLabel">TRIAL DATE</label>
   <fieldset  data-ng-repeat="traildate in traildates">
     <select id="{{traildate.id}}" ng-model="traildateselect" name="traildateselect">
       <option value="">--Select a Trial Date--</option>
       <option value="All">All</option>
       <option ng-repeat="traildatename in traildateList" value="{{traildatename}}">{{traildatename}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('traildate')">-</button>
   </fieldset>
   <button class="remove" ng-click="addNewChoice('traildate')">+</button>
 </div>
 <div id="caselength" ng-show="showcaselengthCategory" class="filterselection">
   <label for="caselengthLabel">CASE LENGTH</label>
   <fieldset  data-ng-repeat="caselength in caselengths">
     <select id="{{caselength.id}}" ng-model="caselengthselect" name="caselengthselect">
       <option value="">--Select a Case Length--</option>
       <option value="All">All</option>
       <option ng-repeat="caselengthname in caselengthList" value="{{caselengthname}}">{{caselengthname}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('caselength')">-</button>
   </fieldset>
   <label for="addfields" ng-click="addNewChoice('caselength')">Add +</label>
 </div>
 <div id="mattertype" ng-show="showmattertypeCategory" class="filterselection">
   <label for="mattertypeLabel">MATTER TYPE</label>
   <fieldset  data-ng-repeat="mattertype in mattertypes">
     <select id="{{mattertype.id}}" ng-model="mattertypeselect" name="mattertypeselect">
       <option value="">--Select a Matter Type--</option>
       <option value="All">All</option>
       <option ng-repeat="mattertypename in mattertypeList" value="{{mattertypename}}">{{mattertypename}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('mattertype')">-</button>
   </fieldset>
   <label for="addfields" ng-click="addNewChoice('mattertype')">Add +</label>
 </div>
 <div id="matterstatus" ng-show="showmatterstatusCategory" class="filterselection">
   <label for="matterstatusLabel">MATTER STATUS</label>
   <fieldset  data-ng-repeat="matterstatus in matterstatuses">
     <select id="{{matterstatus.id}}" ng-model="matterstatusselect" name="matterstatusselect">
       <option value="">--Select a Matter Status--</option>
       <option value="All">All</option>
       <option ng-repeat="matterstatusname in matterstatusList" value="{{matterstatusname}}">{{matterstatusname}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('matterstatus')">-</button>
   </fieldset>
   <label for="addfields" ng-click="addNewChoice('matterstatus')">Add +</label>
 </div>
 <div id="matteropen" ng-show="showmatteropenCategory" class="filterselection">
   <label for="matteropenLabel">MATTER OPEN DATE</label>
   <fieldset  data-ng-repeat="matteropen in matteropens">
     <select id="{{matteropen.id}}" ng-model="matteropenselect" name="matteropenselect">
       <option value="">--Select a Matter Open Date--</option>
       <option value="All">All</option>
       <option ng-repeat="matteropenname in matteropenList" value="{{matteropenname}}">{{matteropenname}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('matteropen')">-</button>
   </fieldset>
   <label for="addfields" ng-click="addNewChoice('matteropen')">Add +</label>
 </div>
 <div id="matterclose" ng-show="showmattercloseCategory" class="filterselection">
   <label for="mattercloseLabel">MATTER CLOSE DATE</label>
   <fieldset  data-ng-repeat="matterclose in mattercloses">
     <select id="{{matterclose.id}}" ng-model="mattercloseselect" name="mattercloseselect">
       <option value="">--Select a Matter Close Date--</option>
       <option value="All">All</option>
       <option ng-repeat="matterclosename in mattercloseList" value="{{matterclosename}}">{{matterclosename}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('matterclose')">-</button>
   </fieldset>
   <label for="addfields" ng-click="addNewChoice('matterclose')">Add +</label>
 </div>
 <div id="disputetype" ng-show="showdisputetypeCategory" class="filterselection">
   <label for="disputetypeLabel">DISPUTE TYPE</label>
   <fieldset  data-ng-repeat="disputetype in disputetypes">
     <select id="{{disputetype.id}}" ng-model="disputetypeselect" name="disputetypeselect">
       <option value="">--Select a Dispute Type--</option>
       <option value="All">All</option>
       <option ng-repeat="disputetypename in disputetypeList" value="{{disputetypename}}">{{disputetypename}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('disputetype')">-</button>
   </fieldset>
   <label for="addfields" ng-click="addNewChoice('disputetype')">Add +</label>
 </div>
 <div id="courttype" ng-show="showcourttypeCategory" class="filterselection">
   <label for="courttypeLabel">COURT TYPE</label>
   <fieldset  data-ng-repeat="courttype in courttypes">
     <select id="{{courttype.id}}" ng-model="courttypeselect" name="courttypeselect">
       <option value="">--Select a courttype--</option>
       <option value="All">All</option>
       <option ng-repeat="courttypename in courttypeList" value="{{courttypename}}">{{courttypename}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('courttype')">-</button>
   </fieldset>
   <label for="addfields" ng-click="addNewChoice('courttype')">Add +</label>
 </div>
 <div id="teamlead" ng-show="showteamleadCategory" class="filterselection">
   <label for="teamleadLabel">TEAM LEAD</label>
   <fieldset  data-ng-repeat="teamlead in teamleads">
     <select id="{{teamlead.id}}" ng-model="teamleadselect" name="teamleadselect">
       <option value="">--Select a Team Lead--</option>
       <option value="All">All</option>
       <option ng-repeat="teamleadname in teamleadList" value="{{teamleadname}}">{{teamleadname}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('teamlead')">-</button>
   </fieldset>
   <label for="addfields" ng-click="addNewChoice('teamlead')">Add +</label>
 </div>
 <div id="supervisingattorney" ng-show="showsupervisingattorneyCategory" class="filterselection">
   <label for="supervisingattorneyLabel">SUPERVISING ATTORNEY</label>
   <fieldset  data-ng-repeat="supervisingattorney in supervisingattorneys">
     <select id="{{supervisingattorney.id}}" ng-model="supervisingattorneyselect" name="supervisingattorneyselect">
       <option value="">--Select a Supervising Attorney--</option>
       <option value="All">All</option>
       <option ng-repeat="supervisingattorneyname in supervisingattorneyList" value="{{supervisingattorneyname}}">{{supervisingattorneyname}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('supervisingattorney')">-</button>
   </fieldset>
   <label for="addfields" ng-click="addNewChoice('supervisingattorney')">Add +</label>
 </div>
 <div id="plaintiffcounsel" ng-show="showplaintiffcounselCategory" class="filterselection">
   <label for="plaintiffcounselLabel">PLAINTIFF COUNSEL</label>
   <fieldset  data-ng-repeat="plaintiffcounsel in plaintiffcounsels">
     <select id="{{plaintiffcounsel.id}}" ng-model="plaintiffcounselselect" name="plaintiffcounselselect">
       <option value="">--Select a Plaintiff Counsel--</option>
       <option value="All">All</option>
       <option ng-repeat="plaintiffcounselname in plaintiffcounselList" value="{{plaintiffcounselname}}">{{plaintiffcounselname}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('plaintiffcounsel')">-</button>
   </fieldset>
   <label for="addfields" ng-click="addNewChoice('plaintiffcounsel')">Add +</label>
 </div>
 <div id="assignedcounsel" ng-show="showassignedcounselCategory" class="filterselection">
   <label for="assignedcounselLabel">ASSIGNED COUNSEL</label>
   <fieldset  data-ng-repeat="assignedcounsel in assignedcounsels">
     <select id="{{assignedcounsel.id}}" ng-model="assignedcounselselect" name="assignedcounselselect">
       <option value="">--Select a Assigned Counsel--</option>
       <option value="All">All</option>
       <option ng-repeat="assignedcounselname in assignedcounselList" value="{{assignedcounselname}}">{{assignedcounselname}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('assignedcounsel')">-</button>
   </fieldset>
   <label for="addfields" ng-click="addNewChoice('assignedcounsel')">Add +</label>
 </div>
 <div id="judge" ng-show="showjudgeCategory" class="filterselection">
   <label for="judgeLabel">JUDGE</label>
   <fieldset  data-ng-repeat="judge in judges">
     <select id="{{judge.id}}" ng-model="judgeselect" name="judgeselect">
       <option value="">--Select a Judge--</option>
       <option value="All">All</option>
       <option ng-repeat="judgename in judgeList" value="{{judgename}}">{{judgename}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('judge')">-</button>
   </fieldset>
   <label for="addfields" ng-click="addNewChoice('judge')">Add +</label>
 </div>
 <div id="anomalytype" ng-show="showanomalytypeCategory" class="filterselection">
   <label for="anomalytypeLabel">ANOMALY TYPE</label>
   <fieldset  data-ng-repeat="anomalytype in anomalytypes">
     <select id="{{anomalytype.id}}" ng-model="anomalytypeselect" name="anomalytypeselect">
       <option value="">--Select Anomaly Type--</option>
       <option value="All">All</option>
       <option ng-repeat="anomalytypename in anomalytypeList" value="{{anomalytypename}}">{{anomalytypename}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('anomalytype')">-</button>
   </fieldset>
   <label for="addfields" ng-click="addNewChoice('anomalytype')">Add +</label>
 </div>
</div>
<hr>
<div class="row" id="analysiskpiselection">
 <div id="kpivisulaizations">
   <label for="kpilabel">KPI Visualizations</label>
   <br/>
   <button class = "btn kpibutton" ng-click="spending = !spending">Spending</button>
   <button class = "btn kpibutton" ng-click="hours = !hours">Hours</button>
   <button type= "button" class = "kpibutton disabled" ng-disabled=true ng-click="rate = !rate">Rate</button>
   <button type= "button" class = "kpibutton disabled" ng-disabled=true ng-click="blended = !blended">Blended Rate</button>
   <button type= "button" class = "kpibutton disabled" ng-disabled=true ng-click="spendbudget = !spendbudget">Spend/Budget</button>
   <button type= "button" class = "kpibutton disabled" ng-disabled=true ng-click="cpm = !cpm">Cost Per Matter</button>
   <button type= "button" class = "kpibutton disabled" ng-disabled=true ng-click="comparisions = !comparisions">Comparisons</button>
   <button class = "btn kpibutton" ng-click="anomalies = !anomalies">Anomalies</button>
 </div>
</div>
  <hr>
  <div class="row">
    <div class="col-lg-4"></div>
        <div class="col-lg-4">
<div id="analysisrun">
 <div id="run">
   <button id="run_button" class="btn btn-primary btn-lg" ng-click="executeReport()">RUN</button>
      <button id="reset_button" class="btn"  onClick="window.location.reload()">RESET</button>
 </div>
          </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4"></div>
        <div class="col-lg-4">
 <div id="analysisreportresults">
  <div ng-show="showSubCategory" id="subcategorychange">
      <select ng-model="subcategoryselect" name="subcategoryselect" ng-change="executeReport()">
          <option ng-repeat="subcategory in subcategoryvalues" value="{{subcategory}}">{{subcategory}}</option>
      </select>
  </div>
  </div>
    </div>
        <div class="col-lg-4"></div>
</div>

<div class="row" id="chart_wrapper">
      <div class="col-lg-6">
    <div id="piechart" style="float: left; margin-left: 5%; max-height:1700px; min-height:500px;"></div>
      <div id="barchart"  style="float: left;  margin-right: 5%; max-height:1700px; min-height:500px;"></div>
  </div>
      <div class="col-lg-6">
    <div id="timelinechart" style="float: right;  margin-right: 10%; max-height:1700px; min-height:500px;"></div>
  </div>
</div>

<div id="legends_wrapper" class="row">
  <div class="col-lg-5" >
    <div id="legendcustom2" >
     <div class="tabLayout2"></div>
    <div class="legendArea2" ></div>
    </div>
	<div id="legendcustom">
     <div class="tabLayout"></div>
    <div class="topBorder" ></div>
    <div class="header_wrapper">
    <div id = "legendHeaderLeft col-lg-4" class="legendHeaderLeft" ></div>
    <div id = "legendHeaderMiddle col-lg-2"  class="legendHeaderMiddle"></div>
    <div id = "legendHeaderRight col-lg-2" class="legendHeaderRight"></div>
    </div>
      <div class="topBorder"></div>
    <div class="row legendArea" ></div>
    </div>
  </div>
    <div class="col-lg-2"></div>
<div class="col-lg-5">
    <div ng-if="dataForMatterTableLoaded" id="timeline_table">
	<div ng-repeat="mtd in matterTableData">
    <div class="linegraph_details">Details:</div>
      <hr>
    <div id="mtdattorney" class="linegraph_table_odd"><span>Supervising Attorney:</span><span style="float: right; padding-right: 20%;">{{mtd.properties.attorney[0]}}</span></div>
				<div id="mtdteamlead" class="linegraph_table_even"><span>Team Lead:</span><span style="float: right; padding-right: 20%;">{{mtd.properties.team_lead[0]}}</span></div>
				<div id="mtdopeningdate" class="linegraph_table_odd"><span>Opening Date:</span><span style="float: right; padding-right: 20%;">{{mtd.properties.opendate[0]}}</span></div>
				<div id="mtdclosingdate" class="linegraph_table_even"><span>Closing Date:</span><span style="float: right; padding-right: 20%;">{{mtd.properties.closedate[0]}}</span></div>
				<div id="mtdcaselength" class="linegraph_table_odd"><span>Case Length:</span><span style="float: right; padding-right: 20%;">{{mtd.properties.case_length[0]}}</span></div>
    <hr>
      </div>
    </div>
  </div>
  </div>
  <div class="row">
<div class="col-lg-4">
       <div ng-show="!showcompTimeCategory" class="mean_median" ng-switch on="subcategorySelected">
              <hr>
      <div ng-switch-when="firmname">
		<div ng-switch on="kpiSelected">
			<div ng-switch-when="netamount"> Mean: 620.35 </div>
			<div ng-switch-when="hours"> Mean: 6.6 </div>
      <div ng-switch-when="netamount"> Median: 522.90 </div>
			<div ng-switch-when="hours"> Median: 5.4 </div>
		</div>
		</div>
      <div ng-switch-when="mattername">
		<div ng-switch on="kpiSelected">
			<div ng-switch-when="netamount"> Mean: $8,758.22 </div>
			<div ng-switch-when="hours"> Mean: 43.2 </div>
			<div ng-switch-when="netamount"> Median: $5021.81 </div>
      <div ng-switch-when="hours"> Median: 28.35 </div>
     </div></div>

      <div ng-switch-when="fullname">
		<div ng-switch on="kpiSelected">
			<div ng-switch-when="netamount"> Mean: $268.27 </div>
			<div ng-switch-when="hours"> Mean: 3.2 </div>
      <div ng-switch-when="netamount"> Median: $246.50 </div>
			<div ng-switch-when="hours"> Median: 2.9 </div>
		</div></div>
	  <div ng-switch-when="county">
		<div ng-switch on="kpiSelected">
			<div ng-switch-when="netamount"> Mean: $11,347.01 </div>
			<div ng-switch-when="hours"> Mean: 60.0 </div>
      <div ng-switch-when="netamount"> Median: $5,823.80 </div>
			<div ng-switch-when="hours"> Median: 38.1</div>
		</div></div>
	  <div ng-switch-when="taskcode">
		<div ng-switch on="kpiSelected">
			<div ng-switch-when="netamount"> Mean: $1,211.89 </div>
			<div ng-switch-when="hours"> Mean: 8.5 </div>
      <div ng-switch-when="netamount"> Median: $604.5 </div>
			<div ng-switch-when="hours"> Median: 4.8</div>
		</div></div>
              <hr>
 </div>
    </div>
  </div>
 </div>
    <input id="pagetitle" hidden name="pagetitle" type="text" value="ANALYSIS">

    <script>
$('.btn').click(function(e) {
        e.preventDefault();
  $(this).toggleClass('active');
});

   $('#nav_title').append($('#pagetitle').val());

  $(document).ready(function(){
  $('html').animate({scrollTop:0}, 1);
  $('body').animate({scrollTop:0}, 1);
});

</script>
