<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<script type="text/javascript" src="/AppBuilder/dashapp/src/lib/daterangepicker.js"></script>
<link rel="stylesheet" type="text/css" href="/AppBuilder/dashapp/src/stylesheets/datepicker.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script type="text/javascript" src="/AppBuilder/dashapp/src/lib/moment.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/AppBuilder/dashapp/src/lib/angularjs-dropdown-multiselect.min.js"></script>
<style>
.row {
 margin: 0px;
}

.highcharts-legend {
   left: 0px;
  }

.widget Analysis erb {
    display:none;
  }

 .widget header {
  display: none;
 }

.filterselection {
   float: left;

 }

.report_title {
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #adadad;
  color: var(--sf-gray-40);
}
[type=text], [type=password], textarea {
    font-family: 'Roboto', sans-serif;
    background-color: white;
    border: 1px solid #e0e0e0;
    color: #464646;
    font-size: 1em;
    margin-bottom: 1em;
    padding: 0.85em 0.8em;
    vertical-align: middle;
  width: 100%;
}
  #caseTitle {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #7b7b7b;
  display: -webkit-inline-box;
   padding-top: 0.5%;
  }

  #analysisheader {
   padding-bottom: 1%;
  }

  .analysis_toolbar {
    float: right;
    display: none;


  }

  .analysis_icons {
    width: 32px;
    height: 24px;
    display: -webkit-inline-box;
    padding-top: 7%;
  }

  .daterangepicker .ranges ul {
    width: 160px;
}

  button {
   border: solid 1px #029fdb;
    font-family: Roboto;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #0a70bc;
  background-color: #ffffff;
  margin-right: 10px;
    padding: 12px;
  }
  .btn {
   border: solid 1px #029fdb;
    font-family: Roboto;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #0a70bc;
  background-color: #ffffff;
  margin-right: 10px;
    padding: 12px;
    border-radius: 0px;
}
.btn,
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn:active:focus,
.btn:focus {
  outline: 0 !important;
  outline-offset: 0  !important;
  background-image: none  !important;
  -webkit-box-shadow: none !important;
  box-shadow: none  !important;
}
.add {
  height: 18px;
  font-family: Roboto;
  font-size: 15px;
  text-align: center;
  color: #0a70bc;}
.save_button {
       padding: 3px;
    width: 25%;
    height: 20%;
  }

  button.remove {
       padding-top: 10%;
    padding-bottom: 10%;

  }

  button:hover {
    background-color: #d8efff;

  }
    button:active {
    background-color: #d8efff;

  }
 button:disabled {
    background-color: #ded9d9;
    opacity: 0.4;
    border-color: #989393;
    color: gray;
 }
  .btn.active {
       border: solid 1px #029fdb;
    font-family: Roboto;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #0a70bc;
  background-color: #d8efff;
  margin-right: 10px;
  padding: 12px;
  }

   .analysis_selector1 {
   display: -webkit-inline-box
   padding-bottom: 1%;
   padding-top: 1%;
   width: 100%;

  }

  .advanced_filters_dropdown {
    float: right;
    padding-bottom: 1%;
        padding-left: 1%;

  }
  .advanced_filters_dropdown a{
  font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  text-align: right;
  color: #0f5aae;
  }
  .analysis_detail {
       padding-top: 1%;
  }

  #analysis_selector2 {
    padding-bottom: 4%;
    padding-top: 1%;
  }
#analysisfilter {
 width: 100%;
}

  label {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #adadad;
  }

  label[for=addfields]
{
font-family: Roboto;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #0a70bc;
}

  #analysisfilterselection {
    background-color: #f3f3f3;
    font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #adadad;
  clear: left;
  width: 100%;
  padding: .5%;
     flex-flow: column-reverse wrap;

  }

  #analysisadvancedfilterselection {
    width: 100%;
    background-color: #f3f3f3;
    height: 0px;
        display: inline-table;
}

  #analysis_selector3 {
        background-color: #f3f3f3;
    font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #adadad;
  clear: left;
        display: -webkit-box;
    padding-bottom: 1%;
    width: 100%;
      height: 250px;
  }

  .filterselection {
            background-color: #f3f3f3;
        display: inline-block;;
     flex-flow: column-reverse wrap;


  }

  .analysiskpiselection {
   display: -webkit-inline-box;
    margin-top: 1%;
  }

  #kpivisulaizations {
   display: -webkit-inline-box;
    margin-top: 1%;
        padding-left: 1%;

  }

  #run {
   margin-left: 40%;
   margin-top: 5%;
  }
    .category {
      margin-left: 0.5%;
          margin-top: 0.5%;
float: left;
  }

  #chart_wrapper {
   width: 100%;
   margin-top: 2%;
   height: 500px;
  }

  #analysisreportresults {
        float: left;
    margin-top: 2%;
    margin-left: 44%;
  }
.kpibutton btn-primary disabled {
  background-color: gray;
  opacity: .8;

}

  select {
  background: #ffffff;
  padding: 5px 10px 5px 5px;
  font-size: 15px;
  border: 1px solid #ccc;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  color: black;
  margin-left: 2%;
  margin-top: 5%;
  display: -webkit-inline-box;
    vertical-align: top;

  }

          .tabLayout{
            width: 90%;
            margin-left: 16%;
        }

          .tabLayout2{
            margin-left: 6%;
            width: 90%;
  }
        .displayBlock{
            display: inline-block;
        }
        .circle
        {
            width:10px;
            height:10px;
            border-radius:1px;
        }
        .tabButton{
            width: 10%;
            height: auto;
        }
          .tabButton2{
            width: 10%;
            height: auto;
        }
        .topBorder{
            border-top-style: inset;
            position: relative;
            top:-30%;
            left: 40%;
            width: 23%;

        }
  .header_wrapper {
             position: relative;
          left: 20%;
            width: 90%;
          float: left;
  }
        .legendHeaderLeft{
            display: inline-table;
        }
        .legendHeaderMiddle{
            display: inline-table;

        }
        .legendHeaderRight{
            display: inline-table;

        }
        .legendArea{
          padding-left: 20%;
          font-family: Roboto;
            font-size: 18px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.13;
            letter-spacing: normal;
            color: #5b5b5b;

        }
          .legendArea2{
            font-family: Roboto;
            font-size: 18px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.13;
            letter-spacing: normal;
            color: #5b5b5b;
            padding-left: 16%;
            display: inline-table;
                width: 100%;
        }

                #nameLegendField{
            display: inline-table;
            font-size: 70%;
        }
        #percLegendField{
            display: inline-table;
            font-size: 70%;
        }

#legendcustom {
  display: inline-block;
  float:left;
}

  .legendHeaderLeft{
    font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #8e8e8e;
    padding-right: 44%;
  }
    .legendHeaderRight{
    font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #8e8e8e;
  }
    .legendHeaderMiddle{
    font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #8e8e8e;
   padding-right: 9%;
  }
  .tabLayout a{
   text-decoration: none;
     font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #8e8e8e;
  }
    .tabLayout2 a{
   text-decoration: none;
     font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #8e8e8e;
  }
  .tabButton {
    max-width: 50%;
    max-height: 20%;
    border-style: double;
    border-color: black;
    border-width: thin;
    display: table-cell;
    padding: 2%;
    text-align: center;
    text-decoration: none;
  }
  #legendcustom2 {
}

  .legendHeaderLeft2 {
    font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #8e8e8e;
  }
    .legendHeaderRight2 {
    font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #8e8e8e;
  }
    .legendHeaderMiddle2 {
    font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #8e8e8e;
  }
    .tabButton2 {
    max-width: 50%;
    max-height: 20%;
    border-style: double;
    border-color: black;
    border-width: thin;
    display: table-cell;
    padding: 2%;
    text-align: center;
    text-decoration: none;
  }
  #timeline_table col-lg-4{
    display: -webkit-inline-box;
    float: right;
  }
  .linegraph_table_odd {
  background-color: #f3f3f3;
  font-family: Roboto;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.13;
  letter-spacing: normal;
  color: #5b5b5b;
  width: 550px;
    height: 32px;
    padding-top: 1%;
    padding-left: 2%;
}

  .linegraph_table_even {
  font-family: Roboto;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.13;
  letter-spacing: normal;
  color: #5b5b5b;
  width: 550px;
    height: 32px;
    padding-top: 1%;
    padding-left: 2%;
}

  .linegraph_details {
   font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #6e6e6e;
  margin-bottom: -3.5%;
  }
  #reset_button {
    color: #c31820;
    border-color: #c31820;
  }
  #reset_button:hover {
    background-color: rgba(195, 24, 32, 0.28);
    color: #c31820;  }

  .mean_median {
    float: right;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
  }

.input-group-btn {
    position: relative;
    font-size: 0;
    white-space: nowrap;
    display: -webkit-inline-box;
    float: right;
    margin-left: 30%;
    margin-top: -17.5%;
}
  .input-group {
    display: -webkit-inline-box;
        padding-right: 30%;
  }

  .dropdown-menu>li>a {
      display: block;
      padding: 3px 20px;
      clear: both;
      font-weight: 400;
      line-height: 2.5;
      color: #333;
      white-space: nowrap;
  }

</style>

<div id="analysisheader">
  <div class="report_title"> </div>
  <div id="caseTitle"> </div>
  <div class="analysis_toolbar">
    <div class="analysis_icons"><img src="http://i.imgur.com/4npEsta.png" /></div> <div class="analysis_icons">
    <img src="http://i.imgur.com/VI1QQFd.png" /></div>
    <div class="analysis_icons"><img src="http://i.imgur.com/dudy1rG.png" /></div>
    <button type="button" class="save_button">Save</button> </div> </div>
<hr>
<div id="analysisdetail" ng-controller="analysisController">
  <div class="row">
 <div class="analysis_selector1 col-lg-11">
   <div id="analysisfilter" class="categorytop">
     <div id="date" class="category">
       <label for="dateLabel">Time</label>
       <div id="datebutton">
         <!-- <div id="reportrange" class="pull-right" style="background: #fff; cursor: pointer; border: solid 1px #029fdb; padding: 5px 10px; width: 100%">
           <span></span> <b class="caret"></b>
         </div> -->
		 <input type="text" id="daterange" name="daterange" value="01/01/2016 - 12/31/2016" />
       </div>
     </div>
     <!--div ng-dropdown-multiselect="" options="searchSelectAllData" selected-model="searchSelectAllModel" extra-settings="searchSelectAllSettings"></div-->

     <div id="state" class="category" >
              <label for="dateLabel">Categories</label>
       <div id="statelabel">
       </div>
       <div id="statebutton">
         <button class="btn category" ng-click="showStateCategory = !showStateCategory; eraseAllSelections('','state',true);">State</button>
       </div>
     </div>
     <div id="county" class="category">
              <label for="dateLabel"> </label>
       <div id="countylabel">
       </div>
       <div id="countybutton">
         <button class="btn category" ng-disabled="enabledOnState" ng-click="showCountyCategory = !showCountyCategory; eraseAllSelections('','county',true);">County</button>
       </div>
     </div>
     <div id="mattername" class="category">
                     <label for="dateLabel"> </label>
       <div id="matternamelabel">
       </div>
       <div id="matternamebutton">
         <button class="btn category" ng-click="showMatterNameCategory = !showMatterNameCategory; eraseAllSelections('','mattername',true);">Matter</button>
       </div>
     </div>
     <div id="firm" class="category">
                     <label for="dateLabel"> </label>
       <div id="firmlabel">
       </div>
       <div id="firmbutton">
         <button class="btn category" ng-click="showFirmCategory = !showFirmCategory; eraseAllSelections('','firm',true);">Firm</button>
       </div>
     </div>
     <div id="staff" class="category">
                     <label for="dateLabel"> </label>
       <div id="stafflabel">
       </div>
       <div id="staffbutton">
         <button class="btn category" ng-click="showStaffCategory = !showStaffCategory; eraseAllSelections('','staff',true);">Staff Level</button>
       </div>
     </div>
     <div id="timekeeper" class="category">
                     <label for="dateLabel"> </label>
     <div id="timekeeperlabel">
     </div>
     <div id="timekeeperbutton">
       <button class="btn category" ng-click="showTimeKeeperCategory = !showTimeKeeperCategory; eraseAllSelections('','timekeeper',true);">Time Keeper</button>
     </div>
   </div>

   <div id="phase" class="category">
                   <label for="dateLabel"> </label>
     <div id="phaselabel">
     </div>
     <div id="phasebutton">
       <button class="btn category" ng-click="showPhaseCategory = !showPhaseCategory; eraseAllSelections('','phase',true);">Phase</button>
     </div>
   </div>
        <div id="task" class="category">
                   <label for="dateLabel"> </label>
     <div id="tasklabel">
     </div>
     <div id="taskbutton">
       <button class="btn category" ng-click="showTaskCategory = !showTaskCategory; eraseAllSelections('','task',true);">Task</button>
     </div>
   </div>
   <div id="expense" class="category">
                   <label for="dateLabel"> </label>
     <div id="expenselabel">
     </div>
     <div id="expensebutton">
       <button class="btn category" ng-click="showExpenseCategory = !showExpenseCategory; eraseAllSelections('','expense',true);">Expense</button>
     </div>
   </div>
   <div id="compTime" class="category">
                   <label for="dateLabel"> </label>
     <div id="compTimelabel">
     </div>
     <div id="compTime">
       <button class="btn category" ng-click="showcompTimeCategory = !showcompTimeCategory; eraseAllSelections('','compTime',true);">Comparison Time</button>
     </div>
   </div>
 </div>
  </div>
<div class="col-lg-12">
<div id="analysisadvancedfilter" class="categorytop">
 <div class="advanced_filters_dropdown">
     <a data-toggle="collapse" href="#analysis_selector2" id="advanced_filters1">Advanced Filters<b class="caret"></b></a>
</div>
  </div>
    </div>
  <div class="col-lg-12">
   <div id="analysis_selector2" class="panel-collapse collapse">
  <div id="rate" class="category" >
    <div id="ratelabel">
    </div>
    <div id="ratebutton">
      <button ng-click="showrateCategory = !showrateCategory; " class= "btn category2">Rate</button>
    </div>
  </div>
  <div id="traildate" class="category">
    <div id="trialdatelabel">
    </div>
    <div id="trialdatebutton">
      <button ng-click="showtraildateCategory = !showtraildateCategory; " class= "btn category2">Trial Date</button>
    </div>
  </div>
  <div id="caselength" class="category">
    <div id="caselengthlabel">
    </div>
    <div id="caselengthbutton">
      <button ng-click="showcaselengthCategory = !showcaselengthCategory; " class= "btn category2">Case Length</button>
    </div>
  </div>
  <div id="mattertype" class="category">
    <div id="mattertypelabel">
    </div>
    <div id="mattertypebutton">
      <button ng-click="showmattertypeCategory = !showmattertypeCategory; " class= "btn category2">Matter Type</button>
    </div>
  </div>
  <div id="matterstatus" class="category">
    <div id="matterstatuslabel">
    </div>
    <div id="matterstatusbutton">
      <button ng-click="showmatterstatusCategory = !showmatterstatusCategory; " class= "btn category2">Matter Status</button>
    </div>
  </div>
  <div id="matteropen" class="category">
    <div id="matteropenlabel">
    </div>
    <div id="matteropenbutton">
      <button ng-click="showmatteropenCategory = !showmatteropenCategory; " class= "btn category2">Matter Open Date</button>
    </div>
  </div>
  <div id="matterclose" class="category">
    <div id="mattercloselabel">
    </div>
    <div id="matterclosebutton">
      <button ng-click="showmattercloseCategory = !showmattercloseCategory; " class= "btn category2">Matter Close Date</button>
    </div>
  </div>
  <div id="disputetype" class="category">
    <div id="disputetypelabel">
    </div>
    <div id="disputetypebutton">
      <button ng-click="showdisputetypeCategory = !showdisputetypeCategory; " class= "btn category2">Dispute Type</button>
    </div>
  </div>
  <div id="courttype" class="category">
    <div id="courttypelabel">
    </div>
    <div id="courttypebutton">
      <button ng-click="showcourttypeCategory = !showcourttypeCategory; " class= "btn category2">Court Type</button>
    </div>
  </div>
  <div id="teamlead" class="category">
    <div id="teamleadlabel">
    </div>
    <div id="teamleadbutton">
      <button ng-click="showteamleadCategory = !showteamleadCategory; " class= "btn category2">Team Lead</button>
    </div>
  </div>
  <div id="supervisingattorney" class="category">
    <div id="supervisingattorneylabel">
    </div>
    <div id="supervisingattorneybutton">
      <button ng-click="showsupervisingattorneyCategory = !showsupervisingattorneyCategory; " class= "btn category2">Supervising Attorney</button>
    </div>
  </div>
  <div id="plaintiffcounsel" class="category">
    <div id="plaintiffcounsellabel">
    </div>
    <div id="plaintiffcounselbutton">
      <button ng-click="showplaintiffcounselCategory = !showplaintiffcounselCategory; "  class= "btn category2">Plaintiff's Counsel</button>
    </div>
  </div>
  <div id="assignedcounsel" class="category">
    <div id="assignedcounsellabel">
    </div>
    <div id="assignedcounselbutton">
      <button ng-click="showassignedcounselCategory = !showassignedcounselCategory; " class= "btn category2">Assigned Counsel</button>
    </div>
  </div>
  <div id="judge" class="category">
    <div id="judgelabel">
    </div>
    <div id="judgebutton">
      <button ng-click="showjudgeCategory = !showjudgeCategory; " class= "btn category2">Judge</button>
    </div>
  </div>
  <div id="anomalytype" class="category">
    <div id="anomalytypelabel">
    </div>
    <div id="anomalytypebutton">
      <button ng-click="showanomalytypeCategory = !showanomalytypeCategory; " class= "btn category2">Anomaly Type</button>
    </div>
  </div>
</div>
</div>
</div>
<hr>
<div class="row" id="analysis_selector3">
<div id="analysisfilterselection" class="col-lg-12">
 <div id="states" ng-show="showStateCategory" class="filterselection">
    <label for="stateLabel">STATE</label>
    <div ng-dropdown-multiselect="" options="stateList" selected-model="searchSelectStateModel" extra-settings="searchSelectAllSettings" events="stateChangeEventListeners"></div>
</div>
<div id="counties" ng-show="showCountyCategory" class="filterselection">
     <label for="countyLabel">COUNTY</label>
     <div ng-dropdown-multiselect="" options="countyList" selected-model="searchSelectCountyModel" extra-settings="searchSelectAllSettings" events="countyChangeEventListeners"></div>
</div>
<div id="firms" ng-show="showFirmCategory" class="filterselection">
     <label for="firmLabel">FIRM</label>
     <div ng-dropdown-multiselect="" options="firmList" selected-model="searchSelectFirmModel" extra-settings="searchSelectAllSettings" events="firmChangeEventListeners"></div>
</div>
 <div id="timekeepers" ng-show="showTimeKeeperCategory" class="filterselection">
    <label for="timekeeperLabel">TIMEKEEPER</label>
    <div ng-dropdown-multiselect="" options="timekeeperList" selected-model="searchSelectTimekeeperModel" extra-settings="searchSelectAllSettings" events="timekeeperChangeEventListeners"></div>
 </div>
 <div id="matternames" ng-show="showMatterNameCategory" class="filterselection">
   <label for="matternameLabel">MATTER NAME</label>
   <div ng-dropdown-multiselect="" options="matternameList" selected-model="searchSelectMatterModel" extra-settings="searchSelectMatterSettings" events="matterChangeEventListeners"></div>
 </div>
 <div id="tasks" ng-show="showTaskCategory" class="filterselection">
   <label for="taskLabel">TASK</label>
   <div ng-dropdown-multiselect="" options="taskList" selected-model="searchSelectTaskModel" extra-settings="searchSelectAllSettings" events="taskChangeEventListeners"></div>
 </div>
 <div id="staff" ng-show="showStaffCategory" class="filterselection">
   <label for="staffLabel">STAFF LEVEL</label>
   <div ng-dropdown-multiselect="" options="staffList" selected-model="searchSelectStaffModel" extra-settings="searchSelectAllSettings" events="staffChangeEventListeners"></div>
 </div>
 <div id="phase" ng-show="showPhaseCategory" class="filterselection">
   <label for="phaseLabel">PHASE</label>
   <div ng-dropdown-multiselect="" options="phaseList" selected-model="searchSelectPhaseModel" extra-settings="searchSelectAllSettings" events="staffChangeEventListeners"></div>
 </div>
 <div id="expense" ng-show="showExpenseCategory" class="filterselection">
   <label for="expenseLabel">EXPENSE</label>
   <div ng-dropdown-multiselect="" options="expenseList" selected-model="searchSelectExpenseModel" extra-settings="searchSelectAllSettings" events="expenseChangeEventListeners"></div>
 </div>
 <div id="comparision" ng-show="showcompTimeCategory" class="filterselection">
   <label for="comparisionLabel">TIME COMPARISION</label>
                      <div class="input-group">
   <fieldset  data-ng-repeat="timecomp in comptimes">
       <div id="{{timecomp.id}}" name="timecompselect" class="pull-right" style="background: #fff; cursor: pointer; border: solid 1px #029fdb; padding: 5px 10px; width: 100%">
           <span></span> <b class="caret"></b>
        </div>
                              <span class="input-group-btn">
     <button class="remove" ng-show="$last" ng-click="removeChoice('compTime')">-</button>
     </span>
   </fieldset>
   </div>
   <!--<label for="addfields" ng-click="addNewChoice('compTime')">Add +</label>-->
 </div>
</div>
  </div>
<div class="row" id="analysisadvancedfilterselection">
 <div id="rate" ng-show="showrateCategory" class="filterselection">
   <label for="rateLabel">RATE</label>
   <div ng-dropdown-multiselect="" options="rateList" selected-model="searchSelectRateModel" extra-settings="searchSelectAllSettings"></div>
 </div>
 <div id="traildate" ng-show="showtraildateCategory" class="filterselection">
   <label for="traildateLabel">TRIAL DATE</label>
   <div ng-dropdown-multiselect="" options="traildateList" selected-model="searchSelectTrialDateModel" extra-settings="searchSelectAllSettings"></div>
 </div>
 <div id="caselength" ng-show="showcaselengthCategory" class="filterselection">
   <label for="caselengthLabel">CASE LENGTH</label>
   <div ng-dropdown-multiselect="" options="caselengthList" selected-model="searchSelectCaseLengthModel" extra-settings="searchSelectAllSettings"></div>
 </div>
 <div id="mattertype" ng-show="showmattertypeCategory" class="filterselection">
   <label for="mattertypeLabel">MATTER TYPE</label>
   <div ng-dropdown-multiselect="" options="mattertypeList" selected-model="searchSelectMatterTypeModel" extra-settings="searchSelectAllSettings"></div>
 </div>
 <div id="matterstatus" ng-show="showmatterstatusCategory" class="filterselection">
   <label for="matterstatusLabel">MATTER STATUS</label>
   <div ng-dropdown-multiselect="" options="matterstatusList" selected-model="searchSelectMatterStatusModel" extra-settings="searchSelectAllSettings"></div>
 </div>
 <div id="matteropen" ng-show="showmatteropenCategory" class="filterselection">
   <label for="matteropenLabel">MATTER OPEN DATE</label>
   <div ng-dropdown-multiselect="" options="matteropenList" selected-model="searchSelectMatterOpenDateModel" extra-settings="searchSelectAllSettings"></div>
 </div>
 <div id="matterclose" ng-show="showmattercloseCategory" class="filterselection">
   <label for="mattercloseLabel">MATTER CLOSE DATE</label>
   <div ng-dropdown-multiselect="" options="mattercloseList" selected-model="searchSelectMatterCloseDateModel" extra-settings="searchSelectAllSettings"></div>
 </div>
 <div id="disputetype" ng-show="showdisputetypeCategory" class="filterselection">
   <label for="disputetypeLabel">DISPUTE TYPE</label>
   <div ng-dropdown-multiselect="" options="disputetypeList" selected-model="searchSelectDisputeTypeModel" extra-settings="searchSelectAllSettings"></div>
 </div>
 <div id="courttype" ng-show="showcourttypeCategory" class="filterselection">
   <label for="courttypeLabel">COURT TYPE</label>
   <div ng-dropdown-multiselect="" options="courttypeList" selected-model="searchSelectCourtTypeModel" extra-settings="searchSelectAllSettings"></div>
 </div>
 <div id="teamlead" ng-show="showteamleadCategory" class="filterselection">
   <label for="teamleadLabel">TEAM LEAD</label>
  <div ng-dropdown-multiselect="" options="teamleadList" selected-model="searchSelectTeamLeadModel" extra-settings="searchSelectAllSettings"></div>
 </div>
 <div id="supervisingattorney" ng-show="showsupervisingattorneyCategory" class="filterselection">
   <label for="supervisingattorneyLabel">SUPERVISING ATTORNEY</label>
   <div ng-dropdown-multiselect="" options="supervisingattorneyList" selected-model="searchSelectSupervisingAttorneyModel" extra-settings="searchSelectAllSettings"></div>
 </div>
 <div id="plaintiffcounsel" ng-show="showplaintiffcounselCategory" class="filterselection">
   <label for="plaintiffcounselLabel">PLAINTIFF COUNSEL</label>
   <div ng-dropdown-multiselect="" options="plaintiffcounselList" selected-model="searchSelectPlaintiffModel" extra-settings="searchSelectAllSettings"></div>
 </div>
 <div id="assignedcounsel" ng-show="showassignedcounselCategory" class="filterselection">
   <label for="assignedcounselLabel">ASSIGNED COUNSEL</label>
   <div ng-dropdown-multiselect="" options="assignedcounselList" selected-model="searchSelectAssignedCounselModel" extra-settings="searchSelectAllSettings"></div>
 </div>
 <div id="judge" ng-show="showjudgeCategory" class="filterselection">
   <label for="judgeLabel">JUDGE</label>
   <div ng-dropdown-multiselect="" options="judgeList" selected-model="searchSelectJudgeModel" extra-settings="searchSelectAllSettings"></div>
 </div>
 <div id="anomalytype" ng-show="showanomalytypeCategory" class="filterselection">
   <label for="anomalytypeLabel">ANOMALY TYPE</label>
   <div ng-dropdown-multiselect="" options="anomalytypeList" selected-model="searchSelectAnomalyTypeModel" extra-settings="searchSelectAllSettings"></div>
 </div>
</div>
<hr>
<div class="row" id="analysiskpiselection">
 <div id="kpivisulaizations">
   <label for="kpilabel">KPI Visualizations</label>
   <br/>
   <button class = "btn kpibutton" ng-click="spending = !spending">Spending</button>
   <button class = "btn kpibutton" ng-click="hours = !hours">Hours</button>
   <button type= "button" class = "kpibutton disabled" ng-disabled=true ng-click="rate = !rate">Rate</button>
   <button type= "button" class = "kpibutton disabled" ng-disabled=true ng-click="blended = !blended">Blended Rate</button>
   <button type= "button" class = "kpibutton disabled" ng-disabled=true ng-click="spendbudget = !spendbudget">Spend/Budget</button>
   <button type= "button" class = "kpibutton disabled" ng-disabled=true ng-click="cpm = !cpm">Cost Per Matter</button>
   <button type= "button" class = "kpibutton disabled" ng-disabled=true ng-click="comparisions = !comparisions">Comparisons</button>
   <button class = "btn kpibutton" ng-click="anomalies = !anomalies">Anomalies</button>
 </div>
</div>
  <hr>
  <div class="row">
    <div class="col-lg-4"></div>
        <div class="col-lg-4">
<div id="analysisrun">
 <div id="run">
   <button id="run_button" class="btn btn-primary btn-lg" ng-click="executeReport()">RUN</button>
      <button id="reset_button" class="btn"  onClick="window.location.reload()">RESET</button>
 </div>
          </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4"></div>
        <div class="col-lg-4">
 <div id="analysisreportresults">
  <div ng-show="showSubCategory" id="subcategorychange">
      <select ng-model="subcategoryselect" name="subcategoryselect" ng-change="executeReport()">
          <option ng-repeat="subcategory in subcategoryvalues" value="{{subcategory}}">{{subcategory}}</option>
      </select>
  </div>
  </div>
    </div>
        <div class="col-lg-4"></div>
</div>

<div class="row" id="chart_wrapper">
      <div class="col-lg-6">
    <div id="piechart" style="float: left; margin-left: 5%; max-height:1700px; min-height:500px;"></div>
      <div id="barchart"  style="float: left;  margin-right: 5%; max-height:1700px; min-height:500px;"></div>
  </div>
      <div class="col-lg-6">
    <div id="timelinechart" style="float: right;  margin-right: 10%; max-height:1700px; min-height:500px;"></div>
  </div>
</div>

<div id="legends_wrapper" class="row">
  <div class="col-lg-5" >
    <div id="legendcustom2" >
     <div class="tabLayout2"></div>
    <div class="legendArea2" ></div>
    </div>
	<div id="legendcustom">
     <div class="tabLayout"></div>
    <div class="topBorder" ></div>
    <div class="header_wrapper">
    <div id = "legendHeaderLeft col-lg-4" class="legendHeaderLeft" ></div>
    <div id = "legendHeaderMiddle col-lg-2"  class="legendHeaderMiddle"></div>
    <div id = "legendHeaderRight col-lg-2" class="legendHeaderRight"></div>
    </div>
      <div class="topBorder"></div>
    <div class="row legendArea" ></div>
    </div>
  </div>
    <div class="col-lg-2"></div>
<div class="col-lg-5">
    <div ng-if="dataForMatterTableLoaded" id="timeline_table">
	<div ng-repeat="mtd in matterTableData">
    <div class="linegraph_details">Details:</div>
      <hr>
    <div id="mtdattorney" class="linegraph_table_odd"><span>Supervising Attorney:</span><span style="float: right; padding-right: 20%;">{{mtd.properties.attorney[0]}}</span></div>
				<div id="mtdteamlead" class="linegraph_table_even"><span>Team Lead:</span><span style="float: right; padding-right: 20%;">{{mtd.properties.team_lead[0]}}</span></div>
				<div id="mtdopeningdate" class="linegraph_table_odd"><span>Opening Date:</span><span style="float: right; padding-right: 20%;">{{mtd.properties.opendate[0]}}</span></div>
				<div id="mtdclosingdate" class="linegraph_table_even"><span>Closing Date:</span><span style="float: right; padding-right: 20%;">{{mtd.properties.closedate[0]}}</span></div>
				<div id="mtdcaselength" class="linegraph_table_odd"><span>Case Length:</span><span style="float: right; padding-right: 20%;">{{mtd.properties.case_length[0]}}</span></div>
    <hr>
      </div>
    </div>
  </div>
  </div>
  <div class="row">
<div class="col-lg-4">
       <div ng-show="!showcompTimeCategory" class="mean_median" ng-switch on="subcategorySelected">
              <hr>
      <div ng-switch-when="firmname">
		<div ng-switch on="kpiSelected">
			<div ng-switch-when="netamount"> Mean: 620.35 </div>
			<div ng-switch-when="hours"> Mean: 6.6 </div>
      <div ng-switch-when="netamount"> Median: 522.90 </div>
			<div ng-switch-when="hours"> Median: 5.4 </div>
		</div>
		</div>
      <div ng-switch-when="mattername">
		<div ng-switch on="kpiSelected">
			<div ng-switch-when="netamount"> Mean: $8,758.22 </div>
			<div ng-switch-when="hours"> Mean: 43.2 </div>
			<div ng-switch-when="netamount"> Median: $5021.81 </div>
      <div ng-switch-when="hours"> Median: 28.35 </div>
     </div></div>

      <div ng-switch-when="fullname">
		<div ng-switch on="kpiSelected">
			<div ng-switch-when="netamount"> Mean: $268.27 </div>
			<div ng-switch-when="hours"> Mean: 3.2 </div>
      <div ng-switch-when="netamount"> Median: $246.50 </div>
			<div ng-switch-when="hours"> Median: 2.9 </div>
		</div></div>
	  <div ng-switch-when="county">
		<div ng-switch on="kpiSelected">
			<div ng-switch-when="netamount"> Mean: $11,347.01 </div>
			<div ng-switch-when="hours"> Mean: 60.0 </div>
      <div ng-switch-when="netamount"> Median: $5,823.80 </div>
			<div ng-switch-when="hours"> Median: 38.1</div>
		</div></div>
	  <div ng-switch-when="taskcode">
		<div ng-switch on="kpiSelected">
			<div ng-switch-when="netamount"> Mean: $1,211.89 </div>
			<div ng-switch-when="hours"> Mean: 8.5 </div>
      <div ng-switch-when="netamount"> Median: $604.5 </div>
			<div ng-switch-when="hours"> Median: 4.8</div>
		</div></div>
              <hr>
 </div>
    </div>
  </div>
 </div>
    <input id="pagetitle" hidden name="pagetitle" type="text" value="ANALYSIS">

    <script>
$('.btn').click(function(e) {
        e.preventDefault();
  $(this).toggleClass('active');
});

   $('#nav_title').append($('#pagetitle').val());

  $(document).ready(function(){
  $('html').animate({scrollTop:0}, 1);
  $('body').animate({scrollTop:0}, 1);
});

</script>
