<div layout="row" layout-md="column">
    <h1 flex md-truncate>Good Morning Karen. Here is the global view of invoicing.</h1>
</div>
<div layout="row" layout-md="row">
  <div flex layout="column" layout-md="column">
      <div flex>
       <div id="us-chart">
        <strong>VC Distribution by States (color: total amount raised)</strong>
        <a class="reset" href="javascript:usChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
        <span class="reset" style="display: none;"> | Current filter: <span class="filter"></span></span>
        <div class="clearfix"></div>
    </div>
    </div>
      <div flex>
        First row, second column
      </div>
  </div>
  <div flex>
    I'm below on mobile, and to the right on larger devices.
  </div>
</div>

<script type="text/javascript">
    var numberFormat = d3.format(".2f");

    var usChart = dc.geoChoroplethChart("#us-chart");
        d3.json("states.json", function (statesJson) {
            usChart.width(990)
                    .height(500)
                    .dimension(states)
                    .group(stateRaisedSum)
                    .colors(d3.scale.quantize().range(["#E2F2FF", "#C4E4FF", "#9ED2FF", "#81C5FF", "#6BBAFF", "#51AEFF", "#36A2FF", "#1E96FF", "#0089FF", "#0061B5"]))
                    .colorDomain([0, 200])
                    .colorCalculator(function (d) { return d ? usChart.colors()(d) : '#ccc'; })
                    .overlayGeoJson(statesJson.features, "state", function (d) {
                        return d.properties.name;
                    })
                .valueAccessor(function(kv) {
                    console.log(kv);
                    return kv.value;
                })
                    .title(function (d) {
                        return "State: " + d.key + "\nTotal Amount Raised: " + numberFormat(d.value ? d.value : 0) + "M";
                    });

            industryChart.width(990)
                    .height(200)
                    .margins({top: 10, right: 50, bottom: 30, left: 60})
                    .dimension(industries)
                    .group(statsByIndustries)
                    .colors(d3.scale.category10())
                    .keyAccessor(function (p) {
                        return p.value.amountRaised;
                    })
                    .valueAccessor(function (p) {
                        return p.value.deals;
                    })
                    .radiusValueAccessor(function (p) {
                        return p.value.amountRaised;
                    })
                    .x(d3.scale.linear().domain([0, 5000]))
                    .r(d3.scale.linear().domain([0, 4000]))
                    .minRadiusWithLabel(15)
                    .elasticY(true)
                    .yAxisPadding(100)
                    .elasticX(true)
                    .xAxisPadding(200)
                    .maxBubbleRelativeSize(0.07)
                    .renderHorizontalGridLines(true)
                    .renderVerticalGridLines(true)
                    .renderLabel(true)
                    .renderTitle(true)
                    .title(function (p) {
                        return p.key
                                + "\n"
                                + "Amount Raised: " + numberFormat(p.value.amountRaised) + "M\n"
                                + "Number of Deals: " + numberFormat(p.value.deals);
                    });
            industryChart.yAxis().tickFormat(function (s) {
                return s + " deals";
            });
            industryChart.xAxis().tickFormat(function (s) {
                return s + "M";
            });

            roundChart.width(990)
                    .height(200)
                    .margins({top: 10, right: 50, bottom: 30, left: 60})
                    .dimension(rounds)
                    .group(statsByRounds)
                    .colors(d3.scale.category10())
                    .keyAccessor(function (p) {
                        return p.value.amountRaised;
                    })
                    .valueAccessor(function (p) {
                        return p.value.deals;
                    })
                    .radiusValueAccessor(function (p) {
                        return p.value.amountRaised;
                    })
                    .x(d3.scale.linear().domain([0, 5000]))
                    .r(d3.scale.linear().domain([0, 9000]))
                    .minRadiusWithLabel(15)
                    .elasticY(true)
                    .yAxisPadding(150)
                    .elasticX(true)
                    .xAxisPadding(300)
                    .maxBubbleRelativeSize(0.07)
                    .renderHorizontalGridLines(true)
                    .renderVerticalGridLines(true)
                    .renderLabel(true)
                    .renderTitle(true)
                    .title(function (p) {
                        return p.key
                                + "\n"
                                + "Amount Raised: " + numberFormat(p.value.amountRaised) + "M\n"
                                + "Number of Deals: " + numberFormat(p.value.deals);
                    });
            roundChart.yAxis().tickFormat(function (s) {
                return s + " deals";
            });
            roundChart.xAxis().tickFormat(function (s) {
                return s + "M";
            });

            dc.renderAll();
        });
    });
</script>
