<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Include Date Range Picker -->
<script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="moment.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style>

  .highcharts-legend {
   left: 0px; 
  }
  
  
 .widget header {
  display: none;
 }
.category {
  float: left;
 }

 .filterselection {
   float: left;

 }

  .report_title {
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #adadad;
  color: var(--sf-gray-40);
  }

  #caseTitle {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #7b7b7b;
  display: -webkit-inline-box;
   padding-top: 0.5%;
  }

  #analysisheader {
   padding-bottom: 1%;
  }

  .analysis_toolbar {
    float: right;
    display: none;
    

  }

  .analysis_icons {
    width: 32px;
    height: 24px;
    display: -webkit-inline-box;
    padding-top: 7%;
  }

  .daterangepicker .ranges ul {
    width: 160px;
}

  button {
   border: solid 1px #029fdb;
    font-family: Roboto;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #0a70bc;
  background-color: #ffffff;
  margin-right: 10px;
    padding: 12px;
  }
  .btn {
   border: solid 1px #029fdb;
    font-family: Roboto;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #0a70bc;
  background-color: #ffffff;
  margin-right: 10px;
    padding: 12px;
  }
  
  .save_button {
       padding: 3px;
    width: 25%;
    height: 20%;
  }

  button.remove {
       padding-top: 1%;
    padding-bottom: 1%;

  }

  button:hover {
    background-color: #d8efff;

  }
    button:active {
    background-color: #d8efff;

  }
 button:disabled {
    background-color: #ded9d9;
    opacity: 0.4;
    border-color: #989393;
    color: gray;
 }
  .btn.active {
       border: solid 1px #029fdb;
    font-family: Roboto;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #0a70bc;
  background-color: #d8efff;
  margin-right: 10px;
  padding: 12px;
  }

   .analysis_selector1 {
       display: -webkit-inline-box;
    padding-bottom: 1%;
        padding-top: 1%;
    width: 100%
  }

  .advanced_filters_dropdown {
    float: right;
    padding-bottom: 1%;
  }

  .analysis_detail {
       padding-top: 1%;
  }

  #analysis_selector2 {
    padding-bottom: 4%;
    padding-top: 1%;
  }
#analysisfilter {
 width: 100%; 
}

  label {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #adadad;
  }
  
  label[for=addfields]
{
font-family: Roboto;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #0a70bc;
}

  #analysisfilterselection {
    background-color: #f3f3f3;
    font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #adadad;
  clear: left;
    width: 100%
  }
  
  #analysisadvancedfilterselection {
    width: 100%;
    background-color: #f3f3f3;
    height: 0px;
        display: inline-table;
}

  .analysis_selector3 {
        background-color: #f3f3f3;
    font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #adadad;
  clear: left;
        display: -webkit-box;
    padding-bottom: 1%;
    width: 100%;
      height: 250px;
  }

  .filterselection {
            background-color: #f3f3f3;
        display: -webkit-box;
        flex-flow: column wrap;

  }

  .analysiskpiselection {
   display: -webkit-inline-box;
    margin-top: 1%;
  }
  
  #kpivisulaizations {
   display: -webkit-inline-box;
    margin-top: 1%;    
  }
  
  #run {
   margin-left: 40%;
   margin-top: 5%;
  }
    .category {
      margin-left: 0.5%;
  }
  
  .chart_wrapper {
   width: 100%; 
  }
  
  #analysisreportresults {
    margin-left: 48%;
    margin-top: 1%;
  }
.kpibutton btn-primary disabled {
  background-color: gray;
  opacity: .8;
}
  
  select {
  background: #ffffff;
  padding: 5px 35px 5px 5px;
  font-size: 12px;
  border: 1px solid #ccc;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  }
  /* calendar styles */
  
   .daterangepicker {
  position: absolute;
  color: inherit;
  background-color: #fff;
  border: solid 1px #029fdb;
  /*border-radius: 4px;*/
  width: 680px;
  padding: 4px;
  margin-top: 1px;
  top: 100px;
  left: 20px;
  /* Calendars */ }
  .daterangepicker:before, .daterangepicker:after {
    position: absolute;
    display: inline-block;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    content: ''; }
  .daterangepicker:before {
    top: -7px;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    border-bottom: 7px solid #ccc; }
  .daterangepicker:after {
    top: -6px;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    border-left: 6px solid transparent; }
  .daterangepicker.opensleft:before {
    right: 9px; }
  .daterangepicker.opensleft:after {
    right: 10px; }
  .daterangepicker.openscenter:before {
    left: 0;
    right: 0;
    width: 0;
    margin-left: auto;
    margin-right: auto; }
  .daterangepicker.openscenter:after {
    left: 0;
    right: 0;
    width: 0;
    margin-left: auto;
    margin-right: auto; }
  .daterangepicker.opensright:before {
    left: 9px; }
  .daterangepicker.opensright:after {
    left: 10px; }
  .daterangepicker.dropup {
    margin-top: -5px; }
    .daterangepicker.dropup:before {
      top: initial;
      bottom: -7px;
      border-bottom: initial;
      border-top: 7px solid #ccc; }
    .daterangepicker.dropup:after {
      top: initial;
      bottom: -6px;
      border-bottom: initial;
      border-top: 6px solid #fff; }
  .daterangepicker.dropdown-menu {
    max-width: none;
    z-index: 3001; }
  .daterangepicker.single .ranges, .daterangepicker.single .calendar {
    float: none; }
  .daterangepicker.show-calendar .calendar {
    display: block; }
  .daterangepicker .calendar {
    display: none;
    max-width: 680px;
	   width:400px;
    margin: 4px; }
    .daterangepicker .calendar.single .calendar-table {
      border: none; }
    .daterangepicker .calendar th, .daterangepicker .calendar td {
      white-space: nowrap;
      text-align: center;
      min-width: 32px; }
  .daterangepicker .calendar-table {
    border: 1px solid #fff;
    padding: 4px;
    border-radius: 4px;
    background-color: #fff; }
  .daterangepicker table {
    width: 80%;
    margin: 0; }
  .daterangepicker td, .daterangepicker th {
    text-align: center;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 1px solid transparent;
    white-space: nowrap;
    cursor: pointer; }
    .daterangepicker td.available:hover, .daterangepicker th.available:hover {
      background-color: #eee;
      border-color: transparent;
      color: inherit; }
    .daterangepicker td.week, .daterangepicker th.week {
      font-size: 80%;
      color: #ccc; }
  .daterangepicker td.off, .daterangepicker td.off.in-range, .daterangepicker td.off.start-date, .daterangepicker td.off.end-date {
    background-color: #fff;
    border-color: transparent;
    color: #999; }
  .daterangepicker td.in-range {
    background-color: #ebf4f8;
    border-color: transparent;
    color: #000;
    border-radius: 0; }
  .daterangepicker td.start-date {
    border-radius: 4px 0 0 4px; }
  .daterangepicker td.end-date {
    border-radius: 0 4px 4px 0; }
  .daterangepicker td.start-date.end-date {
    border-radius: 4px; }
  .daterangepicker td.active, .daterangepicker td.active:hover {
    background-color: #357ebd;
    border-color: transparent;
    color: #fff; }
  .daterangepicker th.month {
    width: auto; }
  .daterangepicker td.disabled, .daterangepicker option.disabled {
    color: #999;
    cursor: not-allowed;
    text-decoration: line-through; }
  .daterangepicker select.monthselect, .daterangepicker select.yearselect {
    font-size: 12px;
    padding: 1px;
    height: auto;
    margin: 0;
    cursor: default; }
  .daterangepicker select.monthselect {
    margin-right: 2%;
    width: 56%; }
  .daterangepicker select.yearselect {
    width: 40%; }
  .daterangepicker select.hourselect, .daterangepicker select.minuteselect, .daterangepicker select.secondselect, .daterangepicker select.ampmselect {
    width: 50px;
    margin-bottom: 0; }
  .daterangepicker .input-mini {
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #555;
    height: 30px;
    line-height: 30px;
    display: block;
    vertical-align: middle;
    margin: 0 0 5px 0;
    padding: 0 6px 0 28px;
    width: 100%; }
    .daterangepicker .input-mini.active {
      border: 1px solid #08c;
      border-radius: 4px; }
  .daterangepicker .daterangepicker_input {
    position: relative; }
    .daterangepicker .daterangepicker_input i {
      position: absolute;
      left: 8px;
      top: 8px; }
  .daterangepicker.rtl .input-mini {
    padding-right: 28px;
    padding-left: 6px; }
  .daterangepicker.rtl .daterangepicker_input i {
    left: auto;
    right: 8px; }
  .daterangepicker .calendar-time {
    text-align: center;
    margin: 5px auto;
    line-height: 30px;
    position: relative;
    padding-left: 28px; }
    .daterangepicker .calendar-time select.disabled {
      color: #ccc;
      cursor: not-allowed; }

.ranges {
  font-size: 11px;
  float: none;
  margin: 4px;
  text-align: left; }
  .ranges ul {
    list-style: none;
    margin: 0 auto;
    padding: 0;
    width: 100%; }
  .ranges li {
    font-size: 13px;
    background-color: #f5f5f5;
    border: 1px solid #f5f5f5;
    border-radius: 4px;
    color: #08c;
    padding: 3px 12px;
    margin-bottom: 8px;
    cursor: pointer; }
    .ranges li:hover {
      background-color: #08c;
      border: 1px solid #08c;
      color: #fff; }
    .ranges li.active {
      background-color: #08c;
      border: 1px solid #08c;
      color: #fff; }

/*  Larger Screen Styling */
@media (min-width: 680px) {
  .daterangepicker {
    width: auto; }
    .daterangepicker .ranges ul {
      width: 160px; }
    .daterangepicker.single .ranges ul {
      width: 100%; }
    .daterangepicker.single .calendar.left {
      clear: none; }
    .daterangepicker.single.ltr .ranges, .daterangepicker.single.ltr .calendar {
      float: left; }
    .daterangepicker.single.rtl .ranges, .daterangepicker.single.rtl .calendar {
      float: right; }
    .daterangepicker.ltr {
      direction: ltr;
      text-align: left; }
      .daterangepicker.ltr .calendar.left {
        clear: left;
        margin-right: 0; }
        .daterangepicker.ltr .calendar.left .calendar-table {
          border-right: none;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0; }
      .daterangepicker.ltr .calendar.right {
        margin-left: 0; }
        .daterangepicker.ltr .calendar.right .calendar-table {
          border-left: none;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0; }
      .daterangepicker.ltr .left .daterangepicker_input {
        padding-right: 12px; }
      .daterangepicker.ltr .calendar.left .calendar-table {
        padding-right: 12px; }
      .daterangepicker.ltr .ranges, .daterangepicker.ltr .calendar {
        float: left; }
    .daterangepicker.rtl {
      direction: rtl;
      text-align: right; }
      .daterangepicker.rtl .calendar.left {
        clear: right;
        margin-left: 0; }
        .daterangepicker.rtl .calendar.left .calendar-table {
          border-left: none;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0; }
      .daterangepicker.rtl .calendar.right {
        margin-right: 0; }
        .daterangepicker.rtl .calendar.right .calendar-table {
          border-right: none;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0; }
      .daterangepicker.rtl .left .daterangepicker_input {
        padding-left: 12px; }
      .daterangepicker.rtl .calendar.left .calendar-table {
        padding-left: 12px; }
      .daterangepicker.rtl .ranges, .daterangepicker.rtl .calendar {
        text-align: right;
        float: right; } }
@media (min-width: 730px) {
  .daterangepicker .ranges {
    width: auto; }
  .daterangepicker.ltr .ranges {
    float: left; }
  .daterangepicker.rtl .ranges {
    float: right; }
  .daterangepicker .calendar.left {
    clear: none !important; } }
  
          .tabLayout{
            position: relative;
            width: 30%;
            top: -30%;
            left: 40%;
        }
        .displayBlock{
            display: inline-block;
        }
        .circle
        {
            width:10px;
            height:10px;
            border-radius:1px;
        }
        .tabButton{
            width: 10%;
            height: auto;
        }
        .topBorder{
            border-top-style: inset;
            position: relative;
            top:-30%;
            left: 40%;
            width: 23%;
        }
        .legendHeaderLeft{
            display: inline-table;
            position: relative;
            top: -30%;
            left: 41%;
            font-size: 70%;
        }
        .legendHeaderMiddle{
            display: inline-table;
            position: relative;
            top: -30%;
            left: 52%;
            font-size: 70%;
        }
        .legendHeaderRight{
            display: inline-table;
            position: relative;
            top: -30%;
            left: 55%;
            font-size: 70%;
        }
        .legendArea{
            position: relative;
            top: -30%;
            left: 50%;
        }
        #nameLegendField{
            display: inline-table;
            position: relative;
            font-size: 70%;
            width: 5%;
            left:-9%;
        }
        #percLegendField{
            display: inline-table;
            position: relative;
            font-size: 70%;
            width: 14%;
            left:-9%;
        }

#legendcustom {
 margin-left: 20%; 
 display: block;
}
  .legendHeaderLeft{
    font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #8e8e8e;
  }
    .legendHeaderRight{
    font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #8e8e8e;
  }
    .legendHeaderMiddle{
    font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #8e8e8e;
  }
</style>

<div id="analysisheader">
  <div class="report_title"> </div>
  <div id="caseTitle"> </div>
  <div class="analysis_toolbar">
    <div class="analysis_icons"><img src="http://i.imgur.com/4npEsta.png" /></div> <div class="analysis_icons">
    <img src="http://i.imgur.com/VI1QQFd.png" /></div>
    <div class="analysis_icons"><img src="http://i.imgur.com/dudy1rG.png" /></div>
    <button type="button" class="save_button">Save</button> </div> </div>
<md-divider></md-divider>

<div id="analysisdetail" ng-controller="showHideController">
 <div class="analysis_selector1">
   <div id="analysisfilter" class="categorytop">
     <div id="date" class="category">
       <label for="dateLabel">Time</label>
       <div id="datebutton">
         <div id="reportrange" class="pull-right" style="background: #fff; cursor: pointer; border: solid 1px #029fdb; padding: 5px 10px; width: 100%">
           <span></span> <b class="caret"></b>
         </div>
       </div>
     </div>
     <div id="state" class="category" >
              <label for="dateLabel">Categories</label>
       <div id="statelabel">
       </div>
       <div id="statebutton">
         <button class="btn category" ng-click="showStateCategory = !showStateCategory; eraseAllSelections('','state',true);">State</button>
       </div>
     </div>
     <div id="county" class="category">
              <label for="dateLabel"> </label>
       <div id="countylabel">
       </div>
       <div id="countybutton">
         <button class="btn category" ng-click="showCountyCategory = !showCountyCategory; eraseAllSelections('','county',true);">County</button>
       </div>
     </div>
     <div id="mattername" class="category">
                     <label for="dateLabel"> </label>
       <div id="matternamelabel">
       </div>
       <div id="matternamebutton">
         <button class="btn category" ng-click="showMatterNameCategory = !showMatterNameCategory; eraseAllSelections('','mattername',true);">Matter</button>
       </div>
     </div>
     <div id="firm" class="category">
                     <label for="dateLabel"> </label>
       <div id="firmlabel">
       </div>
       <div id="firmbutton">
         <button class="btn category" ng-click="showFirmCategory = !showFirmCategory; eraseAllSelections('','firm',true);">Firm</button>
       </div>
     </div>
     <div id="staff" class="category">
                     <label for="dateLabel"> </label>
       <div id="stafflabel">
       </div>
       <div id="staffbutton">
         <button class="btn category" ng-click="showStaffCategory = !showStaffCategory; eraseAllSelections('','staff',true);">Staff Level</button>
       </div>
     </div>
     <div id="timekeeper" class="category">
                     <label for="dateLabel"> </label>
     <div id="timekeeperlabel">
     </div>
     <div id="timekeeperbutton">
       <button class="btn category" ng-click="showTimeKeeperCategory = !showTimeKeeperCategory; eraseAllSelections('','timekeeper',true);">Time Keeper</button>
     </div>
   </div>

   <div id="phase" class="category">
                   <label for="dateLabel"> </label>
     <div id="phaselabel">
     </div>
     <div id="phasebutton">
       <button class="btn category" ng-click="showPhaseCategory = !showPhaseCategory; eraseAllSelections('','phase',true);">Phase</button>
     </div>
   </div>
        <div id="task" class="category">
                   <label for="dateLabel"> </label>
     <div id="tasklabel">
     </div>
     <div id="taskbutton">
       <button class="btn category" ng-click="showTaskCategory = !showTaskCategory; eraseAllSelections('','task',true);">Task</button>
     </div>
   </div>
   <div id="expense" class="category">
                   <label for="dateLabel"> </label>
     <div id="expenselabel">
     </div>
     <div id="expensebutton">
       <button class="btn category" ng-click="showExpenseCategory = !showExpenseCategory; eraseAllSelections('','expense',true);">Expense</button>
     </div>
   </div>
   <div id="compTime" class="category">
                   <label for="dateLabel"> </label>
     <div id="compTimelabel">
     </div>
     <div id="compTime">
       <button class="btn category" ng-click="showcompTimeCategory = !showcompTimeCategory; eraseAllSelections('','compTime',true);">Comparison Time</button>
     </div>
   </div>
 </div>
  </div>

<div id="analysisadvancedfilter" class="categorytop">
 <div class="advanced_filters_dropdown">
     <a data-toggle="collapse" href="#analysis_selector2" id="advanced_filters1">Advanced Filters<b class="caret"></b></a>
</div>
   <div id="analysis_selector2" class="panel-collapse collapse">
  <div id="rate" class="category" >
    <div id="ratelabel">
    </div>
    <div id="ratebutton">
      <button ng-click="showrateCategory = !showrateCategory; " class= "btn category2">Rate</button>
    </div>
  </div>
  <div id="traildate" class="category">
    <div id="trialdatelabel">
    </div>
    <div id="trialdatebutton">
      <button ng-click="showtraildateCategory = !showtraildateCategory; " class= "btn category2">Trial Date</button>
    </div>
  </div>
  <div id="caselength" class="category">
    <div id="caselengthlabel">
    </div>
    <div id="caselengthbutton">
      <button ng-click="showcaselengthCategory = !showcaselengthCategory; " class= "btn category2">Case Length</button>
    </div>
  </div>
  <div id="mattertype" class="category">
    <div id="mattertypelabel">
    </div>
    <div id="mattertypebutton">
      <button ng-click="showmattertypeCategory = !showmattertypeCategory; " class= "btn category2">Matter Type</button>
    </div>
  </div>
  <div id="disputetype" class="category">
    <div id="disputetypelabel">
    </div>
    <div id="disputetypebutton">
      <button ng-click="showdisputetypeCategory = !showdisputetypeCategory; " class= "btn category2">Dispute Type</button>
    </div>
  </div>
  <div id="courttype" class="category">
    <div id="courttypelabel">
    </div>
    <div id="courttypebutton">
      <button ng-click="showcourttypeCategory = !showcourttypeCategory; " class= "btn category2">Court Type</button>
    </div>
  </div>
  <div id="teamlead" class="category">
    <div id="teamleadlabel">
    </div>
    <div id="teamleadbutton">
      <button ng-click="showteamleadCategory = !showteamleadCategory; " class= "btn category2">Team Lead</button>
    </div>
  </div>
  <div id="supervisingattorney" class="category">
    <div id="supervisingattorneylabel">
    </div>
    <div id="supervisingattorneybutton">
      <button ng-click="showsupervisingattorneyCategory = !showsupervisingattorneyCategory; " class= "btn category2">Supervising Attorney</button>
    </div>
  </div>
  <div id="plaintiffcounsel" class="category">
    <div id="plaintiffcounsellabel">
    </div>
    <div id="plaintiffcounselbutton">
      <button ng-click="showplaintiffcounselCategory = !showplaintiffcounselCategory; "  class= "btn category2">Plaintiff's Counsel</button>
    </div>
  </div>
  <div id="assignedcounsel" class="category">
    <div id="assignedcounsellabel">
    </div>
    <div id="assignedcounselbutton">
      <button ng-click="showassignedcounselCategory = !showassignedcounselCategory; " class= "btn category2">Assigned Counsel</button>
    </div>
  </div>
  <div id="judge" class="category">
    <div id="judgelabel">
    </div>
    <div id="judgebutton">
      <button ng-click="showjudgeCategory = !showjudgeCategory; " class= "btn category2">Judge</button>
    </div>
  </div>
</div>
</div>
<md-divider></md-divider>
  <div class="analysis_selector3">
 <div id="analysisfilterselection">
   <div id="states" ng-show="showStateCategory" class="filterselection">
     <label for="stateLabel">STATE</label>
     <fieldset  data-ng-repeat="state in states">
       <select id="{{state.id}}" ng-model="stateselect" name="stateselect" ng-change="updateAllDropDowns(stateselect,'state')">
         <option value="">--Select a State--</option>
         <option value="All">All</option>
         <option ng-repeat="statename in stateList" value="{{statename}}">{{statename}}</option>
       </select>
     </fieldset>
     <label for="addfields" ng-click="addNewChoice('state')">Add +</label>
            <button class="remove" ng-show="$last" ng-click="removeChoice('state')">-</button>
   </div>
   <div id="counties" ng-show="showCountyCategory" class="filterselection">
     <label for="countyLabel">COUNTY</label>
     <fieldset  data-ng-repeat="county in counties">
       <select id="{{county.id}}" ng-model="countyselect" name="countyselect" ng-change="updateAllDropDowns(countyselect,'county')">
         <option value="">--Select a County--</option>
         <option value="All">All</option>
         <option ng-repeat="countyname in countyList" value="{{countyname}}">{{countyname}}</option>
       </select>
       <button class="remove" ng-show="$last" ng-click="removeChoice('county')">-</button>
     </fieldset>
     <label for="addfields" ng-click="addNewChoice('county')">Add +</label>
   </div>
   <div id="firms" ng-show="showFirmCategory" class="filterselection">
     <label for="firmLabel">FIRM</label>
     <fieldset  data-ng-repeat="firm in firms">
       <select id="{{firm.id}}" ng-model="firmselect" name="firmselect" ng-change="updateAllDropDowns(firmselect,'firm')">
       <option value="">--Select a firm--</option>
       <option value="All">All</option>
       <option ng-repeat="firmname in firmList" value="{{firmname}}">{{firmname}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('firm')">-</button>
   </fieldset>
   <label for="addfields" ng-click="addNewChoice('firm')">Add +</label>
 </div>
 <div id="timekeepers" ng-show="showTimeKeeperCategory" class="filterselection">
   <label for="timekeeperLabel">TIMEKEEPER</label>
   <fieldset  data-ng-repeat="timekeeper in timekeepers">
     <select id="{{timekeeper.id}}" ng-model="timekeeperselect" name="timekeeperselect" ng-change="updateAllDropDowns(timekeeperselect,'timekeeper')">
       <option value="">--Select a timekeeper--</option>
       <option value="All">All</option>
       <option ng-repeat="timekeepername in timekeeperList" value="{{timekeepername}}">{{timekeepername}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('timekeeper')">-</button>
   </fieldset>
   <label for="addfields" ng-click="addNewChoice('timekeeper')">Add +</label>
 </div>
 <div id="matternames" ng-show="showMatterNameCategory" class="filterselection">
   <label for="matternameLabel">Matter Name</label>
   <fieldset  data-ng-repeat="mattername in matternames">
     <select id="{{mattername.id}}" ng-model="matternameselect" name="matternameselect" ng-change="updateAllDropDowns(matternameselect,'mattername')">
       <option value="">--Select a mattername--</option>
       <option value="All">All</option>
       <option ng-repeat="matternamename in matternameList" value="{{matternamename}}">{{matternamename}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('mattername')">-</button>
   </fieldset>
   <label for="addfields" ng-click="addNewChoice('mattername')">Add +</label>
 </div>
 <div id="tasks" ng-show="showTaskCategory" class="filterselection">
   <label for="taskLabel">TASK</label>
   <fieldset  data-ng-repeat="task in tasks">
     <select id="{{task.id}}" ng-model="taskselect" name="taskselect" ng-change="updateAllDropDowns(taskselect,'task')">
       <option value="">--Select a task--</option>
       <option value="All">All</option>
       <option ng-repeat="taskname in taskList" value="{{taskname}}">{{taskname}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('task')">-</button>
   </fieldset>
   <label for="addfields" ng-click="addNewChoice('task')">Add +</label>
 </div>
 <div id="staff" ng-show="showStaffCategory" class="filterselection">
   <label for="staffLabel">STAFF LEVEL</label>
   <fieldset  data-ng-repeat="sta in staff">
     <select id="{{sta.id}}" ng-model="staffeselect" name="staffeselect" ng-change="updateAllDropDowns(staffeselect,'staff')">
       <option value="">--Select a Staff Level--</option>
       <option value="All">All</option>
       <option ng-repeat="staffname in staffList" value="{{staffname}}">{{staffname}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('staff')">-</button>
   </fieldset>
   <label for="addfields" ng-click="addNewChoice('staff')">Add +</label>
 </div>
 <div id="phase" ng-show="showPhaseCategory" class="filterselection">
   <label for="phaseLabel">PHASE</label>
   <fieldset  data-ng-repeat="phase in phases">
     <select id="{{phase.id}}" ng-model="phaseeselect" name="phaseeselect" ng-change="updateAllDropDowns(phaseeselect,'phase')">
       <option value="">--Select a Phase--</option>
       <option value="All">All</option>
       <option ng-repeat="phasename in phaseList" value="{{phasename}}">{{phasename}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('phase')">-</button>
   </fieldset>
   <label for="addfields" ng-click="addNewChoice('phase')">Add +</label>
 </div>
 <div id="expense" ng-show="showExpenseCategory" class="filterselection">
   <label for="phaseLabel">EXPENSE</label>
   <fieldset  data-ng-repeat="expense in expenses">
     <select id="{{expense.id}}" ng-model="expenseeselect" name="expenseeselect" ng-change="updateAllDropDowns(expenseselect,'expense')">
       <option value="">--Select an Expense--</option>
       <option value="All">All</option>
       <option ng-repeat="expensename in expenseList" value="{{expensename}}">{{expensename}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('expense')">-</button>
   </fieldset>
   <label for="addfields" ng-click="addNewChoice('expense')">Add +</label>
 </div>
 <div id="comparision" ng-show="showcompTimeCategory" class="filterselection">
   <label for="comparisionLabel">TIME COMPARISION</label>
   <fieldset  data-ng-repeat="timecomp in comptimes">
       <div id="{{timecomp.id}}" name="timecompselect" class="pull-right" style="background: #fff; cursor: pointer; border: solid 1px #029fdb; padding: 5px 10px; width: 100%">
           <span></span> <b class="caret"></b>
        </div>
     <button class="remove" ng-show="$last" ng-click="removeChoice('compTime')">-</button>
   </fieldset>
   <!--<label for="addfields" ng-click="addNewChoice('compTime')">Add +</label>-->
 </div>
</div>
</div>
<md-divider></md-divider>
<div id="analysisadvancedfilterselection">
 <div id="rate" ng-show="showrateCategory" class="filterselection">
   <label for="rateLabel">RATE</label>
   <fieldset  data-ng-repeat="rate in rates">
     <select id="{{rate.id}}" ng-model="rateselect" name="rateselect">
       <option value="">--Select a rate--</option>
       <option value="All">All</option>
       <option ng-repeat="ratename in rateList" value="{{ratename}}">{{ratename}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('rate')">-</button>
   </fieldset>
   <label for="addfields" ng-click="addNewChoice('rate')">Add +</label>
 </div>
 <div id="traildate" ng-show="showtraildateCategory" class="filterselection">
   <label for="traildateLabel">TRAILDATE</label>
   <fieldset  data-ng-repeat="traildate in traildates">
     <select id="{{traildate.id}}" ng-model="traildateselect" name="traildateselect">
       <option value="">--Select a traildate--</option>
       <option value="All">All</option>
       <option ng-repeat="traildatename in traildateList" value="{{traildatename}}">{{traildatename}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('traildate')">-</button>
   </fieldset>
   <label for="addfields" ng-click="addNewChoice('traildate')">Add +</label>
 </div>
 <div id="caselength" ng-show="showcaselengthCategory" class="filterselection">
   <label for="caselengthLabel">CASE LENGTH</label>
   <fieldset  data-ng-repeat="caselength in caselengths">
     <select id="{{caselength.id}}" ng-model="caselengthselect" name="caselengthselect">
       <option value="">--Select a caselength--</option>
       <option value="All">All</option>
       <option ng-repeat="caselengthname in caselengthList" value="{{caselengthname}}">{{caselengthname}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('caselength')">-</button>
   </fieldset>
   <label for="addfields" ng-click="addNewChoice('caselength')">Add +</label>
 </div>
 <div id="mattertype" ng-show="showmattertypeCategory" class="filterselection">
   <label for="mattertypeLabel">MATTER TYPE</label>
   <fieldset  data-ng-repeat="mattertype in mattertypes">
     <select id="{{mattertype.id}}" ng-model="mattertypeselect" name="mattertypeselect">
       <option value="">--Select a mattertype--</option>
       <option value="All">All</option>
       <option ng-repeat="mattertypename in mattertypeList" value="{{mattertypename}}">{{mattertypename}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('mattertype')">-</button>
   </fieldset>
   <label for="addfields" ng-click="addNewChoice('mattertype')">Add +</label>
 </div>
 <div id="disputetype" ng-show="showdisputetypeCategory" class="filterselection">
   <label for="disputetypeLabel">DISPUTE TYPE</label>
   <fieldset  data-ng-repeat="disputetype in disputetypes">
     <select id="{{disputetype.id}}" ng-model="disputetypeselect" name="disputetypeselect">
       <option value="">--Select a disputetype--</option>
       <option value="All">All</option>
       <option ng-repeat="disputetypename in disputetypeList" value="{{disputetypename}}">{{disputetypename}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('disputetype')">-</button>
   </fieldset>
   <label for="addfields" ng-click="addNewChoice('disputetype')">Add +</label>
 </div>
 <div id="courttype" ng-show="showcourttypeCategory" class="filterselection">
   <label for="courttypeLabel">COURT TYPE</label>
   <fieldset  data-ng-repeat="courttype in courttypes">
     <select id="{{courttype.id}}" ng-model="courttypeselect" name="courttypeselect">
       <option value="">--Select a courttype--</option>
       <option value="All">All</option>
       <option ng-repeat="courttypename in courttypeList" value="{{courttypename}}">{{courttypename}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('courttype')">-</button>
   </fieldset>
   <label for="addfields" ng-click="addNewChoice('courttype')">Add +</label>
 </div>
 <div id="teamlead" ng-show="showteamleadCategory" class="filterselection">
   <label for="teamleadLabel">TEAM LEAD</label>
   <fieldset  data-ng-repeat="teamlead in teamleads">
     <select id="{{teamlead.id}}" ng-model="teamleadselect" name="teamleadselect">
       <option value="">--Select a teamlead--</option>
       <option value="All">All</option>
       <option ng-repeat="teamleadname in teamleadList" value="{{teamleadname}}">{{teamleadname}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('teamlead')">-</button>
   </fieldset>
   <label for="addfields" ng-click="addNewChoice('teamlead')">Add +</label>
 </div>
 <div id="supervisingattorney" ng-show="showsupervisingattorneyCategory" class="filterselection">
   <label for="supervisingattorneyLabel">SUPERVISING ATTORNEY</label>
   <fieldset  data-ng-repeat="supervisingattorney in supervisingattorneys">
     <select id="{{supervisingattorney.id}}" ng-model="supervisingattorneyselect" name="supervisingattorneyselect">
       <option value="">--Select a supervisingattorney--</option>
       <option value="All">All</option>
       <option ng-repeat="supervisingattorneyname in supervisingattorneyList" value="{{supervisingattorneyname}}">{{supervisingattorneyname}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('supervisingattorney')">-</button>
   </fieldset>
   <label for="addfields" ng-click="addNewChoice('supervisingattorney')">Add +</label>
 </div>
 <div id="plaintiffcounsel" ng-show="showplaintiffcounselCategory" class="filterselection">
   <label for="plaintiffcounselLabel">PLAINTIFF COUNSEL</label>
   <fieldset  data-ng-repeat="plaintiffcounsel in plaintiffcounsels">
     <select id="{{plaintiffcounsel.id}}" ng-model="plaintiffcounselselect" name="plaintiffcounselselect">
       <option value="">--Select a plaintiffcounsel--</option>
       <option value="All">All</option>
       <option ng-repeat="plaintiffcounselname in plaintiffcounselList" value="{{plaintiffcounselname}}">{{plaintiffcounselname}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('plaintiffcounsel')">-</button>
   </fieldset>
   <label for="addfields" ng-click="addNewChoice('plaintiffcounsel')">Add +</label>
 </div>
 <div id="assignedcounsel" ng-show="showassignedcounselCategory" class="filterselection">
   <label for="assignedcounselLabel">ASSIGNED COUNSEL</label>
   <fieldset  data-ng-repeat="assignedcounsel in assignedcounsels">
     <select id="{{assignedcounsel.id}}" ng-model="assignedcounselselect" name="assignedcounselselect">
       <option value="">--Select a assignedcounsel--</option>
       <option value="All">All</option>
       <option ng-repeat="assignedcounselname in assignedcounselList" value="{{assignedcounselname}}">{{assignedcounselname}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('assignedcounsel')">-</button>
   </fieldset>
   <label for="addfields" ng-click="addNewChoice('assignedcounsel')">Add +</label>
 </div>
 <div id="judge" ng-show="showjudgeCategory" class="filterselection">
   <label for="judgeLabel">JUDGE</label>
   <fieldset  data-ng-repeat="judge in judges">
     <select id="{{judge.id}}" ng-model="judgeselect" name="judgeselect">
       <option value="">--Select a judge--</option>
       <option value="All">All</option>
       <option ng-repeat="judgename in judgeList" value="{{judgename}}">{{judgename}}</option>
     </select>
     <button class="remove" ng-show="$last" ng-click="removeChoice('judge')">-</button>
   </fieldset>
   <label for="addfields" ng-click="addNewChoice('judge')">Add +</label>
 </div>
</div>
<md-divider></md-divider>
<div id="analysiskpiselection">
 <div id="kpivisulaizations">
   <label for="kpilabel">KPI Visualizations</label>
   <br/>
   <button class = "btn kpibutton" ng-click="spending = !spending">Spending</button>
   <button class = "btn kpibutton" ng-click="hours = !hours">Hours</button>
   <button type= "button" class = "kpibutton disabled" ng-disabled=true ng-click="rate = !rate">Rate</button>
   <button type= "button" class = "kpibutton disabled" ng-disabled=true ng-click="blended = !blended">Blended Rate</button>
   <button type= "button" class = "kpibutton disabled" ng-disabled=true ng-click="spendbudget = !spendbudget">Spend/Budget</button>
   <button type= "button" class = "kpibutton disabled" ng-disabled=true ng-click="cpm = !cpm">Cost Per Matter</button>
   <button type= "button" class = "kpibutton disabled" ng-disabled=true ng-click="comparisions = !comparisions">Comparisons</button>
   <button class = "btn kpibutton" ng-click="anomalies = !anomalies">Anomalies</button>
 </div>
</div>
<div id="analysisrun">
 <div id="run">
   <button id="run_button" class="btn btn-primary btn-lg" ng-click="executeReport()">RUN</button>
      <button id="refresh_button" class="btn btn-primary btn-lg" >REFRESH</button>
 </div>
<div id="analysisreportresults">
  <div ng-show="showSubCategory" id="subcategorychange">
      <select ng-model="subcategoryselect" name="subcategoryselect" ng-change="executeReport()">
          <option ng-repeat="subcategory in subcategoryvalues" value="{{subcategory}}">{{subcategory}}</option>
      </select>
  </div>
  </div>
  <div class="chart_wrapper">
  <div id="piechart" style="float: left; max-width: 49%; margin: 0px; max-height:700px;"></div>
  <div id="timelinechart" style="float: left; max-width: 49%; margin-left: 1%; max-height:700px;"></div>
    <div id="barchart"  style="float: left; max-width: 49%; margin-left: 1%; max-height:1000px;">
     
	
	</div>
	     <div id="legendcustom" >
     <div class="tabLayout"></div>
 <div class="topBorder" ></div>
    <div id = "legendHeaderLeft" class="legendHeaderLeft" ></div>
    <div id = "legendHeaderMiddle"  class="legendHeaderMiddle"></div>
    <div id = "legendHeaderRight" class="legendHeaderRight"></div>
    <div class="topBorder"></div>
    <div class="legendArea" ></div>
</div>
  </div>
</div>

  <script>
  $('.btn').click(function(e) {
          e.preventDefault();
    $(this).toggleClass('active');
});   

    
  </script>