facet_by_subcategory = field("firmname").with_facet_id('subcategory_id').without_pruning
facet_by_hours = sum(xpath('$AnomalyCount')).with_facet_id('kpi_id')
data = {}

entity_type('invoiceanomaly').where(field("state").contains(params[:state])).faceted_by(facet_by_subcategory.then(facet_by_hours)).faceting.get_facet('subcategory_id').facet_values.each do |firm|
  data[firm.value] = firm.getChildren.first.value
end

data = data.sort_by {|k,v| v}.reverse

series = "["
data.each_with_index do |(key, val), i|
  series << "\{\"name\":\"#{key}\",\"value\": [\"#{val}\"]\}"
  unless i == data.size - 1
      series << ","
    end
  end
series = series + "]"

series.html_safe