
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script type="text/javascript">

  var app = angular.module('wexdashboard',['angularUtils.directives.dirPagination']);
  app.controller('itemcontroller',function($scope,$http) {

});

app.controller('listdata', function($scope, $http) {
  // console.log('item is'+ $scope.users.properties);
  $scope.users = <%= entity_type('Invoice').requesting(924).to_json.html_safe %> ;

  $scope.invoiceLineItems = [];
  $scope.sortType = 'id';
  $scope.sortReverse = false;
  $scope.searchItem = '';

  $scope.open = function(item) {
    var invoiceid1 = item.properties.invoiceid;
   //console.log('item is'+item);
	$scope.selectedFirmname = item.properties.firmname;
	$scope.selectedMattername = item.properties.mattername;
	$scope.selectedMatternumber = item.properties.matternumber;
	$scope.selectedInvoiceid =  item.properties.vendorno;
    //if ($scope.isOpen(item)){
    //            $scope.opened = undefined;
    //        } else {
    //            $scope.opened = item;
    //        }
    
     $.ajax({
  url      : "/AppBuilder/endpoint/getInvoiceLineItems",
  type     : "GET",
  data     : {invoiceid: invoiceid1},
  success: function (response) {
       // console.log(response);
        $scope.invoiceLineItems = JSON.parse(response);
		//console.log($scope.invoiceLineItems);
      },
      error: function (xhr, ajaxOptions, thrownError) {
        alert(xhr.status);
        alert(thrownError);
      }
  });
  }

  $scope.isOpen = function(item){
		return $scope.opened === item;
    };

    $scope.anyItemOpen = function() {
        return $scope.opened !== undefined;
    };

    $scope.close = function() {
        $scope.opened = undefined;
    };
});
  

 

  
</script>

