
category = params[:category]
subcategory = params[:subcategory]
categoryvalue = params[:categoryvalue]
selectedkpi = params[:selectedkpi]
filters = params[:filters].split(",")
datefilter = params[:datefilter].split("||")
filterstring =nil
tempfilterstring = nil
facet_by_subcategory = field(subcategory).with_facet_id('subcategory_id').without_pruning
facet_by_hours = sum(xpath('$'+selectedkpi)).with_facet_id('kpi_id')



dataall = {}
    
    data = {}
    if datefilter.any?
	
		datefilter.each do |daterange|
		data = {}
			categoryfilterstring = field(category).contains(categoryvalue)
			if filters.any?
			  filters.each do |filterwhole|
				filterwholearray = filterwhole.split("-")
				 if filterstring.nil?    
				   filterstring = categoryfilterstring.and(field(filterwholearray.at(0)).contains(filterwholearray.at(1)))
				else
				  filterstring = filterstring.and(field(filterwholearray.at(0)).contains(filterwholearray.at(1)))
				end
			  end
			else
			  filterstring = categoryfilterstring
			end
			
			dates = daterange.split("-")
			dateStart = dates[0].split("/")
			actualStartDate = Date.new(dateStart[2].to_i,dateStart[0].to_i,dateStart[1].to_i)
      
			dateEnd = dates[1].split("/")
			actualEndDate = Date.new(dateEnd[2].to_i,dateEnd[0].to_i,dateEnd[1].to_i)
			
      			filterstring = filterstring.and(field("itemdate").isLessThanOrEqual(actualEndDate.to_time.to_i.to_java)).and(field("itemdate").isGreaterThan(actualStartDate.to_time.to_i.to_java))
    facets = entity_type('Analysis').where(filterstring).faceted_by(facet_by_subcategory.then(facet_by_hours)).faceting
      
      facets.get_facet('subcategory_id').facet_values.each do |firm|
			  data[firm.value] = firm.getChildren.first.value
			end
      
     data = data.sort_by {|k,v| v}.reverse
    
			datanew = {}
			i = 1
			totalrest = 0
			data.each do |key,value|
			  if(i < 10) 
				datanew.store(key,value)
			  else
				totalrest = totalrest + value
				datanew.store("others",totalrest)    
			  end 
			  i = i + 1
			end
			
			dataall[daterange] = datanew 
		end			
    end
    
    

    


series = ""
seriesmap = {}
dataall.each_with_index do |(key,val),i|
  val.each_with_index do |(key1,val1),j|
    if seriesmap.key?(key1)
      seriesmap[key1] = seriesmap[key1].push(val1)      
    else
      seriesmap[key1] = Array.new(i,0)
      seriesmap[key1] = seriesmap[key1].push(val1)
    end
 #   series << "\{name:'#{key1}', data: [#{i}, #{val1}]\}"
  end
end

def makeproperarray(arraytofix,dataall)
  if arraytofix.length < dataall.length
    arraytofix.push(0)
    makeproperarray(arraytofix,dataall)
  end
else
  return arraytofix
end

seriesmap.each_with_index do |(key,val),i|
  seriesmap[key] = makeproperarray(val,dataall)
  series << "\{name:'#{key}',data: #{val}\}"
  unless i == seriesmap.size - 1
      series << ","
    end
end



series.gsub!('nil','null')

series.html_safe


    
    
======


Test endpoint
Try your endpoint with example parameters to see the output that it produces.
Parameter name	Parameter value	
 Add row

category

state


categoryvalue

TX


datefilter

01/01/2016-12/31/2016||01/01/2015-12/31/2015||


filters

For example, Watson


selectedkpi

hours


subcategory

